<div class="announcementEdit">
	     <form name="addNoticeForm" novalidate>
	         <div class=" skin-height skin-line-height fn-margin-bottom-sm announce-back skin-bottom-border fn-padding-horizontal-sm">
		         <span style="position:absolute;">标题：</span>
		         <input type="text" class="announce-input skin-txtcolor"  name="notice.title" ng-model="notice.title" placeholder="请输入标题" required>
	         </div>
	         <div class=" skin-txtcolor fn-padding-top-xs announce-back fn-padding-horizontal-sm skin-bottom-border">
	             <textarea class="announce-textarea" name="notice.content" ng-model="notice.content" placeholder="请填写您的公告内容......" required></textarea></div>
	     </form>
	     <div class="fn-margin-horizontal-sm fn-margin-top-lg">
	        <button class="fn-btn skin-back skin-height skin-line-height skin-white-color pad0" ng-click="ok(notice.content,notice.title)" ng-disabled="addNoticeForm.$invalid">提交</button>
	     </div>
     
</div>