
<div class="announcementEdit">
	     <form name="addNoticeForm" novalidate>
	         <div class=" skin-height skin-line-height fn-margin-bottom-sm announce-back fn-padding-horizontal-sm skin-bottom-border">
		         <span style="position:absolute;">标题：</span>
		         <input type="text" class="announce-input skin-txtcolor"  name="noticeDetail.title" ng-model="noticeDetail.title">
	         </div>
	         <div class=" skin-txtcolor fn-padding-top-xs announce-back fn-padding-horizontal-sm skin-bottom-border">
	             <textarea class="announce-textarea" name="noticeDetail.content" ng-model="noticeDetail.content" ></textarea></div>
	     </form>
	     <div class="fn-margin-horizontal-sm fn-margin-top-lg">
	        <button class="skin-back skin-height skin-line-height skin-white-color" ng-click="save(noticeDetail.title,noticeDetail.content)" ng-disabled="addNoticeForm.$invalid">提交</button>
	     </div>
     
</div>