<div class="announcementDetail" auto-height>     
     <div class="wrapper-head"></div>
     <div class="announce-div">
         <div class="fn-padding-vertical fn-padding-top-lg  skin-bottom-border fn-text-center">
               <p class="skin-text-black fn-text-lg" ng-bind='noticeDetail.title'></p>
               <p class="skin-txtcolor" ng-bind='noticeDetail.createTime'><p>                  
        </div>
        <div class="skin-txtcolor fn-padding-top marBot5" ng-bind-html='noticeDetail.content'> 
        </div>                
     </div>
	  <div class="fn-g height38 fn-text-center footer-btn" ng-if="role.RoleEntityid == 3">
	    <a  ui-sref="noticeBoardManage.listChange({noticeId:noticeDetail.id})" class=" fn-u-sm-6  skin-back skin-white-color">编辑</a>
	    <a ng-click="deleteAnnounce(noticeDetail.id)" class="fn-u-sm-6 skin-text-black default">删除</a>
	  </div>
</div>