<div class="announcementList" auto-height>
      <div class="announcementList_div wrapper-head  fn-padding-sm skin-txtcolor" ng-if="role.RoleEntityid == 3">
         <a  ui-sref="noticeBoardManage.announceEdit" class="skin-color">
	         <span class="skin-white-back fn-text-center skin-border-default skin-height skin-line-height">
	         <i class="fn-icon-plus"></i>&nbsp;新建</span>
         </a>
     </div>
     <!--数据盒子-->
     <div class="announce-box">
    	<figures-miss  ng-show = "notices.length == 0"></figures-miss>    	
    	<ul>
    	     <div ng-if="role.RoleEntityid == 3" class="height42"></div>
			 <li class="fn-padding-horizontal-sm skin-white-back skin-line-height height8 skin-bottom-border"   ng-repeat="notice in notices track by $index">        	          
				  <a ui-sref="noticeBoardManage.listDetail({noticeId:notice.id})" class='fn-padding-bottom-0  fn-padding-top skin-bottom-border'> 
					  <div class="announce-margin">					  
					       <div class="skin-text-black">
			                   <span class="fn-fl fn-text-truncate titleSpan" ng-bind='notice.title'></span>
			                   <span class="fn-fr skin-txtcolor">{{notice.createTime}}</span>
	                       </div>
	                       <div class="fn-vertical-align-middle announcementList-div  skin-txtcolor line-height2" ng-bind-html='notice.content'></div>
					  </div>  
				  </a>					          
	         </li>
         </ul>
    </div>
</div>