<div id="productList" class="productList">

    <!--搜素加时间开始-->
    <div class="wrapper-head ">
    	<div class='proNewsearch skin-back'>
			<div id="searchInput" class="fn-cf slide-top search-nav skin-padding" ng-class="{'newSearchInput':showSearchBody,'withheadSearchInput':!iswx}">
			  
			    	<div  class="search-left fn-fr"  ng-class="{hide:config.categorySearch=='0'}" ng-click="showCateList()" ng-if="config.categorySearch">
						<i class='iconfont icon-fenlei2 skin-white-color'></i><span class='skin-white-color'>分类</span>
					</div> 
					<form class="payment  fn-fl skin-back-dark" ng-class="{widthAll:config.categorySearch == '0'}"  ng-submit="keySearch(searchVal)" id='proForm' >
			            <i class="iconfont icon-sou p2  skin-white-color"></i>
			            <a>
			                <input type="search"  ng-focus="showSearch()" placeholder="输入关键词进行搜索" class="payment-input  skin-white-color" ng-model="searchVal" >
			            </a>
			            <i class="iconfont icon-guanbi1 skin-color-ligther fn-fr skin-white-color" ng-click='clickClean($event)'></i>
			        </form>
			        <span class="fn-fr skin-color"  ng-click="closeSearch()">取消</span>
		        
		    </div>
		    <!-- 搜索页面 -->
		    <div id="searchBody" class="proSear slide-top" ng-show="showSearchBody" >
				<div class="proSear-category newCategory">
			        <div class="fn-vertical-align SearCategoryTitle" >
						  <div class="fn-vertical-align-middle ">
						    历史搜索
						  </div>
					</div>
			       
			        <ul class="his_list fn-cf">
				        <li  class="fn-text-middle fn-fl skin-padding-right" ng-repeat="searchhis in productSearchHistory">
				            <span ng-click="clickSearch(searchhis)" ng-bind="searchhis"></span>
				        </li>
			        </ul> 
			    </div>
			     <div class="proSear-screen">
			       
			         <div class="fn-vertical-align SearCategoryTitle">
						  <div class="fn-vertical-align-middle ">
						    常用产品
						  </div>
					</div>
			        <ul class="label_list fn-cf" >
			            <li class="fn-text-middle fn-fl skin-padding-right" ng-repeat="hotpro in hotProducts">
			            	     <span  ng-click="clickSearch(hotpro.productName)">{{hotpro.productName}}</span>
			            	
			            </li>
			        </ul>
			    </div>
		    </div>
		    
		   
		    <!-- 分类搜索 -->
		    <div id="showSearchTypeBody" class="proSear protypeSear SearchTypeBody slide-top" ng-show="showSearchTypeBody" >
				<div class='closeBox fn-text-lg fn-text-center header skin-back'>
					<a ng-click="showSearchTypeBody = false" class="fn-fl" ><i class=" iconfont icon-fanhui"></i></a>
					产品分类
				</div>
			    
			    <div class='typeBox'>
			    	<ul class='prosul' id='proinfo' >
			    		<li ng-click='changeSearchtype(first)' class='fn-text-truncate' ng-class="{'prosClick skin-border':firstChecked.id ==  first.id,'prosnoClick':firstChecked.id !=  first.id}" ng-repeat="first in firsts track by $index" ng-bind="first.title">
			    		</li>
			    		
			    	</ul>
			    	
			    	<div class='prosmore'>
	    				<ul class='prosmoreul'>
	    					<li ng-click="checkSencond(second)"  class='fn-text-truncate' ng-repeat="second in firstChecked.childs track by $index"  ng-class="{'skin-color':secondChecked.id ==  second.id,'colorNo':secondChecked.id !=  second.id}" >
	    						{{second.title}}<i class='iconfont'  ng-class="{'icon-duigou skin-color':secondChecked.id == second.id,'hide':secondChecked.id !=  second.id}"></i>
	    					</li>
	    				</ul>
			    	</div>
			    </div>
			    
			     <div class='buttonBox fn-cf'>
				     <button type="button" class="fn-btn fn-fl" ng-click="deleteTypethis()" ><span >重置</span></button>
				     <button type="button" class="fn-btn skin-back fn-fr"   ng-click="searchType()" ><span>确定</span></button>
			     </div>
		    
		    </div>
		</div>   
		<!-- 搜素加时间结束 -->
		
		<div   ng-if="role.RoleEntityid == 1" class="fn-g back-white companyBox change-company-wrap skin-bottom-border">
			<company-action></company-action>
		</div> 
		
		<ul  ng-if="role.RoleEntityid == 2" class="fn-avg-sm-2 back-white boxes fn-padding-top-0 fn-padding-bottom-0 companyBox change-company-wrap skin-bottom-border">
		   <li class="box box-2">
		   		<div class='wrap-expand' ng-click="selectDealer()" id="select">
					<i class='iconfont fn-fl icon-zhanghuguanli  skin-color'></i> 
					<span class='fn-text-truncate bindTxt' ng-bind="oper.OperatorEntityuserName">选择经销商</span>
					<span class="fn-text-right fn-fr"><i class="iconfont icon-qiehuan1 skin-color"></i>
					</span>
				</div>
				<dealer-popup></dealer-popup>
			</li>
		   <li class="box box-1"><company-action></company-action></li>
		</ul>
		
		
		
		<!--tab切换-->
        <tab-bar ng-show="tab">
            <li class="statusTab">
                 <a  class="fn-btn fn-margin-0"  ng-click="clearnFilter()">全部</a>
            </li>
            <li  class="statusTab" ng-repeat="x in filterConfig track by $index">
                <select class="newSelect skin-select" value='1' ng-model='filter[x.key]' ng-change="changeFilter(x.key,x.name)" ng-options = "item as item for item in x.values"></select>
            </li>

        </tab-bar> 
        
        <!--tab结束-->
	</div>

    <!--数据盒子-->
    <iscroll-wrapper class="myorder-box">
    	<figures-miss  ng-show = "products.length == 0"></figures-miss>
        <li ng-repeat="product in products track by $index">
            <a ui-sref="products.productDetail({productId:product.productId})" >
                <!--订单编号-->
                <div class="num-content skin-height  skin-padding-left  skin-padding-right">
                    <span class="myorderID ">
                     	<i class="iconfont icon-chanpin i-blue skin-color"></i>
                        {{product.productId}}
                        <i class="iconfont icon-fanhui skin-color"></i>
                    </span >
                </div>

                <div class="fn-g  prolDel-box">
                    <div class="fn-u-sm-12">
                        <!--订单详情-->
                        <div class="del-content fn-g skin-padding">
                            <div ng-if = "config.pic" class="fn-u-sm-4 fn-padding-0">
						    	<img class="fn-thumbnail" style="height:9rem;width:9rem;" ng-src="{{product.picFilePath}}"/>						    
							</div>
                        	<div ng-class="{'fn-u-sm-8':config.pic}" class='skin-padding-left fn-padding-right-0 skin-txtcolor'>
                        		<div class="pro-xq">
	                                <span class="fn-padding-0 pro-name">{{productDisplay.productName}}</span>
	                                <span class='pro-nameCon'>{{product.productName}}</span>
	                            </div> 
	                            <div ng-repeat="prop in config.props" class="pro-xq">
	                                <span class="fn-padding-0 pro-name">
	                                    {{productDisplay[prop]}}：
	                                </span>
	                                <span class='pro-nameCon'>{{product[prop]}}</span>
	                            </div>

                        	</div>
                        </div>
                    </div>
                </div>
            </a>
           	<div class='pushCart skin-height  skin-padding-left  skin-padding-right' > 
           		<a class="fn-fl fn-text-primary" ng-if="config.price">{{productDisplay.price}}：
           			<span class="proMoney-num">￥</span>
           			<span class="proMoney-num" ng-bind="product.price"></span>
           		</a>
           		<a class="fn-fr fn-color-org" ng-click="showCartAction(product)" >加入购物车</a>
           	</div>
        </li>
    </iscroll-wrapper>
	<addtocart-action></addtocart-action>
</div>