<div class=" productDetail" auto-height>
<div class="page-content hide-bars-on-scroll">
    <div>

        <div class="proDe-top">
            <span class="proDe-top_name skin-color">{{product.productId}}</span>
            <!-- <div class="proDe-top_icon">
                <i class="iconfont icon-shoucang " ng-click="collection(product.productId)" ></i>
            </div> -->
            <div class="proDe-top_line"></div>
        </div>

        <div class="proDe-list">
            <div class="proDe-list_main fn-g" ng-if = "config.pic">           
                <div class="fn-u-sm-12 fn-padding-0 proDe-pic"    >
                    <img  class="fn-thumbnail fn-center" ng-src="{{product.picFilePath}}" alt=""  >
                </div>                
            </div>
            <div class='cutLine' ng-if="config.pic"></div>
            <div class="proDe-list_main">
            <div class="proDe-card fn-padding-0" >
                    <div class="card-header proDe-xq"><span>{{productDisplay.productName}}</span><span class='fn-fr' ng-bind="product.productName"></span></div>
                    <div class="card-content">
                        <div class="proDe-content-inner proDe-xq" ng-repeat= "prop in config.productDetail">
                        	<span>{{productDisplay[prop]}}：</span>
                        	<span class='fn-fr' ng-bind="product[prop]"></span>
                        </div>

                        <div class="card-content-inner" ng-if="config.price">{{productDisplay.price}}
                        	<span ng-bind="product.productPrice"></span><span>￥</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="proDe-btn">
        <a ng-click="showAction(product)"><div class="proDe-add skin-color skin-border">加入购物车</div></a>
    </div>
</div>

<addtocart-action></addtocart-action>
</div>

