<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge，chrome=1">
    <!-- Bootstrap CSS -->
    <link href="http://resource.gongyinju.com/resource/CDN/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/iconfont/iconfont.css">
    <link rel="stylesheet" href="css/accountActivation.css">
    <title>账户激活</title>
</head>

<body>

    <div class="accountActivation">
        <!-- header -->
        <div class="nav">
            <div class="web-nav w-100">
                <div class="tips clearfix text-right text-white px-5">
                    <span id='changePhone'>
                        <i class="iconfont icon-shouji"></i>
                        <em class="mx-1">手机版</em>
                    </span>
                    <em class="mx-1">|</em>
                    <span>您好，欢迎来到中国工商银行账户激活！</span>
                </div>
                <div class="bar px-5">
                    <img src="image/logo.png" alt="">
                    <span>账户激活</span>
                </div>
            </div>
            <div class="mobile-nav text-white text-center w-100">
                账户激活
            </div>
        </div>

        <div class="contentBox ">
            <div class="titleBox">
                <div class="area py-2" >
                    <div class='stpeBox'>
                        <div class='stpe step-active stpe-left'>
                            <div class='mb-1'>填写账户信息</div>
                            <div class='circle  text-white'>
                                <span>1</span>
                            </div>
                        </div>
                        <span></span>
                        <div class='stpe step-right'>
                            <div class='mb-1'>激活成功</div>
                            <div class='circle  text-white'>
                                <span>2</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <!-- form -->
            <div class="formBox my-4">
                <form>
                    <div class="form-group row">
                        <label for="account" class="col-sm-3 text-right px-0 col-form-label">结算账号：</label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control" id="account" placeholder="结算账号">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="accountName" class="col-sm-3 text-right px-0 col-form-label">户名：</label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control" id="accountName" placeholder="户名">
                        </div>
                    </div>

                    <div class="form-group row">
                        <label for="regidType" class="col-sm-3 text-right px-0 col-form-label">证件类型：</label>
                        <div class="col-sm-9">
                            <select class="form-control" id="regidType">
                                <option selected ='selected'  value=''>请选择证件类型</option>
                                <option value='0'>身份证</option>
                                <option value='1'>护照</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="redId" class="col-sm-3 text-right px-0 col-form-label">证件号：</label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control" id="redId" placeholder="证件号">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="phone" class="col-sm-3 text-right px-0 col-form-label">手机号：</label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control" id="phone" placeholder="手机号">
                        </div>
                    </div>


                    <div class="form-group row">
                        <label for="radio1" class="col-sm-3 text-right px-0 col-form-label">本他行标志：</label>
                        <div class="col-sm-9 radioBox" id='flag1'>
                            <div class="custom-control custom-radio custom-control-inline">
                                <i id="radio1" flag="0" class="checkButton iconfont radio-active icon-queren1" ></i>
                                <span>本行</label>
                            </div>
                            <div class="custom-control custom-radio custom-control-inline">
                                <i id="radio2" flag="1" class="checkButton iconfont icon-circle2yuanquan"></i>
                                <span>他行</label>
                            </div>
                        </div>
                    </div>


                    <div class="form-group row">
                        <label for="radio1" class="col-sm-3 text-right px-0 col-form-label">对公个人标志：</label>
                        <div class="col-sm-9 radioBox"  id='flag2'>
                            <div class="custom-control custom-radio custom-control-inline">
                                <i id="radio3" flag="0" class="checkButton iconfont radio-active icon-queren1"></i>
                                <span>个人</label>
                            </div>
                            <div class="custom-control custom-radio custom-control-inline">
                                <i id="radio4" flag="1" class="checkButton iconfont icon-circle2yuanquan"></i>
                                <span>他人</label>
                            </div>
                        </div>
                    </div>


                </form>
            </div>
        </div>

        <div class='accountButton'>
            <button class="p-2 text-white">同意以下协议并注册</button>
        </div>
        <div class="agreeBox">
            <div class="agreeWeb">
                <p>中国工商银行账户激活协议</p>
                <h6>
                    中国工商银行遵循平等自愿、诚实守信、勤勉尽责的原则，努力为客户提供专业化、高质量的金融服务。在签订本合同之 前，特提请客户充分了解工商银行提供的相关金融服务内容及收费标准，自主决定是否选择相关金融服务。
                </h6>

                <h6>
                    为明确双方的权利和义务，规范双方业务行为，甲方(客户) 、乙方(中国工商银行)本着平等互利的原则，就电子银行服务相 关事宜达成本协议。
                </h6>
                <h6>
                    中国工商银行遵循平等自愿、诚实守信、勤勉尽责的原则，努力为客户提供专业化、高质量的金融服务。在签订本合同之 前，特提请客户充分了解工商银行提供的相关金融服务内容及收费标准，自主决定是否选择相关金融服务。
                </h6>

                <h6>
                    为明确双方的权利和义务，规范双方业务行为，甲方(客户) 、乙方(中国工商银行)本着平等互利的原则，就电子银行服务相 关事宜达成本协议。
                </h6>
            </div>
            <div class="agreeMobile text-center mt-3" data-toggle="modal" data-target="#aggre">
                《中国工商银行账户激活协议》
            </div>

            <!-- Modal -->
            <div class="modal fade" id="aggre" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title text-center" id="exampleModalLabel">中国工商银行账户激活协议</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <h6>
                                中国工商银行遵循平等自愿、诚实守信、勤勉尽责的原则，努力为客户提供专业化、高质量的金融服务。在签订本合同之 前，特提请客户充分了解工商银行提供的相关金融服务内容及收费标准，自主决定是否选择相关金融服务。
                            </h6>

                            <h6>
                                为明确双方的权利和义务，规范双方业务行为，甲方(客户) 、乙方(中国工商银行)本着平等互利的原则，就电子银行服务相 关事宜达成本协议。
                            </h6>
                            <h6>
                                中国工商银行遵循平等自愿、诚实守信、勤勉尽责的原则，努力为客户提供专业化、高质量的金融服务。在签订本合同之 前，特提请客户充分了解工商银行提供的相关金融服务内容及收费标准，自主决定是否选择相关金融服务。
                            </h6>

                            <h6>
                                为明确双方的权利和义务，规范双方业务行为，甲方(客户) 、乙方(中国工商银行)本着平等互利的原则，就电子银行服务相 关事宜达成本协议。
                            </h6>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="http://resource.gongyinju.com/resource/CDN/jquery/3.2.1/jquery.min.js"  ></script>

    <script src="http://resource.gongyinju.com/resource/CDN/popper.js/1.13.0/popper.js"></script>
    <script src="http://resource.gongyinju.com/resource/CDN/bootstrap/4.1.1/js/bootstrap.min.js"  ></script>
    <script src="js/accountActivation.js"></script>
</body>

</html>