.paymentId .fn-size{font-size: 1.1rem;}
.paymentId .search-color{font-size: 1.4rem;}
.paymentId .i-size{font-size: 1.5rem;}
.paymentId .money{color: #ff2150;font-weight: 600;}
.status{color: #F27405;}
/*下拉日期*/
.paymentId .back-white{background: #fff;}
.paymentId .paymentOrder{line-height: 3.1rem;  padding: 0 .8rem;padding:0 0.4rem 0 .8rem;}
.paymentId  ul.paymentList-dropdown{border-radius: .8rem;overflow: hidden;padding: 0;min-width: 110px;}
.paymentId ul.paymentList-dropdown>li>a{margin: 0;}

/*付款单列表*/
.paymentId .p8{padding:.8rem .8rem  .1rem .8rem;}
.paymentId a.payment-list{
    display: block;
    padding: 0;
}
.payment-box #iscroll-wrapper div ~ li:nth-child(2) {
    border-top: none;
}
.paymentId .payment-list .num-content,.paymentId .payment-list  .mon-content {
    height: 3.1rem;
}
.paymentId .payment-list .num-content {
    border-bottom: 1px dashed #DFDFDF;
    background: #fff;
    color: #323232;
}
.paymentId .payment-list  .num-content .myorderID {
    display: inline-block;
    height: 100%;
    width: 100%;
    line-height: 3.1rem;
    background-color: #fff;
    color: #323232;
    padding: 0 .8rem;
}
.paymentId .payment-list i:nth-child(1) {
    
    padding-right: 1rem;
}
.paymentId .payment-list  .i-Blue {
    font-size: 1.5rem;
    padding-right: .4rem!important;
}
.paymentId .payment-list  .num-content .icon-fanhui {
    transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
}
.paymentId .payment-list  .del-content {
    min-height: 5rem;
    padding: .8rem;
    font-size: 1.1rem;
    color: #999;
}
.paymentId .payment-list .mon-content .myorderMon {
    display: inline-block;
    height: 100%;
    line-height: 3.1rem;
    color: #fb3b4e;
    font-weight: 600;
    font-size: 1.3rem;
}
.paymentId .payment-list  .mon-content {
    padding: 0 .8rem;
}
.paymentId .payment-list .mon-content span {
    display: inline-block;
    line-height: 3.1rem;
    color: #000;
}
.paymentId  .mon-content.paymentButton{
	border-top: 1px solid #dfdfdf;
    padding: 0 .8rem;
}
.paymentId .mon-content.paymentButton span{
    height: 2rem;
    line-height: 2rem;
    border: 1px solid #ccc;
    color: #333;
    margin: .55rem 0;
    padding: 0 1.5rem;
    border-radius: 13px;
}
.paymentId .mon-content.paymentButton span:nth-child(2){
    margin-right: 1rem;
}    
.paymentId .payment-list .mon-content .myorderMon {
    display: inline-block;
    height: 100%;
    line-height: 3.1rem;
    color: #fb3b4e;
    font-weight: 600;
    font-size: 1.3rem;
}

.paymentId   .cart-bottom {
    width: 100%;
    max-width: 720px;
    height: 4rem;
    line-height: 4rem;
    border-top: 1px solid #E5E5E5;
    position: fixed;
    bottom: 4rem;
    background: #fff;
}
.paymentId .cart-total {
    float: right;
    margin-right: 5%;
}
.paymentId  .cart-total>span{
    color: #fb3b4e;
}
.paymentId .cart-left {
    float: left;
    width: 70%;
    height: 100%;
    overflow: hidden;
}
.paymentId  .cart-right {
    float: right;
    width: 30%;
    height: 100%;
    color: #fff;
    text-align: center;
    background: #fb3b4e;
}
/*付款单详情*/
.paymentdetId{
    height: 100vh;
    padding-bottom: 4rem;
    overflow: auto;
    background: #f2f2f2;
}
.paymentdetId .buttonBox{
    border: none;
    width: 100%;
    max-width: 720px;
    position:fixed;
    bottom: 0;left:0;
}
.paymentdetId .buttonBox .checkbtn {
    outline: none!important;
    height: 3.8rem;
    width: 100%;
}
.paymentdetId .back-red{
    background: #fb3b4e;
}
.paymentdetId .orderDet-ul>li {
    border: 1px solid #DFDFDF;
    margin-bottom: .6rem;
    overflow: hidden;
    background: #fff;
}

.paymentdetId .orcon-Consignee-info {
    padding: 1rem 0;
    position: relative;
    overflow: hidden;
}
.paymentdetId .num-content, .mon-content {
    height: 3.1rem;
}
.paymentdetId .order-list .num-content {
    border-bottom: 1px dashed #DFDFDF;
    background: #fff;
    color: #000;
}
.paymentdetId .order-list .information-con .fn-fl {
    height: 100%;
    line-height: 3.1rem;
    text-align: right;
    color: #f7a014;
    font-size: 1.6rem;
    transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
}

.paymentdetId .order-list .num-content .myorderID {
    display: inline-block;
    height: 100%;
    width: 100%;
    line-height: 3.1rem;
    background-color: #fff;
    color: #000;
    padding: 0 .8rem;
}
.paymentdetId .order-list .information-con .myorderID {
    width: 91%;
}
.paymentdetId .order-list.orderDet-ul .del-content {
    border-bottom: 1px solid #dfdfdf;
}
.paymentdetId .order-list .del-content {
    min-height: 5rem;
    padding: .8rem;
    font-size: 1.1rem;
    color: #999;
}
.paymentdetId  .height-26 {
    height: 2.2rem;
    line-height: 1.6rem;
}
.paymentdetId .order-list .orderDetail-mon {
    background: #fff;
}
.paymentdetId .order-list .orderDetail-mon .mon-content {
    height: 3.1rem;
    padding: 0 .8rem;
}
.paymentdetId .order-list .mon-content .myorderMon {
    display: inline-block;
    line-height: 3.1rem;
    color: #fb3b4e;
    font-weight: 600;
    font-size: 1.3rem;
}
.paymentdetId .order-list .color-67 {
    color: #999;
}
/*付款成功*/
.cart-main {
    width: 100%;
    height: 100%;
    background-color: #F2F2F2;
    overflow: auto;
    padding-bottom: 4rem;
}
.orderSucess {
    margin: 0 auto;
    background: #fff;
    padding: 1rem .8rem 2.4rem;
}
.cart-main .orderSucess-order {
    width: 100%;
    height: 12rem;
    border-bottom: 1px solid #ededed;
    margin-bottom: 1.4rem;
}
.cart-main .orderSucess-order p:nth-child(1) {
    color: #64bc34;
    font-size: 4rem;
    line-height: 7rem;
    height: 7rem;
}
.cart-main .orderSucess-i {
    font-size: 4rem;
}
.cart-main .orderSucess-order p {
    text-align: center;
}

.cart-main .orderSucess-Prompt-p {
    width: 93%;
    margin: 0 auto;
    color: #c1c1c1;
    font-size: 1rem;
    line-height: 2;
}
.cart-main .orderSucess-Prompt p:nth-child(1) {
    color: #000;
}
.cart-main .orderSucess .thank-text>p {
    text-align: center;
    color: #fc9b16;
    margin-top: .8rem;
}
.cart-main .cartSu-btn {
    width: 100%;
    margin: 1.6rem auto;
}
.cart-main .cartSu-btn .cartSu-add {
    width: 93%;
    height: 3rem;
    font-size: 1.2rem;
    line-height: 3rem;
    text-align: center;
    color: #fff;
    border-radius: .8rem;
    margin: auto;
}