    <fn-action action-id="cartproduct-action">
		<div class='proDe-addcartBox'>   
			<form name="countForm" novalidate>
				<div class='proDe-addcartTop'>
					<div>
						<span class='fn-fl'>购买数量:</span>
						<div class='proDe-cart-count  fn-fr '>
							<span ng-click="reducePronum(preAddProduct)" class="cart-count_l">-</span>
							
							<input type="number" pattern="^([1-9]\d{0,3}(\.\d{0,3})?|0\.[1-9]\d{0,2}|0\.0[1-9]\d?|0\.00[1-9])$" 
							onkeypress="return ((event.keyCode >= 48 && event.keyCode<=57)||event.keyCode ==46)"  required
							ng-pattern ="/^([1-9]\d{0,3}(\.\d{0,3})?|0\.[1-9]\d{0,2}|0\.0[1-9]\d?|0\.00[1-9])$/" 
							ng-blur="changeNumber(preAddProduct)" ng-model = "preAddProduct.count"  class="cart-count_num"
							min="0.001" max="9999.999" >
							<span ng-click="addPronum(preAddProduct)" class="cart-count_r">+</span>
						</div>
					</div>
				</div>
				<div class='proDe-addcartBot fn-cf' >
					<button class='fn-btn fn-btn-block skin-back-deep skin-height fn-fl'  ng-disabled="countForm.$invalid" ng-click= "buyToCart(preAddProduct,preAddProduct.count)" data-fn-modal-close>立即购买</button>
					<button class='fn-btn fn-btn-block skin-back skin-height fn-fr' ng-disabled="countForm.$invalid" ng-click= "addToCart(preAddProduct,preAddProduct.count)">加入购物车</button>				
				</div>
			</form>  
		</div>
	</fn-action>