<div class=" fn-topbar-fixed-bottom footer" ng-if="currentState.bottom">
    <div class="fn-btn-group">
        <a ng-repeat="bottom in bottomBar" name="{{bottom.state}}" id="{{bottom.state}}"
        ng-click="bottomModule(bottom.menuName,bottom.state,bottom.url,bottom.type,bottom.bottom)" class="fn-btn fn-btn-primary" 
        ng-class="{ 'fn-bot-active skin-color':currentState.name == bottom.state,'festivalBtn':showFestival}" style="{{style}}">
          <i class="iconfont" ng-class="bottom.menuIcon" ></i>
          <span ng-bind="bottom.menuName"></span>
        </a>
    </div>
</div>