<nav class="fn-topbar fn-topbar-inverse fn-text-center fn-text-lg header skin-back " id="topbar" ng-if="!iswx && currentState.title">
    <a ng-click="goBack(currentState,fromState)" class="fn-fl" ng-show="currentState.backState" href='javascript:void(0)'><i class=" iconfont icon-fanhui"></i><span ng-bind=""></span></a>
    <span ng-bind = "currentState.title" class="title"></span>
    <a ui-sref="app" class="fn-fr" ng-if="currentState.goHome"><i class=" iconfont icon-shouye-copy-copy-copy"></i></a>
</nav>
