<div>
    <form name="mobileForm" novalidate>
        <fieldset>
            <div class="fn-form-group">
                <div class="fn-g fn-g-collapse">
                    <div class="fn-input-group fn-input-group-secondary fn-u-sm-8">
                        <span class="fn-input-group-label "><i class="fn-icon-tablet fn-icon-fw color-gary "></i></span>
                       <input type="tel"
						name="mobilephone" ng-model="mobilephone" minlength="11"
						maxlength="11" ng-pattern="/^1[3|5|7|8][0-9]\d{8}$/" required
						class="fn-form-field" placeholder="请输入手机号">
                    </div>
                    <div class="fn-u-sm-4">
                        <button class="fn-btn fn-btn-primary fn-btn-block code-btn" ng-disabled="mobileForm.$invalid" disabled="disabled"
						ng-click="getValidateCode(mobilephone)" id="getCode">获取验证码</button>
                    </div>
                </div>
            </div>
        </fieldset>
    </form>
    <form name="codeForm" novalidate>
        <fieldset>
            <div class="fn-form-group">
                <div  class="fn-input-group fn-input-group-secondary">
                    <span class="fn-input-group-label "><i class="iconfont icon-yanzhengma  color-gary"></i></span>
                    <input type = "tel" class="fn-form-field" ng-model="validateCode" ng-maxlength="6" ng-minlength="6" required maxlength="6"
                       minlength="6" placeholder="验证码" ng-focus="showError = false">
                </div>
            </div>
            <div>
                <button class="loginBtn fn-btn fn-btn-secondary fn-btn-block skin-back  skin-border" ng-disabled="codeForm.$invalid" disabled="disabled" ng-click="checkCode(mobilephone,validateCode)"  id="checkCode">提交</button>
            	<div class='buttonOr'>
					<div class='orLine fn-fl'></div>
					<span class='orText'>OR</span>
					<div class='orLine fn-fr'></div>
					
				</div>
				<fieldset>
				    <div ng-show = "!mobileLogin">
					    <button class="fn-btn fn-btn-secondary fn-btn-block loginBtn loginNextBtn"
						ng-click = "mobileLogin = !mobileLogin">手机登录</button>
				    </div>
				    <div ng-show = "mobileLogin">
					    <button class="fn-btn fn-btn-secondary fn-btn-block loginBtn loginNextBtn"
						ng-click = "mobileLogin = !mobileLogin">帐号登录</button>
				   	</div>
				</fieldset>
            
            </div>
        </fieldset>
    </form>
	<div ng-show="showError">
				<img alt="" src="views/account/img/warning.png" width='14px'  height='14px'>
				<div class="fn-alert fn-alert-danger" ng-show = "showError" ng-bind="errorMessage"></div>
			</div>
</div>