<form name="passowrdForm" class="PWform" novalidate>
	<div class="changeNode fn-margin-bottom">
		<span class='changeNode-txt'>修改密码</span>
		带<span class='changeNode-txt'>*</span>为必填写项
	</div>
	
	<div class="list  fn-margin-bottom-sm">
		<div class="list_inp">
			<span class='textBox'>原始密码：</span> 
			<input type="password" name="oldPassword" ng-model="oldPassword" 
				required minlength="6" maxlength="16"
			>
			<span class='changeNode-txt iconBox'>*</span>
		</div>
	</div>

	<div class="list  fn-margin-bottom-sm">
		<div class="list_inp">
			<span class='textBox'>新的密码：</span> 
			<input type="password" name="newPassword"
				id="newPassword" ng-model="newPassword"
				required maxlength="16" minlength="8" ng-maxlength="16" ng-minlength="8" 
				ng-pattern ="/^(?![0-9]+$)(?![a-z]+$)(?![A-Z]+$)(?![@#$%^&]+$)[0-9A-Za-z@#$%^&]{8,16}$/"
			autocomplete="off">
				<span class='changeNode-txt iconBox'>*</span>
		</div>
	</div>

	<div class="list  fn-margin-bottom-sm">
		<div class="list_inp">
			<span class='textBox'>确认密码：</span> 
			<input type="password" name="repeatPassword"
				ng-model="repeatPassword" required
				equalTo="#newPassword" ng-focus="showError = false"
				ng-class="{'error':passowrdForm.repeatPassword.$invalid && passowrdForm.repeatPassword.$touched,'seccess':passowrdForm.repeatPassword.$valid}"
			>
				<span class='changeNode-txt iconBox'>*</span>
		</div>	
	</div>

	<div class='fn-margin-bottom'>
		<button class="btn_bottom skin-back fn-btn" ng-disabled="passowrdForm.$invalid || newPassword !== repeatPassword " disabled="disabled"
				ng-click="changePwd(oldPassword,newPassword,repeatPassword)">确定
		</button>
	</div>
	
	<div class='fn-margin-bottom'  ng-show="passowrdForm.oldPassword.$invalid && passowrdForm.oldPassword.$touched">
		<div class="box_error ">
			 <div>请输入旧密码</div>
		</div>
	</div>
	
	<div class='fn-margin-bottom'  ng-show="passowrdForm.newPassword.$error.required && passowrdForm.newPassword.$touched">
		<div class="box_error ">
			 <div>请输入新密码</div>
		</div>
	</div>

	<div class='fn-margin-bottom'  ng-show="passowrdForm.newPassword.$invalid && passowrdForm.newPassword.$dirty">
		<div class="box_error ">
			 <div>请输入8-16位新密码,必须包含数字、大写字母、小写字母、特殊字符这四种类型中的两种</div>
		</div>
	</div>

	<div class='fn-margin-bottom'  ng-show="newPassword !== repeatPassword && passowrdForm.repeatPassword.$dirty">
		<div class="box_error ">
			 <div>两次密码不一致</div>			 
		</div>
	</div>
	
	<div class='warningBox fn-padding-top'>
		<p class='fn-margin-bottom changeNode-txt'>温馨提示</p>
		<p class='nor-txt'>请将密码设置为8（含）位以上，必须包含数字、大写字母、小写字母、特殊字符这四种类型中的两种；</p>
		<p class='nor-txt'>为了保护您的账户的安全请不要将密码设置为其他网站相同的密码；</p>
		<p class='nor-txt'>建议您每隔一段时间修改您的密码，以防密码泄露。</p>
	</div>
</form>