<div class="fn-popup fn-modal-active profileDealer slide-top ds-block" ng-show="showpopup">
	<div class='closeBox skin-back'>
		<div class="fn-popup-title fn-text-lg fn-fl text" ng-bind = "poptitle"></div>
		<i type="button" class="fn-fr" ng-click="closePopup()">&times;</i>
	</div>
	<div class="fn-popup-inner">
		<div class="proDealer-box" >
			<div class='proDealer-inner'>
				<div class="fn-modal-actions-group" ng-transclude>
					<!-- here goes content -->
				</div>
			</div>
		</div>
	</div> 
</div>