/* 选择分公司付款 */
.branchCompany .change-company-wrap1 {
    padding: .3rem 1rem;
}
.branchCompany .companyBox {
	background: #fff; border-top:none;
}
.branchCompany .pay{
	background: #fff;
	margin-top: 5%;
} 

.branchCompany .pay p input{
	width:100%;
	border:0;
	outline:0;
}
.branchCompany .pay .pay-p{
	font-size:3rem;
}
.branchCompany .pay .pay-p span{
	position: absolute;
	top: 32.2%;
	left: 1%;
}
.branchCompany .pay .pay-p input{
	padding: 2% 0 5% 7%;
}
.branchCompany .pay .pay-p input::-webkit-input-placeholder{
	color:#dcdcdc;
}
.branchCompany .pay .pay-p input::-moz-input-placeholder{
	color:#dcdcdc;
}
.branchCompany .pay .pay-p input::-ms-input-placeholder{
	color:#dcdcdc;
}
.branchCompany .payBtn,.confirmPay .payBtn,.pay-success .payBtn{
	border-top:0;
	margin-top: 5%;
}
.branchCompany .payBtn button,.confirmPay .payBtn button,.pay-success .payBtn button{
	width:100%;
	border:0;
	outline:0;
	border-radius: 5px;
	color:#fff;
}

/* 付款明细核对并付款 */
.confirmPay .payDetail .font1,.payDetail .font1{
	font-size:1rem;
}
.confirmPay .payDetail .font2, .payDetail .font2{
	font-size:2.4rem;
}
.confirmPay .payDetail .payDetail-div p,.payDetail .payDetail-div p{
	line-height:2.2rem;
}
/* 支付明细详情 */
.payDetail .paycolor{
	color:#dcdcdc;
}
.payDetail .top-p{
    position:relative;
}
.payDetail .circle{
    width: 1.2rem;
    height: 1.2rem;
    line-height: 1.2rem;
    border-radius: 50%;
    background: #fff;
    margin-left: .2rem;
    font-size: .7rem;
    position: absolute;
    top: .2rem;
}
.payDetail .height6{
	height:6rem;
}
.payDetail .icon-12{
	font-size:2rem;
	position: absolute;
}
.payDetail .padLeft7{
	padding-left:7%;
}
.payDetail .icon-fanhui{
    transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
    color: #ccc;
}
.payDetail .easyPay-box li{
	margin:1rem 0;
	border:0;
}
.payDetail .easyPay-box li a{
	padding-top:0;
	padding-bottom:0
}

/* 支付成功 */
.pay-success{
	width:100%;
	height:100%;
}
.pay-su-wrap{
	width:100%;
	padding-top:4rem;
	padding-bottom: 3rem;
	background:#fff;
}
.pay-su-icon{
	line-height:6rem;
	height:6rem;
	width:100%;
	text-align:center;
}
.pay-su-icon i{
	font-size:7rem;
	color: #64bc34;
}
.pay-su-tig{
	width:100%;
	height:3.4rem;
	line-height:3.4rem;
	font-weight:600;
	text-align:center;
	font-size:1.5rem;
}

.pay-su-phone{
	text-align:center;
	font-size:1.3rem;
	height:3rem;
	line-height:3rem;
}
.pay-su-details{
	width:90%;
	margin:0 auto;
	border-top:1px solid #e0e0e0; 
	border-bottom:1px solid #e0e0e0;
	margin-top:2rem;
}
.pay-su-details p{
	height:3rem;
	line-height:3rem;
}
.pay-su-details span{
	float:left;
}
.pay-su-details .pay-su-details-right{
	float:right;
}
.pay-su-button{
	background:#fff;
	width:90%;
	margin:2rem auto 0;
}
.pay-su-button input{
	width:100%;
	height:3rem;
	background:#2e84cf;
	border:none;
	color:#fff;
	font-size:1.4rem;
	border-radius:5px;
}
.pay-su-money,.pay-su-statu{
	color:#ff0000;
}
@media screen and (max-width:320px){
	.branchCompany .pay .pay-p span{
	top:32%;
	}
}


/* 顶部易付动画 */
.payDetail .wrapper-head.topbox {
    position: relative;
    align-items: center;
    width: 100%;
    height: 32vh;
    background: #f2f2f2;
    overflow: hidden;
}
.payDetail .wrapper-head.topbox .topbox-inner{
	position: absolute;
    width: 100%;
    z-index: 3;
}
.payDetail .wrapper-head.topbox:before,.payDetail .wrapper-head.topbox:after{
	content:'';
	position: absolute;
	left: 55%;
	width: 800px;
	height: 800px;
	animation-name: rotate;
	animation-timing-function: linear;
	animation-iteration-count: infinite;
}
.payDetail .wrapper-head.topbox:before{
	bottom: 5vh;
	border-radius:44%;
	animation-duration: 50s;
}
.payDetail .wrapper-head.topbox:after{
	bottom: 3vh;
	opacity: .5;
	border-radius:48%;
	animation-duration: 50s;
}
@keyframes rotate {
	0%{
		transform: translate(-50%,0) rotateZ(0deg);
	}50%{
		transform: translate(-50%,-2%) rotateZ(180deg);
	}100%{
		transform: translate(-50%,0) rotateZ(360deg);
	}
}
@-webkit-keyframes rotate {
	0%{
		transform: translate(-50%,0) rotateZ(0deg);
	}50%{
		transform: translate(-50%,-2%) rotateZ(180deg);
	}100%{
		transform: translate(-50%,0) rotateZ(360deg);
	}
} 
