<div class="profile">
    <form name="signUpForm">
        <div class="addAddress">
            <div class="add_line"></div>
            <ul class="add_list">
                <li>
                    <span>收货人:</span>
                    <input type="text" name="name" ng-model="addressInfo.name"
                           required ng-minlength="2" ng-maxlength="20"
                    >
                </li>
                <li>
                    <span>手机号:</span>
                    <input type="tel" name="phone" ng-model="addressInfo.phone"
                           ng-minlength="11" ng-maxlength="11" ng-pattern="/^1[3|5|7|8][0-9]\d{4,8}$/" required
                    >
                </li>
                <li>
                    <span>省市:</span>
                    <address-selector></address-selector>
                </li>
                <li>
                    <span>详情地址:</span>
                    <input type="text" name="address" ng-model="addressInfo.detailAddress" required
                    >
                </li>
            </ul>
            <label class="fn-checkbox fn-danger" style="display: inline-block;margin-left:1rem;">
                <input type="checkbox" name="checked" data-fn-ucheck ng-model="addressInfo.state"> 设为默认地址
            </label>
            <br>
            <!-- 错误提示信息 -->
            <div class="error_txt">
	           	<p class="form_error" ng-if="signUpForm.name.$invalid && signUpForm.name.$touched">请填写收货人姓名！</p>
	           	<p class="form_error" ng-if="signUpForm.phone.$error.required&& signUpForm.phone.$touched">请填写手机号码！</p>
	            <p class="form_error" ng-if="signUpForm.phone.$invalid && signUpForm.phone.$touched">请填写正确的手机号码！</p>
	            <p class="form_error" ng-if="signUpForm.address.$invalid && signUpForm.address.$touched">请填写详情地址！</p>
            </div>
 
            <button id="form_btn" class="btn_bottom skin-back fn-btn"    name="btn" ng-click="submitForm()" ng-disabled="signUpForm.$invalid">保存</button>
        </div>
    </form>
</div>