<div class="profile">
	<form name="signUpForm" ng-submit="submitForm()">
	    <div class="addAddress">
	        <div class="add_line"></div>
	        <ul class="add_list" >
	            <li>
	                <span>收货人:</span>
	                <input  type="text" ng-model="editList.firstName" name="name" 
	                	required ng-minlength="2" ng-maxlength="20"
                        ng-class="{'error':signUpForm.name.$invalid && signUpForm.name.$touched,'seccess':signUpForm.name.$valid && signUpForm.name.$touched}"
	                >
	            </li>
	            <li>
	                <span>手机号:</span>
	                <input type="text" ng-model="editList.mobile" name="phone"
	                	required ng-minlength="11" ng-maxlength="11" ng-pattern="/^1[3|5][0-9]\d{4,8}$/" 
                        ng-class="{'error':signUpForm.phone.$invalid && signUpForm.phone.$touched,'seccess':signUpForm.phone.$valid && signUpForm.phone.$touched}"
	                >
	            </li>
	            <li>
	                <span>省市:</span>
	                <address-selector></address-selector>
	            </li>
	            <li>
	                <span>详情地址:</span>
	                <input type="text" ng-model="editList.address" name="address"
	                	required
                        ng-class="{'error':signUpForm.address.$invalid && signUpForm.address.$touched,'seccess':signUpForm.address.$valid && signUpForm.address.$touched}"
	                >
	            </li>
	        </ul>
	        <!-- 错误提示信息 -->
            <div class="error_txt" style="margin-top:10px;">
	           	<p class="form_error" ng-if="signUpForm.name.$error.required&& signUpForm.name.$touched">请填写收货人姓名！</p>
	           	<p class="form_error" ng-if="signUpForm.phone.$error.required&& signUpForm.phone.$touched">请填写手机号码！</p>
	            <p class="form_error" ng-if="(signUpForm.phone.$error.minlength||signUpForm.phone.$error.maxlength )&& signUpForm.phone.$touched">手机号码输入有误！</p>
	            <p class="form_error" ng-if="signUpForm.address.$error.required&& signUpForm.address.$touched">请填写详情地址！</p>
            </div>
	        <button class="btn_bottom skin-back" type="submit" ng-disabled="signUpForm.$invalid">保存</button>
	    </div>
	 </form>
</div>