<!--个人信息-->
<div class="profile ">
    <div class="main">
        <div class="head skin-back skin-padding fn-vertical-align">
            <div class="photo fn-vertical-align-middle">
                <img src="views/profile/img/photo.png" alt="">
            </div>
            <p class="company fn-vertical-align-middle"><span ng-bind="currentUser.UserEntityuserName" class='fn-text-truncate companyName'></span><span class="roletag" ng-bind="role.RoleEntityname"></span></p>
        </div>
        <div class="list_main">
        	<div class="cutLine"></div>
        	 <ul class="listBox infoList">
                
               <li class="account">
               		<a ui-sref="profile.myAccount ">
	                     <i class='iconfont  icon-wode1 color-invoice'></i>
	                    <span>账户信息</span>
	                    <span class="remark"></span>
	                    <em></em>
                    </a>
               </li>
               
                <li class="account">
               		<a ui-sref="profile.changePw ">
	                     <i class='iconfont  icon-xiugaimima color-invoice'></i>
	                    <span>修改密码</span>
	                    <span class="remark"></span>
	                    <em></em>
                    </a>
               </li>
               
               <li class="address" ng-show="config.editAddress == '1' && (role.RoleEntityid==1 ||oper)">
               		<a ui-sref="profile.myAddress" >
	                     <i class='iconfont icon-shouhuodizhi color-credit'></i>
	                    <span>地址管理</span>
	                    <span class="remark"></span>
	                    <em></em>
                   </a>
               </li>


				<li class="changeDe zhanghuguanli"  ng-if="role.RoleEntityid == 2">
	 				<a ng-click="selectDealer()"> <i
							class='iconfont icon-zhanghuguanli color-finance'></i> <span>选择经销商</span> <span
							class="remark"></span> <em></em>
					</a>
				</li>
				<dealer-popup></dealer-popup>
			</ul>
			<!-- 
			 <div class="cutLine"></div>
			<ul class="listBox">
				<li class="changeDe">
					<a ng-click="selectSkin()"> <i
							class='iconfont icon-yanjing color-finance'></i> <span>切换主题</span> <span
							class="remark"></span> <em></em>
					</a>
				</li>
			</ul>
			<!-- 公告
			<div class="cutLine"></div>
			<ul class="listBox">
				<li class="address">
					<a ui-sref="noticeBoardManage.list"> <i
							class='iconfont icon-gonggao color-credit'></i> <span>公告栏</span> <span
							class="remark"></span> <em></em>
					</a>
				</li>
			
			</ul>
           -->
          	
            <div class="cutLine"></div>

            <ul class="listBox">

			<!-- 	<li class="collect myorder" ng-if="orderFlag"><a
					ui-sref="myorder.orderList">  <i
						class='iconfont icon-wodedingdan color-more'></i> <span>查看订单</span> <span
						class="remark"></span> <em></em>
				</a></li> -->
			</ul>
        </div>
    </div>
   	<div  class="quitBox skin-padding-left skin-padding-right">
   		<div class="quit skin-back" ng-click="userLogout()">退出</div>
   	</div>

</div>





