<div class="profile">
    <form>
        <div class="title">
        	<div class="title_photo">
                <img src="views/profile/img/photo.png" alt="">
            </div>
            <p class="title_name skin-color">
               {{user.UserEntityuserName}}<span>{{role.RoleEntityname}}</span>
            </p>
            
        </div>
        <ul class="myAccount">
            <li>
                <label class="spa" for="aNum">客户编号 :</label>
                <span class="inp" id="aNum" ng-bind="user.UserEntitycustomId"></span>
            </li>
            <li>
                <label class="spa" for="aName">登录名 :</label>
                <span class="inp" id="aName"   ng-bind="user.UserEntityloginName">
            </li>
            <li>
                <label class="spa" for="aCompany">客户名称 :</label>
                <span class="inp" id="aCompany"  ng-bind="user.UserEntityuserName">
            </li>
            
           
            <!-- <li>
                <label class="spa" for="aPhone">联系手机 :</label>
                <span class="inp" id="aPhone"  ng-bind="user.UserEntitymobilephone">
            </li> -->
        </ul>
        <ul class="listBox accountUl">
        	<li>
                <a ui-sref="profile.changePhone">  
					<span class="spa" >修改手机号码</span> <span class="remark" ng-bind="user.UserEntitymobilephone"></span> <em></em>
				</a>
            </li>
        </ul>
       <!--  <ul class="listBox accountUl">
        	 <li>
                <a ui-sref="profile.changePw">  
					<span class="spa" >修改密码</span> <span class="remark"></span> <em></em>
				</a>
            </li>
        </ul> -->
        <ul class="listBox accountUl" ng-if="xcode">
        	 <li>
                <a ui-sref="profile.unbind">  
					<span class="spa" >解绑</span> <span class="remark"></span> <em></em>
				</a>
            </li>
        </ul>
</form>
</div>