<!--我的收货地址-->
<div class="profile">
    <div class="myAddress" auto-height>
    	<figures-miss  ng-show = "addressList.length == 0"></figures-miss>
        <div  class="myAddress_list_Box">
        	<ul class="myAddress_list">
	            <li ng-repeat="list in addressList track by $index">
	                <div class="myAddress_text">
	                    <p><span style="float: left;" ng-bind="list.firstName"></span><span  style="float: right;" ng-bind="list.mobile"></span></p>
	                    <p class="dizhi" ng-bind="list.address"></p>
	                </div>
	                <div class="edit">
	                    <div class="edit_left">
	                        <a ng-click="setDefault(list)"><i class="iconfont" ng-class={'icon-queren':list.isCurrent==1,'icon-yuanquan':list.isCurrent==0}
	                        ></i><span>设为默认</span></a>
	                    </div>
	                    
	                    <div class="edit_right" ng-if="config.editAddress =='1'">
	                    <!--   <a ui-sref="profile.editAddress({addrId:list.addrId})"><i class="bj"></i></a>	  --> 		
	                        <a><i class="sc iconfont icon-Trash" ng-click="deleteAddress(list.addrId)"></i></a>
	                    </div>
	                </div>
	            </li>

	        </ul>
        </div>
        <a ui-sref="profile.addAddress" ng-if="config.editAddress == '1'">
            <div class="myAddress_btn skin-back"><span></span>添加新地址</div>
        </a>
    </div>
    
    <div id="tc_pro">
    	<div class="tc_title">是否确认删除？</div>
    	<div class="tc_btn">
    		<span id="tc_y">确定</span><span id="tc_n">取消</span>
    	</div>
    </div>
    <div id="tc_shadow"></div>
</div>