<div id="paymentdetId" class="paymentdetId">
	<ul class="orderDet-ul order-list">
		<!--订单信息-->
		<li>
			<!--订单信息-->
			<div class="num-content information-con">
				<div class="fn-fl skin-padding-right">
					<i class="iconfont icon-dingdanxinxi"></i>
				</div>
				<span class="myorderID fn-fr fn-padding-left-0"> 付款信息 </span>
			</div> 
			<!--订单详情-->
			<div class="del-content bw">
				<div class="height-26">
					<span>付款编号</span> ：
					<span class='fn-fr'  ng-bind="payment.paymentNo"></span>
				</div>
				<div class="height-26">
					<span>付款单状态</span> ：<span class="fn-color-org myorderStau fn-fr" ng-bind="payment.statusName"></span>
				</div>
				<div class="height-26">
					<span>付款单转账状态</span> ：
					<span class='fn-fr'><a class="color-67 " ng-bind="payment.transferStatusName"></a></span>
				</div>
				<div class="height-26">
					<span>公司名称</span> ：
					<span class='fn-fr'><a class="color-67" ng-bind="payment.companyName"></a></span>
				</div>
				<div class="height-26">
					<span>收款人</span> ：
					<span class='fn-fr'><a class="color-67" ng-bind="payment.reciverName"></a></span>
				</div>
				
				<div class="height-26">
					<span>付款账号</span> ：
					<span class='fn-fr'><a class="color-67" ng-bind="payment.payAccNo"></a></span>
				</div>
				<div class="height-26">
					<span>付款账号名称</span> ：
					<span class='fn-fr'><a class="color-67" ng-bind="payment.payAccName"></a></span>
				</div>
				<div class="height-26">
					<span>收款账号</span> ：
					<span class='fn-fr'><a class="color-67" ng-bind="payment.recAccNo"></a></span>
				</div>
				<div class="height-26">
					<span>收款账号名称</span> ：
					<span class='fn-fr'><a class="color-67" ng-bind="payment.recAccName"></a></span>
				</div>
				
				<div class="height-26">
					<span>转账处理方式</span> ：
					<span class='fn-fr'><a class="color-67" ng-bind="payment.payTypeName"></a></span>
				</div>
				
				
				<div class="height-26">
					<span>系统内外标志</span> ：
					<span class='fn-fr'><a class="color-67" ng-bind="payment.sysIOFlgName"></a></span>
				</div>
				<div class="height-26">
					<span>对公对私标志</span> ：
					<span class='fn-fr'><a class="color-67" ng-bind="payment.isPubName"></a></span>
				</div>
				<div class="height-26">
					<span>货币种类</span> ：
					<!-- ng-bind="payment.currType" -->
					<span class='fn-fr'><a class="color-67" >人民币</a></span>
				</div>
				
				<div class="height-26">
					<span>付款日期</span> ：
					<span class='fn-fr'><a class="color-67" ng-bind="payment.payTime"></a></span>
				</div>
				<div class="height-26" >
					<span>备注</span> ： 
					<span class='fn-fr'><a class="color-67" ng-bind="payment.postScript"></a></span>
				</div>
				
			</div>
			<!--付款金额-->
			<div class="orderDetail-mon">
				<div class="mon-content bor-none fn-fr">
					<span>付款金额 ：</span><a class="myorderMon">￥</a><a class="myorderMon font-normal" ng-bind="payment.payAmt"></a> 
				</div>
			</div>
		</li>
	</ul>
	<ul class="fn-nav fn-nav-tabs fn-tabbar buttonBox " ng-show='showCancel || payment.status == "0" && payment.transferStatus == null'  ng-class="{'fn-avg-sm-2':showCancel&&(payment.status == '0' && payment.transferStatus == null) ,'fn-avg-sm-1':showCancel|| (payment.status == '0' && payment.transferStatus == null)}" >
       	<li>
       		<button class="fn-btn fn-btn-warning skin-white-color checkbtn" ng-click="cancelPayment()"   ng-if='showCancel' >作废</button>
        </li>
       	<li>
       		<button class="fn-btn back-red skin-white-color checkbtn" ng-click="doTransferPay()" ng-if="payment.status == '0' && payment.transferStatus == null">付款</button>
        </li>
	</ul>
</div>

