<div id="paymentList" class="paymentId">

	<div class="wrapper-head">
		<!--搜素加时间-->
		<!-- <search-bar></search-bar> -->
		<!--搜素结束-->
		
		<ul  class="fn-avg-sm-2 back-white boxes fn-padding-top-0 fn-padding-bottom-0 companyBox change-company-wrap skin-bottom-border">
		   <li class="box box-2">
		   		<div class='wrap-expand' ng-click="selectDealer()" id="select">
					<i class='iconfont fn-fl icon-zhanghuguanli  skin-color'></i> 
					<span class='fn-text-truncate bindTxt'   ng-bind="oper.OperatorEntityuserName"></span>
					<span class="fn-text-right fn-fr"><i class="iconfont icon-qiehuan1 skin-color"></i>
					</span>
				</div>
				<dealer-popup show-all='all'></dealer-popup>
			</li>
		   <li class="box box-1"><company-action></company-action></li>
		</ul>  
		
		<!--tab切换-->
        <tab-bar>
            <li class="statusTab">
                 <a  class="fn-btn fn-margin-0"  ng-click="clearnFilter()">全部</a>
            </li>
            <li  class="statusTab" ng-repeat="x in filterConfig track by $index">
                <select class="newSelect skin-select"   value='1' ng-model='filter[x.key]' ng-change="changeFilter(x.key,x.name)" ng-options = "item as item for item in x.values"></select>
            </li>

            <li  class="statusTab">
           	 	<div class="fn-dropdown fn-active fn-dropdown-flip">
                    <a class="fn-btn fn-margin-0 fn-dropdown-toggle" ng-click="showDropdown = !showDropdown">日期<i class="iconfont icon-ananzuiconv265"></i></a>
                    <ul class="fn-dropdown-content deliveryList-dropdown  scale-fade" list-active="fn-active" ng-show="showDropdown" ng-click="showDropdown = false">
                        <li><a ng-click="changeTime(30)">一个月内</a></li>
                        <li><a ng-click="changeTime(90)">三个月内</a></li>
                        <li><a ng-click="changeTime(180)">六个月内</a></li>
                    	<li><a data-fn-modal="{target: '#changetime-action'}">自定义</a></li>
                    </ul>
                </div>
            </li> 
        </tab-bar> 
        <!--tab结束-->
        
        
	</div>



    <!--数据盒子-->
    <iscroll-wrapper class="payment-box">
    	<figures-miss  ng-show = "payments.length == 0"></figures-miss>
        <li ng-repeat="payment in payments track by $index">
            <a  class="payment-list"  ui-sref="uppayment.paymentDetail({paymentNo:payment.paymentNo})">
                <!-- 订单编号 -->
                <div class="num-content statusFa">
                    <span class="myorderID">
                        <i class="iconfont icon-wodedingdan i-Blue  skin-color"></i>
                        {{payment.paymentNo}} 
                        <i class="iconfont icon-fanhui "></i>
                        <span class=" fn-color-org fn-fr" ng-bind="payment.statusName"></span>
                   </span >
                </div>
                <!-- 订单详情 -->
                <div class="del-content" >
                    <div>
                        <span class="leftspan">创建时间：</span>
                        <span class="myorderTime fn-fr" ng-bind="payment.createTime">
                        </span>
                    </div>
                    <div>
                        <span class="leftspan">公司名称：</span>
                        <span class="myorderTime fn-fr" ng-bind="payment.companyName">
                        </span>
                    </div>
                    <div>
                        <span class="leftspan">付款时间：</span>
                        <span class="myorderTime fn-fr" ng-bind="payment.payTime"></span>
                    </div>
                     <div>
                        <span class="leftspan">付款单转账状态：</span>
                        <span class="myorderTime fn-fr" ng-bind="payment.transferStatusName"></span>
                     </div>
                     
                </div>
                <!-- 订单金额 -->
                <div class="mon-content">
               	  	<span class="fn-fr">付款金额：<span class="myorderMon">￥</span><span class="myorderMon" ng-bind="payment.payAmt"></span></span>
                </div>
            </a>
             <div class="mon-content paymentButton" >
             	<span class="fn-fr"  ng-if="payment.status == '0' && payment.transferStatus == null" ng-click="doTransferPay(payment)">付款</span>
              <span class=" fn-fr" ng-show='payment.status != "4" && payment.transferStatus == null '  ng-click='cancelPayment(payment)'>{{payment.cancelTxt}}</span>
             </div>
           
        </li>
    </iscroll-wrapper>

	
  	<fn-action action-id="changetime-action">
   		<div class='order-changeTime fn-fg skin-padding'>
			<div class="fn-u-sm-6 fn-cf fn-padding-0">
				<span class='fn-fl'>起始：</span>
				<div class="details_time fn-fl">
					<input type="date" ng-model="ordertoDateStart" required> 	
				</div>
			</div>
  			<div class="fn-u-sm-6  fn-cf fn-padding-0">
  				<span  class='fn-fl'>结束：</span>
  				<div class="details_time fn-fl">
					<input type="date" ng-model="ordertoDateEnd" required> 
				</div>
  			</div>
		</div>
		<div class='proDe-addcartBot' data-fn-modal-close>
			<button class='fn-btn fn-btn-block skin-back fn-fr' ng-click= "searchTimeauto(ordertoDateStart,ordertoDateEnd)">搜索</button>
		</div>
    </fn-action>
</div>