<div class='addUser'>
	<div class='addUser-title '>请填写客户信息 带<span class='skin-text-red'>*</span>为必填写项</div>
	<div class='new-formBox'>
		<form name="adduserForm" class="fn-form" novalidate>
			<fieldset>
				<div class="fn-form-group">
					<div class="fn-g fn-g-collapse">
						<div class="fn-input-group fn-input-group-secondary ">
							<span class="fn-input-group-label">登录名：</span> 
							<input
								type="text" name="loginName" ng-model="loginName" required
								class="fn-form-field" placeholder="用户名">
							<span class="changeNode-txt iconBox">*</span>	
						</div>
					</div>
				</div>
			</fieldset>
			<fieldset>
				<div class="fn-form-group">
					<div class="fn-g fn-g-collapse">
						<div class="fn-input-group fn-input-group-secondary">
							<span class="fn-input-group-label">密码：</span> <input
								type="password" class="fn-form-field" ng-model="password"
								required name="password" ng-maxlength="16" ng-minlength="8"
								ng-pattern="/^(?![0-9]+$)(?![a-z]+$)(?![A-Z]+$)(?![@#$%^&]+$)[0-9A-Za-z@#$%^&]{8,16}$/"
								placeholder="请输入您的新密码">
							<span class="changeNode-txt iconBox">*</span>
						</div>
					</div>
				</div>

			</fieldset>
			<fieldset>
				<div class="fn-form-group">
					<div class="fn-g fn-g-collapse">
						<div class="fn-input-group fn-input-group-secondary">
							<span class="fn-input-group-label">重复密码：</span> <input
								type="password" class="fn-form-field" name="repeatPassword"
								equalTo="#Password" ng-model="repeatPassword" required
								placeholder="请确认您的新密码">
							<span class="changeNode-txt iconBox">*</span>
						</div>
					</div>
				</div>
			</fieldset>
			
			<fieldset>
				<div class="fn-form-group">
					<div class="fn-g fn-g-collapse">
						<div class="fn-input-group fn-input-group-secondary ">
							<span class="fn-input-group-label">客户编号：</span> 
							<input type="text" name="customerId" ng-model="customerId" required
							  minlength="4" maxlength="20"class="fn-form-field" placeholder="客户编号">
							<span class="changeNode-txt iconBox">*</span>	
						</div>
					</div>
				</div>
			</fieldset>
			
			<fieldset>
				<div class="fn-form-group">
					<div class="fn-g fn-g-collapse">
						<div class="fn-input-group fn-input-group-secondary ">
							<span class="fn-input-group-label">客户名称：</span> 
							<input type="text" name="userName" ng-model="userName" required
								class="fn-form-field" placeholder="客户名称">
							<span class="changeNode-txt iconBox">*</span>	
						</div>
					</div>
				</div>
			</fieldset>
			<fieldset>
				<div class="fn-form-group">
					<div class="fn-g fn-g-collapse">
						<div class="fn-input-group fn-input-group-secondary ">
							<span class="fn-input-group-label">手机号：</span> <input
								type="tel" name="mobilephone" ng-model="mobilephone"
								minlength="11" maxlength="11"
								ng-pattern="/^1[3|5|7|8][0-9]\d{8}$/" required autocomplete="off"
								class="fn-form-field" placeholder="录入的手机号">
								<span class="changeNode-txt iconBox">*</span>
						</div>
						
					</div>
				</div>
			</fieldset>
			
			<fieldset>
				<div class="fn-form-group">
					
						<div class="fn-input-group fn-input-group-secondary " >
					      	<label for="doc-select-1" class="fn-input-group-label">角色名称：</label>
					      	<select class='fn-fl' name="rolee" ng-model='selectVal'  ng-options="rolee.RoleEntityname for rolee in rolees"  required>
					        	<option value="" style='display:none'>请选择</option>
					      	</select>
					     	<span class="fn-form-caret"></span>
							<span class="changeNode-txt iconBox">*</span>	
						</div>
					
				</div>
			</fieldset>
			
			
			
		</form>
	</div>


	<div class='new-buttonBox'>
		<button class="fn-btn-block skin-back"
			ng-disabled="adduserForm.$invalid || password !== repeatPassword " 
			ng-click="addUser(loginName,password,repeatPassword,customerId,userName,mobilephone,selectVal.RoleEntityid)">确认</button>
	</div>
	<div class=" fn-margin-bottom padding-16"
		ng-show="adduserForm.loginName.$invalid && adduserForm.loginName.$touched">
		<div class="box_error ">
			<div>请输入登录名</div>
		</div>
	</div>
	
	
	<div class='fn-margin-bottom padding-16'
		ng-show="adduserForm.password.$invalid && adduserForm.password.$dirty">
		<div class="box_error ">
			<div>请输入8-16位新密码,必须包含数字、大写字母、小写字母、特殊字符这四种类型中的两种</div>
		</div>
	</div>

	<div class='fn-margin-bottom padding-16'
		ng-show="password !== repeatPassword && adduserForm.repeatPassword.$dirty">
		<div class="box_error ">
			<div>两次密码不一致</div>
		</div>
	</div>

	<div class="fn-text-danger fn-margin-bottom padding-16"
		ng-show="adduserForm.mobilephone.$invalid && adduserForm.mobilephone.$touched">
		<div class="box_error ">
			<div>请输入正确的手机号</div>
		</div>
	</div>

	<div class=" fn-margin-bottom padding-16"
		ng-show="adduserForm.userName.$invalid && adduserForm.userName.$touched">
		<div class="box_error ">
			<div>请输入客户名称</div>
		</div>
	</div>
	<div class=" fn-margin-bottom padding-16"
		ng-show="adduserForm.rolee.$invalid && adduserForm.rolee.$touched">
		<div class="box_error ">
			<div>请输入角色名称</div>
		</div>
	</div>

	<div class=" fn-margin-bottom padding-16"
		ng-show="adduserForm.customerId.$invalid && adduserForm.customerId.$touched">
		<div class="box_error ">
			<div>请输入客户编号</div>
		</div>
	</div>
	
</div>


