<div class='editUser-box'>
	<div class="cutLine"></div>
	<ul class="listBox fn-padding-left-sm skin-white-back">
                
         <li class="fn-padding-right-sm" id='loginName' ng-click="fnPrompt('UserEntityloginName')">
         	  <a >
	               <span>登录名</span>
	               <span class="fn-fr fn-padding-right-sm skin-txtcolor" ng-bind='user.UserEntityloginName'></span>
	               <em></em>
              </a>
         </li>
         
          
         <li class="fn-padding-right-sm" id='userName' ng-click="fnPrompt('UserEntityuserName')">
         	  <a>
	               <span>客户名称</span>
	               <span class="fn-fr fn-padding-right-sm skin-txtcolor" ng-bind='user.UserEntityuserName'></span>
	               <em></em>
              </a>
         </li>
         
         
         <li class="fn-padding-right-sm" ng-click="fnPrompt('UserEntitymobilephone')">
         	  <a>
	               <span>手机号码</span>
	               <span class="fn-fr fn-padding-right-sm skin-txtcolor" ng-bind='user.UserEntitymobilephone'></span>
	               <em></em>
              </a>
         </li>
         
         <li class="fn-padding-right-sm"  ng-click="fnPrompt('UserEntitycustomId')">
         	  <a>
	               <span>客户编号</span>
	               <span class="fn-fr fn-padding-right-sm skin-txtcolor"  ng-bind='user.UserEntitycustomId'></span>
	               <em></em>
              </a>
         </li>
         
	
	</ul>
	
	<div class="cutLine"></div>
	<ul class="listBox fn-padding-left-sm skin-white-back">
               
        <li class="fn-padding-right-sm" >
        	  <a ng-click='resetPassword(user.UserEntityloginName)'>
               <span>重置密码</span>
               <span class="fn-fr fn-padding-right-sm skin-txtcolor" >点击重置密码</span>
               <em></em>
             </a>
        </li>
        <li class="fn-padding-right-sm" >
        	  <a data-fn-modal="{target:'#changeuser-action'}">
               <span>修改角色</span>
               <span class="fn-fr fn-padding-right-sm skin-txtcolor" ></span>
               <em></em>
             </a>
        </li>
	</ul>
	
	<div class="cutLine"></div>
	<ul class="listBox fn-padding-left-sm skin-white-back">
               
        <li class="fn-padding-right-sm" >
             <span class='skin-text-black'>当前状态</span>
			 <label class="fn-radio fn-fr skin-radio"><input type="radio" name="radio1" ng-click="activateUser(2)" data-fn-ucheck ng-checked="user.activeStatus == 2"> 禁用</label>
			 <label class="fn-radio fn-fr skin-radio"><input type="radio" name="radio1" ng-click="activateUser(1)" data-fn-ucheck ng-checked="user.activeStatus == 1"> 激活</label>
       </li>
	</ul>
	
	<div class="fn-modal fn-modal-prompt" id="my-prompt">
		<div class="fn-modal-dialog">
			<div class="fn-modal-hd">请输入修改内容</div> 
			<div class="fn-modal-bd">
				<input type="text" class="fn-modal-prompt-input" id='my-prompt-input'>
			</div>
			<div class="fn-modal-footer">
				<span class="fn-modal-btn" data-fn-modal-cancel>取消</span> 
				<span class="fn-modal-btn" data-fn-modal-confirm>提交</span>
			</div>
		</div>
	</div>
	
	
	

	
	
	<fn-action action-id="changeuser-action">
   		<div class='user-changeInfo fn-fg skin-padding'>
			<form class="fn-form fn-padding-left-lg  roleesBox fn-padding-right-lg" >
				<div class="fn-form-group fn-cf ">
					<h3 class='fn-text-left  fn-margin-bottom-xs'>
						角色选择：
					</h3>
					
					<label class="fn-checkbox skin-input "  ng-repeat="role in roleList">
						<input type="checkbox" ng-model="role.checked" ng-click='changeRole(role)' value="role.RoleEntityid" data-fn-ucheck="" class="fn-ucheck-checkbox"><span class="fn-ucheck-icons"><i class="fn-icon-unchecked"></i><i class="fn-icon-checked"></i></span> {{role.RoleEntityname}}
					</label>
				
				</div>
			</form>	
   			
		</div>
		
    </fn-action>
	
</div>