
<div class='customerBind userInfoManage userRelateManage'>
     <div class="skin-padding-left-right skin-padding-top skin-back height6 wrapper-head">
          <div class=" fn-g skin-white-back height6 skin-shadow skin-padding-left" style="position:relative;padding-top: 1rem;">
               <div class="fn-u-sm-3 fn-padding-0 photo fn-vertical-align-middle"><img src="views/profile/img/photo.png" alt=""></div>
               <div class="fn-u-sm-9 fn-padding-0 photo-right fn-vertical-align-middle">客户名称：{{user.UserEntityuserName}}
               <span class="skin-back skin-white-color roletag" ng-bind='typeName'></span></div>
               <em class="line"></em>
          </div>
     </div>
     <div class='tabBox skin-border skin-back fn-margin-bottom'>
	 	<!--tab切换-->
        <tab-bar>
            <li class="statusTab"  ng-repeat="status in statusArray" >
                <a  class="fn-btn fn-margin-0 "  ng-click="changeStatus(status)" ng-bind="status.name">归属分公司</a>
            </li>
        </tab-bar> 
	 </div>
	<!--  数据 -->
	 <div class="skin-padding" auto-height style='padding-bottom:14rem'>
	     <ul class="skin-white-back skin-padding-left-right   skin-border-default skin-txtcolor customerBind-Box"  ng-if='newStatus.id == "1"'>
	        <!-- 分公司 -->
	        <li class="skin-top-border" ng-repeat="company in bindCompanyList" >
		        <span ng-bind='company.SaleCompanyEntitysalecompanyName'></span>
				<span class="skin-white-color roletag1 fn-fr back-gray" ng-click='bindCompany(company,0)'>解绑</span>
			</li>
			<li class="skin-top-border" ng-repeat="company in unBindCompanyList">
		        <span ng-bind='company.SaleCompanyEntitysalecompanyName'></span>
				<span class="skin-white-color roletag1 fn-fr" ng-click='bindCompany(company,2)' ng-if="!compnay.isBinded" >绑定</span> 
			</li>
	      </ul>
	      <ul class="skin-white-back skin-padding-left-right  skin-border-default skin-txtcolor customerBind-Box" ng-if='newStatus.id == "2" && usersChild.length !=0' >  
	        <!-- 经销商 -->
	        <li class="skin-top-border" ng-repeat="child in usersChild track by $index ">
		        <span ng-bind='child.userName'></span>
		        <span class="skin-white-color roletag1 fn-fr" ng-click='unbindUser(child,0)' >解绑</span>
	        </li>
	     </ul>

	     <a class="" ng-if='newStatus.id == "2"'>
		     <button class="fn-btn skin-height btn fn-margin-top skin-back fn-text-center skin-white-color"   ng-click='selectDealer()'><i class="fn-icon-plus"></i>&nbsp;绑定</span></button>
		 </a>
	 </div>
	 
</div>




<fn-popup  popup-title="选择经销商">
	<div class='bindDealer'>
		<!-- 搜索 -->
		<div id="dealerSearch" class="fn-cf search-nav  newSearchInput skin-padding wrapper-head">
		
			<form class="payment  fn-fl "   ng-submit="dealerSearch(dealersearchVal)"  >
	           	<i class="iconfont icon-sou p2  skin-white-color" ></i>
	           	<a>
	               	<input type="text"  placeholder="经销商编号/经销商名称" class="payment-input  skin-white-color" ng-model="dealersearchVal" >
	           	</a>
	           	<i class="iconfont icon-guanbi1  fn-fr skin-white-color" ng-click='cleanSearch($event)'></i>
		    </form>
		 
		 	<span class=" skin-color fn-fr" ng-click="dealerSearch(dealersearchVal)">搜索</span>
		</div>
		
		
		
		
		<ul class="fn-list dealerListBox" id='dealerListBox'>
			<li ng-repeat="unbind in unbindList track by $index">
				<a class="fn-u-sm-10"> 
					<span class='skin-txtcolor' ng-bind='unbind.UserEntityuserName'></span>
				</a>
				<div class="fn-u-sm-2 fn-text-right">
					<span class='btnBind'   ng-click='bindUser(unbind,2)' ng-class="{'skin-back': oper.OperatorEntitycustomId ==  dealer.customerId}">绑定</span>
				</div> 
			</li>
			
		</ul>
		
	</div>
	
	<div class='arrowBox'  ng-if='allPage > 0'>
		<ul class="fn-pagination">
			<li class="fn-pagination-prev" ng-class="{'fn-disabled':dealerPage == 1}"><a  ng-click='arrowLeft()'>«上一页</a></li>
			<li class="fn-pagination-next" ng-class="{'fn-disabled':dealerPage >= allPage}"><a ng-click='arrowRight()'>下一页»</a></li>
		</ul>
	</div>	
</fn-popup> 