<div class="userInfoManage" >
      <div class="wrapper-head" >
			<search-bar></search-bar>    
			
			<!-- <a class='addUser-box  skin-padding-top skin-padding-bottom' ui-sref="userManage.addUser">
		  		<div class='addUser-icon fn-text-center  skin-color'>
					+
		  		</div>
		  		<div class='addUser-txt fn-text-center skin-color'>增加客户</div>
		  	</a> -->
		  	
		  	<div class="announcementList_div wrapper-head fn-padding-sm skin-txtcolor " >
		         <a ui-sref="userManage.addUser" class="skin-color" >
			         <span class=" skin-white-back fn-text-center skin-border-default skin-height skin-line-height">
			         <i class="fn-icon-plus"></i>&nbsp;增加客户</span>
		         </a>
		     </div>
	 </div>
	 
	  <iscroll-wrapper class="userInfo-box">
	  	
    	<figures-miss  ng-show = "orders.length == 0"></figures-miss>
        <li ng-repeat="user in users track by $index">
            <a ui-sref="userManage.editUser({customId:user.UserEntitycustomId})">
                <div class=" skin-height skin-padding-right skin-padding-left skin-bottom-border skin-line-height">
                	<div class="fn-fl skin-text-black">
                		用户编号：
                		<span class='notice-txt' ng-bind='user.UserEntitycustomId'></span>
	                </div>
	                <div class="fn-fr">
	                	<!-- <a class='skin-color' ui-sref="userManage.editUser({customId:user.UserEntitycustomId})">编辑</a> -->
	                	<!-- <span class='skin-txtcolor skin-padding-right skin-padding-left '>|</span>
	                	<a class='skin-color' ng-click='resetPassword(user.UserEntityloginName)'>重置密码</a> -->
	                </div>
                </div>
                
                <div class=" skin-padding-right skin-padding-left fn-padding-top fn-padding-bottom bottom-cont skin-txtcolor">
                    <div> 
                        <span class="leftspan">
                            	客户名称：
                        </span>
                        <span class="myorderName fn-fr" ng-bind='user.UserEntityuserName'>
                        </span>
                    </div>
                    
                    <div> 
                        <span class="leftspan">
                            	联系方式：
                        </span>
                        <span class="myorderName fn-fr"  ng-bind='user.UserEntitymobilephone'>
                        </span>
                    </div>
                </div> 
            </a>
        </li>
    </iscroll-wrapper>
    

</div>