<div class="userInfoManage userRelateManage" >
      <div class="wrapper-head" >
			<search-bar></search-bar>    
			<!-- 选项卡 -->
			 <div class='tabBox skin-border skin-back'>
		        <tab-bar>
		            <li ng-repeat="status in roles" class="statusTab">
		                <a  class="fn-btn fn-margin-0 " ng-click="changeStatus(status)" ng-bind="status.name"></a>
		            </li>
		        </tab-bar> 
			 </div>
	 </div>
	 
	  <iscroll-wrapper class=" userRel-box">
	  	
    	<figures-miss  ng-show = "usersRelate.length == 0"></figures-miss>
        <li ng-repeat="user in usersRelate track by $index">
            <a ui-sref="customerRelation.detail({userId:user.UserEntityid,type:activeRole.id})">
                
                <div class=" skin-height skin-padding-right skin-padding-left skin-bottom-border skin-line-height">
                	<span class='borderLine skin-border'></span>
                	<div class="fn-fl skin-txtcolor">
                		编号：
                		<span class='notice-txt' ng-bind='user.UserEntitycustomId'></span>
	                </div>
	                <!-- <div class="fn-fr">
	                	<a class='skin-color' ui-sref="customerRelation.detail({Id:user.UserEntityid,customId:user.UserEntitycustomId})">绑定客户</a> 
	                	<span class='skin-txtcolor skin-padding-right skin-padding-left '>|</span>
	                	<a class='skin-color'  ui-sref="customerRelation.company({Id:user.UserEntityid,customId:user.UserEntitycustomId})">绑定公司</a>
	                </div> -->
                </div>
                
                <div class=" fn-cf  bottom-cont skin-txtcolor">
                    <div class='fn-fl'> 
                        <span class="leftspan fn-text-truncate">
                            	客户名称：{{user.UserEntityuserName}}
                        </span>
                        <!-- <span class="myorderName" ng-bind=''>
                        </span> -->
                    </div>
                    
                    <div class='fn-fr'> 
                        <span class="lookDetail">
                            	查看详情
                        </span>
                        
                    </div> 
                </div> 
            </a>
        </li>
    </iscroll-wrapper>
    

</div>