.cart-main {
	width: 100%;
	height: 100%;
	background-color: #F2F2F2;
	overflow: auto;
	padding-bottom: 4rem;
}
.cart-padding{
	padding-bottom: 5rem;
}
.cart-main.submitCart,.cart-main.confirmCart {
	padding-top: 0; 
}
.cart-main.submitCart .select{
	line-height:2rem;
	height:2rem;
	width:19rem; 
	border: 1px solid #E8E8E8;
    padding-left: 1.2rem;
    outline: none;
}
.cart-main.confirmCart .select-div{
	font-size:1.1rem;
	color:#999;
}
.cart-main.confirmCart .select{
	line-height:2.2rem;
	height:2.2rem; 
	border:0;
    padding-left: 1.2rem;
    outline: none;
    appearance: none;
    -webkit-appearance: none;
    float:right;
    direction:rtl;
}
.cart-main.confirmCart .select>option{
	direction:ltr;
}
.cart-main .cartList-box{
	 padding: 0 0 7rem;
	 -webkit-overflow-scrolling: touch;
}
.cart-main .cartList-box ul {
	width: 100%;
	height: 100%;
	margin: 0 auto;
	overflow: auto;
}
.cart-main .cart-xq .cart-xq-right{
	text-align: right;
}
.cart-bzj .cart-bzj-money{
	color: #fb3b4e;
	font-weight: 600;
	font-size: 1.3rem;
}
.cart-main .cart-list li {
	width: 100%;
	background-color: #fff;
	margin-top: 0.5rem;
	border-top: 1px solid #DADADA;
	overflow: hidden;
}
.cart-main .cart-list li:first-of-type{
	border-top:none;
}
.cart-main .cart-list_top {
	padding:0 .8rem;
	width: 100%;
	height: 3.1rem;
	line-height: 3.1rem;
	background-color: #fff;
}
.cart-main .color-invoice {
	color: #ffc800;
}

.cart-main .companyBox {
	background: #fff; border-top:none;
}

.cart-main .companyBox>div {
	font-size: 1.3rem;
}
.cart-main .cart-list_middle {
	width: 100%;
	font-size: 1.1rem;
	border-top: 1px solid #DEDEDE;
	overflow: hidden;
	padding: .8rem;
}

.cart-main .cart-icon .icon-bianji1 {
	margin-right: .4rem;
	color: #6AB8F5;
}

.cart-main .cart-xq {
	width: 100%;
}

.cart-main .cart-xq span {
	line-height: 1.8rem;
}

.cart-main .cart-bzj {
    text-align: right;
    font-size: 1.2rem;
    width: 50%;
    height: 2.2rem;
    overflow: hidden;
}

.cart-main .cart-list_bottom {
	overflow: hidden;
	padding:0 .8rem;
	height: 3.1rem;
	background-color: #fff;
	position: relative;
	width:100%;
}

.cart-main .cart-count {
	height: 2.2rem;
	background-color: #fff;
	overflow: hidden;
	width:50%;
}

.cart-main .cart-all_check label {
	float: left;
	margin-top: 14px;
}
.fn-ucheck-icons {
	color: #c60c1b!important;
}
.cart-main .cart-all_check-span {
	float: left;
}

.cart-main .cart-list_top label {
	float: left;
}

.cart-main .cart-icon {
	float: right;
	height: 3.33rem;
	line-height: 3.33rem;
}

.cart-main .cart-count span {
	height: 2.4rem;
	line-height: 2.4rem;
	background-color: #F7F7F7;
	text-align: center;
    font-size: 2rem;
}

.cart-main .cart-count_l,.cart-count_r {
	float: left;
	width: 2.4rem;
	color:#c60c1b;
}

.cart-main .cart-count_num {
	width: 6rem;
	margin: 0 6%;
	font-size: 1.2rem;
	height: 2.4rem;
	line-height: 2.4rem;
	background: #f7f7f7;
	border: none;
    border-radius: 0;
    font-weight: 600;
	text-align: center;
}


.cart-main .cart-count_r {
	color: #c60c1b;
}

.cart-main .cart-count i {
	float: right
}

.cart-main .cart-bottom {
	width: 100%;
	max-width:720px;
	height: 4rem;
	line-height: 4rem;
	border-top: 1px solid #E5E5E5;
	position: fixed;
	bottom: 4rem;
	background:#fff;
}
.cart-bottom .confirm{
	bottom: 0;
}

.cart-main .cart-left {
	float: left;
	width: 70%;
	height: 100%;
	overflow: hidden;
}

.cart-main .cart-all_check {
	float: left;
	margin-left: 1.6rem;
}

.cart-main .cart-total {
	float: right;
	margin-right: 5%;
	color: #c60c1b ;
}

.cart-main .cart-right {
	float: right;
	width: 30%;
	height: 100%;
	color: #fff;
	text-align: center;
}
.cart-main .cart-list1 {
	height: 2.25rem;
}

.cart-main .cart-back {
	height: 50px;
	line-height: 50px;
	position: fixed;
	left: 10px;
	top: 0;
	color: #fff;
	font-size: 1.4rem;
}

.cart-main .cart-back:hover {
	color: #fff;
}


/* .cart-main  ul,li {
	list-style: none;
	margin: 0 0;
	padding: 0 0;
} */

.cart-main  .main {
	width: 100%;
	background-color: #fff;
	margin: 0 auto;
	border: 1px solid #E6E6E6;
	overflow: hidden;
	margin-top: .8rem;
	padding-bottom: 1rem;
}

.cart-main  .title {
	width: 100%;
	height: 3.4rem;
	line-height: 3.4rem;
	font-size: 1.2rem;
	border-bottom: 1px solid #E6E6E6;
}

.cart-main .title>i {
	color: #f7a014;
	width: 1.4rem;
	height: 1.4rem;
	margin-left: 1rem;
	margin-right: .6rem;
	position: relative;
}
.cart-main  .pay_list {
	width: 26rem;
	overflow: hidden;
	margin: 1.1rem 0 0 1rem;
}

.cart-main  .pay_list>li {
	float: left;
	min-width: 7rem;
	height: 2rem;
	border-width: 1px ;
	border-style:solid;
	line-height: 2rem;
	margin-right: 1.2rem;
	margin-bottom: 1.2rem;
	position: relative;
	padding: 0 .8rem;
	text-align: center;
}
.cart-main  .pay_list>li.default-border{
	border-color: #dedede;
}
.cart-main  .pay_list>li>i{
	font-size:1.3rem;
	margin-right:.6rem;
}
.cart-main  .pay_list>li>span{
	vertical-align: top;
}

.cart-main  .pay_list>li>.icon-yuanquan {
	color: #D3D3D3;
}
.cart-main  .details {
	width: 100%;
	margin-top: 1rem;
	font-size: 1rem;
}
.cart-main  .details_line {
	width: 100%;
	margin:1rem 0!important;
}
.cart-main  .details>p {
	margin-left: 1rem;
}


.cart-main  .details_time {
	width: 19rem;
	height: 2rem;
	margin: 1rem 0 0 1rem;
	position: relative;
}

.cart-main  .details_time>input {
	width: 19rem;
	height: 2rem;
	line-height:2rem;
	border: 1px solid #E8E8E8;
	padding-left: 1.2rem;
	-webkit-appearance:none;
}

.cart-main  .details_time>i {
	width: 1.1rem;
	height: 1.1rem;
	position: absolute;
    right: 3%;
    top: .1rem;
}
.cart-main .addOrderTig {
	outline: none;
	display: inline-block;
	width: 100%;
	border: none;
	font-size: 1.2rem;
	min-height: 4rem;
	padding: .6rem;
	background: #fff;
	resize:none;
}

.cart-main  .addOrder-bottom_l {
	background-color: #F89860;
}

.cart-main  .addOrder-bottom_r {
	background-color: #2F83CE;
}
/*提交订单*/
/*确认订单*/
.cart-main .scale-fade {
	margin-top: 1px;
}
.cart-main .orderconfirm {
	width: 100%;
	margin: 0 auto;
	overflow: auto;
	color: #000;
	height: 100%;
	font-size: 0.9rem;
}
















/*确认订单*/
.cart-main.confirmCart{
	
    padding-bottom: 4rem;
}
.cart-main .confirmBox{
	background: #F2F2F2;
}
.cart-main .orcon-div {
	background: #fff;
	width: 100%;
	margin: 0 auto;
	border: 1px solid #dfdfdf;
	overflow: hidden;
	margin-bottom: .6rem;
}
.cart-main .orcon-div:last-child{
	margin-bottom: 0;
}
.cart-main  .num-content.confirm-con {
	border-bottom: 1px solid #DFDFDF;
	background: #fff;
	color: #000;
}
.cart-main .confirm-con .fn-fl {
	width: 8%;
	height: 100%;
	text-align: right;
	color: #f7a014;
	font-size: 1.6rem;
	transform: rotateY(180deg);
	-webkit-transform: rotateY(180deg);
}
.cart-main .num-content.confirm-con .myorderID {
	display: inline-block;
	height: 100%;
	width: 90%;
	line-height: 3.1rem;
	background-color: #fff;
	color: #000;
}
.cart-main.confirmCart .informaList-con .myorderID {
	color: #000;
	display: inline;
	padding-right: 1rem;
}
.cart-main  .orderconfirm-info {
	min-height: 5rem;
	font-size: 1.1rem;
	color: #999;
}
.cart-main .orderconfirm-info .ofirm-p {
	height: 2.2rem;
	line-height: 2.2rem;
}
.cart-main .ofirm-p1 {
	word-wrap: break-word;
	line-height: 1.8rem;
}

/* 公共 */
.cart-main .orcon-Consignee-info {
	padding: 1rem 0;
	position: relative;
	overflow: hidden;
}
.fn-popup-inner {
    padding-top: 4rem;
}
.cart-main .ofirm-head {
	padding-left: 1.07rem;
	border-bottom: 1px solid #DFDFDF;
}

.cart-main .ofirm-head p {
	height: 3.27rem;
	line-height: 3.27rem;
}

.cart-main .ofirm-head i {
	font-size: 1.3rem;
	color: #f7a014;
}

.cart-main .ofirm-p {
	height: 2rem;
	line-height: 2rem;
}

.cart-main.confirmCart .informaList-del li {
	border: none;
	margin-bottom: 0;
	overflow: hidden;
	background-color: #fff;
}
.cart-main.confirmCart .moveRight {
	line-height: 3.1rem;
	font-size: 1.2rem;
	color: #000;
	border-bottom: dashed 1px #dbdbdb;
}
.cart-main.confirmCart .newR {
	padding-top: 1rem;
	font-size: 1.1rem;
	color: #999;
}
.cart-main.confirmCart .mon-content .myorderMon {
	display: inline-block;
	height: 100%;
	line-height: 3.1rem;
	color: #fb3b4e;
	font-weight: 600;
	font-size: 1.3rem;
}
.cart-main.confirmCart .mon-content span {
	display: inline-block;
	height: 100%;
	line-height: 3.1rem;
	color: #000;
}



.cart-main .orderconfirm-pro {
	overflow: hidden;
	margin-bottom: 1rem;
    border-bottom: 1px solid #c1c1c1;
}

.cart-main .orderconfirm-pro .pro-title {
	border-bottom: dashed 1px #dfdfdf;
    height: 3rem;
    line-height: 3rem;
}

.cart-main .orderconfirm-price p {
	padding: 0 1.07rem;
}

.cart-main .orderconfirm-price span {
	float: right;
}

.cart-main .orderconfirm-price .orderconfirm-price-p {
	padding-left: 2.17rem;
	font-size: 1rem;
	color: #989898;
}

.cart-main .orderconfirm-text {
	border: none;
	color: #767676;
	outline: none;
	width: 100%;
	height: auto;
}

.cart-main .orderconfirm-bottom {
	width: 100%;
	max-width:720px;
	height: 4rem;
	background: #fff;
	position: fixed;
	bottom: 0;
	border-top: 1px solid #E5E5E5;
}

.cart-main .orderconfirm-bottom span {
	float: right;
	height: 4rem;
	line-height: 4rem;
}
.cart-main .orderconfirm-bottom>span {
	color: #FB4152;
}
.cart-main .orderconfirm-submit {
	width: 30%;
	color: #fff;
	text-align: center;
}

/* .cart-main .orderconfirm-submit-price {
	color: #fb3b4e;
	margin-right: 1.8rem;
}

.cart-main .orderCofirm-xiaoji {
	text-align: right;
	padding: 1rem 1.07rem;
}

.cart-main .orderCofirm-time {
	text-align: right;
	padding: 0 1.07rem;
	margin-bottom: 16px;
}
 */



/*订单成功*/
.orderSucess {
	margin: 0 auto;
	background: #fff;
	padding: 1rem .8rem 2.4rem;
}

.cart-main .orderSucess-order {
	width: 100%;
	height: 12rem;
	border-bottom: 1px solid #ededed;
	margin-bottom: 1.4rem;
}

.cart-main .orderSucess-order p {
	text-align: center;
}

.cart-main .orderSucess-order p:nth-child(1) {
	color: #64bc34;
	font-size: 4rem;
	line-height: 7rem;
	height: 7rem;
}
.cart-main .orderSucess .thank-text>p{
	text-align: center;
	color: #fc9b16;
	margin-top: .8rem;
}
.cart-main .orderSucess-i {
	font-size: 4rem;
}


.cart-main .orderSucess-p {
	text-align: center;
	height: 1.57rem;
	line-height: 1.57rem;
	color: #ababab;
	font-size: 1rem;
}

.cart-main .orderSucess-Prompt-p {
	width: 93%;
	margin: 0 auto;
	color: #c1c1c1;
	font-size: 1rem;
	line-height: 2;
}

.cart-main .orderSucess-Prompt p:nth-child(1) {
	color: #000;
}

.cart-main .orderSucess-Prompt p:nth-child(6) {
	color: #5a5a5a;
	font-size: 1.2rem;
}

.cart-main .orderConfirm-tig {
	background: #fff;
	border: none;
	padding-bottom: 10px;
	outline: none;
	padding-left: 1.07rem;
}

.cart-main .orderConfirm-tig-div {
	padding-bottom: 10px;
}

.cart-main  .detail-add{
	padding-left:1.8rem;
	padding-right:1.8rem;
}
.cart-main  .detail-add .detail-add-left{
	text-align:center;
}
.cart-main  .detail-add .detail-add-left .icon-location{
	margin-top: 1.2rem;
}
.cart-main  .detail-add .detail-add-right{
	text-align:center;
}
.cart-main  .detail-add .detail-add-right .icon-fanhui{
	transform: rotateY(180deg);
	-webkit-transform: rotateY(180deg);
	color:#b0b0b0;
}
.cart-main  .profileDealer .proDealer-box .proDealer-inner {
	border: 1px solid #DFDFDF;
	overflow: hidden;
	border-top:none;
	border-bottom:none;
}
.cart-main .fn-modal-actions-group .addListBox.fn-list>li div{
	color:#333;
	text-align:left;
}
.cart-main  .addListBox>li div>p:nth-child(1){
	margin-bottom:5px;
}
.cart-main  .profileDealer .proDealer-box .proDealer-inner .addListBox.fn-list>li:last-child{
	border-bottom: none;
}
.cart-main  .addListBox>li div>p.details_address .def-add{
	color:#ec5759;
	margin-right: 5px;
}
.cart-main  .addListBox>li div>p.details_address span{
	white-space: initial;
}
.cart-main .cartSu-btn{
	width:100%;
	margin: 1.6rem auto;
}
.cart-main .cartSu-btn .cartSu-add{
	width: 93%;
	height: 3rem;
	font-size: 1.2rem;
	line-height: 3rem;
	text-align: center;
	color:#fff;
	border-radius: .8rem;
	margin:auto;
}
.cart-main .f11{font-size:1.1rem;}
.cart-main .myAddress_btn{width:95%;height:2.9rem;line-height: 2.9rem;text-align:center;color:#fff;border-radius:10px;margin:2rem auto 3rem auto;}
.cart-main .myAddress_btn>span{padding-right: .5rem;font-weight: bold;}
.cart-main .borderTop{border-top:1px dashed #dedede;}
.cart-main .cart-list .borderTop .fn-thumbnail{height:9rem;width:9rem;}

.cart-main .padding8{padding: .8rem 0 1rem .8rem;}
.cart-main .cartLine{border-top:1px solid #dbdbdb;}
.cart-main .pro-nameCon{  
    text-align: right;
    white-space: nowrap;
    width: 55%;
}
.cart-main .pro-nameCon>input{
	border: 1px solid rgb(204, 204, 204);
    padding: 0.2rem 0px 0.2rem 0.5rem;    
    width: 100%;
}








