.fn-modal-bd{
    display: flex;
    justify-content: center;
    align-items: center;
}
.claim_duigou.icon-duigou1{
	font-size:3rem
}
.receiptDetail.card_detail_box .notesBox{
	margin:0;
	padding: .8rem;
}
.receiptDetail.card_detail_box .notesBox .note_list{
	margin: .8rem 0;
}
.receiptDetail.card_detail_box .notesBox .note_list:first-child{
	margin: 0 0 .8rem;
}
.receiptDetail.card_detail_box .notesBox .note_list:last-child{
	margin:.8rem 0 0;
}
.receiptDetail.card_detail_box .notesBox .note_list select,.receiptDetail.card_detail_box .notesBox .note_list input{
	
    width: 140px;
    padding: 0 5px;
}
.receiptDetail.card_detail_box .moveRight{
	padding-left: .8rem;
}
.receiptDetail.card_detail_box .receipt_money{
    
    display: flex;
    height: 4.7rem;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #DFDFDF;
}

.receiptDetail.card_detail_box label {
     margin-bottom: 0; 
    font-weight: 400; 
}
.receiptDetail.card_detail_box #receipt_input {
     width:80px;
    padding: 0 5px;
}
.receiptDetail.card_detail_box .card_button span {
    height: 2rem;
    line-height: 2rem;
    border: 1px solid #ccc;
    color: #333;
    margin: 0;
    padding: 0 1.5rem;
    border-radius: 13px;
}

.receiptDetail.card_detail_box .claimButton_box {
    position:fixed;bottom: 0;
    width: 100%;
}
.receiptDetail.card_detail_box .claimButton_box .claimbtn{
    outline: none!important;
    height: 3.8rem;
    width: 100%;
}

.receiptDetail.card_detail_box {
	padding-bottom:3.8rem;
}
