 body{
	min-width:100%;
} 
.container.printBox{
	width:100%;
	height:100vh;
	text-align: center;
    box-sizing: border-box;
}
.container.printBox *{
    box-sizing: border-box;
}
.container.printBox .row,.container.printBox .row .col-12{
	width:100%;
	display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    position: relative;
}
.container.printBox .row > [class*="col-"] {
    padding: 5px;
    -webkit-box-flex: 0;
}

/*宽度等分12份*/
.container.printBox .row .col-1{ 
    -ms-flex: 0 0  8.333333%;
    flex: 0 0  8.333333%;
    max-width: 8.333333%;
}
.container.printBox .row .col-2{
    -ms-flex: 0 0  16.666667%;
    flex: 0 0  16.666667%;
    max-width:  16.666667%;
}
.container.printBox .row .col-3{
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
}
.container.printBox .row .col-4{
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
}
.container.printBox .row .col-5{
    -ms-flex: 0 0 41.666667%;
    flex: 0 0 41.666667%;
    max-width: 41.666667%;
}
.container.printBox .row .col-6{
	-webkit-box-flex: 0;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
}
.container.printBox .row .col-7{
    -ms-flex: 0 0 58.333333%;
    flex: 0 0 58.333333%;
    max-width: 58.333333%;
}
.container.printBox .row .col-8{ 
    -ms-flex: 0 0 66.666667%;
    flex: 0 0 66.666667%;
    max-width: 66.666667%;
}
.container.printBox .row .col-9{
    -ms-flex: 0 0 75%;
    flex: 0 0 75%;
    max-width: 75%;
}
.container.printBox .row .col-10{
    -ms-flex: 0 0 83.333333%;
    flex: 0 0 83.333333%;
    max-width: 83.333333%;
}
.container.printBox .row .col-11{
    -ms-flex: 0 0 91.666667%;
    flex: 0 0 91.666667%;
    max-width: 91.666667%;
}
/*高度等分12份*/
.container.printBox .height-1{
	height: 8.33333vh!important;
}
.container.printBox .height-2{
	height: 16.6666vh!important;
}
.container.printBox .height-3{
    height: 25vh!important;
}
.container.printBox .height-4{
    height: 33.333333vh!important;
}
.container.printBox .height-5{
    height: 41.666667vh!important;
}
.container.printBox .height-6{
	height: 50vh!important;
}
.container.printBox .height-7{
    height: 58.333333vh!important;
}
.container.printBox .height-8{    
    height: 66.666667vh!important;
}
.container.printBox .height-9{
    height: 75vh!important;
}
.container.printBox .height-10{
    height: 83.333333vh!important;
}
.container.printBox .height-11{
    height: 91.666667vh!important;
}
.container.printBox .height-12{
	height: 100vh!important;
}
.container.printBox .display-block{
	display: block;
}
.container.printBox .display-none{
	display: none;
}
.container.printBox .display-inline{
	display: inline;
}
.container.printBox .w-100 {
    width: 100%!important;
}
.container.printBox .w-50 {
    width: 50%!important;
}
/*对齐方式*/
.container.printBox .text-center{
	text-align: center;
}
.container.printBox .text-left{
	text-align: left;
}
.container.printBox .text-right{
	text-align: right;
}
/*字体加粗*/
.container.printBox .font-weight{
	font-weight: 600;
}
/*字体大小*/
.container.printBox .font-size{
	font-size:14px;
}
.container.printBox .font-size-large{
	font-size:20px;
}
.container.printBox .font-size-large-big{
    font-size:30px;
}
.container.printBox .font-size-small{
    font-size: 12px;
}

/*边距*/
/*设置下边距*/
.container.printBox .m-b-5{
	margin-bottom: 5px;
}
.container.printBox .m-b-10{
	margin-bottom: 10px;
}
.container.printBox .m-b-15{
    margin-bottom: 15px;
}
.container.printBox .m-b-20{
    margin-bottom: 20px;
}
.container.printBox .m-r-5{
    margin-right: 5px;
}
.container.printBox .m-r-10{
    margin-right: 10px;
}
/*设置上下各十边距*/
.container.printBox .m-t-b-10{
	margin: 10px 0;
}
/*设置上边距*/
.container.printBox .m-t-10{
	margin-top: 10px;
}
.container.printBox .padding-20{
	padding: 20px;
}
.container.printBox .p-l-r-10{
	padding:0 10px;
}
.container.printBox table{
	width: 100%;
	margin: 15px 0;
    border-collapse: collapse;
    border-spacing: 0;
}
.container.printBox table,.container.printBox table tr th,.container.printBox table tr td{
	border:1px solid #000;
}
.container.printBox table tr th,.container.printBox table tr td{
    min-height: 30px;
    line-height: 30px;
}
.container.printBox .tipBox{
	margin: 10px 0;
}
.container.printBox .titleBox{
	min-height:50px;
}
.container.printBox .erwCode img{
	height: 70px;
}
.container.printBox .checkBox{
    justify-content: flex-end;
}
.container.printBox .checkBox.left-check{
    justify-content: baseline;
}

/*垂直居中*/
.container.printBox .ver_a{ vertical-align:middle;}
.container.printBox .ver_t{vertical-align:top;}


/*模板样例一*/
.tpl_one.printBox{
    padding: 0 10px;
    box-sizing: border-box;
}
.tpl_one.printBox .titleBox .companyName{
	width:100%;
	text-align: center;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
}
.tpl_one.printBox .titleBox .docName{
	width:100%;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 20px;
}
.tpl_one.printBox .infoBox{
	text-align: left;
}
.tpl_one.printBox .erwCode{
	position: absolute;
	right:0;
	top:0;
} 
.tpl_one.printBox .erwCode.erwCode-left{
    position: absolute;
    left:0;text-align: left;
    top:0;
} 
.tpl_one.printBox .tableBox .totalTr{
	display: none;
}


/*模板样例二*/
.tpl_two.printBox .companyName{
    opacity: 0
}
.tpl_two.printBox .erwCode{
    position: absolute;
    right:0;
    top:0;
} 
.tpl_two.printBox .erwCode.erwCode-left{
    position: absolute;
    left:0;text-align: left;
    top:0;
} 