<div id="deliveryList" class="delivery">
    <div class="wrapper-head">
		<!--搜索-->
		<search-bar> </search-bar>

		<!-- 切换分公司  -->
		<div ng-if="role.RoleEntityid == 1"
			class="fn-g back-white companyBox change-company-wrap skin-bottom-border">
			<company-action></company-action>
		</div>

		<ul ng-if="role.RoleEntityid == 2"
			class="fn-avg-sm-2 back-white boxes fn-padding-top-0 fn-padding-bottom-0 companyBox change-company-wrap skin-bottom-border">
			<li class="box box-2">
				<div class='wrap-expand' ng-click="selectDealer()" id="select">
					<i class='iconfont fn-fl icon-zhanghuguanli  skin-color'></i> <span
						class='fn-text-truncate bindTxt'
						ng-bind="oper.OperatorEntityuserName"></span> <span
						class="fn-text-right fn-fr"><i
						class="iconfont icon-qiehuan1 skin-color"></i> </span>
				</div> <dealer-popup show-all='all'></dealer-popup>
			</li>
			<li class="box box-1"><company-action></company-action></li>
		</ul>
		<!--tab切换-->
		<tab-bar>
		<li class="statusTab"><a class="fn-btn fn-margin-0"
			ng-click="clearnFilter()">全部</a></li>
		<li class="statusTab"><select  value='1'
			class='newSelect skin-select' ng-model='filter.deliveryStatus'
			ng-init="statusSelected='000'" ng-change="changeFilter()"
			ng-options="item.id as item.name for item in deliveryStatusArray"></select>
		</li>
		<li class="statusTab" ng-repeat="x in filterConfig"><select
			value='1' class='newSelect skin-select'
			ng-model='filter[x.key]' ng-change="changeFilter(x.key,x.name)"
			ng-options="item for item in x.values">
		</select></li>
		<li class="statusTab">
			<div class="fn-dropdown fn-active fn-dropdown-flip">
				<a class="fn-btn  fn-dropdown-toggle"
					ng-click="showDropdown = !showDropdown">日期<i
					class="iconfont icon-ananzuiconv265" style="font-size: 1rem;"></i></a>
				<ul class="fn-dropdown-content deliveryList-dropdown scale-fade"
					ng-show="showDropdown" list-active="fn-active"
					ng-click="showDropdown = false">
					<li><a ng-click="changeTime(30)">一个月内</a></li>
					<li><a ng-click="changeTime(90)">三个月内</a></li>
					<li><a ng-click="changeTime(180)">六个月内</a></li>
					<li><a ng-click="changeTimeauto()">自定义</a></li>
				</ul>
			</div>
		</li>
		</tab-bar>
	</div>
    <!--数据盒子-->
        <iscroll-wrapper class="delivery-box">
        	<figures-miss  ng-show = "deliverys.length == 0"></figures-miss>
            <li ng-repeat="delivery in deliverys track by $index" style="border:none;background: #f2f2f2;">
                <!--付款单列表-->
                <a ui-sref="delivery.deliveryDetail({deliveryId:delivery.id})">
                    <div class="delivery-list">
                        <!--向上的三角-->
                        <div class="back-white">
                            <div class="delivery-numberlist">
                                <i class="iconfont icon-bill-sent i-Blue deliveryOrder skin-color"></i>
                                {{delivery.deliveryId}}
                                <i class="iconfont icon-fanhui fn-size skin-color"></i>
                                <span class="fn-color-org fn-fr" ng-bind="delivery.statusName"></span>
                            </div>
                        </div>

                        <div class="delivery-list-detail fn-sizeR">
                            <p><span class="fn-fl">经销商：</span><span class="fn-fr" ng-bind="delivery.username"></span></p>
                            <p><span class="fn-fl">分公司名称：</span><span class="fn-fr" ng-bind="delivery.companyName"></span></p>
                            <p><span class="fn-fl">发货时间：</span><span class="fn-fr" ng-bind="delivery.deliveryTime"></span></p>
                            <p ng-repeat="item in listConfig">
                            	<span class="fn-fl" ng-bind="item.name"></span>
                            	<span class="fn-fr" ng-bind="delivery[item.key]"></span>
                            </p>
                        </div>
                    </div>
                </a>
            </li>
        </iscroll-wrapper>
	     <fn-action action-id="changetime-action">
	   		<div class='order-changeTime fn-fg skin-padding'>
				<div class="fn-u-sm-6 fn-cf fn-padding-0">
					<span class='fn-fl'>起始：</span>
					<div class="details_time fn-fl">
						<input type="date"  ng-model="ordertoDateStart" required> 
					</div>
				</div>
	  			<div class="fn-u-sm-6  fn-cf fn-padding-0">
	  				<span  class='fn-fl'>结束：</span>
	  				<div class="details_time fn-fl">
						<input type="date"  ng-model="ordertoDateEnd" required> 
					</div>
	  			</div>
			</div>
			<div class='proDe-addcartBot' data-fn-modal-close>
				<button class='fn-btn fn-btn-block skin-back fn-fr' style='width:100%;position: relative;bottom: 0;' ng-click= "searchTimeauto(ordertoDateStart,ordertoDateEnd)">搜索</button>
			</div>
    	</fn-action>
</div>