<div id="deliveryDet" auto-height class="delivery">
	<ul class="fn-padding-sm deliveryDet">
		<li>
			<div class=" information informaList-con ">
			    <div class="fn-fl">
			        <i class="iconfont icon-changpai i-color skin-padding-right"></i>
			    </div>				
				<span class="myorderID fn-fr fn-padding-left-0">发货单信息 </span>
			</div>

			<div class="content-center bt skin-txtcolor">
				<div class="height-2">
					<span> 发货单编号： </span> <sapn class="myorderName fn-fr  skin-txtcolor"
						ng-bind="delivery.deliveryId"></span>
				</div>
				<div class="height-29">
					<span> 经销商编号： </span> <sapn class="fn-fr skin-txtcolor"
						ng-bind="delivery.customerId"> </sapn>
				</div>
				<div class="height-29">
					<span> 经销商名称： </span> <sapn class="fn-fr skin-txtcolor"
						ng-bind="delivery.username"> </sapn>
				</div>
				<div class="height-29">
					<span> 所属分公司： </span> <sapn class="fn-fr skin-txtcolor"
						ng-bind="delivery.companyName"> </sapn>
				</div>
				<div class="height-29">
					<span> 发货时间： </span> <sapn class="fn-fr skin-txtcolor"
						ng-bind="delivery.deliveryTime"> </sapn>
				</div>
				<div class="height-29">
					<span> 状态： </span> <span class="fn-fr  fn-color-org"
						ng-bind="delivery.statusText"> </span>
				</div>
				<div class="height-29 fn-cf" ng-repeat="item in detailConfig">
					<span ng-bind="item.name"></span>：  <sapn class="fn-fr skin-txtcolor" ng-bind="delivery[item.key]"></sapn>
				</div>
			</div>

		</li>

		<li>
			<!--发货单信息-->
			<div class=" information informaList-con ">
			    <div class="fn-fl">
			        <i class="iconfont icon-dingdanxinxi i-color skin-padding-right"></i>
			    </div>				
				<span class="myorderID fn-fr fn-padding-left-0">发货单详情 </span>
			</div> <!--发货单详情-->
			<div class="deliveryInformaList-del fn-padding-0">
				<ul>
					<li ng-repeat="product in productList">
						<div class="delivery-title ">
							订单号：<a ui-sref="myorder.orderDetail({orderId:product.orderId})"><span class='skin-color' ng-bind="product.orderNo"></span></a>
						</div>
						<div>
							<div class="fn-g">
								<div class="fn-u-sm-6 fn-padding-0">
									<span ng-bind="productDisplay.productId"></span>：
									<!-- <a class="skin-color" ng-bind="product.productId" ui-sref="products.productDetail({productId:product.productId})"></a> -->								
									<span class="" ng-bind="product.productId" ></span>
								</div>
								<div class="fn-u-sm-6  fn-padding-0">
									<span ng-bind="productDisplay.productName"></span> ：<span ng-bind="product.productName"></span>
								</div>
								<div class="fn-u-sm-6  fn-padding-0" ng-repeat = "prop in config.props">
									<span ng-bind="productDisplay[prop]"></span>：<span ng-bind="product[prop]"></span>
								</div>
								<div class="fn-u-sm-6  fn-padding-0">
									<span ng-bind="productDisplay.arragedQty"> </span>： <span ng-bind="product.arragedQty"></span>
								</div>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</li>
	</ul>
</div>

