/* .skin-back,button.fn-btn-primary[disabled],button.fn-btn-secondary:hover,button.fn-btn-secondary[disabled]{background:#2d83ce!important}.skin-border,button.fn-btn-primary[disabled],button.fn-btn-secondary:hover,button.fn-btn-secondary[disabled]{border-color:#2d83ce}.fn-active>a,.fn-tab-active>.fn-dropdown>a,.fn-tab-active>a,.footer .fn-bot-active,.footer .fn-bot-active:visited,.skin-color,i.icon-queren{color:#2d83ce!important}.skin-back-ligther,ul.fn-dropdown-content>.fn-active>a,ul.fn-dropdown-content>.fn-active>a:focus,ul.fn-dropdown-content>.fn-active>a:hover{background-color:#e7f1fa}.skin-border-ligther{border-color:#4c97d8}.skin-color-ligther{color:#95bddf}.skin-back-dark{background:#0e69b8}.loginBox .loginBoxBg{background:-webkit-linear-gradient(-295deg,rgba(45,131,206,.3) -78%,#fafafa 15%,#f5f5f5 95%,rgba(45,131,206,.1)110%)}.skin-back-deep{background:#1c79b2}.fn-datepicker tr.fn-datepicker-header{background:#69a8de}.fn-datepicker .fn-datepicker-dow{color:#2876b9}.fn-datepicker td.fn-active,.fn-datepicker td.fn-active:hover{color:#0778db}

.fn-checkbox.skin-input .fn-ucheck-checkbox:checked+.fn-ucheck-icons, .fn-checkbox.skin-input .fn-ucheck-checkbox:hover:not(.fn-nohover):not(:disabled)+.fn-ucheck-icons {
    color: #2d83ce;
}
.skin-radio .fn-ucheck-radio:checked+.fn-ucheck-icons,.skin-radio  .fn-ucheck-radio:hover:not(.fn-nohover):not(:disabled)+.fn-ucheck-icons{
    color: #2d83ce;
}
.payDetail .wrapper-head.topbox:before,.payDetail .wrapper-head.topbox:after{
    background: #2d83ce;
}
.newSelect option:hover,.newSelect:focus option:checked{
    background-color: #e7f1fa;
    color: #2d83ce!important;
} */
.skin-back{
	background: #2d83ce !important
}
.skin-border{
	border-color: #2d83ce;
}
.skin-color{
	color: #2d83ce !important
}
.skin-back-ligther{
	background-color: #e7f1fa !important;
}
.skin-border-ligther {
	border-color: #4c97d8
}
.skin-color-ligther {
	color: #95bddf
}
.skin-back-dark {
	background: #0e69b8
}
.skin-back-deep {
	background: #1c79b2
}
.skin-wave:before,.skin-wave:after{
	background: #2d83ce;
}

.skin-select option:hover,.skin-select:focus option:checked {
	background-color: #e7f1fa;
	color: #2d83ce !important;
}