/* .skin-back,button.fn-btn-primary[disabled],button.fn-btn-secondary:hover,button.fn-btn-secondary[disabled]{background:#00896c!important}.skin-border,button.fn-btn-primary[disabled],button.fn-btn-secondary:hover,button.fn-btn-secondary[disabled]{border-color:#00896c}.fn-active>a,.fn-tab-active>.fn-dropdown>a,.fn-tab-active>a,.footer .fn-bot-active,.footer .fn-bot-active:visited,.skin-color,i.icon-queren{color:#00896c!important}.skin-back-ligther,ul.fn-dropdown-content>.fn-active>a,ul.fn-dropdown-content>.fn-active>a:focus,ul.fn-dropdown-content>.fn-active>a:hover{background-color:#c4f3e9}.skin-border-ligther{border-color:#00b28c}.skin-color-ligther{color:#d8fff2}.skin-back-dark{background:#127862}.loginBox .loginBoxBg{background:-webkit-linear-gradient(-295deg,rgba(0,137,108,.3) -78%,#fafafa 15%,#f5f5f5 95%,rgba(0,137,108,.1)110%)}.skin-back-deep{background:#005644}.fn-datepicker tr.fn-datepicker-header{background:#00b28c}.fn-datepicker .fn-datepicker-dow,.fn-datepicker td.fn-active,.fn-datepicker td.fn-active:hover{color:#00b28c}.fn-datepicker td.fn-datepicker-new,.fn-datepicker td.fn-datepicker-old{color:#bafbed}

.fn-checkbox.skin-input .fn-ucheck-checkbox:checked+.fn-ucheck-icons, .fn-checkbox.skin-input .fn-ucheck-checkbox:hover:not(.fn-nohover):not(:disabled)+.fn-ucheck-icons {
    color: #00896c;
}
.skin-radio .fn-ucheck-radio:checked+.fn-ucheck-icons,.skin-radio  .fn-ucheck-radio:hover:not(.fn-nohover):not(:disabled)+.fn-ucheck-icons{
    color: #00896c;
}
.payDetail .wrapper-head.topbox:before,.payDetail .wrapper-head.topbox:after{
    background: #00896c;
}
.newSelect option:hover,.newSelect:focus option:checked{
    background-color: #c4f3e9;
    color: #00896c!important;
} */

.skin-back{
	background: #00896c !important
}

.skin-border{
	border-color: #00896c
}

.skin-color{
	color: #00896c !important
}

.skin-back-ligther{
	background-color: #c4f3e9 !important;
}

.skin-border-ligther {
	border-color: #00b28c
}

.skin-color-ligther {
	color: #d8fff2
}

.skin-back-dark {
	background: #127862
}

.skin-back-deep {
	background: #005644
}
.skin-wave:before,.skin-wave:after{
	background: #00896c;
}

.skin-select option:hover,.skin-select:focus option:checked {
	background-color: #c4f3e9;
	color: #00896c !important;
}

