/* .skin-back,button.fn-btn-primary[disabled],button.fn-btn-secondary:hover,button.fn-btn-secondary[disabled]{background:#ef562d!important}.skin-border,button.fn-btn-primary[disabled],button.fn-btn-secondary:hover,button.fn-btn-secondary[disabled]{border-color:#ef562d}.fn-active>a,.fn-tab-active>.fn-dropdown>a,.fn-tab-active>a,.footer .fn-bot-active,.footer .fn-bot-active:visited,.skin-color,i.icon-queren{color:#ef562d!important}.skin-back-ligther,ul.fn-dropdown-content>.fn-active>a,ul.fn-dropdown-content>.fn-active>a:focus,ul.fn-dropdown-content>.fn-active>a:hover{background-color:#fae9e0}.skin-border-ligther{border-color:#f27553}.skin-color-ligther{color:#ffe6d8}.skin-back-dark{background:#d24c28}.loginBox .loginBoxBg{background:-webkit-linear-gradient(-295deg,rgba(239,86,45,.3) -78%,#fafafa 15%,#f5f5f5 95%,rgba(239,86,45,.1)110%)}.fn-datepicker tr.fn-datepicker-header,.skin-back-deep{background:#d93b10}.fn-datepicker .fn-datepicker-dow,.fn-datepicker td.fn-active,.fn-datepicker td.fn-active:hover{color:#d93b10}.fn-datepicker td.fn-datepicker-new,.fn-datepicker td.fn-datepicker-old{color:#fdb29e}

.fn-checkbox.skin-input .fn-ucheck-checkbox:checked+.fn-ucheck-icons, .fn-checkbox.skin-input .fn-ucheck-checkbox:hover:not(.fn-nohover):not(:disabled)+.fn-ucheck-icons {
    color: #ef562d;
}
.skin-radio .fn-ucheck-radio:checked+.fn-ucheck-icons,.skin-radio  .fn-ucheck-radio:hover:not(.fn-nohover):not(:disabled)+.fn-ucheck-icons{
    color: #ef562d;
}
.payDetail .wrapper-head.topbox:before,.payDetail .wrapper-head.topbox:after{
    background: #ef562d;
}
.newSelect option:hover,.newSelect:focus option:checked{
    background-color: #fae9e0;
    color: #ef562d!important;
} */


.skin-back{
	background: #ef562d !important
}

.skin-border{
	border-color: #ef562d
}

.skin-color{
	color: #ef562d !important
}

.skin-back-ligther{
	background-color: #fae9e0!important;
}

.skin-border-ligther {
	border-color: #f27553
}

.skin-color-ligther {
	color: #ffe6d8
}

.skin-back-dark {
	background: #d24c28
}
.skin-back-deep {
	background: #d93b10
}
.skin-wave:before,.skin-wave:after{
	background: #ef562d;
}

.skin-select option:hover,.skin-select:focus option:checked {
	background-color: #fae9e0;
	color: #ef562d !important;
}