.checkBack-white{background:#fff;}
.checkList .p0{padding:0!important;}
.checkList .p1{padding-top:.25rem!important;}
.checkList .checkL{margin: 1.4rem 4.4rem .6rem 4.4rem;}
.checkList .checkL>ul{border-radius:4rem;height:2.4rem;line-height:2.4rem;border-style:solid;border-width:1px ;overflow:hidden;}
.checkList .colorWhite{color:#fff;}
.checkList .checkL>ul>li{box-sizing:border-box;border-left-style:solid;border-left-width:1px ; }
.checkList .checkL>ul>li:first-child{border:0;}
.checkList .checkData ul{padding: 0;}
.checkList .checkData ul li{border:none;border-top:1px solid #DFDFDF; border-bottom: 0; display: inline-block;width: 100%;}
.checkList .checkData ul li:first-child{border-top:none;}
.checkList .checkData ul li:last-child{ border-bottom:1px solid #DFDFDF;}

.checkList .checkData li a{color:#444;padding:0!important;}
.checkList .checkData-head .icon-fanhui{color:#a4a4a4;transform: rotateY(180deg);-webkit-transform: rotateY(180deg);}
.checkList .checkData-middle{padding:.4rem .8rem;color:#999;}
.checkList .checkData-middle p{clear:both;font-size:1.1rem;line-height: 2rem;}
.checkList .checkRed{color:#fb3b4e;}
.checkList .checkData-bottom{height:2.6rem;padding-right:.5rem;  margin: .4rem 0 .2rem;}
.checkList .checkData-bottom span{background:#fbb56d;border-radius:5rem;padding:.2rem .8rem;}

.checkDetail .colorWhite{color:#fff;}
.checkDetail .colorDefault{color:#999;}
.checkDetail .checkRed{color:#fb3b4e;}
.checkDetail .checkHead{line-height:3.8rem;position:relative;}
.checkDetail .checkNo{background:#fc9b16;width:6rem;border-radius: 0 2rem 2rem 0;height:2rem;line-height: 2rem;padding-left: 1rem;}
.checkDetail .fn-color-org .icon-icon-plus-arrowup{position: absolute;top: 46%;right: 6.5%;}
.checkDetail .informationNo{font-size:1.1rem;}
.checkDetail .informationNo .checkBack-white p{line-height:2rem;color:#999;}
.checkDetail .orderNo{border-bottom:1px dashed #dbdbdb;padding-bottom: .8rem;}
.checkNum{font-size:1.3rem;}
.checkDetail [class*=fn-u-]+[class*=fn-u-]:last-child {float: left!important;}
.checkDetail .padding5{padding:0.8rem 0 0 0!important;}
.checkDetail .paddingleft0>span{color:#999;}
/* .checkDetail  */.border-top{border-top:1px solid #dbdbdb;}
.checkDetail .orderNum{font-size:1.2rem;margin-top: .6rem;margin-bottom: -.8rem;}
.checkDetail .font-weight{font-weight:600;}
.checkDetail .checkbtn{outline:none!important;height:3.8rem;width: 100%;}
.checkDetail .checkbtn.fn-u-sm-33{width: 33.33%!important;}
.numLine{margin-bottom:.2rem;border-top: 1px solid #e6e6e6;line-height:4rem;padding-right:1.2rem;}
/* 图片上传 */
.checkDetail .imgUp ul li{
	float:left;
    margin-right: 1rem;
    padding: 0 1.2rem;
    background: #fff;
    border-radius: .5rem;
    position: relative;
   /*  overflow:hidden; */
}
.checkDetail .fileHistory .fn-icon-arrow-circle-o-down{
	font-size:1.2rem;
	padding-right:.2rem;
}
.checkDetail .fileHistory .fn-icon-minus-circle{
	 position: absolute;
	 top: -1rem;
	 right: -.45rem;
	 font-size: 1.4rem;
	 color: #c60c1b;
}
.checkDetail .clicked-span{
	position: absolute;
	bottom: 0;
	width: 0;
	height: 0;
	border-bottom: 4rem solid #fc9b16;
	border-left: 3rem solid transparent;
}
.checkDetail .clicked-span i{
	font-size: .2rem;
    margin-left: -2.6rem;
    margin-top: 2.8rem;
    color: #fff;
}

.checkDetail .imgUp-input{
	border: 1px dashed #989898;
    height: 6rem;
    width: 6rem;
    line-height: 6rem;
    text-align: center;
    display: inline-block;
}
.checkDetail .imgUp-input input{
    opacity: 0;
    position: absolute;
    top: 0;
    height: 6rem;
    width: 6rem;
}
.checkDetail .imgUp-input i{
    font-size: 6rem;
    color:#989898;
}
/* 弹框 */
#checkflow{
  position: fixed;
  top: 25%;
  width: 95%;
  margin-left: 2.5%;
}
.checkDeStep ul{
	padding:0 1rem 0 3.6rem;
}
.checkDeStep{
	background:#fff;
} 

.checkDeStep li{
	padding:3rem 0 0;
	line-height:3rem;
	color:#999;
	text-align:left;
	position:relative;
}
.checkDeStep>ul>li:first-child{
	padding:3rem 0 0;
}
.checkDeStep .checkName{
	position:absolute;
	left:0;
	top:-2.5rem;
	font-size:1rem;
}
.checkDeStep .checkTime{
	float:right;
    font-size: 1.1rem;
    white-space: nowrap;
}
.checkDeStepIcon{
    position: relative;
    left: -5.5%;
    color: #fc9b16;
    border-radius: 50% 50%;
    font-size: 1.2rem;
    margin-top: 5%;
}
.checkDeStepIcon:before{
	background:#fff;
}
.checkDeStep .checkActive{
	color:#35a0e4;
}
.checkLine{
	width:1px;
	height:100%;
	background:#e5e5e5;
	position:absolute;
	left:-4%;
}
.checkActive .checkDeStepIcon{
    left: -1.7rem;
    font-size:1.4rem;
}
.checkActive .checkName{
	left:10px;
	color:#999;
}
.checkActive .checkTime{
	color:#999;
	font-size:1.1rem;
	
}
.checkDeStep .line{
	left:-2.1rem;
}
.flowStep div{line-height:1.8rem;font-size:1.1rem;    display: flex;}
.flowStep .timeBox{
	display: block;
	width:100%;
}
.marTop17{
	    margin-top: -15.2%;	   
}
.checkHistory_content{
    padding-top: 1rem;
    margin-top: 1rem;
}
.noteTip{
	background-color: #eee;
	line-height:2.4rem;
	border-radius:.5rem;
}
@media screen and (max-width:320px){
	.checkDetail .skin-text-red .icon-icon-plus-arrowup{
	right:7%;
	}	
	.checkDeStepIcon{
	left:-6%;
	}
	.marTop17{
	    margin-top: -18%;
}
}
@media screen and (min-width:414px){
	.checkDetail .skin-text-red .icon-icon-plus-arrowup{
	right:6%;
	}
	.marTop17{
	 margin-top: -13.6%
}
	
}
.checkDetail  .fn-btn-warning {
    background-color: #fc9b16;
    border-color: #fc9b16;
}

.informationNo-p{
    background: #f2f2f2;
	line-height:3rem;
}
.buttonBox{
	border: none;
    width: 100%;
	max-width:720px;
}
.buttonBox>li{
	float:left;
}
.checkDetail .input_num{
    width:70%;    
    border: 1px solid rgb(204, 204, 204);
    padding: 0.2rem 0px 0.2rem 0.5rem;
}
.checkDetail .totalAmount_num{
    background: #f7f7f7;
    border: none;
    border-radius: 0;
    width: 13rem;
    margin: 0 6%;
    font-size: 1.2rem;
    height: 2.4rem;
    line-height: 2.4rem;
    text-align: center;font-weight: 600;
    color: #fb3b4e
}
a:hover {
    color: none!important;
}
.checkDetail .main{
	width: 100%;
    background-color: #fff;
    margin: 0 auto;
    overflow: hidden;
}
.checkDetail .main .addOrderTig {
    outline: none;
    display: inline-block;
    width: 100%;
    border: none;
    font-size: 1.2rem;
    min-height: 4rem;
    padding: .6rem;
    background: #fff;
    resize: none;
}
.checkDetail .announce-back .addOrderTig {
    width: 100%;
    min-height: 20rem;
    resize: none;
    border: 0;
    outline: none;
}

.checkDetail .heightAuto{
	height:auto;
	padding-bottom:4.6rem;
}

.checkDetail .checkNote .checkbtn {
    width: 93%;
    height: 3rem;
    color: #fff;
    text-align: center;
    border-radius: 10px;
    margin: 0 auto;
}
.checkDetail .hide{
    display:none;
}

.checkDetail .new-avg-1>li{
    width:100%;
}
.checkDetail .new-avg-2>li{
    width:50%;
}
.checkDetail .new-avg-3>li{
    width:33.3333%;
}
.checkDetail .checkNote{
    color: #999;
    margin-bottom: -2rem;
    line-height: 4rem;
}
.checkDetail .checkNote-bot{
    padding: 3rem 1rem 0;
}
.checkDetail .width100{
	width:100%;
}
.checkDetail .checkSum{
    padding:.8rem 0;
}
.checkDetail .back_p{
	height:.8rem;
	background:#F2f2f2;
}
.checkDetail .padding-left-right{
    padding: 0 1rem;
}