/* .announcementList{
	background:#fff;
} */
/* 公告展示列表 */
.announcementList .height8{
	height:8.3rem;
    overflow: hidden;
    margin-bottom: 1.2rem;
}
.announcementList .line-height2{
	line-height:2rem;
}
.announcementList .announcementList_div{
	background:#f2f2f2;
	position: absolute;
    width: 100%;
    padding-bottom: 1.2rem;
}
.announcementList .announcementList_div span{
	width: 100%;
	border-radius:.5rem;
	font-size: 1.4rem;
}
.announcementList .height42{
	height:4.2rem;
}
.announcementList .titleSpan{
	width:50%
}
/* end */
.announcen-i{
	margin-top: 2.5rem;
	font-size: 1.6rem;
	display:none;
}
.announce-margin{
	margin-top:1.2rem;
}
.announcementList .fn-list-border>li>a{
	padding:1.2rem 1rem 0;
}
.announcementList .fn-list>li:last-child>a>div{
    border-bottom:none;
}
.announcementList .fn-list>li:last-child>a{
    border-bottom:none;
    overflow: hidden;
}
.announcementList .fn-list>li>a table{
     
    width: 100%!important;
}

.skin-padding-top-lg{
	padding-top: 1.4rem;
}
.announcementList-div{
	width: 100%;
    overflow: hidden;
    display: -webkit-box;
    word-break: break-all;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
     /* margin-bottom: 1.2rem; */
}
.announce-div{
	background:#fff;
	padding: 0 1rem;
}
.announce-retract{
	text-indent:2.2rem;
	line-height:2rem;
}

.announcementList .fn-list>li {
    border: none;
}

/* .opacity{
	opacity:.3;
} */
/* 公告编辑新增 */
.pad0{
	padding:0!important;
}
.announce-back{
	background:#fff;
}
.announcementEdit  button{
	width:100%;
	border:0;
	outline:none;
	border-radius:.5rem;
}
.announcementEdit .announce-input{
	outline:none;
	border:0;
	width:100%;
	padding-left: 12%;
}
.announcementEdit .announce-textarea{
	width:100%;
	min-height:20rem;
	resize:none;
	border:0;
	outline:none;
}
/* 详情 */
.announcementDetail{
	background:#fff;
}
.announcementDetail .height38{
	height:3.8rem;
	line-height:3.8rem;
}
.announcementDetail .marBot5{
   margin-bottom:5rem;
}

.announcementDetail .footer-btn{
	position:fixed;
	bottom:0;
}
.announcementDetail .footer-btn .skin-white-color{
	color:#fff!important;
}
.announcementDetail .default{
   background:#c1c1c1;
}
.announcementDetail .announce-div div>p{
	line-height:2.4rem;
}
