@CHARSET "UTF-8";
/**
文件上传样式	
*/
.demo {
	width: 620px;
	/* 	margin: 30px auot; */
	margin: 10px 0px 10px 250px;
}

.demo p {
	line-height: 32px;
	margin-left: -63px;
}

.btn {
	position: relative;
	overflow: hidden;
	margin-right: 4px;
	display: inline-block;
	*display: inline;
	padding: 4px 10px 4px;
	font-size: 14px;
	line-height: 18px;
	*line-height: 20px;
	color: #fff;
	text-align: center;
	vertical-align: middle;
	cursor: pointer;
	background-color: #5bb75b;
	border: 1px solid #ccc;
	border-color: #e6e6e6 #e6e6e6 #bfbfbf;
	border-bottom-color: #b3b3b3;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}

.btn input {
	position: absolute;
	top: 0;
	right: 0;
	margin: 0;
	border: solid transparent;
	opacity: 0;
	filter: alpha(opacity =0);
	cursor: pointer;
}

.progress {
	position: relative;
	margin-left: 100px;
	margin-top: -24px;
	width: 200px;
	padding: 1px;
	border-radius: 3px;
	display: none;
}

.bar {
	background-color: #23caf4;
	display: block;
	width: 0%;
	height: 20px;
	border-radius: 3px;
}

.percent {
	position: absolute;
	height: 20px;
	display: inline-block;
	top: 3px;
	left: 2%;
	color: #fff;
}

.files {
	height: 22px;
	line-height: 22px;
}

.delimg {
	margin-left: 20px;
	color: #090;
	cursor: pointer;
}

.filedescs {
	margin-bottom: 10px;
	margin-left: -63px;
}

.filedescs input {
	height: 22px;
	line-height: 22px;
}

/**
	上传文件弹窗样式
*/
.form_upload_box {
	position: absolute;
	z-index: 10000000000000;
	/* 	background: #fff; */
	/* 	border: 1px solid #e1e1e1; */
	width: 600px;
	display: none;
}

.upload_box_title {
	background: #D1E8F2; /*淡蓝色*/
	/*background:#F7F7F7 ;       /*浅灰色*/
	/*background:#FFFAF6;      /*浅粉色*/
	/*background:#FCFAE8;       /*浅黄色*/
	/*background:#E1E1E1;  /*灰色*/
	/*background:#f2f2f2;       /*浅灰色1*/
	/*background:#fffbf8; /*米白色*/
	/*background:#fff;     /*白色*/
	/*background:#f0edea;       /*棕色*/
	/*background:#05376c;/*蓝色*/
	line-height: 35px;
	color: #fff;
	font-weight: bold;
	font-size: 14px;
	padding-left: 10px;
}

.upload_box_title a{
	float: right;
	color: #fff;
	font-size: 22px;
	line-height: 35px;
	margin-right: 10px;
	cursor: pointer;
}
.upload_box_content {
	padding: 10px;
	margin: 20px;
}

#fullbg{
	background: #ccc;
	display: none;
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	filter: Alpha(Opacity = 70);
	/* IE */
	-moz-opacity: 0.7;
	/* Moz + FF */
	opacity: 0.7;
	_position: absolute;
	z-index: 88888888;
	_height: expression(eval(document.documentElement.offsetHeight) );
	_width: expression(eval(document.documentElement.offsetwidth +60) );
}

.dialog {
	position: absolute;
	z-index: 10000000000000;
	display: none;
}