        <ul class = "fn-avg-sm-3">
            <li class="fn-text-middle" ng-repeat="module in modules">
                <a ng-click="toModule(module.menuName,module.state,module.menuUrl,module.type)">
                    <i class="iconfont" ng-class="module.menuIcon"></i>
                    <span ng-bind="module.menuName"></span>
                </a>
            </li>
            <li class="fn-text-middle" ng-repeat="otherModule in otherModules">
                <a ng-click="toModule(otherModule.name,module.state,otherModule.url)">
                    <i class="iconfont" ng-class="otherModule.icon"></i>
                    <span ng-bind="otherModule.name"></span>
                </a>
            </li>
        </ul>