    <!-- 交易概况 -->
    <div class="home-data-wrapper">
        <!--订单金额Box-->
        <div class="home-top ">
        	<div class='transaction'><i class='iconfont icon-jiaoyi skin-color fn-margin-right-xs'></i>交易概况</div>        
            <!--今日订单-->
            <div class="fn-panel fn-panel-default home-con-top ">
                <div class="fn-panel-bd text-center today-order">今日订单</div>
                <div class="fn-panel-bd text-center " id="orderNum"><span ng-bind="statistics.orderToday.totalAmount"></span>&nbsp;<span ng-bind="statistics.orderToday.unit"></span></div>
            </div> 
            <!--今日+本月-->
            <div class="fn-g home-con-bot ">
                <div class="fn-u-sm-6 ">
                    <div class="today-txt skin-txtcolor">本月订单 &nbsp;<span ng-bind="statistics.orderMonth.totalAmount"></span> &nbsp;<i ng-bind="statistics.orderMonth.unit" ></i></div>
                </div>
                <div class="fn-u-sm-6">
                    <div class="today-txt skin-txtcolor"> 共  &nbsp;<span ng-bind="statistics.orderMonth.count"></span>&nbsp; 笔</div>
                </div>
            </div>
        </div>
    </div>