<div class="checkDetail checkDeStep" auto-height>
     <div class="checkHead checkBack-white">
         <span class="checkNo colorWhite">单据号</span>
          <span ng-bind="flowBegin.approveNo"></span>
         <sapn class="fn-fr fn-padding-right-sm fn-color-org">
             <span ng-bind="flowStatusName"></span>
             <i class="iconfont icon-icon-plus-arrowup"></i>
         </sapn>
     </div>
     <p class='back_p'></p>
     <div class="checkSum checkBack-white">
	     <div class='padding-left-right fn-cf'>
		     <span class='fn-fl'  ng-bind="flowBegin.companyName"></span>
		     <span class='fn-fr colorDefault'  ng-bind="flowBegin.createDate"></span>
	     </div>

	     <span  class='width100 padding-left-right'  >任务类型：{{flowBegin.flowName}}</span>
	     <span class='width100 padding-left-right'  >摘要一：{{flowBegin.hrsv1}}</span>
	     <span  class='width100 padding-left-right'  >摘要二：{{flowBegin.hrsv2}}</span>
	     <span  class='width100 padding-left-right'   >摘要三：{{flowBegin.hrsv3}}</span>
     </div>
     
     <p class="informationNo-p fn-padding-left-sm">审核开始</p> 
     <div class='checkDeStep'>
     	 <!-- <p class=" checkNote fn-padding-left-sm checkBack-white">审核开始</p> -->
	   	<ul>
	   		<li class="adoptStyle ">
	   			<div class='checkLine' class="line"></div>
	   			<div>
	   			    <i class="fn-icon fn-icon-check-circle checkDeStepIcon"></i>
	   			    <div class="flowStep marTop17">
	   			        <div  ng-bind="flowBegin.createUserName"></div>
		     			<div class='timeBox fn-cf'>
		     				<span class='fn-fl' ng-bind="flowBegin.createTime"></span>
		     			    <span class='checkTime skin-color'>提出审批</span>
		     			</div>		         		
	   			    </div>	         			
	   			</div>
	   		</li>


			<li class="adoptStyle" ng-repeat="flow in flows">
				<div class='checkLine' class="line"></div>

				<div>
					<i class="fn-icon  checkDeStepIcon"
						ng-class="{'fn-icon-check-circle':(flow.flowStatus=='1' || flow.flowStatus=='0'),'fn-icon-times-circle':(flow.flowStatus=='2'||flow.flowStatus==null)}"></i>
					<div class=" flowStep marTop17">
						<div ng-bind="flow.submitCustomerName"></div>
						<div class='timeBox fn-cf'>
							<span class='fn-fl' ng-bind="flow.lastUpdateTime"></span> <span
								class='checkTime skin-color' ng-bind="flow.eventTypeName"></span>
						</div>
					</div>

					<div class="checkHistory_content "
						ng-class="{'skin-top-border':flow.approveNote!==undefined || product.productId !=null }">
						<div class="skin-txtcolor skin-padding-left noteTip">
							审批意见：<span ng-bind="flow.approveNote"></span>
						</div>
						<div>
							<span ng-repeat="(key,value) in flow.diff"
								ng-if="key == 'totalAmount'" class="fn-padding-top-sm">
								订单总额： <span class="skin-txtcolor">￥{{value.oldValue}}</span>
								<span class="skin-text-red" style="padding-left: .4rem;"><i
									class="fn-icon-pencil skin-text-black"></i>￥{{value.newValue}}</span>
							</span>
						</div>
						
						<div class="fn-g" ng-repeat="product in flow.diff.orderProduct"
							ng-if="product.productId">
							<div class="fn-u-sm-10 fn-u-sm-offset-1 skin-txtcolor skin-line-height">
								<div>
									<span ng-bind="product.productName"></span> ({{productDisplay.productId}}<span
										ng-bind="product.productId"></span>)
								</div>
								<div>
									<div class="fn-g" ng-repeat="(pkey,pvalue) in product" 
									ng-if="pkey == 'price'">
										<div class="fn-u-sm-10 fn-u-sm-offset-1">
											<span>
												<span ng-bind="productDisplay[pkey]"></span>:
												<span ng-if="pvalue.oldValue">￥</span><span ng-if="pkey == 'price'" ng-bind="pvalue.oldValue"></span>
												<span ng-if="pkey != 'price'" ng-bind="pvalue.oldValue"></span>
											</span> 
											<span class="skin-text-red fn-padding-left-sm"><i
												class="fn-icon-pencil skin-text-black"></i>
													<span ng-if="pvalue.newValue">￥</span><span ng-if="pkey == 'price'" ng-bind="pvalue.newValue"></span>
													<span ng-if="pkey != 'price'" ng-bind="pvalue.newValue"></span>
											</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</li>
		</ul>
     	<p class="checkNote checkNote-bot checkBack-white " ng-if='flowStatusName == "审批完成" || flowStatusName == "已作废"'>审核结束</p> 
	</div>
	    
</div>