<div class="checkDetail" auto-height>
	<div class='heightAuto'>
	     <div class="checkHead checkBack-white">
	         <span class="checkNo colorWhite">单据号</span>
	             <span ng-bind="approve.approveNo"></span><a class="skin-color" ui-sref="check.checkFlow({instanceId:approve.instanceId})">(查看流程)</a>
	         <sapn class="fn-fr fn-padding-right-sm fn-color-org">
	         	 <span ng-bind="approve.flowStatusName"></span>
	             <i class="iconfont icon-icon-plus-arrowup"></i>
	         </sapn>
	     </div>
	     <div class="informationNo">
	         <p class="informationNo-p fn-margin-left-sm">单据信息</p>
	         <div class="checkBack-white fn-cf fn-padding fn-margin-bottom-xs">
	             <p><span>单据编号:</span><span class="fn-fr" ng-bind="approve.approveNo"></span></p>
	             <p><span>创建人:</span><span class="fn-fr" ng-bind="approve.createUserName"></span></p>
	             <p><span>创建时间:</span><span class="fn-fr" ng-bind="approve.createTime"></span></p>
	             
	             <p ng-repeat="orderProp in config.order.detail">
	             	<span ng-bind="orderProp.name"></span>
	             	<span class="fn-fr" ng-bind="detailInfo[orderProp.key]"></span>
	             </p>
	             
	         </div>
	         <div class="checkBack-white fn-cf fn-margin-bottom-xs">
	             <ul>
					<!--订单详情-->
					<div class="del-content informaList-del no-line fn-padding-0">
						<ul>
							<li ng-repeat="product in detailInfo.orderProduct" class='skin-padding'>
								<!--订单信息-->
								<div class="informaList-con moveRight orderNo">
									<span class="myorderID " ng-bind="product.productId "></span>
								    <span ng-bind="product.productName"></span>
								</div>
								<div class="newR  skin-margin-top">
									<div class="fn-g">
										<div class="padding5 colorDefault" ng-repeat="prop in config.order.props" 
										ng-class="{true:'fn-u-sm-12',false:'fn-u-sm-6'}[prop.type == 'input']">
											<span ng-bind="productDisplay[prop.key]"></span> ： 
												<span ng-if="prop.key == 'shipFee'">￥</span>
												<span ng-if="prop.type == 'text'" ng-bind="product[prop.key]"></span>
												<input ng-if="prop.type == 'input'" type ="text"
												 ng-model="product[prop.key]">
										</div>
										<div class="fn-u-sm-12  padding5 colorDefault">
											<span ng-bind="productDisplay.price"></span>：
											<input money-type=price_bitLength type="money" ng-model="product.price" 
											ng-pattern="/^([0-9]\d{0,9}(\.\d{0,3})?)$/" 
											ng-change="changePrice(product,product.price)"
									onkeypress="return ((event.keyCode >= 48 && event.keyCode<=57)||event.keyCode ==46)">
										</div>
										<div class="fn-u-sm-6  padding5 colorDefault">
											<span ng-bind="productDisplay.count"></span>：
											<span ng-bind="product.count"></span>
										</div>
										<div class="fn-u-sm-6  padding5 colorDefault">
											<span>小计</span>：
											<span class="skin-org-color">￥</span>
											<span class="skin-org-color" ng-bind="caculateTotal(product)"></span>
										</div>	
									</div>
								</div>
							</li>
						</ul>
					</div> 
					
					<!--订单总额-->
					<div class="orderDetail-mon numLine" >
						<div class="mon-content bor-none checkNum">
							 <span class="fn-fr">订单总额 ：
							 	<span class="myorderMon  fn-fr ">
							 		<input money-type=amount_bitLength type="money" class='totalAmount_num' ng-model="detailInfo.totalAmount" 
							 		ng-pattern="/^([0-9]\d+(\.\d{0,3})?)$/"
									onkeypress="return ((event.keyCode >= 48 && event.keyCode<=57)||event.keyCode ==46)">
								</span>		
							 </span>
						</div>
					</div>
	         </div>
             <!-- 图片上传start -->
	         <div class="imgUp">
	           <p class=" fn-margin-left-sm fn-margin-left-sm" > 附件历史</p>
	           <div class="skin-white-back skin-padding-left-right1">
	              <ul>	                 		              
		              <li class="fn-text-middle  skin-margin-top skin-border-default fileHistory" ng-repeat = "file in fileList">
						   <a download href="{{file.annexUrl}}" class="fn-icon-arrow-circle-o-down"></a>         
						              <span ng-bind="file.annexName"></span>
						     <i class="fn-icon-minus-circle" ng-click="deleteFlie(file.annexUrl)"></i>
		              </li>	              		             
		          </ul>
				  <div class="fn-cf"></div>
				   <div  class="fn-g fn-g-collapse fn-margin-top fn-padding-bottom">
					   <div class=" imgUp-input fn-u-sm-4">
						   <i>+</i>
						   <input id="checkImg" type="file" file-model="fileToUpload">
					   </div>
					   <div class="fn-u-sm-3 fn-margin-left-sm skin-txtcolor" style="line-height:6rem;">
						   <span ng-if="fileToUpload && !preview" ng-bind="fileToUpload.name"></span>
						   <img ng-if="fileToUpload && preview" ng-src="{{imageSrc}}" style="width:6rem;height:6rem;">
						   <span ng-if="!fileToUpload">添加附件内容</span>
					   </div>
					   <div class="fn-u-sm-4 fn-margin-left-sm skin-txtcolor" style="line-height:6rem;" ng-show="fileToUpload">
						   <div ng-bind="fileLoading">上传中</div>
					   </div>
				   </div>
	           </div>    
	        </div>
			<!-- 图片上传 end -->
			
	         <!-- <div class="fn-g fn-text-center" style="position:fixed;bottom: 0;" ng-show="approve.flowStatus == 0">
	            <button class="fn-u-sm-6 fn-btn skin-back skin-white-color checkbtn" ng-click="doApprove('s')" ng-if="approve.isAllowApprove == '0'" ng-class='{"fn-u-sm-33":approve.isAllowBackward}'>通过</button>
	            <button class="fn-u-sm-6 fn-btn fn-btn-warning skin-white-color checkbtn" ng-click="doApprove('c')"ng-if="approve.isAllowRefuse=='0'"  ng-class='{"fn-u-sm-33":approve.isAllowBackward}'>作废</button>
	            <button class="fn-btn btn-gray skin-white-color checkbtn" ng-click="doApprove('b')"ng-if="approve.isAllowBackward=='0'" ng-class='{"fn-u-sm-33":approve.isAllowBackward}'>驳回</button>
	         	<fn-popup popup-title="审批意见">
				 		<p class="informationNo-p">审批意见</p>
				 		<div class=' skin-txtcolor fn-padding-top-xs skin-white-back announce-back fn-padding-horizontal-sm skin-bottom-border'>
				 			<textarea placeholder="请输入审批意见,200字以内" autofocus='autofocus' class="addOrderTig" maxlength="200" ng-model="approve.newApproveNote" onkeypress="this.value=this.value.replace(/[\uD83C|\uD83D|\uD83E][\uDC00-\uDFFF][\u200D|\uFE0F]|[\uD83C|\uD83D|\uD83E][\uDC00-\uDFFF]|[0-9|*|#]\uFE0F\u20E3|[0-9|#]\u20E3|[\u203C-\u3299]\uFE0F\u200D|[\u203C-\u3299]\uFE0F|[\u2122-\u2B55]|\u303D|[\A9|\AE]\u3030|\uA9|\uAE|\u3030/ig,'')" ></textarea>
				 		</div>
				 		<div class="fn-g fn-text-center checkNote fn-padding-top">
		            		<button class="fn-btn skin-back skin-white-color checkbtn" ng-click="submitApprove()" >确定</button>
		            	</div>
				</fn-popup>
	         </div> -->
	         
	         <ul class="fn-nav fn-nav-tabs fn-tabbar buttonBox " style="position:fixed;bottom: 0;" ng-show="tabStatus == '0'">
	         	<li>
	         		<button class="fn-btn skin-back skin-white-color checkbtn" ng-click="doApprove('s')" ng-if="approve.isAllowApprove == '0'" >通过</button>
	            </li>
	         	<li>
	         		<button class="fn-btn fn-btn-warning skin-white-color checkbtn" ng-click="doApprove('c')"  ng-if="approve.isAllowRefuse=='0'" >作废</button>
	            </li>
	         	<li >	
	         		<button class="fn-btn btn-gray skin-white-color checkbtn" ng-click="doApprove('b')" ng-if="approve.isAllowBackward=='0'" >驳回</button>
	         	</li>
			</ul>
			<fn-popup popup-title="审批意见">
		 		<div class='skin-txtcolor fn-padding-top-xs skin-white-back announce-back fn-padding-horizontal-sm skin-bottom-border'>
		 			<textarea placeholder="请输入审批意见,200字以内" autofocus='autofocus' class="addOrderTig" maxlength="200" ng-model="approve.newApproveNote" onkeypress="this.value=this.value.replace(/[\uD83C|\uD83D|\uD83E][\uDC00-\uDFFF][\u200D|\uFE0F]|[\uD83C|\uD83D|\uD83E][\uDC00-\uDFFF]|[0-9|*|#]\uFE0F\u20E3|[0-9|#]\u20E3|[\u203C-\u3299]\uFE0F\u200D|[\u203C-\u3299]\uFE0F|[\u2122-\u2B55]|\u303D|[\A9|\AE]\u3030|\uA9|\uAE|\u3030/ig,'')" ></textarea>
		 		</div>
		 		<div class="fn-g fn-text-center checkNote fn-padding-top">
            		<button class="fn-btn skin-back skin-white-color checkbtn" ng-click="submitApprove()" >确定</button>
            	</div>
			</fn-popup>
	      </div>  
	  </div>     
</div>