<div class="checkDetail" auto-height>
	<div class='heightAuto'>
	     <div class="checkHead checkBack-white">
	         <span class="checkNo colorWhite">付款编号</span>
	             <span ng-bind="approve.approveNo"></span><a class="skin-color" ui-sref="check.checkFlow({instanceId:approve.instanceId})">(查看流程)</a>
	         <sapn class="fn-fr fn-padding-right-sm fn-color-org">
	         	 <span ng-bind="approve.flowStatusName"></span>
	             <i class="iconfont icon-icon-plus-arrowup"></i>
	         </sapn>
	     </div>
	     <div class="informationNo">
	         <p class="informationNo-p fn-margin-left-sm">单据信息</p>
	         <div class="checkBack-white fn-cf fn-padding fn-margin-bottom-xs">
	             <p><span>付款编号：</span><span class="fn-fr" ng-bind="approve.approveNo"></span></p>
	             <p>
	             	<span>付款单状态</span> ：<span class="fn-color-org  fn-fr" ng-bind="detailInfo.statusName"></span>
	             </p>
	             <p>
	             	<span>付款金额</span> ：
					<span class='fn-fr skin-text-red' ng-bind="detailInfo.payAmt" ></span>
	             </p>
	             <p>
	             	<span>公司名称</span> ：
					<span class='fn-fr' ng-bind="detailInfo.companyName"></span>
	             </p>
	             <!-- <p>
	             	<span>收款人</span> ：
					<span class='fn-fr' ng-bind="detailInfo.reciverName"></span>
	             </p> -->
	                  
	             <p>
	             	<span>付款账号</span> ：
					<span class='fn-fr' ng-bind="detailInfo.payAccNo"></span>
	             </p>
	                  
	             <p>
	             	<span>付款账号名称</span> ：
					<span class='fn-fr' ng-bind="detailInfo.payAccName"></span>
	             </p>
	                  
	             <p>
	             	<span>收款账号</span> ：
					<span class='fn-fr' ng-bind="detailInfo.recAccNo"></span>
	             </p>
	                  
	             <p>
	             	<span>收款账号名称</span> ：
					<span class='fn-fr' ng-bind="detailInfo.recAccName"></span>
	             </p>
	             
	             <p>
	             	<span>收款银行编号</span> ：
					<span class='fn-fr' ng-bind="detailInfo.recBankNo"></span>
	             </p>
	                  
	             <p>
	             	<span>收款银行名称</span> ：
					<span class='fn-fr' ng-bind="detailInfo.recBankName"></span>
	             </p>
	             
	             <p>
	             	<span>转账处理方式</span> ：
					<span class='fn-fr' ng-bind="detailInfo.payTypeName"></span>
	             </p>
	             <p>
	             	<span>系统内外标志</span> ：
					<span class='fn-fr' ng-bind="detailInfo.sysIOFlgName"></span>
	             </p>
	                  
	             <p>
	             	<span>对公对私标志</span> ：
					<span class='fn-fr' ng-bind="detailInfo.isPubName"></span>
	             </p>
	                  
	             <p>
	             	<span>货币种类</span> ：
					<!-- ng-bind="payment.currType" -->
					<span class='fn-fr'>人民币</span>
	             </p>
	                  
	             <!-- <p>
	             	<span>付款日期</span> ：
					<span class='fn-fr' ng-bind="detailInfo.payTime"></span>
	             </p> -->
	                  
	             <p>
	             	<span>备注</span> ： 
					<span class='fn-fr' ng-bind="detailInfo.postScript"></span>
	             </p>               		 	        
	         </div>

  
	        <ul class="fn-nav fn-nav-tabs fn-tabbar buttonBox " style="position:fixed;bottom: 0;" ng-show="tabStatus == '0'">
	         	<li>
	         		<button class="fn-btn skin-back skin-white-color checkbtn" ng-click="doApprove('s')" ng-if="approve.isAllowApprove == '0'" >通过</button>
	            </li>
	         	<li>
	         		<button class="fn-btn fn-btn-warning skin-white-color checkbtn" ng-click="doApprove('c')"  ng-if="approve.isAllowRefuse=='0'" >作废</button>
	            </li>
	         	<li>	
	         		<button class="fn-btn btn-gray skin-white-color checkbtn" ng-click="doApprove('b')" ng-if="approve.isAllowBackward=='0'" >驳回</button>
	         	</li>
			</ul>
			<fn-popup popup-title="审批意见">
		 		<div class='skin-txtcolor fn-padding-top-xs skin-white-back announce-back fn-padding-horizontal-sm skin-bottom-border'>
		 			<textarea placeholder="请输入审批意见,200字以内" autofocus='autofocus' class="addOrderTig" maxlength="200" ng-model="approve.newApproveNote" onkeypress="this.value=this.value.replace(/[\uD83C|\uD83D|\uD83E][\uDC00-\uDFFF][\u200D|\uFE0F]|[\uD83C|\uD83D|\uD83E][\uDC00-\uDFFF]|[0-9|*|#]\uFE0F\u20E3|[0-9|#]\u20E3|[\u203C-\u3299]\uFE0F\u200D|[\u203C-\u3299]\uFE0F|[\u2122-\u2B55]|\u303D|[\A9|\AE]\u3030|\uA9|\uAE|\u3030/ig,'')" ></textarea>
		 		</div>
		 		<div class="fn-g fn-text-center checkNote fn-padding-top">
            		<button class="fn-btn skin-back skin-white-color checkbtn" ng-click="submitApprove()" >确定</button>
            	</div>
			</fn-popup>
	        
	    </div>    
	</div>    
</div>