<div class="checkList">
     <div class="wrapper-head">
     	<!--搜素加时间-->
		<search-bar></search-bar>    
		<!--搜素结束-->
       <div class="checkBack-white">
	       <div  class="fn-g back-white companyBox change-company-wrap skin-bottom-border">
				<company-action></company-action>
		   </div>
	       <!-- 切换任务名称tab切换-->
	       <tab-bar>
	           <li  class="statusTab">
	                <select class="newSelect skin-select"   value='1' ng-model='filter.workflowId' ng-change="changeFilter()" ng-options = "item.id as item.flowName for item in workflowdArray"></select>
	           </li>
	           <li  class="statusTab">
	           	 	<div class="fn-dropdown fn-active fn-dropdown-flip">
	                    <a class="fn-btn fn-margin-0 fn-dropdown-toggle" ng-click="showDropdown = !showDropdown">日期<i class="iconfont icon-ananzuiconv265"></i></a>
	                    <ul class="fn-dropdown-content deliveryList-dropdown  scale-fade" list-active="fn-active" ng-show="showDropdown" ng-click="showDropdown = false">
	                        <li><a ng-click="changeTime(30)">一个月内</a></li>
	                        <li><a ng-click="changeTime(90)">三个月内</a></li>
	                        <li><a ng-click="changeTime(180)">六个月内</a></li>
	                    	<li><a data-fn-modal="{target: '#changetime-action'}">自定义</a></li>
	                    </ul>
	                </div>
	            </li> 
	       </tab-bar> 
	       
	       	<!--状态tab结束-->
	         <tab-bar>
	            <li ng-repeat="status in voucherStatusArray" class="statusTab">
	                <a  class="fn-btn fn-margin-0 " ng-click="changeStatus(status)" ng-bind="status.name"></a>
	            </li>            
	         </tab-bar> 
      </div>     
     </div>
     
     
	  <div>
	 	  <figures-miss  ng-if = "checks.length == 0"></figures-miss>
		  <iscroll-wrapper class="checkData">
		      <li  class="checkBack-white" ng-repeat="check in checks">
		          <a ng-click="goToDetail(check.taskId)">
		             <div class="checkData-head skin-padding-left-right skin-height skin-line-height skin-bottom-border-dashed">
		                 <i class="iconfont icon-danjuhao skin-color"></i>
		                        <span ng-bind="check.approveNo"></span>
		                 <i class="iconfont icon-fanhui "></i>  
		                 <span class="fn-fr checkRed" ng-bind="check.approveStatusName"></span>                                                
		             </div>
		             <div class="checkData-middle fn-margin-bottom-lg">
		                 <p><span class="fn-fl">创建人</span><span class="fn-fr" ng-bind="check.createUserName"></span></p>  
		                 <p><span class="fn-fl">创建时间</span><span class="fn-fr" ng-bind="check.createTime"></span></p>
		                 <p><span class="fn-fl">公司名称</span><span class="fn-fr" ng-bind="check.companyName"></span></p>
		                 <p><span class="fn-fl">任务类型</span><span class="fn-fr" ng-bind="check.flowName"></span></p>
		                
		                 <p><span class="fn-fl">摘要一</span><span class="fn-fr" ng-bind="check.hrsv1"></span></p>
		                 <p><span class="fn-fl">摘要二</span><span class="fn-fr" ng-bind="check.hrsv2"></span></p>
		                 <p><span class="fn-fl">摘要三</span><span class="  fn-fr" ng-bind="check.hrsv3"></span></p>  
		                 <p><span class="fn-fl">状态</span><span class="fn-color-org fn-fr" ng-bind="check.statusName"></span></p>                                               
		             </div>
		             
		          </a>		        
		      </li>		      		      
		  </iscroll-wrapper>
	  </div>
	  
	  <fn-action action-id="changetime-action">
   		<div class='order-changeTime fn-fg skin-padding'>
			<div class="fn-u-sm-6 fn-cf fn-padding-0">
				<span class='fn-fl'>起始：</span>
				<div class="details_time fn-fl">
					<input type="date" ng-model="ordertoDateStart" required> 	
				</div>
			</div>
  			<div class="fn-u-sm-6  fn-cf fn-padding-0">
  				<span  class='fn-fl'>结束：</span>
  				<div class="details_time fn-fl">
					<input type="date" ng-model="ordertoDateEnd" required> 
				</div>
  			</div>
		</div>
		<div class='proDe-addcartBot' data-fn-modal-close>
			<button class='fn-btn fn-btn-block skin-back fn-fr' ng-click= "searchTimeauto(ordertoDateStart,ordertoDateEnd)">搜索</button>
		</div>
    </fn-action>
</div>