<div  class="card_detail_box receiptDetail" auto-height>
	<ul>
		<li>
			<!--收款单详情 -->
			<div class="num-content information-con">
				<div class="fn-fl skin-padding-right">
					<i class="iconfont icon-dingdanxinxi"></i>
				</div>
				<span class="title_box fn-fr fn-padding-left-0">关联订单详情 </span>
			</div> 
			<!--收款单详情 -->
			<div class="del-content skin-white-back">
				<div class="height-26">
					<span>订单编号</span> ：<span class="fn-color-org myorderStau fn-fr" ng-bind="order.statusName"></span>
				</div>
				<div class="height-26">
					<span>订单状态</span> ：<span class="fn-color-org myorderStau fn-fr" ng-bind="order.statusName"></span>
				</div>
				<div class="height-26">
					<span>创建时间</span> ：
					<span class='fn-fr'><a class="color-67 " ng-bind="order.createTime"></a></span>
				</div>
				<div class="height-26">
					<span>经销商编号</span> ：
					<span class='fn-fr'><a class="color-67" ng-bind="order.customerId"></a></span>
				</div>
				<div class="height-26">
					<span>经销商名称</span> ：
					<span class='fn-fr'><a class="color-67" ng-bind="order.userName"></a></span>
				</div>
				<div class="height-26">
					<span>所属分公司</span> ：
					<span class='fn-fr'><a class="color-67" ng-bind="order.companyName"></a></span>
				</div>
				<div class="height-26">
					<span>分公司编号</span> ：
					<span class='fn-fr'><a class="color-67" ng-bind="order.companyName"></a></span>
				</div>
				<div class="height-26">
					<span>地址</span> ：
					<span class='fn-fr'><a class="color-67" ng-bind="order.companyName"></a></span>
				</div>

				<div class="height-26">
					<span>备注</span> ：<span class="myorderStau fn-fr fn-padding-bottom" ng-bind="order.note"></span>
				</div>
			</div>
		</li>
	
		<!--收款单 1-->
		<li>
			<!--收款单详情-->
			<div class="del-content informaList-del no-line fn-padding-0 list-card" >
				<ul class='skin-white-back'>
				  	<li > 
		                <!--订单编号-->
		                <div class="num-content  ">
		                    <span class="myorderID skin-padding-left"> 
		                        xxx
		                    </span >
		                </div>
		
		                <!--订单详情-->
		                <div class="del-content">
		                     <div class="fn-g" >
								<div class="fn-u-sm-6  fn-padding-0" >
									<span>创建时间</span> ：  <span></span>
								</div>
								<div class="fn-u-sm-6  fn-padding-0">
									<span>产品类型</span> ： <span >测试</span>
								</div>	
								<div class="fn-u-sm-6  fn-padding-0">
									<span>产品规格</span> ： <span >测试</span>
								</div> 
							</div>
							<div class="fn-g" > 
								<div class="fn-u-sm-6  fn-padding-0" >
									<span>单价</span> ：  <span></span>
								</div>
								<div class="fn-u-sm-6  fn-padding-0">
									<span>数量</span> ： <span >测试</span>
								</div>	
								<div class="fn-u-sm-6  fn-padding-0 fn-fr" >
									<span class="color-67">小计</span> ： <span class="fn-color-org">￥</span><span class="fn-color-org" ng-bind="product.total"></span>
								</div>
							</div>
		                </div>
		                <!--订单金额-->
		                <div class="mon-content skin-top-border "  >
		               	  <span class="fn-fr skin-padding-right">订单金额：<span class="money">￥</span><span class="money"   >0.00</span></span>
		                </div> 
			        </li>
					
				</ul>
			</div> 
			 
		</li>
	</ul>
</div>