<div  class="list-card relatedOrderList" >
    <div class="wrapper-head" >
    
        <!--搜素加时间-->
		<search-bar></search-bar>    
		<!--搜素结束-->
           
       
		<ul class="fn-avg-sm-2 back-white boxes fn-padding-top-0 fn-padding-bottom-0 companyBox change-company-wrap skin-bottom-border">
		   <li class="box box-2">
		   		<div class='wrap-expand' ng-click="selectDealer()" id="select">
					<i class='iconfont fn-fl icon-zhanghuguanli  skin-color'></i> 
					<span class='fn-text-truncate bindTxt'   ng-bind="oper.OperatorEntityuserName"></span>
					<span class="fn-text-right fn-fr"><i class="iconfont icon-qiehuan1 skin-color"></i>
					</span>
				</div>
				<dealer-popup show-all='all'></dealer-popup>
			</li>
		   <li class="box box-1"><company-action></company-action></li>
		</ul>  
           
		<!--tab切换-->
        <tab-bar>
            <li class="statusTab">
                 <a  class="fn-btn fn-margin-0"  ng-click="clearnFilter()">全部</a>
            </li>
                
            

            <li  class="statusTab">
           	 	<div class="fn-dropdown fn-active fn-dropdown-flip">
                    <a class="fn-btn fn-margin-0 fn-dropdown-toggle" ng-click="showDropdown = !showDropdown">日期<i class="iconfont icon-ananzuiconv265"></i></a>
                    <ul class="fn-dropdown-content deliveryList-dropdown  scale-fade" list-active="fn-active" ng-show="showDropdown" ng-click="showDropdown = false">
                        <li><a ng-click="changeTime(30)">一个月内</a></li>
                        <li><a ng-click="changeTime(90)">三个月内</a></li>
                        <li><a ng-click="changeTime(180)">六个月内</a></li>
                    	<li><a data-fn-modal="{target: '#changetime-action'}">自定义</a></li>
                    </ul>
                </div>
            </li> 
        </tab-bar> 
        
        <!--tab结束-->
    </div>              	
    <!--数据盒子-->
    <iscroll-wrapper class="card-box">
    	<figures-miss  ng-show = "orders.length == 0"></figures-miss>
    	 
        <li ng-repeat="order in orders track by $index">
            
                <!-- 订单编号 -->
                <div class="num-content statusFa">
                    <span class="id_box">
                    	
					
						<label class="fn-checkbox fn-danger"> <input class='fn-ucheck-checkbox' type="checkbox"
							ng-click="changeCheck(cartProduct)"
							ng-model="cartProduct.isCheck" data-fn-ucheck>
							<span class="fn-ucheck-icons"><i class="fn-icon-unchecked"></i><i class="fn-icon-checked"></i></span>
						</label>
						 <a ui-sref="relatedOrder.detail({id:order.id})">
							<i class="iconfont icon-wodedingdan i-Blue skin-color"></i>
	                        {{order.orderNo}}
	                        <i class="iconfont icon-fanhui skin-color"></i>
	                        <span class="fn-color-org fn-fr" ng-bind="order.statusName" ></span>
                        </a>
                    </span >
                </div>
			 <a ui-sref="relatedOrder.detail({id:order.id})">
               <!--  订单详情 -->
                <div class="del-content">
                     <div> 
                        <span>创建日期：</span>
                        <span class="fn-fr" ng-bind="order.customerId">
                        </span>
                    </div>
                    
                    <div> 
                        <span>经销商名称：</span>
                        <span class="fn-fr" ng-bind="order.companyName">
                        </span>
                    </div>
                    
                    <div>
                        <span>分公司名称：</span>
                        <span class="fn-fr" ng-bind="order.createTime">
                        </span>
                    </div>
                    
                    
                    
                </div>
                </a>
                <!-- 订单金额 -->
                <div class="mon-content claim_money" >
                	<div>
                        <span>金额：</span>
                        <span class="fn-fr money">￥{{order.orderAmount}}</span>
                	</div>
               	  	<div>
               	  		<span>认领金额：</span>
	                    <input  text='type' ng-model ="order.orderAmount" />
               	  	</div>
                </div>
            
        </li> 
        
   
    </iscroll-wrapper>
    <!-- 关联订单按钮 -->
    <div class="claim-bottom"   >
		<div class="cart-left">
			<span class="cart-total">订单金额：<span>￥</span><span ng-bind="paymentPrice">0</span></span>
		</div>
		<a ng-click="doTransferPay()"><div class="cart-right skin-back">
				付款(<span ng-bind ="totalCount || 0">0</span>)
			</div></a>
	</div>
	
    <fn-action action-id="changetime-action">
   		<div class='order-changeTime fn-fg skin-padding'>
			<div class="fn-u-sm-6 fn-cf fn-padding-0">
				<span class='fn-fl'>起始：</span>
				<div class="details_time fn-fl">
					<input type="date" ng-model="ordertoDateStart" required> 	
				</div>
			</div>
  			<div class="fn-u-sm-6  fn-cf fn-padding-0">
  				<span  class='fn-fl'>结束：</span>
  				<div class="details_time fn-fl">
					<input type="date" ng-model="ordertoDateEnd" required> 
				</div>
  			</div>
		</div>
		<div class='proDe-addcartBot' data-fn-modal-close>
			<button class='fn-btn fn-btn-block skin-back fn-fr' ng-click= "searchTimeauto(ordertoDateStart,ordertoDateEnd)">搜索</button>
		</div>
    </fn-action>
</div>