.scale-fade,.scale-fade-in,.slide-down,.slide-left,.slide-right,.slide-top,.spin-toggle,.toggle
	{
	-o-transition: all 0 cubic-bezier(.25, .46, .45, .94)
}

.slide-down,.slide-left,.slide-right,.slide-top,.toggle {
	-ms-transition: all 0 cubic-bezier(.25, .46, .45, .94);
	-moz-transition: all 0 cubic-bezier(.25, .46, .45, .94);
	-webkit-transition: all 0 cubic-bezier(.25, .46, .45, .94)
}
.toggle {
	transition: all 0 cubic-bezier(.25, .46, .45, .94);
	-webkit-transition-timing-function: cubic-bezier(.25, .46, .45, .94);
	-moz-transition-timing-function: cubic-bezier(.25, .46, .45, .94);
	-ms-transition-timing-function: cubic-bezier(.25, .46, .45, .94);
	-o-transition-timing-function: cubic-bezier(.25, .46, .45, .94);
	transition-timing-function: cubic-bezier(.25, .46, .45, .94)
}

.bouncy-slide-down.ng-enter,.bouncy-slide-down.ng-hide-add,.bouncy-slide-down.ng-hide-remove,.bouncy-slide-down.ng-leave,.bouncy-slide-left.ng-enter,.bouncy-slide-left.ng-hide-add,.bouncy-slide-left.ng-hide-remove,.bouncy-slide-left.ng-leave,.bouncy-slide-right.ng-enter,.bouncy-slide-right.ng-hide-add,.bouncy-slide-right.ng-hide-remove,.bouncy-slide-right.ng-leave,.bouncy-slide-top.ng-enter,.bouncy-slide-top.ng-hide-add,.bouncy-slide-top.ng-hide-remove,.bouncy-slide-top.ng-leave,.slide-down.ng-enter,.slide-down.ng-hide-add,.slide-down.ng-hide-remove,.slide-left.ng-enter,.slide-left.ng-hide-add,.slide-left.ng-hide-remove,.slide-left.ng-leave,.slide-right.ng-enter,.slide-right.ng-hide-add,.slide-right.ng-hide-remove,.slide-right.ng-leave,.slide-top.ng-enter,.slide-top.ng-hide-add,.slide-top.ng-hide-remove,.slide-top.ng-leave,.toggle.ng-enter,.toggle.ng-hide-add,.toggle.ng-hide-remove,.toggle.ng-leave
	{
	-webkit-transition-duration: 250ms
}

.slide-down.ng-enter,.slide-down.ng-hide-add,.slide-down.ng-hide-remove,.slide-down.ng-leave,.slide-left.ng-enter,.slide-left.ng-hide-add,.slide-left.ng-hide-remove,.slide-left.ng-leave,.slide-right.ng-enter,.slide-right.ng-hide-add,.slide-right.ng-hide-remove,.slide-top.ng-enter,.slide-top.ng-hide-add,.slide-top.ng-hide-remove,.slide-top.ng-leave,.toggle.ng-enter,.toggle.ng-hide-add,.toggle.ng-hide-remove,.toggle.ng-leave
	{
	transition-duration: 250ms
}

.toggle.ng-enter {
	opacity: 0;
	position: absolute;
	width: 100%
}

.toggle.ng-enter-active,.toggle.ng-leave {
	opacity: 1;
	position: absolute;
	width: 100%
}

.toggle.ng-leave-active {
	opacity: 0;
	position: absolute;
	width: 100%
}

.toggle.ng-hide-add {
	opacity: 1
}

.toggle.ng-hide-add.ng-hide-add-active {
	opacity: 0
}

.toggle.ng-hide-remove {
	display: block !important;
	opacity: 0
}

.toggle.ng-hide-remove.ng-hide-remove-active {
	opacity: 1
}

.slide-top {
	transition: all 0 cubic-bezier(.25, .46, .45, .94);
	-webkit-transition-timing-function: cubic-bezier(.25, .46, .45, .94);
	-moz-transition-timing-function: cubic-bezier(.25, .46, .45, .94);
	-ms-transition-timing-function: cubic-bezier(.25, .46, .45, .94);
	-o-transition-timing-function: cubic-bezier(.25, .46, .45, .94);
	transition-timing-function: cubic-bezier(.25, .46, .45, .94)
}

.slide-top.ng-enter {
	transform: translateY(60px);
	-ms-transform: translateY(60px);
	-webkit-transform: translateY(60px);
	opacity: 0
}

.slide-top.ng-enter-active,.slide-top.ng-leave {
	-webkit-transform: translateY(0);
	opacity: 1;
	transform: translateY(0);
	-ms-transform: translateY(0)
}

.slide-top.ng-leave-active {
	transform: translateY(60px);
	-ms-transform: translateY(60px);
	-webkit-transform: translateY(60px);
	opacity: 0
}

.slide-top.ng-hide-add {
	transform: translateY(0);
	-ms-transform: translateY(0);
	-webkit-transform: translateY(0);
	opacity: 1
}

.slide-top.ng-hide-add.ng-hide-add-active,.slide-top.ng-hide-remove {
	transform: translateY(60px);
	-ms-transform: translateY(60px);
	-webkit-transform: translateY(60px)
}

.slide-top.ng-hide-add.ng-hide-add-active {
	opacity: 0
}

.slide-top.ng-hide-remove {
	display: block !important;
	opacity: 0
}

.slide-top.ng-hide-remove.ng-hide-remove-active {
	transform: translateY(0);
	-ms-transform: translateY(0);
	-webkit-transform: translateY(0);
	opacity: 1
}

.slide-right {
    position: absolute;
    right: 0; left: 0;
    width:100%;
	transition: all 0.5 ease-out;
	-webkit-transition-timing-function: ease-out;
	-moz-transition-timing-function: ease-out;
	-ms-transition-timing-function: ease-out;
	-o-transition-timing-function: ease-out;
	transition-timing-function: ease-out
}

.slide-right.ng-enter {
	transform: translateX(100%);
	-ms-transform: translateX(100%);
	-webkit-transform: translateX(100%);
	opacity: 0
}

.slide-right.ng-enter-active,.slide-right.ng-leave {
	-webkit-transform: translateX(0);
	opacity: 1;
	transform: translateX(0);
	-ms-transform: translateX(0)
}

.slide-right.ng-leave-active {
  	transform: translateX(-100%);
	-webkit-transform: translateX(-100%);
	-ms-transform: translateX(-100%);
	opacity: 0
}

.slide-right.ng-hide-add {
	transform: translateX(0);
	-ms-transform: translateX(0);
	-webkit-transform: translateX(0);
	opacity: 1
}

.slide-right.ng-hide-add.ng-hide-add-active,.slide-right.ng-hide-remove
	{
	transform: translateX(60px);
	-ms-transform: translateX(60px);
	-webkit-transform: translateX(60px)
}

.slide-right.ng-hide-add.ng-hide-add-active {
	opacity: 0
}

.slide-right.ng-hide-remove {
	display: block !important;
	opacity: 0
}

.slide-right.ng-hide-remove.ng-hide-remove-active {
	transform: translateX(0);
	-ms-transform: translateX(0);
	-webkit-transform: translateX(0);
	opacity: 1
}

.slide-left {
	position: absolute;
    right: 0; left: 0;
    width:100%;
	transition: all  0.5 ease-out;
	-webkit-transition-timing-function: ease-out;
	-moz-transition-timing-function: ease-out;
	-ms-transition-timing-function: ease-out;
	-o-transition-timing-function: ease-out;
	transition-timing-function: ease-out
}

.slide-left.ng-enter {
	transform: translateX(0);
	-ms-transform: translateX(0);
	-webkit-transform: translateX(0);
}
.slide-left.ng-enter-active{
	-webkit-transform: translateX(0);
	transform: translateX(0);
	-ms-transform: translateX(0)
}
.slide-left.ng-leave {
	z-index: 100;
	-webkit-transform: translateX(0);
	transform: translateX(0);
	-ms-transform: translateX(0)
}
.slide-left.ng-leave-active {
	transform: translateX(100%);
	-ms-transform: translateX(100%);
	-webkit-transform: translateX(100%);
	opacity: 0
}

.slide-left.ng-hide-add {
	transform: translateX(0);
	-ms-transform: translateX(0);
	-webkit-transform: translateX(0);
	opacity: 1
}

.slide-left.ng-hide-add.ng-hide-add-active,.slide-left.ng-hide-remove {
	transform: translateX(-60px);
	-ms-transform: translateX(-60px);
	-webkit-transform: translateX(-60px)
}

.slide-left.ng-hide-add.ng-hide-add-active {
	opacity: 0
}

.slide-left.ng-hide-remove {
	display: block !important;
	opacity: 0
}

.slide-left.ng-hide-remove.ng-hide-remove-active {
	transform: translateX(0);
	-ms-transform: translateX(0);
	-webkit-transform: translateX(0);
	opacity: 1
}
*/
.slide-down {
	transition: all 0 cubic-bezier(.25, .46, .45, .94);
	-webkit-transition-timing-function: cubic-bezier(.25, .46, .45, .94);
	-moz-transition-timing-function: cubic-bezier(.25, .46, .45, .94);
	-ms-transition-timing-function: cubic-bezier(.25, .46, .45, .94);
	-o-transition-timing-function: cubic-bezier(.25, .46, .45, .94);
	transition-timing-function: cubic-bezier(.25, .46, .45, .94)
}

.bouncy-slide-down,.bouncy-slide-left,.bouncy-slide-right,.bouncy-slide-top
	{
	-ms-transition: all 0 cubic-bezier(.175, .885, .32, 1.275);
	-moz-transition: all 0 cubic-bezier(.175, .885, .32, 1.275)
}

.slide-down.ng-enter {
	transform: translateY(-60px);
	-ms-transform: translateY(-60px);
	-webkit-transform: translateY(-60px);
	opacity: 0
}

.slide-down.ng-enter-active,.slide-down.ng-leave {
	-webkit-transform: translateY(0);
	opacity: 1;
	transform: translateY(0);
	-ms-transform: translateY(0)
}

.slide-down.ng-leave {
	-webkit-transition-duration: 250ms
}

.slide-down.ng-leave-active {
	transform: translateY(-60px);
	-ms-transform: translateY(-60px);
	-webkit-transform: translateY(-60px);
	opacity: 0
}

.slide-down.ng-hide-add {
	transform: translateY(0);
	-ms-transform: translateY(0);
	-webkit-transform: translateY(0);
	opacity: 1
}

.slide-down.ng-hide-add.ng-hide-add-active,.slide-down.ng-hide-remove {
	transform: translateY(-60px);
	-ms-transform: translateY(-60px);
	-webkit-transform: translateY(-60px)
}

.slide-down.ng-hide-add.ng-hide-add-active {
	opacity: 0
}

.slide-down.ng-hide-remove {
	display: block !important;
	opacity: 0
}

.slide-down.ng-hide-remove.ng-hide-remove-active {
	transform: translateY(0);
	-ms-transform: translateY(0);
	-webkit-transform: translateY(0);
	opacity: 1
}

.bouncy-slide-top {
	-webkit-transition: all 0 cubic-bezier(.175, .885, .32, 1.275);
	-o-transition: all 0 cubic-bezier(.175, .885, .32, 1.275);
	transition: all 0 cubic-bezier(.175, .885, .32, 1.275);
	-webkit-transition-timing-function: cubic-bezier(.175, .885, .45, 1);
	-webkit-transition-timing-function: cubic-bezier(.175, .885, .45, 1.595);
	-moz-transition-timing-function: cubic-bezier(.175, .885, .45, 1.595);
	-ms-transition-timing-function: cubic-bezier(.175, .885, .45, 1.595);
	-o-transition-timing-function: cubic-bezier(.175, .885, .45, 1.595);
	transition-timing-function: cubic-bezier(.175, .885, .45, 1.595)
}

.bouncy-slide-right,.bouncy-slide-top {
	-webkit-transition: all 0 cubic-bezier(.175, .885, .32, 1)
}

.bouncy-slide-top.ng-enter {
	transform: translateY(240px);
	-ms-transform: translateY(240px);
	-webkit-transform: translateY(240px);
	transition-duration: 250ms;
	opacity: 0
}

.bouncy-slide-top.ng-enter-active,.bouncy-slide-top.ng-leave {
	transform: translateY(0);
	-ms-transform: translateY(0);
	-webkit-transform: translateY(0)
}

.bouncy-slide-top.ng-enter-active {
	opacity: 1
}

.bouncy-slide-top.ng-leave {
	transition-duration: 250ms;
	opacity: 1
}

.bouncy-slide-top.ng-leave-active {
	transform: translateY(240px);
	-ms-transform: translateY(240px);
	-webkit-transform: translateY(240px);
	opacity: 0
}

.bouncy-slide-top.ng-hide-add {
	transform: translateY(0);
	-ms-transform: translateY(0);
	-webkit-transform: translateY(0);
	transition-duration: 250ms;
	opacity: 1
}

.bouncy-slide-top.ng-hide-add.ng-hide-add-active,.bouncy-slide-top.ng-hide-remove
	{
	transform: translateY(240px);
	-ms-transform: translateY(240px);
	-webkit-transform: translateY(240px)
}

.bouncy-slide-top.ng-hide-add.ng-hide-add-active {
	opacity: 0
}

.bouncy-slide-top.ng-hide-remove {
	transition-duration: 250ms;
	display: block !important;
	opacity: 0
}

.bouncy-slide-top.ng-hide-remove.ng-hide-remove-active {
	transform: translateY(0);
	-ms-transform: translateY(0);
	-webkit-transform: translateY(0);
	opacity: 1
}

.bouncy-slide-right {
	-webkit-transition: all 0 cubic-bezier(.175, .885, .32, 1.275);
	-o-transition: all 0 cubic-bezier(.175, .885, .32, 1.275);
	transition: all 0 cubic-bezier(.175, .885, .32, 1.275);
	-webkit-transition-timing-function: cubic-bezier(.175, .885, .45, 1);
	-webkit-transition-timing-function: cubic-bezier(.175, .885, .45, 1.595);
	-moz-transition-timing-function: cubic-bezier(.175, .885, .45, 1.595);
	-ms-transition-timing-function: cubic-bezier(.175, .885, .45, 1.595);
	-o-transition-timing-function: cubic-bezier(.175, .885, .45, 1.595);
	transition-timing-function: cubic-bezier(.175, .885, .45, 1.595)
}

.bouncy-slide-right.ng-enter {
	transform: translateX(240px);
	-ms-transform: translateX(240px);
	-webkit-transform: translateX(240px);
	transition-duration: 250ms;
	opacity: 0
}

.bouncy-slide-right.ng-enter-active,.bouncy-slide-right.ng-leave {
	transform: translateX(0);
	-ms-transform: translateX(0);
	-webkit-transform: translateX(0)
}

.bouncy-slide-right.ng-enter-active {
	opacity: 1
}

.bouncy-slide-right.ng-leave {
	transition-duration: 250ms;
	opacity: 1
}

.bouncy-slide-right.ng-leave-active {
	transform: translateX(240px);
	-ms-transform: translateX(240px);
	-webkit-transform: translateX(240px);
	opacity: 0
}

.bouncy-slide-right.ng-hide-add {
	transform: translateX(0);
	-ms-transform: translateX(0);
	-webkit-transform: translateX(0);
	transition-duration: 250ms;
	opacity: 1
}

.bouncy-slide-right.ng-hide-add.ng-hide-add-active,.bouncy-slide-right.ng-hide-remove
	{
	transform: translateX(240px);
	-ms-transform: translateX(240px);
	-webkit-transform: translateX(240px)
}

.bouncy-slide-right.ng-hide-add.ng-hide-add-active {
	opacity: 0
}

.bouncy-slide-right.ng-hide-remove {
	transition-duration: 250ms;
	display: block !important;
	opacity: 0
}

.bouncy-slide-right.ng-hide-remove.ng-hide-remove-active {
	transform: translateX(0);
	-ms-transform: translateX(0);
	-webkit-transform: translateX(0);
	opacity: 1
}

.bouncy-slide-left {
	-webkit-transition: all 0 cubic-bezier(.175, .885, .32, 1.275);
	-o-transition: all 0 cubic-bezier(.175, .885, .32, 1.275);
	transition: all 0 cubic-bezier(.175, .885, .32, 1.275);
	-webkit-transition-timing-function: cubic-bezier(.175, .885, .45, 1);
	-webkit-transition-timing-function: cubic-bezier(.175, .885, .45, 1.595);
	-moz-transition-timing-function: cubic-bezier(.175, .885, .45, 1.595);
	-ms-transition-timing-function: cubic-bezier(.175, .885, .45, 1.595);
	-o-transition-timing-function: cubic-bezier(.175, .885, .45, 1.595);
	transition-timing-function: cubic-bezier(.175, .885, .45, 1.595)
}

.bouncy-slide-down,.bouncy-slide-left {
	-webkit-transition: all 0 cubic-bezier(.175, .885, .32, 1)
}

.bouncy-slide-left.ng-enter {
	transform: translateX(-240px);
	-ms-transform: translateX(-240px);
	-webkit-transform: translateX(-240px);
	transition-duration: 250ms;
	opacity: 0
}

.bouncy-slide-left.ng-enter-active,.bouncy-slide-left.ng-leave {
	transform: translateX(0);
	-ms-transform: translateX(0);
	-webkit-transform: translateX(0)
}

.bouncy-slide-left.ng-enter-active {
	opacity: 1
}

.bouncy-slide-left.ng-leave {
	transition-duration: 250ms;
	opacity: 1
}

.bouncy-slide-left.ng-leave-active {
	transform: translateX(-240px);
	-ms-transform: translateX(-240px);
	-webkit-transform: translateX(-240px);
	opacity: 0
}

.bouncy-slide-left.ng-hide-add {
	transform: translateX(0);
	-ms-transform: translateX(0);
	-webkit-transform: translateX(0);
	transition-duration: 250ms;
	opacity: 1
}

.bouncy-slide-left.ng-hide-add.ng-hide-add-active,.bouncy-slide-left.ng-hide-remove
	{
	transform: translateX(-240px);
	-ms-transform: translateX(-240px);
	-webkit-transform: translateX(-240px)
}

.bouncy-slide-left.ng-hide-add.ng-hide-add-active {
	opacity: 0
}

.bouncy-slide-left.ng-hide-remove {
	transition-duration: 250ms;
	display: block !important;
	opacity: 0
}

.bouncy-slide-left.ng-hide-remove.ng-hide-remove-active {
	transform: translateX(0);
	-ms-transform: translateX(0);
	-webkit-transform: translateX(0);
	opacity: 1
}

.bouncy-slide-down {
	-webkit-transition: all 0 cubic-bezier(.175, .885, .32, 1.275);
	-o-transition: all 0 cubic-bezier(.175, .885, .32, 1.275);
	transition: all 0 cubic-bezier(.175, .885, .32, 1.275);
	-webkit-transition-timing-function: cubic-bezier(.175, .885, .45, 1);
	-webkit-transition-timing-function: cubic-bezier(.175, .885, .45, 1.595);
	-moz-transition-timing-function: cubic-bezier(.175, .885, .45, 1.595);
	-ms-transition-timing-function: cubic-bezier(.175, .885, .45, 1.595);
	-o-transition-timing-function: cubic-bezier(.175, .885, .45, 1.595);
	transition-timing-function: cubic-bezier(.175, .885, .45, 1.595)
}

.scale-fade,.scale-fade-in,.spin-toggle {
	-ms-transition: all 0 cubic-bezier(.25, .46, .45, .94);
	-moz-transition: all 0 cubic-bezier(.25, .46, .45, .94);
	-webkit-transition: all 0 cubic-bezier(.25, .46, .45, .94)
}

.bouncy-slide-down.ng-enter {
	transform: translateY(-240px);
	-ms-transform: translateY(-240px);
	-webkit-transform: translateY(-240px);
	transition-duration: 250ms;
	opacity: 0
}

.bouncy-slide-down.ng-enter-active,.bouncy-slide-down.ng-leave {
	transform: translateY(0);
	-ms-transform: translateY(0);
	-webkit-transform: translateY(0)
}

.bouncy-slide-down.ng-enter-active {
	opacity: 1
}

.bouncy-slide-down.ng-leave {
	transition-duration: 250ms;
	opacity: 1
}

.bouncy-slide-down.ng-leave-active {
	transform: translateY(-240px);
	-ms-transform: translateY(-240px);
	-webkit-transform: translateY(-240px);
	opacity: 0
}

.bouncy-slide-down.ng-hide-add {
	transform: translateY(0);
	-ms-transform: translateY(0);
	-webkit-transform: translateY(0);
	transition-duration: 250ms;
	opacity: 1
}

.bouncy-slide-down.ng-hide-add.ng-hide-add-active,.bouncy-slide-down.ng-hide-remove
	{
	transform: translateY(-240px);
	-ms-transform: translateY(-240px);
	-webkit-transform: translateY(-240px)
}

.bouncy-slide-down.ng-hide-add.ng-hide-add-active {
	opacity: 0
}

.bouncy-slide-down.ng-hide-remove {
	transition-duration: 250ms;
	display: block !important;
	opacity: 0
}

.bouncy-slide-down.ng-hide-remove.ng-hide-remove-active {
	transform: translateY(0);
	-ms-transform: translateY(0);
	-webkit-transform: translateY(0);
	opacity: 1
}

.scale-fade {
	transition: all 0 cubic-bezier(.25, .46, .45, .94);
	-webkit-transition-timing-function: cubic-bezier(.25, .46, .45, .94);
	-moz-transition-timing-function: cubic-bezier(.25, .46, .45, .94);
	-ms-transition-timing-function: cubic-bezier(.25, .46, .45, .94);
	-o-transition-timing-function: cubic-bezier(.25, .46, .45, .94);
	transition-timing-function: cubic-bezier(.25, .46, .45, .94)
}

.scale-fade.ng-enter,.scale-fade.ng-hide-add,.scale-fade.ng-hide-remove,.scale-fade.ng-leave
	{
	-webkit-transition-duration: 250ms
}

.scale-fade.ng-enter {
	transform: scale(.7);
	-ms-transform: scale(.7);
	-webkit-transform: scale(.7);
	transition-duration: 250ms;
	opacity: 0
}

.scale-fade.ng-enter-active,.scale-fade.ng-leave {
	transform: scale(1);
	-ms-transform: scale(1);
	-webkit-transform: scale(1)
}

.scale-fade.ng-enter-active {
	opacity: 1;
	position: absolute;
	width: 100%
}

.scale-fade.ng-leave {
	transition-duration: 250ms;
	opacity: 1
}

.scale-fade.ng-leave-active {
	transform: scale(.7);
	-ms-transform: scale(.7);
	-webkit-transform: scale(.7);
	opacity: 0;
	position: absolute;
	width: 100%
}

.scale-fade.ng-hide-add {
	transform: scale(1);
	-ms-transform: scale(1);
	-webkit-transform: scale(1);
	transition-duration: 250ms;
	opacity: 1
}

.scale-fade.ng-hide-add.ng-hide-add-active,.scale-fade.ng-hide-remove {
	transform: scale(.7);
	-ms-transform: scale(.7);
	-webkit-transform: scale(.7)
}

.scale-fade.ng-hide-add.ng-hide-add-active {
	opacity: 0
}

.scale-fade.ng-hide-remove {
	transition-duration: 250ms;
	display: block !important;
	opacity: 0
}

.scale-fade.ng-hide-remove.ng-hide-remove-active {
	transform: scale(1);
	-ms-transform: scale(1);
	-webkit-transform: scale(1);
	opacity: 1
}

.spin-toggle {
	transition: all 0 cubic-bezier(.25, .46, .45, .94);
	-webkit-transition-timing-function: cubic-bezier(.25, .46, .45, .94);
	-moz-transition-timing-function: cubic-bezier(.25, .46, .45, .94);
	-ms-transition-timing-function: cubic-bezier(.25, .46, .45, .94);
	-o-transition-timing-function: cubic-bezier(.25, .46, .45, .94);
	transition-timing-function: cubic-bezier(.25, .46, .45, .94)
}

.scale-fade-in.ng-enter,.scale-fade-in.ng-hide-add,.scale-fade-in.ng-hide-remove,.scale-fade-in.ng-leave,.spin-toggle.ng-enter,.spin-toggle.ng-hide-add,.spin-toggle.ng-hide-remove,.spin-toggle.ng-leave
	{
	-webkit-transition-duration: 250ms
}

.spin-toggle.ng-enter {
	transform: rotate(225deg);
	-ms-transform: rotate(225deg);
	-webkit-transform: rotate(225deg);
	transition-duration: 250ms;
	opacity: 0
}

.spin-toggle.ng-enter-active,.spin-toggle.ng-leave {
	transform: rotate(0);
	-ms-transform: rotate(0);
	-webkit-transform: rotate(0)
}

.spin-toggle.ng-enter-active {
	opacity: 1
}

.spin-toggle.ng-leave {
	transition-duration: 250ms;
	opacity: 1
}

.spin-toggle.ng-leave-active {
	transform: rotate(90deg);
	-ms-transform: rotate(90deg);
	-webkit-transform: rotate(90deg);
	opacity: 0
}

.spin-toggle.ng-hide-add {
	transform: rotate(0);
	-ms-transform: rotate(0);
	-webkit-transform: rotate(0);
	transition-duration: 250ms;
	opacity: 1
}

.spin-toggle.ng-hide-add.ng-hide-add-active {
	transform: rotate(90deg);
	-ms-transform: rotate(90deg);
	-webkit-transform: rotate(90deg);
	opacity: 0
}

.spin-toggle.ng-hide-remove {
	transform: rotate(225deg);
	-ms-transform: rotate(225deg);
	-webkit-transform: rotate(225deg);
	transition-duration: 250ms;
	display: block !important;
	opacity: 0
}

.spin-toggle.ng-hide-remove.ng-hide-remove-active {
	transform: rotate(0);
	-ms-transform: rotate(0);
	-webkit-transform: rotate(0);
	opacity: 1
}

.scale-fade-in {
	transition: all 0 cubic-bezier(.25, .46, .45, .94);
	-webkit-transition-timing-function: cubic-bezier(.25, .46, .45, .94);
	-moz-transition-timing-function: cubic-bezier(.25, .46, .45, .94);
	-ms-transition-timing-function: cubic-bezier(.25, .46, .45, .94);
	-o-transition-timing-function: cubic-bezier(.25, .46, .45, .94);
	transition-timing-function: cubic-bezier(.25, .46, .45, .94)
}

.scale-fade-in.ng-enter {
	transform: scale(3);
	-ms-transform: scale(3);
	-webkit-transform: scale(3);
	transition-duration: 250ms;
	opacity: 0
}

.scale-fade-in.ng-enter-active,.scale-fade-in.ng-leave {
	transform: scale(1);
	-ms-transform: scale(1);
	-webkit-transform: scale(1)
}

.scale-fade-in.ng-enter-active {
	opacity: 1
}

.scale-fade-in.ng-leave {
	transition-duration: 250ms;
	opacity: 1
}

.scale-fade-in.ng-leave-active {
	transform: scale(3);
	-ms-transform: scale(3);
	-webkit-transform: scale(3);
	opacity: 0
}

.scale-fade-in.ng-hide-add {
	transform: scale(1);
	-ms-transform: scale(1);
	-webkit-transform: scale(1);
	transition-duration: 250ms;
	opacity: 1
}

.scale-fade-in.ng-hide-add.ng-hide-add-active,.scale-fade-in.ng-hide-remove
	{
	transform: scale(3);
	-ms-transform: scale(3);
	-webkit-transform: scale(3);
	opacity: 0
}

.scale-fade-in.ng-hide-remove {
	transition-duration: 250ms;
	display: block !important
}

.scale-fade-in.ng-hide-remove.ng-hide-remove-active {
	transform: scale(1);
	-ms-transform: scale(1);
	-webkit-transform: scale(1);
	opacity: 1
}

.bouncy-scale-in {
	-webkit-transition: all 0 cubic-bezier(.175, .885, .32, 1);
	-webkit-transition: all 0 cubic-bezier(.175, .885, .32, 1.275);
	-moz-transition: all 0 cubic-bezier(.175, .885, .32, 1.275);
	-ms-transition: all 0 cubic-bezier(.175, .885, .32, 1.275);
	-o-transition: all 0 cubic-bezier(.175, .885, .32, 1.275);
	transition: all 0 cubic-bezier(.175, .885, .32, 1.275);
	-webkit-transition-timing-function: cubic-bezier(.175, .885, .45, 1);
	-webkit-transition-timing-function: cubic-bezier(.175, .885, .45, 1.595);
	-moz-transition-timing-function: cubic-bezier(.175, .885, .45, 1.595);
	-ms-transition-timing-function: cubic-bezier(.175, .885, .45, 1.595);
	-o-transition-timing-function: cubic-bezier(.175, .885, .45, 1.595);
	transition-timing-function: cubic-bezier(.175, .885, .45, 1.595)
}

.bouncy-scale-in.ng-enter {
	transform: scale(3);
	-ms-transform: scale(3);
	-webkit-transform: scale(3);
	transition-duration: 450ms;
	-webkit-transition-duration: 450ms;
	opacity: 0
}

.bouncy-scale-in.ng-enter-active,.bouncy-scale-in.ng-leave {
	transform: scale(1);
	-ms-transform: scale(1);
	-webkit-transform: scale(1)
}

.bouncy-scale-in.ng-enter-active {
	opacity: 1
}

.bouncy-scale-in.ng-leave {
	transition-duration: 450ms;
	-webkit-transition-duration: 450ms;
	opacity: 1
}

.bouncy-scale-in.ng-leave-active {
	transform: scale(3);
	-ms-transform: scale(3);
	-webkit-transform: scale(3);
	opacity: 0
}

.bouncy-scale-in.ng-hide-add {
	transform: scale(1);
	-ms-transform: scale(1);
	-webkit-transform: scale(1);
	transition-duration: 450ms;
	-webkit-transition-duration: 450ms;
	opacity: 1
}

.bouncy-scale-in.ng-hide-add.ng-hide-add-active,.bouncy-scale-in.ng-hide-remove
	{
	transform: scale(3);
	-ms-transform: scale(3);
	-webkit-transform: scale(3);
	opacity: 0
}

.bouncy-scale-in.ng-hide-remove {
	transition-duration: 450ms;
	-webkit-transition-duration: 450ms;
	display: block !important
}

.bouncy-scale-in.ng-hide-remove.ng-hide-remove-active {
	transform: scale(1);
	-ms-transform: scale(1);
	-webkit-transform: scale(1);
	opacity: 1
}

.flip-in {
	-webkit-transition: all 0 cubic-bezier(.25, .46, .45, .94);
	-moz-transition: all 0 cubic-bezier(.25, .46, .45, .94);
	-ms-transition: all 0 cubic-bezier(.25, .46, .45, .94);
	-o-transition: all 0 cubic-bezier(.25, .46, .45, .94);
	transition: all 0 cubic-bezier(.25, .46, .45, .94);
	-webkit-transition-timing-function: cubic-bezier(.25, .46, .45, .94);
	-moz-transition-timing-function: cubic-bezier(.25, .46, .45, .94);
	-ms-transition-timing-function: cubic-bezier(.25, .46, .45, .94);
	-o-transition-timing-function: cubic-bezier(.25, .46, .45, .94);
	transition-timing-function: cubic-bezier(.25, .46, .45, .94)
}

.flip-in.ng-enter,.flip-in.ng-hide-add,.flip-in.ng-hide-remove,.flip-in.ng-leave
	{
	-webkit-transition-duration: 550ms
}

.flip-in.ng-enter {
	transform: perspective(300px) rotateX(90deg);
	-ms-transform: perspective(300px) rotateX(90deg);
	-webkit-transform: perspective(300px) rotateX(90deg);
	transition-duration: 550ms;
	opacity: .7
}

.flip-in.ng-enter-active,.flip-in.ng-leave {
	transform: perspective(300px) rotateX(0);
	opacity: 1;
	-webkit-transform: perspective(300px) rotateX(0);
	-ms-transform: perspective(300px) rotateX(0)
}

.flip-in.ng-leave {
	transition-duration: 550ms
}

.flip-in.ng-leave-active {
	transform: perspective(300px) rotateX(135deg);
	-ms-transform: perspective(300px) rotateX(135deg);
	-webkit-transform: perspective(300px) rotateX(135deg);
	opacity: .7
}

.flip-in.ng-hide-add {
	transform: perspective(300px) rotateX(0);
	-ms-transform: perspective(300px) rotateX(0);
	-webkit-transform: perspective(300px) rotateX(0);
	transition-duration: 550ms;
	opacity: 1
}

.flip-in.ng-hide-add.ng-hide-add-active {
	transform: perspective(300px) rotateX(135deg);
	-ms-transform: perspective(300px) rotateX(135deg);
	-webkit-transform: perspective(300px) rotateX(135deg);
	opacity: 0
}

.flip-in.ng-hide-remove {
	transform: perspective(300px) rotateX(90deg);
	-ms-transform: perspective(300px) rotateX(90deg);
	-webkit-transform: perspective(300px) rotateX(90deg);
	transition-duration: 550ms;
	display: block !important;
	opacity: 0
}

.flip-in.ng-hide-remove.ng-hide-remove-active {
	transform: perspective(300px) rotateX(0);
	-ms-transform: perspective(300px) rotateX(0);
	-webkit-transform: perspective(300px) rotateX(0);
	opacity: 1
}

.rotate-in {
	-webkit-transition: all 0 cubic-bezier(.175, .885, .32, 1);
	-webkit-transition: all 0 cubic-bezier(.175, .885, .32, 1.275);
	-moz-transition: all 0 cubic-bezier(.175, .885, .32, 1.275);
	-ms-transition: all 0 cubic-bezier(.175, .885, .32, 1.275);
	-o-transition: all 0 cubic-bezier(.175, .885, .32, 1.275);
	transition: all 0 cubic-bezier(.175, .885, .32, 1.275);
	-webkit-transition-timing-function: cubic-bezier(.175, .885, .45, 1);
	-webkit-transition-timing-function: cubic-bezier(.175, .885, .45, 1.595);
	-moz-transition-timing-function: cubic-bezier(.175, .885, .45, 1.595);
	-ms-transition-timing-function: cubic-bezier(.175, .885, .45, 1.595);
	-o-transition-timing-function: cubic-bezier(.175, .885, .45, 1.595);
	transition-timing-function: cubic-bezier(.175, .885, .45, 1.595)
}

.rotate-in.ng-enter,.rotate-in.ng-hide-add,.rotate-in.ng-hide-remove,.rotate-in.ng-leave
	{
	-webkit-transition-duration: 550ms
}

.rotate-in.ng-enter {
	transform: perspective(300px) rotateY(40deg);
	-ms-transform: perspective(300px) rotateY(40deg);
	-webkit-transform: perspective(300px) rotateY(40deg);
	transition-duration: 550ms;
	opacity: .7
}

.rotate-in.ng-enter-active,.rotate-in.ng-leave {
	-webkit-transform: perspective(300px) rotateY(0);
	transform: perspective(300px) rotateY(0);
	-ms-transform: perspective(300px) rotateY(0)
}

.rotate-in.ng-enter-active {
	opacity: 1
}

.rotate-in.ng-leave {
	transition-duration: 550ms;
	opacity: 1
}

.rotate-in.ng-leave-active {
	transform: perspective(300px) rotateY(-40deg);
	-ms-transform: perspective(300px) rotateY(-40deg);
	-webkit-transform: perspective(300px) rotateY(-40deg);
	opacity: .7
}

.rotate-in.ng-hide-add {
	transform: perspective(300px) rotateY(0);
	-ms-transform: perspective(300px) rotateY(0);
	-webkit-transform: perspective(300px) rotateY(0);
	transition-duration: 550ms;
	opacity: 1
}

.rotate-in.ng-hide-add.ng-hide-add-active {
	transform: perspective(300px) rotateY(-40deg);
	-ms-transform: perspective(300px) rotateY(-40deg);
	-webkit-transform: perspective(300px) rotateY(-40deg);
	opacity: 0
}

.rotate-in.ng-hide-remove {
	transform: perspective(300px) rotateY(40deg);
	-ms-transform: perspective(300px) rotateY(40deg);
	-webkit-transform: perspective(300px) rotateY(40deg);
	transition-duration: 550ms;
	display: block !important;
	opacity: 0
}

.rotate-in.ng-hide-remove.ng-hide-remove-active {
	transform: perspective(300px) rotateY(0);
	-ms-transform: perspective(300px) rotateY(0);
	-webkit-transform: perspective(300px) rotateY(0);
	opacity: 1
}

