<!-- head bar -->
<div auto-height>
<nav class="fn-topbar fn-topbar-inverse fn-text-center fn-text-lg header skin-back " id="topbar">
    <a ng-click="goBack()" class="fn-fl" ng-show="backState"><i class=" iconfont icon-fanhui"></i><span ng-bind=""></span></a>
    <span ng-bind = "title" class="title"></span>
</nav>

	<div class='changePhone'>
	<div class='new-formBox'>
		<form name="checkcodeForm" novalidate>
			<fieldset>
				<div class="fn-form-group">
					<div class="fn-g fn-g-collapse">
						<div class="fn-input-group fn-input-group-secondary ">
							<span class="fn-input-group-label">登录名：</span> <input
								type="text" name="loginName" ng-model="loginName" required
								class="fn-form-field" placeholder="用户名">
						</div>
					</div>
				</div>
			</fieldset>
			<fieldset>
				<div class="fn-form-group">
					<div class="fn-g fn-g-collapse">
						<div class="fn-input-group fn-input-group-secondary ">
							<span class="fn-input-group-label">手机号：</span> <input
								type="tel" name="mobilephone" ng-model="mobilephone"
								minlength="11" maxlength="11"
								ng-pattern="/^1[3|5|7|8][0-9]\d{8}$/" required autocomplete="off"
								class="fn-form-field" placeholder="您在平台录入的手机号">
						</div>
						
					</div>
				</div>
			</fieldset>
			<fieldset>
				<div class="fn-form-group">
					<div class="fn-g fn-g-collapse">
						<div class="fn-input-group fn-input-group-secondary fn-u-sm-8">
							<span class="fn-input-group-label">验证码：</span> <input
								type="tel" class="fn-form-field" ng-model="validateCode"
								required maxlength="6" minlength="6" name="validateCode"
								placeholder="请输入验证码">
						</div>
						
						<div class="fn-u-sm-4 check-node">
							<button class="fn-btn  fn-btn-block skin-color code-btn"
								ng-disabled="checkcodeForm.mobilephone.$invalid || checkcodeForm.loginName.$invalid ||countingDown"
								disabled="disabled" ng-click="getValidateCode(mobilephone,loginName)"
								ng-bind="getCodeText"></button>
						</div>
					</div>
				</div>
			</fieldset>
			<fieldset>
				<div class="fn-form-group">
					<div class="fn-g fn-g-collapse">
						<div class="fn-input-group fn-input-group-secondary">
							<span class="fn-input-group-label">密码：</span> <input
								type="password" class="fn-form-field" ng-model="password"
								required name="password" ng-maxlength="16" ng-minlength="8"
								ng-pattern="/^(?![0-9]+$)(?![a-z]+$)(?![A-Z]+$)(?![@#$%^&]+$)[0-9A-Za-z@#$%^&]{8,16}$/"
								placeholder="请输入您的新密码">
						</div>
					</div>
				</div>

			</fieldset>
			<fieldset>
				<div class="fn-form-group">

					<div class="fn-input-group fn-input-group-secondary">
						<span class="fn-input-group-label">确认密码：</span> <input
							type="password" class="fn-form-field" name="repeatPassword"
							equalTo="#Password" ng-model="repeatPassword" required
							placeholder="请确认您的新密码">
					</div>
				</div>

			</fieldset>
		</form>


	</div>


	<div class='new-buttonBox'>
		<button class="fn-btn-block skin-back"
			ng-disabled="checkcodeForm.$invalid || password !== repeatPassword " disabled="disabled"
			ng-click="findPassword(loginName,mobilephone,validateCode,password,repeatPassword)">确认</button>
	</div>
	<div class=" fn-margin-bottom padding-16"
		ng-show="checkcodeForm.loginName.$invalid && checkcodeForm.loginName.$touched">
		<div class="box_error ">
			<div>请输入登录名</div>
		</div>
	</div>
	<div class="fn-text-danger fn-margin-bottom padding-16"
		ng-show="checkcodeForm.mobilephone.$invalid && checkcodeForm.mobilephone.$touched">
		<div class="box_error ">
			<div>请输入正确的手机号</div>
		</div>
	</div>

	<div class=" fn-margin-bottom padding-16"
		ng-show="checkcodeForm.validateCode.$invalid && checkcodeForm.mobilephone.$valid">
		<div class="box_error ">
			<div>请输入6位验证码</div>
		</div>
	</div>

	<div class=" fn-margin-bottom padding-16"
		ng-show="showTip">

		<div class="box_error2 ">
			<div>短信验证码以向您的手机发送，请在输入框内填入您收到的验证码！</div>
		</div>
	</div>
	<div class='fn-margin-bottom padding-16'
		ng-show="checkcodeForm.password.$invalid && checkcodeForm.password.$dirty">
		<div class="box_error ">
			<div>请输入8-16位新密码,必须包含数字、大写字母、小写字母、特殊字符这四种类型中的两种</div>
		</div>
	</div>

	<div class='fn-margin-bottom padding-16'
		ng-show="password !== repeatPassword && checkcodeForm.repeatPassword.$dirty">
		<div class="box_error ">
			<div>两次密码不一致</div>
		</div>
	</div>

</div>
</div>