<div class='loginBox' auto-height>
	<div class='loginBoxBg'>
		<div class='companyBox'>
			<div class='companyLogo'>
				<img alt="" src="{{logoUrl}}" width='100px' max-height='60px'>
			</div>
			<div class='companyName' ng-bind="companyName"></div>
		</div>
		<div class='formBox'>
	<div ng-show="!mobileLogin">
		<form name="loginForm" class='loginForm'>
			<fieldset>
				<div class="fn-form-group">
					<div class="fn-input-group fn-input-group-secondary">
						<span class="fn-input-group-label "><i
							class="iconfont icon-yonghuming color-gary  "></i></span> <input
							type="text" class="fn-form-field" name="loginName" id='loginName'
							required  maxlength="50" ng-model="loginName"
							placeholder="用户名/手机号"> <i href="#" class="fn-close fn-fr"
							ng-click='loginName=""'
							ng-show='loginForm.loginName.$dirty'>×</i>
					</div>
				</div>
				<div class="fn-form-group">
					<div class="fn-input-group fn-input-group-secondary">
						<span class="fn-input-group-label "><i
							class="iconfont icon-mima color-gary  "></i></span> <input
							type="text" name="password" class="fn-form-field"
							id='password' ng-model="password" required  maxlength="16"
							placeholder="请输入密码" autocomplete="off" onfocus="this.type='password'"> <i href="#" class="fn-close fn-fr"
							ng-click='password=""'
							ng-show='loginForm.password.$dirty'>×</i>

					</div>
				</div>
				<div class="fn-form-group" ng-show="showValidate">
					<div class="fn-input-group fn-input-group-secondary">
						<span class="fn-input-group-label "><i
							class="iconfont icon-yanzhengma color-gary  "></i></span>
						<div class="fn-g">
							<input class="fn-u-sm-8 fn-form-field" type="text" name="code"
								minlength=4 maxlength=4 ng-model="code" required
								placeholder="验证码"> <img ng-src="{{codeurl}}"
								class="fn-u-sm-4 fn-form-codeImg" style="height: 3rem"
								alt="点击刷新" ng-click="randomCode()">
						</div>
					</div>
				</div>
				<a class="fn-fr findPwd skin-color" ui-sref="account.findPwd">忘记密码?</a>
				<!-- ui-sref="account.register" -->
				<a class="fn-fl findPwd skin-color" ng-click="register()" >立即注册</a>
				<div>

					<button
						class="fn-btn fn-btn-secondary fn-btn-block loginBtn   skin-back skin-border"
						ng-disabled="loginForm.loginName.$invalid || loginForm.password.$invalid || (showValidate && loginForm.code.$invalid)"
						disabled="disabled" ng-click="login()">登录</button>
<!-- 
					<div class='buttonOr'>
						<div class='orLine fn-fl'></div>
						<span class='orText'>OR</span>
						<div class='orLine fn-fr'></div>
					</div>
					<div>
						<button
							class="fn-btn fn-btn-secondary fn-btn-block loginBtn loginNextBtn"
							ng-click="mobileLogin = !mobileLogin">手机登录</button>
					</div>
				 -->	
				</div>
				<div class='errorBox newErrorBox fn-margin-top'>
					<div class="fn-text-danger fn-margin-top-xs"
						ng-show="loginForm.loginName.$error.required && loginForm.loginName.$touched">
						用户名不能为空</div>
					<div class="fn-text-danger fn-margin-top-xs"
						ng-show="loginForm.password.$error.required && loginForm.password.$touched">
						密码不能为空</div>
					<div class="fn-text-danger fn-margin-top-xs"
						ng-show="showValidate && loginForm.code.$touched && (loginForm.code.$error.required || loginForm.code.$error.minlength ||loginForm.code.$error.maxlength)
				">
						请输入正确的验证码</div>
				</div>
			</fieldset>
		</form>
	</div>

	<div ng-if="mobileLogin">
		<form name="mobileForm">
			<fieldset>
				<div class="fn-form-group">
					<div class="fn-g fn-g-collapse">
						<div class="fn-input-group fn-input-group-secondary fn-u-sm-8">
							<span class="fn-input-group-label "><i
								class="fn-icon-tablet fn-icon-fw color-gary "></i></span> <input
								type="tel" name="mobilephone" ng-model="mobilephone"
								minlength="11" maxlength="11"
								ng-pattern="/^1[3|5|7|8][0-9]\d{8}$/" required
								class="fn-form-field" placeholder="请输入手机号">
						</div>
						<div class="fn-u-sm-4">
							<button class="fn-btn fn-btn-primary fn-btn-block code-btn"
								ng-disabled="mobileForm.$invalid" disabled="disabled"
								ng-click="getValidateCode(mobilephone)" id="getCode">获取验证码</button>
						</div>
					</div>
				</div>
			</fieldset>
		</form>
		<form name="codeForm">
			<fieldset>
				<div class="fn-form-group">
					<div class="fn-input-group fn-input-group-secondary">
						<span class="fn-input-group-label "><i
							class="iconfont icon-yanzhengma  color-gary"></i></span> <input
							type="tel" class="fn-form-field" ng-model="validateCode"
							required maxlength="6" minlength="6" placeholder="验证码"
							ng-focus="showError = false">
					</div>
				</div>
				<div>
					<button
						class="loginBtn fn-btn fn-btn-secondary fn-btn-block skin-back  skin-border"
						ng-disabled="codeForm.$invalid" disabled="disabled"
						ng-click="checkCode(mobilephone,validateCode)" id="checkCode">提交</button>
					<div class='buttonOr'>
						<div class='orLine fn-fl'></div>
						<span class='orText'>OR</span>
						<div class='orLine fn-fr'></div>

					</div>
					<div>
						<button
							class="fn-btn fn-btn-secondary fn-btn-block loginBtn loginNextBtn"
							ng-click="mobileLogin = !mobileLogin">帐号登录</button>
					</div>
				</div>
			</fieldset>
		</form>
		<div ng-show="showError">
			<div class="fn-alert fn-alert-danger" ng-show="showError"
				ng-bind="errorMessage"></div>
		</div>
	</div>
</div>
		<div class='copyrightBox'>
			<span ng-bind='fullyear'></span>&nbsp;<span ng-bind="companyName"></span>版权所有
		</div>
	</div>
</div>