<div class='loginBox' auto-height>
	<div class='loginBoxBg'>
		<div class='formBox registerFormBox'>
			<form name="registerForm" class='loginForm'>
				<fieldset>
					<!-- 用户名 -->
					<div class="fn-form-group">
						<div class="fn-input-group fn-input-group-secondary">
							<span class="fn-input-group-label "> <i
								class=" color-gary  ">用户名：</i>
							</span> <input type="text" class="fn-form-field" name="loginName"
								id='loginName' required maxlength="50" ng-model="loginName"
								placeholder="请输入用户名"> <i href="#"
								class="fn-close fn-fr" ng-click='loginName=""'
								ng-show='registerForm.loginName.$dirty'>×</i>
						</div>
					</div>
					 <!-- 用户手机号 -->
					 <div class="fn-form-group">
						<div class="fn-input-group fn-input-group-secondary">
							<span class="fn-input-group-label "> <i
								class=" color-gary  ">手机号：</i>
							</span> <input class="fn-form-field" type="tel" name="mobilephone" ng-model="mobilephone"
								minlength="11" maxlength="11" ng-pattern="/^1[3|5|7|8][0-9]\d{8}$/"  
								id='mobilephone' required maxlength="50"  
								placeholder="请输入手机号"> <i href="#"
								class="fn-close fn-fr" ng-click='mobilephone=""'
								ng-show='registerForm.mobilephone.$dirty'>×</i>
						</div>
					</div>
					<div class="fn-form-group">
						<div class="fn-g fn-g-collapse">
							<div class="fn-input-group fn-input-group-secondary fn-u-sm-8">
								<span class="fn-input-group-label"><i
								class=" color-gary  ">手机验证码：</i></span> <input
									type="tel" class="fn-form-field" ng-model="validateCode"
									required maxlength="6" minlength="6" name="validateCode"
									placeholder="请输入验证码">
							</div>
							
							<div class="fn-u-sm-4 check-node">
								<button class="fn-btn  fn-btn-block skin-color code-btn"
									ng-disabled="registerForm.mobilephone.$invalid || registerForm.loginName.$invalid ||countingDown"
									disabled="disabled" ng-click="getValidateCode(mobilephone)"
									ng-bind="getCodeText"></button>
							</div>
						</div>
					</div>
					
					<div class="fn-form-group">
						<div class="fn-g fn-g-collapse">
							<div class="fn-input-group fn-input-group-secondary">
								<span class="fn-input-group-label"><i
								class="color-gary  ">密码：</i></span> <input
									type="password" class="fn-form-field" ng-model="password"
									required name="password" ng-maxlength="16" ng-minlength="8" 
									ng-pattern="/^(?![0-9]+$)(?![a-z]+$)(?![A-Z]+$)(?![@#$%^&]+$)[0-9A-Za-z@#$%^&]{8,16}$/"
									placeholder="请输入您的密码"> <i
								href="#" class="fn-close fn-fr" ng-click='password=""'
								ng-show='registerForm.password.$dirty'>×</i>
							</div>
						</div>
					</div>
					<div class="fn-form-group">
						<div class="fn-input-group fn-input-group-secondary">
							<span class="fn-input-group-label"><i
								class="color-gary  ">确认密码：</i></span> <input
								type="password" class="fn-form-field" name="repeatPassword"
								equalTo="#Password" ng-model="repeatPassword" required
								placeholder="请确认您的密码"><i
								href="#" class="fn-close fn-fr" ng-click='repeatPassword=""'
								ng-show='registerForm.repeatPassword.$dirty'>×</i>
						</div>
					</div>
					
					<!-- 邮箱 -->
					<div class="fn-form-group">
						<div class="fn-input-group fn-input-group-secondary">
							<span class="fn-input-group-label"><i
								class="color-gary  ">邮箱：</i></span> 
								<input class="fn-form-field" placeholder="请输入邮箱"  type="email" name="email" ng-model="email" maxlength="30"/>
								<i class="fn-close fn-fr" ng-click='email=""' ng-show='registerForm.email.$dirty'>×</i>      
						</div>
					</div>
					<!-- 地址 -->
					<div class="fn-form-group">
						<div class="fn-input-group fn-input-group-secondary">
							<span class="fn-input-group-label"><i
								class="color-gary  ">地址：</i></span> <input
								type="text" class="fn-form-field" name="addr" ng-model="addr" 
								placeholder="请输入联系地址"><i class="fn-close fn-fr" ng-click='addr=""' ng-show='registerForm.addr.$dirty'>×</i>
						</div>
					</div>
					<!-- 电话 -->
					<div class="fn-form-group">
						<div class="fn-input-group fn-input-group-secondary">
							<span class="fn-input-group-label"><i
								class="color-gary  ">电话：</i></span> <input
								type="tel" class="fn-form-field" name="phone"  minlength="5" maxlength="20"  ng-model="phone"   placeholder="请输入联系电话"><i
								  class="fn-close fn-fr" ng-click='phone=""' ng-show='registerForm.phone.$dirty'
								>×</i>
						</div>
					</div>
					<!-- 选择证件类型 -->
					<div class="fn-form-group fn-form-select" >
						<div class="fn-input-group fn-input-group-secondary fn-form">
							<span class="fn-input-group-label "><i
								class="color-gary  ">证件类型： </i></span>
								<select  name="idType" ng-model="idType" ng-init='idType="1"'>
							      	<option value="1" ng-selected="selected">身份证</option>
						       		<option value="2">居住证</option>
						       		<option value="3">军官证</option>
							    </select>
						</div>
					</div>
          			<!-- 证件号 -->
					<div class="fn-form-group" >
						<div class="fn-input-group fn-input-group-secondary">
							<span class="fn-input-group-label "><i
								class="color-gary  ">证件号 ： </i></span>
							<div class="fn-g">
								<input class="fn-form-field" type="text" name="idNo" ng-model="idNo"
									maxlength=30 placeholder="证件号">
									<i class="fn-close fn-fr" ng-click='addr=""' ng-show='registerForm.idNo.$dirty'>×</i>
							</div>
						</div>
					</div>
					
					<div class="fn-form-group" >
						<div class="fn-input-group fn-input-group-secondary">
							<span class="fn-input-group-label "><i
								class="color-gary  ">验证码：</i></span>
							<div class="fn-g">
								<input class="fn-u-sm-8 fn-form-field" type="text" name="code"
									minlength=4 maxlength=4 ng-model="code" required
									placeholder="验证码"> <img ng-src="{{codeurl}}"
									class="fn-u-sm-4 fn-form-codeImg" style="height: 3rem"
									alt="点击刷新" ng-click="randomCode()">
							</div>
						</div>
					</div>
					<a class="fn-fr findPwd skin-color" ui-sref="account.login">立即登录</a>
					<div>

						<button
							class="fn-btn fn-btn-secondary fn-btn-block loginBtn   skin-back skin-border"
							ng-disabled="registerForm.loginName.$invalid || registerForm.password.$invalid || registerForm.code.$invalid  || registerUserForm.repeatPassword.$invalid
				     || registerUserForm.mobile.$invalid ||  registerUserForm.validateCode.$invalid"
							disabled="disabled" ng-click="refister()">注册</button>
					</div>
					<div class='errorBox newErrorBox fn-margin-top'>
						<div class="fn-text-danger fn-margin-top-xs"
							ng-show="registerForm.loginName.$error.required && registerForm.loginName.$touched">
							用户名不能为空</div>
						<div class="fn-text-danger fn-margin-top-xs"
							ng-show="registerForm.password.$error.required && registerForm.password.$touched">
							密码不能为空</div>
						<div class="fn-text-danger fn-margin-top-xs"
							ng-show="registerForm.code.$touched && (registerForm.code.$error.required || registerForm.code.$error.minlength ||registerForm.code.$error.maxlength)
			">
							请输入正确的验证码</div>
							
						<div class="fn-text-danger  fn-margin-top-xs"
							ng-show="registerForm.mobilephone.$invalid && registerForm.mobilephone.$touched">
							请输入正确的手机号
						</div>
					
						<div class="fn-text-danger  fn-margin-top-xs"
							ng-show="registerForm.validateCode.$invalid && registerForm.mobilephone.$valid">
							请输入6位验证码
						</div>
					
						<div class="fn-text-danger  fn-margin-top-xs"
							ng-show="showTip">
							短信验证码以向您的手机发送，请在输入框内填入您收到的验证码！
						</div>
						<div class='fn-text-danger  fn-margin-top-xs'
							ng-show="registerForm.password.$invalid && registerForm.password.$dirty">请输入8-16位新密码,必须包含数字、大写字母、小写字母、特殊字符这四种类型中的两种
						</div>
					
						<div class='fn-text-danger  fn-margin-top-xs'
							ng-show="password !== repeatPassword && registerForm.repeatPassword.$dirty">两次密码不一致
						</div>
					</div>
				</fieldset>
			</form>

		</div>
	</div>
</div>