<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>欢迎</title>
    <link href="css/swiper.min.css" rel="stylesheet">
    <link href="css/intro.css" rel="stylesheet">
    <link rel="prefetch" href="../index.php">
</head>
<body>
    <div class="swiper-container" id="div1">

        <div class="swiper-wrapper">
            <div class="swiper-slide">
                  <div class="title left">
                    <p class="p1 bigTxt">全新客户端</p>
                   <p class="p2 smallTxt">功能界面一目了然&nbsp;风格更清晰 !</p>
            </div>
                <img src="images/phone1.png" class="img1 imgScale">
            </div>
            <div class="swiper-slide ">
                  <div class="title left">
                   <p class="p1 bigTxt">数据实时同步</p>
                   <p class="p2 smallTxt">实时更新，秒级推送  &nbsp;数据更准确！</p>
                  </div>
                <img src="images/phone2.png" class="img2 imgScale">               
            </div>
            <div class="swiper-slide ">
                 <div class="title left">
                    <p class="p1 bigTxt">移动接入ERP</p>
                    <p class="p2 smallTxt">随时更新，随地查看  &nbsp;体验更便捷！</p>
                 </div>
                <img src="images/phone3.png"  class="img3 imgScale">
                <button class="btn btnAnimate" id= "toApp">点击立即开始</button>
            </div>
        </div>
        <!-- 如果需要分页器 -->
        <div class="swiper-pagination"></div>
    </div>


<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/swiper.jquery.min.js"></script>
<script>

    $(function(){
        //计算根元素字体大小
        function adapt(w){
            var winWidth = $(window).width();
            var font_size = (winWidth / w) * 20;
            $('html').css('font-size', font_size);
        }
        adapt(375);
        
       /*  var div1=document.getElementById("div1");
        var height=$(window).height();
        div1.style.height=height+"px"; */

        var mySwiper = new Swiper ('.swiper-container', {
            // 如果需要分页器
            pagination: '.swiper-pagination'
        });
        
        $("#toApp").on("click",function(){
        	if(localStorage && (localStorage.setItem('testlocal', 123), localStorage.getItem('testlocal') == '123') ){
        		localStorage.setItem("addFlagv1.3",true);
            }
        	window.location.href = "../index.php";
        }) 
        
        //预加载
        setTimeout(function(){
        	var preload = [
        	               "http://gyj.icbc.com.cn/resource/CDN/fnui/2.0.15/css/fnui.min.css",
        	               "http://gyj.icbc.com.cn/resource/CDN/font/iconfont/iconfont.css",
        	               "http://gyj.icbc.com.cn/resource/CDN/jquery/3.2.1/jquery.js",
        	               "http://gyj.icbc.com.cn/resource/CDN/fnui/2.0.15/js/fnui.min.js",
						   "http://gyj.icbc.com.cn/resource/CDN/angular.js/1.6.2/angular.min.js",        	               
						   "http://gyj.icbc.com.cn/resource/CDN/oclazyload/1.1.0/ocLazyLoad.min.js",
        	               "http://gyj.icbc.com.cn/resource/CDN/angular-ui-router/0.3.2/angular-ui-router.min.js",
        	               "http://gyj.icbc.com.cn/resource/CDN/angular.js/1.6.2/angular-animate.min.js",
                           'http://gyj.icbc.com.cn/resource/public/s3/rsaoath.min.js',
                           'http://gyj.icbc.com.cn/resource/CDN/iosSelect/1.1.0/iosSelect.js',
                           'http://gyj.icbc.com.cn/resource/CDN/iosSelect/1.1.0/iosSelect.css'
        	               ]
        	
        	for(var i =0;i<preload.length;i++){
        		var xhr = new XMLHttpRequest();
        		xhr.open("GET",preload[i]);
        		xhr.send('');
        	}
        },1000)
    })
</script>
</body>
</html>