{
  //demo:四大特点；
  "FourMajor":[
      {
        "id":"服务高端定制","url":"",
        "title":"量身定制的电子供应链<br/>解决方案",
        "imgUrl":"image/special-1.png"
      },
      {
        "id":"信息无缝对接","url":"",
        "title":"深入到企业ERP流程核心<br/>企业信息同步",
        "imgUrl":"image/special-2.png"
      },
      {
        "id":"全方位的金融服务","url":"",
        "title":"提供线上线下全方位的<br/>付款、理财、融资等金融服务",
        "imgUrl":"image/special-3.png"
      },
      {
        "id":"专业的风险控制","url":"",
        "title":"工商银行30年风险控制<br/>经验保障，真实交易数据分析",
        "imgUrl":"image/special-4.png"
      }
  ],
//  合作夥伴
  "CooperativePartner":[
      {
        "imgUrl":"image/partner-",
        "imgs":[
            "1.png",
            "2.png",
            "3.png",
            "4.png",
            "5.png"
        ]
      }
  ],
  "mapList":[
      {
          "imgUrl":"image/map",
          "imgs":[
              "1.png",
              "2.png",
              "3.png",
              "4.png"
          ]
      }
  ],
  //成功案例
  "SuccessfulCase":[

    {
      "id":"浙江物产集团","url":"",
      "title":"浙江物产集团公司是1996年由原浙江省物资局 成建制转体组建的大型国有流通企业，是浙江 省政府授权经营管理国有资产的运营机构，注 册资本3.5亿元人民币。",
      "img":"image/gyj_list01.jpg"
    },
    {
      "id":"恒逸石化","url":"",
      "title":"浙江恒逸集团有限公司总部位于钱塘江南岸— —杭州市萧山区，于1994年10月18日正式成立 集团公司，现已发展成为一家专业从事化纤与 化纤原料生产现代大型民营企业。",
      "img":"image/gyj_list02.jpg"
    },
    {
      "id":"桐昆集团","url":"",
      "title":"桐昆集团股份有限公司是一家以PTA、聚酯和 涤纶纤维制造为主业的大型股份制上市企业， 地处杭嘉湖平原腹地桐乡市。经过三十多年的 发展，现拥有总资产近150亿元。",
      "img":"image/gyj_list03.jpg"
    },
    {
      "id":"华峰集团","url":"",
      "title":"华峰集团创办于1991年5月，是一家以化工新材 料为主，以金属、金融、物流、贸易等产业为 辅的大型民营股份制企业。现有员工近9000名， 总资产206.77亿元。",
      "img":"image/gyj_list04.jpg"
    },
    {
      "id":"大王椰","url":"",
      "title":"杭州大王椰控股集团有限公司，成立于2000年 元旦，是集产品研发、生产、销售、配送和服 务于一体的大型建材连锁经营企业，是中国板 材行业的领军企业。",
      "img":"image/gyj_list05.jpg"
    },
    {
      "id":"法狮龙","url":"",
      "title":"法狮龙建材科技有限公司创建于2005年，是一 家专业从事集成吊顶产品及其配套设施的研发 、制造、销售的建材产品供应商，是率先进入 集成吊顶行业的企业之一。",
      "img":"image/gyj_list06.jpg"
    }
  ],
//  案列展示
  "Casedemo":[
    {
      "id":"","url":"",
      "titles":[
          "物产-电子供应链",
          "英特-金融支付平台",
          "舜江-资金管理平台",
          "法狮龙-工银E贷 "
      ],
      "imgUrl":"image/caseShow0",
      "imgs":[
        "1.jpg",
        "2.jpg",
        "3.jpg",
        "4.jpg"
      ]
    }

  ]

}