<div  class="card_detail_box claimlistDetail" auto-height>
	<ul>
		<li>
			<!--认领单详情 -->
			<div class="num-content information-con">
				<div class="fn-fl skin-padding-left">
					<i class="iconfont icon-renling skin-color"></i>
				</div>
				<span class="title_box fn-fr fn-padding-left-0"> 认领单详情 </span>
			</div> 
			<div class="del-content skin-white-back">
				<div class="height-26">
					<span>认领单编号</span> ：
					<span class='fn-fr'><a class="color-67" ng-bind="order.userName"></a></span>
				</div>
				<div class="height-26">
					<span>收款单编号</span> ：
					<span class='fn-fr'><a class="color-67" ng-bind="order.companyName"></a></span>
				</div>
				<div class="height-26">
					<span>收款单状态</span> ：<span class="fn-color-org myorderStau fn-fr" ng-bind="order.statusName"></span>
				</div>
				<div class="height-26">
					<span>认领单状态</span> ：<span class="fn-color-org myorderStau fn-fr" ng-bind="order.statusName"></span>
				</div>
				<div class="height-26">
					<span>付款户名</span> ：
					<span class='fn-fr'><a class="color-67" ng-bind="order.userName"></a></span>
				</div>
				<div class="height-26">
					<span>收款日期</span> ：
					<span class='fn-fr'><a class="color-67" ng-bind="order.companyName"></a></span>
				</div>
				
				<div class="height-26">
					<span>到帐日</span> ：
					<span class='fn-fr'><a class="color-67 " ng-bind="order.createTime"></a></span>
				</div>
				<div class="height-26">
					<span>出票行</span> ：
					<span class='fn-fr'><a class="color-67" ng-bind="order.customerId"></a></span>
				</div>
				<div class="height-26">
					<span>出票单位名称</span> ：
					<span class='fn-fr'><a class="color-67" ng-bind="order.userName"></a></span>
				</div>
				<div class="height-26">
					<span>出票日期</span> ：
					<span class='fn-fr'><a class="color-67" ng-bind="order.companyName"></a></span>
				</div>
				
				<div class="height-26">
					<span>客户编号</span> ：
					<span class='fn-fr'><a class="color-67" ng-bind="order.companyName"></a></span>
				</div>
				
				<div class="height-26">
					<span>收款金额</span> ：
					<span class='fn-fr'><a class="color-67 " ng-bind="order.createTime"></a></span>
				</div>
				<div class="height-26">
					<span>认领金额</span> ：
					<span class='fn-fr'><a class="color-67" ng-bind="order.customerId"></a></span>
				</div>
				
				<!-- <div class="height-26" ng-repeat = "item in detailConfig">
					<span ng-bind="item.name"></span> ： 
					<span class='fn-fr'><a class="color-67" ng-bind="order[item.key]"></a></span>
				</div> -->
				<div class="height-26">
					<span>备注一</span> ：<span class="myorderStau fn-fr fn-padding-bottom" ng-bind="order.note"></span>
				</div>
				<div class="height-26">
					<span>备注二</span> ：<span class="myorderStau fn-fr fn-padding-bottom" ng-bind="order.note"></span>
				</div>
				<div class="height-26">
					<span>备注三</span> ：<span class="myorderStau fn-fr fn-padding-bottom" ng-bind="order.note"></span>
				</div>
			</div>
		</li>
	
		<!--收款单 1-->
		<li>
			<!--收款单详情-->
			<div class="del-content informaList-del no-line fn-padding-0">
				<ul>
					<li>
						<!--订单信息-->
						<div class="informaList-con moveRight skin-padding-left">
							<span>关联订单</span>
						</div>
						

						
						

					</li>
					
				</ul>
			</div> 
			

		</li>
	</ul>
</div>