<div id="claimlist" class="list-card" >
    <div class="wrapper-head" >
    
        <!--搜素加时间-->
		<search-bar></search-bar>    
		<!--搜素结束-->
           
       
		<ul class="fn-avg-sm-2 back-white boxes fn-padding-top-0 fn-padding-bottom-0 companyBox change-company-wrap skin-bottom-border">
		   <li class="box box-2">
		   		<div class='wrap-expand' ng-click="selectDealer()" id="select">
					<i class='iconfont fn-fl icon-zhanghuguanli  skin-color'></i> 
					<span class='fn-text-truncate bindTxt'   ng-bind="oper.OperatorEntityuserName"></span>
					<span class="fn-text-right fn-fr"><i class="iconfont icon-qiehuan1 skin-color"></i>
					</span>
				</div>
				<dealer-popup show-all='all'></dealer-popup>
			</li>
		   <li class="box box-1"><company-action></company-action></li>
		</ul>  
           
		<!--tab切换-->
        <tab-bar>
            <li class="statusTab">
                 <a  class="fn-btn fn-margin-0"  ng-click="clearnFilter()">全部</a>
            </li>
                
            <li  class="statusTab">
                <select class="newSelect skin-select"   value='1' ng-model='filter.receiptStatus' ng-change="changeFilter()" ng-options = "item.id as item.name for item in receiptStatus"></select>
            </li>

			

            <li  class="statusTab">
           	 	<div class="fn-dropdown fn-active fn-dropdown-flip">
                    <a class="fn-btn fn-margin-0 fn-dropdown-toggle" ng-click="showDropdown = !showDropdown">日期<i class="iconfont icon-ananzuiconv265"></i></a>
                    <ul class="fn-dropdown-content deliveryList-dropdown  scale-fade" list-active="fn-active" ng-show="showDropdown" ng-click="showDropdown = false">
                        <li><a ng-click="changeTime(30)">一个月内</a></li>
                        <li><a ng-click="changeTime(90)">三个月内</a></li>
                        <li><a ng-click="changeTime(180)">六个月内</a></li>
                    	<li><a data-fn-modal="{target: '#changetime-action'}">自定义</a></li>
                    </ul>
                </div>
            </li> 
        </tab-bar> 
        
        <!--tab结束-->
    </div>

    <!--数据盒子-->
    <iscroll-wrapper class="card-box">
    	<figures-miss  ng-show = "orders.length == 0"></figures-miss>
        <li ng-repeat="order in orders track by $index">
            <a ui-sref="claimlist.detail({id:order.id})">
                <!-- 订单编号 -->
                <div class="num-content statusFa">
                    <span class="id_box">
                        <i class="iconfont icon-renling i-Blue skin-color"></i>
                        {{order.orderNo}}
                        <i class="iconfont icon-fanhui skin-color"></i>
                        <span class="fn-color-org fn-fr" ng-bind="order.statusName" ></span>
                    </span >
                </div>

               <!--  订单详情 -->
                <div class="del-content">
                
                	<div> 
                        <span>付款单编号：</span>
                        <span class="fn-fr" ng-bind="order.companyName">
                        </span>
                    </div>
                    
                    
                    <div> 
                        <span>付款单状态：</span>
                        <span class="fn-fr" ng-bind="order.companyName">
                        </span>
                    </div>
                    
                    
                     <div> 
                        <span>付款户名：</span>
                        <span class="fn-fr" ng-bind="order.customerId">
                        </span>
                    </div>
                    
                    
                    <div>
                        <span>付款日期：</span>
                        <span class="fn-fr" ng-bind="order.orderAmount">
                        </span>
                    </div>
                    <div  class='money-cont'>
                        <span>收款金额：</span>
                        <span class="fn-fr money">￥{{order.orderAmount}}</span>
                    </div>
                    <div class='money-cont'>
                        <span>认领金额：</span>
                        <span class="fn-fr money">￥{{order.orderAmount}}</span>
                    </div>
                </div>
            </a>
        </li> 
    </iscroll-wrapper>
    
    <fn-action action-id="changetime-action">
   		<div class='order-changeTime fn-fg skin-padding'>
			<div class="fn-u-sm-6 fn-cf fn-padding-0">
				<span class='fn-fl'>起始：</span>
				<div class="details_time fn-fl">
					<input type="date" ng-model="ordertoDateStart" required> 	
				</div>
			</div>
  			<div class="fn-u-sm-6  fn-cf fn-padding-0">
  				<span  class='fn-fl'>结束：</span>
  				<div class="details_time fn-fl">
					<input type="date" ng-model="ordertoDateEnd" required> 
				</div>
  			</div>
		</div>
		<div class='proDe-addcartBot' data-fn-modal-close>
			<button class='fn-btn fn-btn-block skin-back fn-fr' ng-click= "searchTimeauto(ordertoDateStart,ordertoDateEnd)">搜索</button>
		</div>
    </fn-action>
</div>