<div  class="mstatementDe-box">
	<div class="wrapper-head">
		<div class='time-title '>
			 <span>
	               2017年5月
	         </span>
	         <span class=" fn-fr  fn-datepicker-add-on"  data-fn-datepicker="{format: 'dd-mm-yyyy'}"><i class='iconfont icon-riqi1'></i></span>
	  
		</div>
		
		<div class='mstatementDe-con'>
			 <!-- 选项卡 -->
			 <div class='tabBox skin-border skin-back'>
			 	<!--tab切换-->
		        <tab-bar>
		            <!-- <li ng-repeat="status in orderStatusArray" class="statusTab">
		                <a  class="fn-btn fn-margin-0 " ng-click="changeStatus(status.id)" ng-bind="status.name"></a>
		            </li> -->
		            <li  class="statementTab ">
		                <a  class="fn-btn fn-margin-0 " ng-click="changeStatus(status.id)"  >全部</a>
		            </li> 
		            <li class="statementTab skin-border ">
		                <a  class="fn-btn fn-margin-0 " ng-click="changeStatus(status.id)"  >欠款</a>
		            </li> 
		            <li   class="statementTab ">
		                <a  class="fn-btn fn-margin-0 " ng-click="changeStatus(status.id)" >付款</a>
		            </li> 
		        </tab-bar> 
			 </div>
			 <!-- 对账单列表-->
			 <div class='mstatementList-box'>
			 	<!-- 对账单列表title-->
				 <div class='mstatementList-title skin-bottom-border fn-padding fn-margin-top-sm'>
				 	对账单列表
				 </div>
			</div>	
		</div> 
	</div>
	 <!-- 对账单列表con-->
	 <div class='mstatementList-con'>
	 	  <!--数据盒子-->
		    <iscroll-wrapper class="statementList-box">
		    	<figures-miss  ng-show = "orders.length == 0"></figures-miss>
		        <li >
		            <a ui-sref="myorder.orderDetail({orderId:order.id})" class='fn-padding-left-0 fn-padding-right-0'>
		                <div class="fn-g">
		                	<!-- 日期 -->
						  	<div class="fn-u-sm-2  fn-padding-left-0 fn-padding-right-0 skin-txtcolor">
						  		<div>05-29</div>
						  		<div>07:05</div>
							</div>
						  	
		                	<!-- 中间价钱 -->
						  	<div class="fn-u-sm-7  fn-padding-left-0 fn-padding-right-0">
						  		<div class='money-center'>-￥1000.00</div>
						  		<div style='visibility: hidden;'>占位div</div>
						  		<div class='skin-txtcolor fn-text-truncate'>货款付费</div>
							</div>
						  	
		                	<!-- 余额 -->
						  	<div class="fn-u-sm-3  fn-padding-left-0 fn-padding-right-0 fn-text-right">
						  		<i class='over-icon'>余</i><span class='money-right'> ￥600.00</span>
							</div>
						</div>
		                	
		            </a>
		        </li>
      
      
      			<li >
		            <a ui-sref="myorder.orderDetail({orderId:order.id})" class='fn-padding-left-0 fn-padding-right-0'>
		                <div class="fn-g">
		                	<!-- 日期 -->
						  	<div class="fn-u-sm-2  fn-padding-left-0 fn-padding-right-0 skin-txtcolor">
						  		<div>05-29</div>
						  		<div>07:05</div>
							</div>
						  	
		                	<!-- 中间价钱 -->
						  	<div class="fn-u-sm-7  fn-padding-left-0 fn-padding-right-0">
						  		<div class='money-center'>-￥1000.00</div>
						  		<div style='visibility: hidden;'>占位div</div>
						  		<div class='skin-txtcolor fn-text-truncate'>货款付费</div>
							</div>
						  	
		                	<!-- 余额 -->
						  	<div class="fn-u-sm-3  fn-padding-left-0 fn-padding-right-0 fn-text-right">
						  		<i class='over-icon'>余</i><span class='money-right'> ￥600.00</span>
							</div>
						</div>
		                	
		            </a>
		        </li>
		        
		        
		        <li >
		            <a ui-sref="myorder.orderDetail({orderId:order.id})" class='fn-padding-left-0 fn-padding-right-0'>
		                <div class="fn-g">
		                	<!-- 日期 -->
						  	<div class="fn-u-sm-2  fn-padding-left-0 fn-padding-right-0 skin-txtcolor">
						  		<div>05-29</div>
						  		<div>07:05</div>
							</div>
						  	
		                	<!-- 中间价钱 -->
						  	<div class="fn-u-sm-7  fn-padding-left-0 fn-padding-right-0">
						  		<div class='money-center skin-text-red'>-￥1000.00</div>
						  		<div style='visibility: hidden;'>占位div</div>
						  		<div class='skin-txtcolor fn-text-truncate'>货款付费</div>
							</div>
						  	
		                	<!-- 余额 -->
						  	<div class="fn-u-sm-3  fn-padding-left-0 fn-padding-right-0 fn-text-right">
						  		<i class='over-icon'>余</i><span class='money-right'> ￥600.00</span>
							</div>
						</div>
		                	
		            </a>
		        </li>
		        
		        	<li >
		            <a ui-sref="myorder.orderDetail({orderId:order.id})" class='fn-padding-left-0 fn-padding-right-0'>
		                <div class="fn-g">
		                	<!-- 日期 -->
						  	<div class="fn-u-sm-2  fn-padding-left-0 fn-padding-right-0 skin-txtcolor">
						  		<div>05-29</div>
						  		<div>07:05</div>
							</div>
						  	
		                	<!-- 中间价钱 -->
						  	<div class="fn-u-sm-7  fn-padding-left-0 fn-padding-right-0">
						  		<div class='money-center'>-￥1000.00</div>
						  		<div style='visibility: hidden;'>占位div</div>
						  		<div class='skin-txtcolor fn-text-truncate'>货款付费</div>
							</div>
						  	
		                	<!-- 余额 -->
						  	<div class="fn-u-sm-3  fn-padding-left-0 fn-padding-right-0 fn-text-right">
						  		<i class='over-icon'>余</i><span class='money-right'> ￥600.00</span>
							</div>
						</div>
		                	
		            </a>
		        </li>
		        
		        
		        <li >
		            <a ui-sref="myorder.orderDetail({orderId:order.id})" class='fn-padding-left-0 fn-padding-right-0'>
		                <div class="fn-g">
		                	<!-- 日期 -->
						  	<div class="fn-u-sm-2  fn-padding-left-0 fn-padding-right-0 skin-txtcolor">
						  		<div>05-29</div>
						  		<div>07:05</div>
							</div>
						  	
		                	<!-- 中间价钱 -->
						  	<div class="fn-u-sm-7  fn-padding-left-0 fn-padding-right-0">
						  		<div class='money-center skin-text-red'>-￥1000.00</div>
						  		<div style='visibility: hidden;'>占位div</div>
						  		<div class='skin-txtcolor fn-text-truncate'>货款付费</div>
							</div>
						  	
		                	<!-- 余额 -->
						  	<div class="fn-u-sm-3  fn-padding-left-0 fn-padding-right-0 fn-text-right">
						  		<i class='over-icon'>余</i><span class='money-right'> ￥600.00</span>
							</div>
						</div>
		                	
		            </a>
		        </li>
		        
		        	<li >
		            <a ui-sref="myorder.orderDetail({orderId:order.id})" class='fn-padding-left-0 fn-padding-right-0'>
		                <div class="fn-g">
		                	<!-- 日期 -->
						  	<div class="fn-u-sm-2  fn-padding-left-0 fn-padding-right-0 skin-txtcolor">
						  		<div>05-29</div>
						  		<div>07:05</div>
							</div>
						  	
		                	<!-- 中间价钱 -->
						  	<div class="fn-u-sm-7  fn-padding-left-0 fn-padding-right-0">
						  		<div class='money-center'>-￥1000.00</div>
						  		<div style='visibility: hidden;'>占位div</div>
						  		<div class='skin-txtcolor fn-text-truncate'>货款付费</div>
							</div>
						  	
		                	<!-- 余额 -->
						  	<div class="fn-u-sm-3  fn-padding-left-0 fn-padding-right-0 fn-text-right">
						  		<i class='over-icon'>余</i><span class='money-right'> ￥600.00</span>
							</div>
						</div>
		                	
		            </a>
		        </li>
		        
		        
		        <li >
		            <a ui-sref="myorder.orderDetail({orderId:order.id})" class='fn-padding-left-0 fn-padding-right-0'>
		                <div class="fn-g">
		                	<!-- 日期 -->
						  	<div class="fn-u-sm-2  fn-padding-left-0 fn-padding-right-0 skin-txtcolor">
						  		<div>05-29</div>
						  		<div>07:05</div>
							</div>
						  	
		                	<!-- 中间价钱 -->
						  	<div class="fn-u-sm-7  fn-padding-left-0 fn-padding-right-0">
						  		<div class='money-center skin-text-red'>-￥1000.00</div>
						  		<div style='visibility: hidden;'>占位div</div>
						  		<div class='skin-txtcolor fn-text-truncate'>货款付费</div>
							</div>
						  	
		                	<!-- 余额 -->
						  	<div class="fn-u-sm-3  fn-padding-left-0 fn-padding-right-0 fn-text-right">
						  		<i class='over-icon'>余</i><span class='money-right'> ￥600.00</span>
							</div>
						</div>
		                	
		            </a>
		        </li>
		        
		        
		        	<li >
		            <a ui-sref="myorder.orderDetail({orderId:order.id})" class='fn-padding-left-0 fn-padding-right-0'>
		                <div class="fn-g">
		                	<!-- 日期 -->
						  	<div class="fn-u-sm-2  fn-padding-left-0 fn-padding-right-0 skin-txtcolor">
						  		<div>05-29</div>
						  		<div>07:05</div>
							</div>
						  	
		                	<!-- 中间价钱 -->
						  	<div class="fn-u-sm-7  fn-padding-left-0 fn-padding-right-0">
						  		<div class='money-center'>-￥1000.00</div>
						  		<div style='visibility: hidden;'>占位div</div>
						  		<div class='skin-txtcolor fn-text-truncate'>货款付费</div>
							</div>
						  	
		                	<!-- 余额 -->
						  	<div class="fn-u-sm-3  fn-padding-left-0 fn-padding-right-0 fn-text-right">
						  		<i class='over-icon'>余</i><span class='money-right'> ￥600.00</span>
							</div>
						</div>
		                	
		            </a>
		        </li>
		        
		        
		        <li >
		            <a ui-sref="myorder.orderDetail({orderId:order.id})" class='fn-padding-left-0 fn-padding-right-0'>
		                <div class="fn-g">
		                	<!-- 日期 -->
						  	<div class="fn-u-sm-2  fn-padding-left-0 fn-padding-right-0 skin-txtcolor">
						  		<div>05-29</div>
						  		<div>07:05</div>
							</div>
						  	
		                	<!-- 中间价钱 -->
						  	<div class="fn-u-sm-7  fn-padding-left-0 fn-padding-right-0">
						  		<div class='money-center skin-text-red'>-￥1000.00</div>
						  		<div style='visibility: hidden;'>占位div</div>
						  		<div class='skin-txtcolor fn-text-truncate'>货款付费</div>
							</div>
						  	
		                	<!-- 余额 -->
						  	<div class="fn-u-sm-3  fn-padding-left-0 fn-padding-right-0 fn-text-right">
						  		<i class='over-icon'>余</i><span class='money-right'> ￥600.00</span>
							</div>
						</div>
		                	
		            </a>
		        </li>
		    </iscroll-wrapper>
	 </div>

	
</div>