<div  class="mstatement-box" auto-height>
	<!--<content-scroll>-->
	<div class="statement-inner">
		<!-- 账单 -->
		<div class='statement'>
			<!-- 账单日期 -->
			<div class='statement-top fn-padding-bottom fn-padding-top' >
				<div class='statement-month skin-color  fn-text-center'>5月账单</div>
				<div class='statement-date  fn-text-center'>截止日期：<span>2017-05-29</span></div>
				<div class='circle circleL'></div>
				<div class='circle circleR'></div>
				<div class='circleB circleL-back'></div>
				<div class='circleB circleR-back'></div>
			</div>
			
			
			<!-- 账单金额 -->
			<div class='statement-cen fn-padding'>
				<div  class='statement-money fn-cf fn-padding-top  fn-padding-bottom'>
                     <span class="">
                         	应付款余额：
                     </span>
                     <span class="moneyNum fn-fr skin-text-red" >￥302326.00</span>

				</div>
			</div>
			
			
			
			<!-- 未执行订单余量 -->
			<div class='statement-bottom fn-padding-left fn-padding-right'>
				<div  class='statement-title fn-cf   fn-padding-bottom'>
                     	未执行订单余量：
				</div>
				<div  class='statementCon fn-padding-bottom'>
                     <div> 
	                     <span class="skin-txtcolor">
	                          poy大大副业
	                     </span>
	                     <span class="statement-unit fn-fr " >5000吨</span>
	                </div>
	                
	                <div> 
	                     <span class="skin-txtcolor">
	                          poy大大副业
	                     </span>
	                     <span class="statement-unit fn-fr " >5000吨</span>
	                </div>
	                
	                <div> 
	                     <span class="skin-txtcolor">
	                          poy大大副业
	                     </span>
	                     <span class="statement-unit fn-fr " >5000吨</span>
	                </div>
	                
	                <div> 
	                     <span class="skin-txtcolor">
	                          poy大大副业
	                     </span>
	                     <span class="statement-unit fn-fr " >5000吨</span>
	                </div>
	                
	                <div> 
	                     <span class="skin-txtcolor">
	                          poy大大副业
	                     </span>
	                     <span class="statement-unit fn-fr " >5000吨</span>
	                </div>
				</div>
			</div>
		</div>
		<!-- button -->
		<a class="fn-margin-bottom fn-margin-top fn-block" ui-sref="mstatement.mstatementDetail">
			<button class="btn_bottom skin-back fn-btn" ng-click="">查看明细
			</button>
		</a>
	</div>
</div>