<div  class="orderDe-box" auto-height>
	<!--<content-scroll>-->
	<ul class="orderDet-ul order-list">
		<!--收货人信息-->
		<li ng-show="order.shippingMethod == 1">
			<!--收货人信息-->			
	        <div class="orcon-Consignee-info">
	            <div class="fn-u-sm-1 skin-padding-left" style="margin-top:1.9rem;"><i class="iconfont icon-location fn-fl"></i></div>
	            <div class="fn-u-sm-11 fn-padding-0">
		            <p class="ofirm-p fn-padding-left-0" >收货人：<span ng-bind="order.contactName"></span>
		            	<span class="fn-fr fn-padding-right-sm" ng-bind="order.contactMobile"></span></p>
		            <p class="ofirm-p1 fn-padding-right-sm">                 
		                                          收货地址：{{order.address}}
		            </p>
	            </div>
	        </div>			
			<p class="fn-stripe-redblue"></p>
		</li>
	
		<!--订单信息-->
		<li>
			<!--订单信息-->
			<div class="num-content information-con">
				<div class="fn-fl skin-padding-right">
					<i class="iconfont icon-dingdanxinxi"></i>
				</div>
				<span class="myorderID fn-fr fn-padding-left-0"> 订单信息 </span>
			</div> 
			<!--订单详情-->
			<div class="del-content bw">
				<div class="height-26">
					<span>订单编号</span> ：
					<span class='fn-fr'><a class="myorderName color-67" ng-bind="order.orderNo"></a>(<a class="fn-color-primary skin-color" ng-click="copyOrder(order)">复制该订单</a>)</span>
				</div>
				<div class="height-26">
					<span>订单状态</span> ：<span class="fn-color-org myorderStau fn-fr" ng-bind="order.statusName"></span>
				</div>
				<div class="height-26">
					<span>创建时间</span> ：
					<span class='fn-fr'><a class="color-67 " ng-bind="order.createTime"></a></span>
				</div>
				<div class="height-26">
					<span>经销商编号</span> ：
					<span class='fn-fr'><a class="color-67" ng-bind="order.customerId"></a></span>
				</div>
				<div class="height-26">
					<span>经销商名称</span> ：
					<span class='fn-fr'><a class="color-67" ng-bind="order.userName"></a></span>
				</div>
				<div class="height-26">
					<span>所属分公司</span> ：
					<span class='fn-fr'><a class="color-67" ng-bind="order.companyName"></a></span>
				</div>
				<div class="height-26" ng-repeat = "item in detailConfig">
					<span ng-bind="item.name"></span> ： 
					<span class='fn-fr'><a class="color-67" ng-bind="order[item.key]"></a></span>
				</div>
				<div class="height-26">
					<span>备注</span> ：<span class="myorderStau fn-fr fn-padding-bottom" ng-bind="order.note"></span>
				</div>
			</div>
		</li>
	
		<!--订单1-->
		<li>
			<!--订单详情-->
			<div class="del-content informaList-del no-line fn-padding-0">
				<ul>
					<li ng-repeat="product in productList" class='skin-padding'>
						<!--订单信息-->
						<div class="informaList-con moveRight skin-color">
							<!-- <a class="myorderID skin-color" ui-sref="products.productDetail({productId:product.productId})" ng-bind="product.productId "></a> -->
							<span class="myorderID " ng-bind="product.productId "></span>
							<span ng-bind="product.productName"> </span>
						
						</div>
						<div class="newR">
							<div class="fn-g">
								<div class="fn-u-sm-6 fn-padding-0" ng-repeat="prop in config.props">
									<span ng-bind="productDisplay[prop]"></span> ： <span ng-bind="product[prop]"></span>
								</div>
								<div class="fn-u-sm-6 fn-padding-0">
								</div>
							</div>
						</div>
						<div class="newR  fn-padding-0">
							<div class="fn-g" >
								<div class="fn-u-sm-6  fn-padding-0" ng-if="config.price">
									<span ng-bind="productDisplay.price"></span> ：￥ <span ng-bind="product.price"></span>
								</div>
								<div class="fn-u-sm-6  fn-padding-0">
									<span ng-bind="productDisplay.count"></span> ： <span ng-bind="product.count"></span>
								</div>		
								<div class="fn-u-sm-6  fn-padding-0" ng-if="config.price">
									<span class="color-67">小计</span> ： <span class="fn-color-org">￥</span><span class="fn-color-org" ng-bind="product.total"></span>
								</div>
							</div>
						</div>
					</li>
				</ul>
			</div> <!--订单总额-->
			<div class="orderDetail-mon" ng-if="config.price">
				<div class="mon-content bor-none fn-fr">
					<span>订单总额 ：</span><a class="myorderMon">￥</a><a class="myorderMon font-normal" ng-bind="order.orderAmount"></a> 
				</div>
			</div>
		</li>
		<li class='order-dev' >
		    <div class="num-content information-con">
				<div class="fn-fl skin-padding-right">
					<i class="iconfont icon-bill-sent" style="transform: rotateY(180deg)"></i>
				</div>
				<span class="myorderID fn-fr fn-padding-left-0"> 发货信息 </span>
			</div>		  
		   <div ng-if="orderDelivery.length==0" class="skin-padding-left order-dev-top">暂无发货单</div>
		   <div class="fn-g">
	            <div ng-if="orderDelivery.length!=0" class="delivery-title fn-u-sm-4" ng-repeat="x in orderDelivery">
	                 <a ui-sref="delivery.deliveryDetail({deliveryId:x.id})"><span class="skin-color">{{x.deliveryId}}</span></a>
	            </div>	       
	       </div>
	       
		</li>
	</ul>
</div>