<div id="orderList" class="order-list" >
    <div class="wrapper-head" >
    
        <!--搜素加时间-->
		<search-bar></search-bar>    
		<!--搜素结束-->
           
        <div  ng-if="role.RoleEntityid == 1" class="fn-g back-white companyBox change-company-wrap skin-bottom-border">
			<company-action></company-action>
		</div> 
		
		<ul  ng-if="role.RoleEntityid == 2" class="fn-avg-sm-2 back-white boxes fn-padding-top-0 fn-padding-bottom-0 companyBox change-company-wrap skin-bottom-border">
		   <li class="box box-2">
		   		<div class='wrap-expand' ng-click="selectDealer()" id="select">
					<i class='iconfont fn-fl icon-zhanghuguanli  skin-color'></i> 
					<span class='fn-text-truncate bindTxt'   ng-bind="oper.OperatorEntityuserName"></span>
					<span class="fn-text-right fn-fr"><i class="iconfont icon-qiehuan1 skin-color"></i>
					</span>
				</div>
				<dealer-popup show-all='all'></dealer-popup>
			</li>
		   <li class="box box-1"><company-action></company-action></li>
		</ul>  
           
		<!--tab切换-->
        <tab-bar>
            <li class="statusTab">
                 <a  class="fn-btn fn-margin-0"  ng-click="clearnFilter()">全部</a>
            </li>
                
            <li  class="statusTab">
                <select class="newSelect skin-select"   value='1' ng-model='filter.orderStatus' ng-change="changeFilter()" ng-options = "item.id as item.name for item in orderStatusArray"></select>
            </li>

            <li  class="statusTab" ng-repeat="x in filterConfig track by $index">
                <select class="newSelect skin-select"   value='1' ng-model='filter[x.key]' ng-change="changeFilter(x.key,x.name)" ng-options = "item as item for item in x.values"></select>
            </li>

            <li  class="statusTab">
           	 	<div class="fn-dropdown fn-active fn-dropdown-flip">
                    <a class="fn-btn fn-margin-0 fn-dropdown-toggle" ng-click="showDropdown = !showDropdown">日期<i class="iconfont icon-ananzuiconv265"></i></a>
                    <ul class="fn-dropdown-content deliveryList-dropdown  scale-fade" list-active="fn-active" ng-show="showDropdown" ng-click="showDropdown = false">
                        <li><a ng-click="changeTime(30)">一个月内</a></li>
                        <li><a ng-click="changeTime(90)">三个月内</a></li>
                        <li><a ng-click="changeTime(180)">六个月内</a></li>
                    	<li><a data-fn-modal="{target: '#changetime-action'}">自定义</a></li>
                    </ul>
                </div>
            </li> 
        </tab-bar> 
        
        <!--tab结束-->
    </div>

    <!--数据盒子-->
    <iscroll-wrapper class="myorder-box">
    	<figures-miss  ng-show = "orders.length == 0"></figures-miss>
        <li ng-repeat="order in orders track by $index">
            <a ui-sref="myorder.orderDetail({orderId:order.id})">
                <!--订单编号-->
                <div class="num-content statusFa">
                    <span class="myorderID">
                        <i class="iconfont icon-wodedingdan i-Blue skin-color"></i>
                        {{order.orderNo}}
                        <i class="iconfont icon-fanhui skin-color"></i>
                        <span class="fn-color-org fn-fr" ng-bind="order.statusName" ></span>
                    </span >
                </div>

                <!--订单详情-->
                <div class="del-content">
                     <div> 
                        <span class="leftspan">经销商编号：</span>
                        <span class="myorderName fn-fr" ng-bind="order.customerId">
                        </span>
                    </div>
                    <div> 
                        <span class="leftspan">分公司名称：</span>
                        <span class="myorderName fn-fr" ng-bind="order.companyName">
                        </span>
                    </div>
                    
                     <div ng-repeat = "item in listConfig">
                        <span class="leftspan" ng-bind="item.name"></span>
                        <span class="myorderName fn-fr" ng-bind="order[item.key]"></span>
                    </div>
                    
                    <div>
                        <span class="leftspan">创建时间：</span>
                        <span class="myorderTime fn-fr" ng-bind="order.createTime">
                        </span>
                    </div>
                </div>
                <!--订单金额-->
                <div class="mon-content" ng-if="config.price">
               	  <span class="fn-fr">订单金额：<span class="myorderMon">￥</span><span class="myorderMon" ng-bind="order.orderAmount">0.00</span></span>
                </div>
            </a>
        </li>
    </iscroll-wrapper>
    
    <fn-action action-id="changetime-action">
   		<div class='order-changeTime fn-fg skin-padding'>
			<div class="fn-u-sm-6 fn-cf fn-padding-0">
				<span class='fn-fl'>起始：</span>
				<div class="details_time fn-fl">
					<input type="date" ng-model="ordertoDateStart" required> 	
				</div>
			</div>
  			<div class="fn-u-sm-6  fn-cf fn-padding-0">
  				<span  class='fn-fl'>结束：</span>
  				<div class="details_time fn-fl">
					<input type="date" ng-model="ordertoDateEnd" required> 
				</div>
  			</div>
		</div>
		<div class='proDe-addcartBot' data-fn-modal-close>
			<button class='fn-btn fn-btn-block skin-back fn-fr' ng-click= "searchTimeauto(ordertoDateStart,ordertoDateEnd)">搜索</button>
		</div>
    </fn-action>
</div>