<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>index</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="js/bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link href="css/index.css" rel="stylesheet">
    <link href="js/date/bootstrap-datetimepicker.min.css" rel="stylesheet" media="screen">
</head>
<body>


<!--头部nav上-->
<div class="container-fluid navTop_box">
    <div class="row">
        <div class="col-md-6 col-sm-6 col-xs-6">
            <div class="navTop_left">
            </div>
        </div>
        <div class="col-md-6 col-sm-6 col-xs-6">
            <ul class="navTop_right">
                <li class="pull-right">
                    <div class="exitBox">

                        <p class="text-center">
                            <a href="##">
                                <i>&#xe601;</i>
                                <span>退出</span>
                            </a>
                        </p>

                    </div>
                </li>

                <li class="pull-right">
                    <div class="myBox">
                        <p class="text-center">
                            <a href="##">
                            <i>&#xe611;&nbsp;</i>
                            </a>
                        </p>
                    </div>
                </li>

                <li class="pull-right">
                    <div class="homeBox">
                        <p class="text-center">
                            <a href="##">
                            <i>&#xe619;&nbsp;</i>
                            </a>
                        </p>
                    </div>
                </li>

                <li class="pull-right">
                    <div class="nowBox">
                        <p class="text-center">
                            <a href="##">
                            <img src="image/1.jpg" alt="" class="img-circle">
                            <span>客户</span>&nbsp;
                            <span>(testicbc)</span>
                            </a>
                        </p>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>


<!--nav-->
<div class="container-fluid nav_box">
    <div class="row">
        <div class="col-md-2" id="erwei">
           <div class="nav_left " data-toggle="dropdown">
           </div>
        </div>


        <div class="col-md-10">
            <div id = "pull-left" class="pre_nav">
                <p><i>&#xe612;</i></p>
            </div>

            <div id="navMenu" class="nav_right"></div>


            <div class="nav_close">
                <p class="text-center">
                    <i>&#xe60f;</i>
                    <span>全部关闭</span>
                </p>
            </div>

            <div  class=" next_nav">
                <p style="transform: rotateY(180deg)"><i>&#xe612;</i></p>
            </div>


        </div>

    </div>
</div>


<!--右部-->

<div class="container-fluid con_box">
    <div class="row con_warp" >
        <div class="col-md-2" id="erwei_list">

            <div class="leftsidebar_box">
                <dl>
                    <dt>
                        <p>
                             <i>&#xe620;</i><font>汇款绑定所有账号管理</font><span class="caret"></span>
                         </p>
                    </dt>
                    <dd class="first_dd" ><span params="hkcx">汇款账号查询</span></dd>
                    <dd><span params="xzzh">批量新增账号</span></dd>
                </dl>

                <dl>
                    <dt ><p>
                    <i>&#xe61b;</i><font>汇款指定付款信息管理</font><span class="caret"></span>
                </p></dt>
                    <dd class="first_dd"><span params="fkzh">绑定付款账号查询</span></dd>
                    <dd><span  params="xzzh2">批量新增账号</span></dd>
                    <dd><span  params="hkmx">未指定客户汇款明细</span></dd>
                </dl>

                <dl>
                    <dt>
                        <p>
                            <i>&#xe615;</i><font>企业担保融资管理</font><span class="caret"></span>
                        </p>
                    </dt>
                    <dd class="first_dd"><span   params="rzed">融资额度查询</span></dd>
                    <dd><span   params="rzmx">融资明细查询</span></dd>
                </dl>

                <dl>
                    <dt>
                        <p>
                            <i>&#xe61d;</i><font>交易平台资金管理</font><span class="caret"></span>
                        </p>
                    </dt>
                    <dd class="first_dd"><span   params="zjcx">资金明细查询</span></dd>
                    <dd><span   params="zjzh">资金明细总汇</span></dd>
                </dl>

                <dl>
                    <dt>
                        <p>
                            <i>&#xe60c;</i><font>到账短信通知管理</font><span class="caret"></span>
                        </p>

                    </dt>
                    <dd class="first_dd"><span   params="dxsb">短信设备</span></dd>
                    <dd><span   params="xzdx">批量新增短信</span></dd>
                </dl>

                <dl>
                    <dt>
                    <p>
                        <i>&#xe61f;</i>&nbsp;&nbsp;<font>账户信息管理</font><span class="caret"></span>
                    </p></dt>
                    <dd class="first_dd"><span   params="zhxx">账户信息</span></dd>
                    <dd><span   params="xgmm">修改密码</span></dd>
                </dl>


            </div>



            <!--侧滑按钮-->
            <div class="aa">
                <div class="slide_but slide_back">

                </div>
            </div>
        </div>
        <div class="col-md-10 " id="con_right">
            <div id="demoPage" style="background: #e6e6e6" pageId="1">
                <div class="panel panel-default" style="margin-bottom:0">

                    <div class="panel-heading row_ba">
                        <div class="row">
                            <div class="col-xs-6 txt_search" style="cursor: pointer"><i >&#xe613;</i>&nbsp;&nbsp;查询条件</div>
                            <div class="col-xs-6 text-right"><i class="search-icon txt">&#xe60e;</i></div>
                        </div>
                    </div>

                    <div class="panel-body" style="display: block">
                        <form class="form-inline" role="form" id="myform">
                            <div class="form-group flex">

                               <div class="auto">
                                   <div class="input-group input-h ">
                                       <div class="input-group-addon input-w">客户编号：</div>
                                       <input class="form-control" type="text" placeholder="">
                                   </div>
                                   <div class="input-group input-h">
                                       <div class="input-group-addon input-w">客户名称：</div>
                                       <input class="form-control" type="text" placeholder="">
                                   </div>
                                   <div class="input-group input-h">
                                       <div class="input-group-addon input-w">收款账号：</div>
                                       <input class="form-control" type="text" placeholder="">
                                   </div>
                                   <div class="input-group input-h">
                                       <div class="input-group-addon input-w2">二级商户编号：</div>

                                        <div class="form-control" >
                                            <input class="select_in"  type="button" placeholder="testicbc" >
                                            <ul class="select_ul dropdown-menu">
                                                <li>111</li>
                                                <li>222</li>
                                                <li>333</li>
                                            </ul>
                                        </div>
                                       <em class="em-img"></em>
                                   </div>
                                   <div class="input-group input-h">
                                       <div class="input-group-addon input-w2">二级商户名称：</div>
                                       <div class="form-control" >
                                           <input class="select_in"  type="button" placeholder="内部测试" >
                                           <ul class="select_ul dropdown-menu">
                                               <li>111</li>
                                               <li>222</li>
                                               <li>333</li>
                                           </ul>
                                       </div>
                                       <em class="em-img"></em>
                                   </div>
                                   <div class="input-group input-h">
                                       <div class="input-group-addon input-w">付款方式：</div>
                                       <div class="form-control" >
                                           <input class="select_in"  type="button"placeholder="全部">
                                           <ul class="select_ul dropdown-menu">
                                               <li>111</li>
                                               <li>222</li>
                                               <li>333</li>
                                           </ul>
                                       </div>
                                       <em class="em-img"></em>
                                   </div>
                                   <div class="input-group input-h">
                                       <div class="input-group-addon input-w">订单状态：</div>
                                       <div class="form-control" >
                                           <input class="select_in"  type="button" placeholder="全部">
                                           <ul class="select_ul dropdown-menu">
                                               <li>111</li>
                                               <li>222</li>
                                               <li>333</li>
                                           </ul>
                                       </div>
                                       <em class="em-img"></em>
                                   </div>

                                   <div class="input-group input-h2" >
                                       <div class="input-group-addon input-w">付款金额：</div>
                                       <div  class="form-control2">
                                           <input class="m_input" type="text"  placeholder="请输入" >
                                           <span>-</span>
                                           <input class="m_input" type="text"  placeholder="请输入" >
                                       </div>
                                   </div>
                                   <div class="input-group input-h2"  >
                                       <div class="input-group-addon input-w">付款日期：</div>
                                       <div  class="form-control2">
                                           <input class="m_input" type="text"  value="请点击"  id="startTime">
                                           <span>-</span>
                                           <input class="m_input" type="text"  value="请点击" id="endTime">
                                       </div>
                                   </div>
                               </div>




                            </div>
                            <div class="text-right">
                                <button type="button" class="btn2 emptyButton">清空</button>
                                <button  type="button"  class="btn1 seachButton">查询</button>
                            </div>
                        </form>
                    </div>
                </div>
                <!--下载-->
                <div class="">
                    <p class="text-right ">
                        <button type="button" class="btn btn-default btn-sm txt1"><i>&#xe607;</i>下载</button>
                        <button type="button" class="btn btn-default btn-sm txt1"><i>&#xe616;</i>新建明细</button>
                    </p>
                    <!--<p class="text-right txt1"><i>&#xe607;下载</i>&nbsp;&nbsp;&nbsp;&nbsp;<i>&#xe616;新建明细</i></p>-->
                </div>
                <div>
                    <!-- Table -->
                    <table class="table-new" id="table-new">
                        <thead>
                        <tr>
                            <th>序号</th>
                            <th>付款时间</th>
                            <th>交易编号</th>
                            <th>客户编号</th>
                            <th>客户名称</th>
                            <th>已付金额</th>
                            <th>付款方式</th>
                            <th>订单状态</th>
                            <th>收款账号</th>
                            <th>分公司编号</th>
                            <th>操作</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr style="height: 10px;"></tr>
                        <tr class="line">
                            <td>1</td>
                            <td > 2016-07-11 11:29:34</td>
                            <td> 1234567891234567</td>
                            <td> liruiying0713</td>
                            <td> liruiying0713</td>
                            <td style="color: #b63237"> ¥10000，000</td>
                            <td> 汇款支付</td>
                            <td> 已支付</td>
                            <td> 201611291234567891</td>
                            <td> testicbc</td>
                            <td> <i style="color: #b63237">&#xe608;</i>更多</td>
                        </tr>
                        <tr style="height: 10px;"></tr>
                        <tr class="line">
                            <td>2</td>
                            <td > 2016-07-11 11:29:34</td>
                            <td> 1234567891234567</td>
                            <td> liruiying0713</td>
                            <td> liruiying0713</td>
                            <td style="color: #b63237"> ¥10000，000</td>
                            <td> 汇款支付</td>
                            <td> 已支付</td>
                            <td> 201611291234567891</td>
                            <td> testicbc</td>
                            <td> <i style="color: #b63237">&#xe608;</i>更多</td>
                        </tr>
                        <tr style="height: 10px;"></tr>
                        <tr class="line">
                            <td>3</td>
                            <td > 2016-07-11 11:29:34</td>
                            <td> 1234567891234567</td>
                            <td> liruiying0713</td>
                            <td> liruiying0713</td>
                            <td style="color: #b63237"> ¥10000，000</td>
                            <td> 汇款支付</td>
                            <td> 已支付</td>
                            <td> 201611291234567891</td>
                            <td> testicbc</td>
                            <td> <i style="color: #b63237">&#xe608;</i>更多</td>
                        </tr>
                        <tr style="height: 10px;"></tr>
                        <tr  class="line">
                            <td>4</td>
                            <td > 2016-07-11 11:29:34</td>
                            <td> 1234567891234567</td>
                            <td> liruiying0713</td>
                            <td> liruiying0713</td>
                            <td style="color: #b63237"> ¥10000，000</td>
                            <td> 汇款支付</td>
                            <td> 已支付</td>
                            <td> 201611291234567891</td>
                            <td> testicbc</td>
                            <td> <i style="color: #b63237">&#xe608;</i>更多</td>
                        </tr>
                        <tr style="height: 10px;"></tr>
                        <tr class="line">
                            <td>5</td>
                            <td > 2016-07-11 11:29:34</td>
                            <td> 1234567891234567</td>
                            <td> liruiying0713</td>
                            <td> liruiying0713</td>
                            <td style="color: #b63237"> ¥10000，000</td>
                            <td> 汇款支付</td>
                            <td> 已支付</td>
                            <td> 201611291234567891</td>
                            <td> testicbc</td>
                            <td> <i style="color: #b63237">&#xe608;</i>更多</td>
                        </tr>
                        <tr  style="height: 10px;"></tr>
                        <tr class="line">
                            <td>6</td>
                            <td > 2016-07-11 11:29:34</td>
                            <td> 1234567891234567</td>
                            <td> liruiying0713</td>
                            <td> liruiying0713</td>
                            <td style="color: #b63237"> ¥10000，000</td>
                            <td> 汇款支付</td>
                            <td> 已支付</td>
                            <td> 201611291234567891</td>
                            <td> testicbc</td>
                            <td> <i style="color: #b63237">&#xe608;</i>更多</td>
                        </tr>
                        <tr  style="height: 10px;"></tr>
                        <tr class="line">
                            <td>7</td>
                            <td > 2016-07-11 11:29:34</td>
                            <td> 1234567891234567</td>
                            <td> liruiying0713</td>
                            <td> liruiying0713</td>
                            <td style="color: #b63237"> ¥10000，000</td>
                            <td> 汇款支付</td>
                            <td> 已支付</td>
                            <td> 201611291234567891</td>
                            <td> testicbc</td>
                            <td> <i style="color: #b63237">&#xe608;</i>更多</td>
                        </tr>
                        <tr  style="height: 10px;"></tr>
                        <tr class="line">
                            <td>8</td>
                            <td> 2016-07-11 11:29:34</td>
                            <td> 1234567891234567</td>
                            <td> liruiying0713</td>
                            <td> liruiying0713</td>
                            <td style="color: #b63237"> ¥10000，000</td>
                            <td> 汇款支付</td>
                            <td> 已支付</td>
                            <td> 201611291234567891</td>
                            <td> testicbc</td>
                            <td> <i style="color: #b63237">&#xe608;</i>更多</td>
                        </tr>
                        <tr  style="height: 10px;"></tr>
                        <tr class="line">
                            <td>9</td>
                            <td> 2016-07-11 11:29:34</td>
                            <td> 1234567891234567</td>
                            <td> liruiying0713</td>
                            <td> liruiying0713</td>
                            <td style="color: #b63237"> ¥10000，000</td>
                            <td> 汇款支付</td>
                            <td> 已支付</td>
                            <td> 201611291234567891</td>
                            <td> testicbc</td>
                            <td> <i style="color: #b63237">&#xe608;</i>更多</td>
                        </tr>
                        <tr  style="height: 10px;"></tr>
                        <tr class="line">
                            <td>10</td>
                            <td> 2016-07-11 11:29:34</td>
                            <td> 1234567891234567</td>
                            <td> liruiying0713</td>
                            <td> liruiying0713</td>
                            <td style="color: #b63237"> ¥10000，000</td>
                            <td> 汇款支付</td>
                            <td> 已支付</td>
                            <td> 201611291234567891</td>
                            <td> testicbc</td>
                            <td> <i style="color: #b63237">&#xe608;</i>更多</td>
                        </tr>
                        <tr  style="height: 10px;"></tr>
                        <tr class="line">
                            <td>10</td>
                            <td> 2016-07-11 11:29:34</td>
                            <td> 1234567891234567</td>
                            <td> liruiying0713</td>
                            <td> liruiying0713</td>
                            <td style="color: #b63237"> ¥10000，000</td>
                            <td> 汇款支付</td>
                            <td> 已支付</td>
                            <td> 201611291234567891</td>
                            <td> testicbc</td>
                            <td> <i style="color: #b63237">&#xe608;</i>更多</td>
                        </tr>
                        <tr  style="height: 10px;"></tr>
                        <tr class="line">
                            <td>10</td>
                            <td> 2016-07-11 11:29:34</td>
                            <td> 1234567891234567</td>
                            <td> liruiying0713</td>
                            <td> liruiying0713</td>
                            <td style="color: #b63237"> ¥10000，000</td>
                            <td> 汇款支付</td>
                            <td> 已支付</td>
                            <td> 201611291234567891</td>
                            <td> testicbc</td>
                            <td> <i style="color: #b63237">&#xe608;</i>更多</td>
                        </tr>
                        <tr  style="height: 10px;"></tr>
                        <tr class="line">
                            <td>10</td>
                            <td> 2016-07-11 11:29:34</td>
                            <td> 1234567891234567</td>
                            <td> liruiying0713</td>
                            <td> liruiying0713</td>
                            <td style="color: #b63237"> ¥10000，000</td>
                            <td> 汇款支付</td>
                            <td> 已支付</td>
                            <td> 201611291234567891</td>
                            <td> testicbc</td>
                            <td> <i style="color: #b63237">&#xe608;</i>更多</td>
                        </tr>
                        <tr  style="height: 10px;"></tr>
                        </tbody>
                    </table>
                </div>
                <div class="text-right" style="height: 40px">
                    <div id="pageBox">
                        <button type="button" onclick="toPage(first)" id='first' class="  btn2 btn-background" >首页</button>
                        <button type="button" onclick="toPage(previous)"  id='previous' class="  btn2 btn-background" >上页</button>
                        <button type="button" onclick="toPage(next)"  id='next' class=" btn2 btn-background" >下页</button>
                        <button type="button" onclick="toPage(last)"   id='last' class=" btn2 btn-background" >末页</button>
                        <span>总记录:<b>5</b>&nbsp;
                            <b>5</b>/页&nbsp;
                            当前显示:&nbsp;<b>1</b>-<b>5</b>&nbsp;&nbsp;第<b>1</b>页&nbsp;&nbsp;
                            共<b>5</b>页&nbsp;&nbsp;
                        </span>
                        输入页码&nbsp;&nbsp;<input type="text" style="width: 25px;" name="set">&nbsp;&nbsp;
                        <button  class="btn1" type="button" onclick="toPage(set)" id="set">跳转</button>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>




<script src="js/bower_components/jquery/dist/jquery.min.js"></script>
<script src="js/moment.js"></script>
<!-- <script src="js/bower_components/bootstrap/dist/js/bootstrap.min.js"></script> -->
<!-- <script src="js/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script> -->

<script src="js/date/bootstrap.min.js"></script>
<script type="text/javascript" src="js/date/bootstrap-datetimepicker.min.js" charset="UTF-8"></script>
<script type="text/javascript" src="js/date/bootstrap-datetimepicker.zh-CN.js"></script>
<script src="js/date/date.js"></script>
<script src="js/index.js"></script>

</body>
</html>


