<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>index</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="js/bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link href="css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="js/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css">
</head>
<body>


<!--头部nav上-->
<div class="container-fluid navTop_box">
    <div class="row">
        <div class="col-md-6">
            <div class="navTop_left">
            </div>
        </div>
        <div class="col-md-6">
            <ul class="navTop_right">
                <li class="pull-right">
                    <div class="exitBox">

                        <p class="text-center">
                            <a href="##">
                                <i>&#xe601;</i>
                                <span>退出</span>
                            </a>
                        </p>

                    </div>
                </li>

                <li class="pull-right">
                    <div class="myBox">
                        <p class="text-center">
                            <a href="##">
                            <i>&#xe611;&nbsp;</i>
                            </a>
                        </p>
                    </div>
                </li>

                <li class="pull-right">
                    <div class="homeBox">
                        <p class="text-center">
                            <a href="##">
                            <i>&#xe619;&nbsp;</i>
                            </a>
                        </p>
                    </div>
                </li>

                <li class="pull-right">
                    <div class="nowBox">
                        <p class="text-center">
                            <a href="##">
                            <img src="image/1.jpg" alt="" class="img-circle">
                            <span>客户</span>&nbsp;
                            <span>(testicbc)</span>
                            </a>
                        </p>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>


<!--nav-->
<div class="container-fluid nav_box">
    <div class="row">
        <div class="col-md-2" id="erwei">
           <div class="nav_left " data-toggle="dropdown">
           </div>
        </div>


        <div class="col-md-10">
            <div id = "pull-left" class="pre_nav">
                <p><i>&#xe612;</i></p>
            </div>

            <div id="navMenu" class="nav_right"></div>


            <div class="nav_close">
                <p class="text-center">
                    <i>&#xe60f;</i>
                    <span>全部关闭</span>
                </p>
            </div>

            <div  class=" next_nav">
                <p style="transform: rotateY(180deg)"><i>&#xe612;</i></p>
            </div>


        </div>

    </div>
</div>


<!--右部-->

<div class="container-fluid con_box">
    <div class="row con_warp"  style="height:766px;">


        <div class='indexFun' >
          <div class="col-md-2" id="erwei_list">

            <div class="leftsidebar_box">
                <dl>
                    <dt>
                        <p>
                             <i>&#xe620;</i><font>汇款绑定所有账号管理</font><span class="caret"></span>
                         </p>
                    </dt>
                    <dd class="first_dd" ><span params="hkcx">汇款账号查询</span></dd>
                    <dd><span params="xzzh">批量新增账号</span></dd>
                </dl>

                <dl>
                    <dt ><p>
                    <i>&#xe61b;</i><font>汇款指定付款信息管理</font><span class="caret"></span>
                </p></dt>
                    <dd class="first_dd"><span params="fkzh">绑定付款账号查询</span></dd>
                    <dd><span  params="xzzh2">批量新增账号</span></dd>
                    <dd><span  params="hkmx">未指定客户汇款明细</span></dd>
                </dl>

                <dl>
                    <dt>
                        <p>
                            <i>&#xe615;</i><font>企业担保融资管理</font><span class="caret"></span>
                        </p>
                    </dt>
                    <dd class="first_dd"><span   params="rzed">融资额度查询</span></dd>
                    <dd><span   params="rzmx">融资明细查询</span></dd>
                </dl>

                <dl>
                    <dt>
                        <p>
                            <i>&#xe61d;</i><font>交易平台资金管理</font><span class="caret"></span>
                        </p>
                    </dt>
                    <dd class="first_dd"><span   params="zjcx">资金明细查询</span></dd>
                    <dd><span   params="zjzh">资金明细总汇</span></dd>
                </dl>

                <dl>
                    <dt>
                        <p>
                            <i>&#xe60c;</i><font>到账短信通知管理</font><span class="caret"></span>
                        </p>

                    </dt>
                    <dd class="first_dd"><span   params="dxsb">短信设备</span></dd>
                    <dd><span   params="xzdx">批量新增短信</span></dd>
                </dl>

                <dl>
                    <dt>
                    <p>
                        <i>&#xe61f;</i>&nbsp;&nbsp;<font>账户信息管理</font><span class="caret"></span>
                    </p></dt>
                    <dd class="first_dd"><span   params="zhxx">账户信息</span></dd>
                    <dd><span   params="xgmm">修改密码</span></dd>
                </dl>


            </div>



            <!--侧滑按钮-->
            <div class="aa">
                <div class="slide_but slide_back">

                </div>
            </div>
          </div>

          <div class="col-md-10 mainBox"  >
                <div class="main">
                    <div class="view_main">
                        <div class="con_prosition">
                            <a href="http://manage.gyj.com/manage/~main/index.php" class="top" target="_blaack"></a>
                            <a href="http://109.5.13.123:81/zentao/project-task.html" class="right" target="_blaack"></a>
                            <a href="http://109.6.13.48/" target="_blaack" class="bottom"></a>
                            <a href="http://109.5.13.123:81/zentao/my/" class="left" target="_blaack"></a>
                        </div>
                    </div>
                </div>
          </div>


        </div>
        

      


    </div>
</div>




<script src="js/bower_components/jquery/dist/jquery.min.js"></script>
<script src="js/moment.js"></script>
<script src="js/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="js/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>
<script src="js/index.js"></script>
</body>
</html>


