.main {
	width: 100%;
}
.profile .error {
	border: 1px solid red !important;
}

.profile .seccess {
	border: 1px solid #009A61 !important;
}

.profile .btn {
	width: 7rem;
	height: 3rem;
	background-color: #2D83CE;
	border: none;
	border-radius: 5px;
	color: #fff;
	margin-left: 25%;
}

.profile .btn_bottom {
	width: 95%;
	height: 3rem;
	/* line-height: 3rem; */
	text-align: center;
	color: #fff;
	border-radius: 10px;
	margin: 2rem auto 3rem auto;
	outline: none;
	border: none;    display: block;
}

.profile input {
	outline: none;
}

.profile .header {
	position: relative;
	z-index: 2000;
}

.profile .shadow {
	display: none;
	width: 100%;
	height: 100%;
	position: fixed;
	left: 0;
	top: 0;
	z-index: 1200;
	background-color: #F1F1F1;
	opacity: 0.5;
}

.profile .switch {
	display: none;
	width: 100%;
	height: 11.4rem;
	background-color: #fff;
	margin-top: 5rem;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1300;
}

.profile .switch>ul {
	width: 100%;
	height: 100%;
	overflow: hidden;
	font-size: 1rem;
}

.profile .switch>ul>li {
	width: 25%;
	height: 2.2rem;
	line-height: 2.2rem;
	margin-left: 6.25%;
	margin-top: 2.1rem;
	text-align: center;
	border: 1px solid #EAEAEA;
	border-radius: 3px;
	float: left;
}

.profile .head {
	width: 100%;
	height: 10rem;
	overflow: hidden;
	padding-left: 1rem;
}

.profile .photo {
	width: 6rem;
	height: 6rem;
	margin: 0 auto;
	border: 2px solid #fff;
	border-radius: 50%;
	overflow: hidden;
}

.profile .photo>img {
	width: 100%;
	height: 100%;
}

.profile .company {
	font-size: 1.1rem;
	color: #DFE9F5;
	margin-left: 1.8rem;
	text-align: left;
}

.profile .company .companyName {
	font-size: 1.4rem;
	vertical-align: middle;
}

.profile .company .roletag {
	font-size: 1rem;
	padding: .2rem;
	background-color: #fc9b16;
	border-radius: 3px;
	position: relative;
	text-align: center;
	line-height: 1.3rem;
	margin-left: 0.5rem;
	color: #fff;
}



.profile .listBox {
	width: 100%;
	font-size: 1.2rem;
}

.profile .listBox>li {
	width: 100%;
	height: 3.7rem;
	line-height: 3.7rem;
	color: #999;
	position: relative;
	background-color: #fff;
	border-bottom: 1px solid #F4F4F4;
}

.profile .listBox>li>a {
	color: #999;
	display: inline-block;
	width: 100%;
}

.profile .listBox>li>a>i {
	font-size: 1.8rem;
	text-align: center;
	vertical-align: middle;
	margin-left: 1rem;
	margin-right: 0.5rem;
}
.profile .listBox>li>a #select i.icon-zhanghuguanli {
	font-size: 1.8rem;
	text-align: center;
	vertical-align: middle;
	margin-left: 1rem;
	margin-right: 0.5rem;
}

.profile .listBox>li>a>em {
	width: 0.3rem;
	height: 0.83rem;
	background: url("../img/list_icon_left.png") no-repeat;
	background-size: 100% 100%;
	position: absolute;
	right: 1rem;
	top: 50%;
	margin-top: -0.41rem;
}

.profile .accountUl>li .spa {
	color: #4C4B4B;
	margin-left: 1.5rem;
}

.profile .accountUl>li>a>em {
	right: 1.5rem;
}

.profile .remark {
	position: absolute;
	right: 7%;
	color: #9F9F9F;
}

.profile .listBox>.account>a>i,.profile .listBox>.zhanghuguanli>a i {
	font-size: 1.6rem !important;
}
.profile .listBox>.zhanghuguanli>a .icon-zhanghuguanli {
	 color: #2fa585!important;
}
.profile .listBox>.zhanghuguanli>a .bindTxt {
	 padding-left: 0; 
     height: 3.67rem;
     line-height: 3.67rem;
}
.profile .listBox>.zhanghuguanli>a .icon-qiehuan1 {
	 display:none;
}
.profile .listBox>.address>a>i {
	font-size: 1.7rem;
}

.profile .listBox>.changeDe>a i {
	font-size: 2rem;
	margin-right: .2rem;
}

.profile .listBox>.myorder>a>i {
	font-size: 1.5rem;
	vertical-align: baseline;
}

.profile .quit {
	width: 93%;
	height: 3rem;
	line-height: 3rem;
	color: #fff;
	text-align: center;
	border-radius: 10px;
	margin: 5% auto 15% auto;
}

/*编辑地址、修改密码、新增地址*/
.profile .addAddress {
	width: 100%;
	height: 100%;
	background-color: #F2F2F2;
}

.profile .addAddress .add_line {
	width: 100%;
	height: 1.1rem;
	background-color: #F2F2F2;
}

.profile .addAddress .add_list {
	width: 100%;
	height: 100%;
	background-color: #fff;
	border-bottom: 1px solid #F0F0F0;
}

.profile .addAddress .add_list>li {
	width: 95%;
	height: 3.4rem;
	line-height: 3.3rem;
	font-size: 1.23rem;
	color: #696969;
	border-bottom: 1px solid #F2F2F2;
	margin: 0 auto;
	overflow: hidden;
}

.profile .addAddress .add_list>li>span {
	display: inline-block;
	width: 20%;
	text-align: right;
}

.profile .addAddress .add_list>li>input {
	display: inline-block;
	width: 75%;
	height: 3rem;
	padding-left: 1rem;
	border: none;
	float: right;
	position: relative;
	top: 0.1rem
}

.profile .addAddress .city {
	float: right;
	display: inline-block;
	width: 0.63rem;
	height: 0.56rem;
	margin-top: 4.5%;
	margin-right: 3%;
	background: url("../img/addAddress_icon.png") no-repeat;
	background-size: 100% 100%;
}

.profile .addAddress .defultAddress {
	height: 1.5rem;
	line-height: 1.5rem;
	font-size: 1rem;
	margin: 1rem 0 0 2rem;
}

.profile .addAddress .defultAddress>span {
	display: inline-block;
	width: 1.5rem;
	height: 1.5rem;
	margin-right: 0.6rem;
	border-radius: 50%;
	background-color: #FB3E50;
	position: relative;
	top: 21%;
}

.profile .addAddress .defultAddress>span>i {
	display: inline-block;
	width: 1.5rem;
	height: 1.5rem;
	background: url('../img/checked.png') no-repeat;
	background-size: 80% 80%;
	position: relative;
	left: 12%;
	top: 14%;
}

/*我的收货地址*/
.profile .myAddress {
	width: 100%;
	height: 100%;
	background-color: #F2F2F2;
	overflow: hidden;
}

.profile .myAddress a {
	color: #999;
}
.profile .myAddress .myAddress_list_Box{
	padding: 1rem 0 11.1rem 0;
    overflow-y: auto;
    height: 100%;
}
.profile .myAddress ul.myAddress_list {
	width: 95%;
	height: 100%;
	margin: 0 auto;
	font-size: 1.2rem;
}

.profile .myAddress ul.myAddress_list>li {
	width: 100%;
	border: 1px solid #C1C1C1; /* border-radius:10px; */
	background-color: #fff;
	margin-bottom: 0.86rem;
}

.profile .myAddress_text {
	width: 100%;
	height: 65%;
	padding: .4rem .8rem 0;
	border-bottom: 1px solid #CCCCCC;
}

.profile .myAddress_text>p {
	width: 100%;
	height: 2.4rem;
	line-height: 2.4rem;
	margin: 0 auto;
}

.profile .dizhi {
	color: #999;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.profile .edit {
	width: 100%;
	height: 2.6rem;
	line-height: 2.6rem;
	margin: 0 auto;
	padding: 0 .8rem
}

.profile .edit_left {
	width: 50%;
	height: 2.6rem;
	float: left;
}

.profile .edit_right {
	width: 50%;
	height: 2.6rem;
	float: right;
	position: relative;
}

.profile .edit_left>i {
	position: relative;
	left: -2%;
	top: 6%;
}

.profile .myAddress_list li .icon-yuanquan {
	color: #7D7D7D;
	margin-right: .3rem;
}

.profile .myAddress_list li .icon-queren {
	color: #FB3B4E;
	margin-right: .3rem;
}

.profile .myAddress_btn {
	width: 95%;
	height: 3rem;
	line-height: 3rem;
	text-align: center;
	color: #fff;
	border-radius: 10px;
	margin: 2rem auto;
}

.profile .myAddress_btn>span {
	display: inline-block;
	width: 1.4rem;
	height: 1.4rem;
	margin-right: 1rem;
	background: url("../img/addAddress_icon01.png") no-repeat;
	background-size: 100% 100%;
	position: relative;
	top: 10%;
} 

.profile .edit_right>a>i {
	display: inline-block;
	width: 1.43rem;
	height: 1.43rem;
	float: right;
}

.profile .bj {
	background: url("../img/edit.png") no-repeat;
	background-size: 100% 100%;
	margin-right: 2.5rem;
}

.profile .sc {
	color: #999
}

/*账户信息*/
.profile .title {
	width: 100%;
	height: 7rem;
	border-bottom: 1px solid #F0F0F0;
	overflow: hidden;
	position: relative;
    background: #fff;
}

.profile .title_name {
	width: 60%;
	height: 7rem;
	line-height: 7rem;
	font-size: 1.4rem;
	float: right;
	margin-right: 1.5rem;
	text-align: right;
}

.profile .title_name>span {
	font-size: 1rem;
	padding: .2rem;
	background-color: #fc9b16;
	border-radius: 3px;
	position: relative;
	text-align: center;
	line-height: 1.4rem;
	margin-left: 0.5rem;
	color: #fff;top: -.1rem;
}

.profile .title_photo {
	width: 5rem;
	height: 5rem;
	border: 2px solid #fff;
	border-radius: 50%;
	overflow: hidden;
	position: absolute;
	left: 1.5rem;
	top: 50%;
	margin-top: -2.5rem;
}

.profile .title_photo>img {
	width: 100%;
	height: 100%;
}

.profile .myAccount {
	width: 100%;
}

.profile .myAccount label,input {
	display: inline-block
}

.profile .myAccount>li {
	width: 100%;
	height: 4rem;
	line-height: 4rem;
	border-bottom: 1px solid #F0F0F0;
	overflow: hidden;
	background-color: #fff;
}

.profile .myAccount>li>.spa {
	font-weight: normal;
	text-align: left;
	font-size: 1.2rem;
	color: #4C4B4B;
	margin-left: 1.5rem;
}

.profile .myAccount>li>.inp {
	width: 70%;
	height: 4rem;
	color: #989898;
	outline: none;
	font-size: 1.1rem;
	border: none;
	text-align: right;
	float: right;
	margin-right: 1.5rem;
}

.profile .myAccount>li>.remark0 {
	width: 50%;
	font-size: 1rem;
	color: #F9AF87;
}

.profile #select_contact {
	display: inline-block;
	width: 75%;
	height: 3rem;
	border: none;
	float: right;
	position: relative;
}

.profile #show_contact {
	width: 100%;
	height: 3rem;
	line-height: 3rem;
	border: none;
	padding-left: 1rem;
}

.ios-select-widget-box header.iosselect-header a {
	color: #2D83CE;
}

.ios-select-widget-box.olay>div {
	max-width: 720px;
}

.dealerListBox.fn-list>li>div {
	padding: .8rem 1rem;
	color: #bebebe;
	text-align: center;
}

.profileDealer .proDealer-box .proDealer-inner .fn-list>li>div>i {
	font-size: 1.6rem;
}

.profileDealer .proDealer-box .proDealer-inner .fn-list>li>a {
	color: #111;
	text-align: left;
	padding-left: 0;
}

.changepassBox {
	width: 100%;
	background: #fff;
	background-size: 100%;
}

.changephoneBox {
	width: 100%;
	background: #f6f6f6;
	background-size: 100%;
}

.disabled {
	background-color: #7a7a7a;
}

.error_txt {
	width: 100%;
	position: relarive;
}

.form_error {
	background-color: #f2f2f2;
    color: #dd514c;
    padding-left: 1rem;
    position: absolute;
    min-width: 50%;
    box-sizing: border-box;
}

#tc_pro {
	display: none;
	width: 16rem;
	height: 8rem;
	position: fixed;
	left: 50%;
	top: 50%;
	z-index: 5;
	margin-left: -8rem;
	margin-top: -4rem;
	background-color: #fff;
}

#tc_shadow {
	display: none;
	width: 100%;
	height: 100%;
	background-color: rgba(236, 236, 236, 0.5);
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1;
}

.tc_title {
	width: 100%;
	height: 4.6rem;
	text-align: center;
	line-height: 4.6rem;
	font-size: 1.4rem;
	font-weight: bold;
}

.tc_btn {
	width: 100%;
	height: 3.4rem;
	border-top: 1px solid #dedede;
}

.tc_btn span {
	display: inline-block;
	width: 50%;
	height: 3.4rem;
	line-height: 3.4rem;
	text-align: center;
}

#tc_y {
	color: #2D83CE;
	border-right: 1px solid #dedede;
	box-sizing: border-box;
}


/*修改密码模板*/


.changeNode {
	width: 100%;
	height: 3rem;
	line-height: 3rem;
	border: 1px solid #e8e8e8;
	background: #f5f5f5;
	text-align: center;
}

.changeNode-txt {
	color: #ff4700;
}

.PWform .list {
	width: 100%;
	padding: .6rem;
	height: 3rem;
	border: 1px solid #dfdfdf;
	border-radius: .5rem;
}

.PWform .list_inp>input {
	border: none;
	outline: none;
	width: 70%;
	background: transparent;
}

.PWform .list_inp>.textBox {
	width: 25%;
	background: transparent;
}

.PWform .list_inp>.iconBox {
	width: 1%;
	background: transparent;
	font-size: 1.6rem;
	color: #ff4700;
	position: absolute;
}

.PWform .btn_bottom {
	width: 100%;
	height: 3rem;
	/* line-height: 3rem; */
	text-align: center;
	color: #fff;
	bottom: 0;
	outline: none;
	border: none;
	border-radius: .5rem;
}

.PWform  .warningBox .nor-txt {
	color: #666;
}
.myAddress>a{
    position: absolute;
    width: 100%;
    bottom: 0; 
    background: #f2f2f2;
}
/* 修改选择地址样式 */
.ios-select-body-class {
    overflow: initial;
}
.ios-select-widget-box.olay{
	max-width:720px;
}