.relatedOrderList .id_box {
    display: flex;
}
.relatedOrderList .id_box a{
    color: #323232;
}
.fn-ucheck-icons {
    color: #c60c1b!important;
}

.relatedOrderList .claim-bottom {
    width: 100%;
    max-width: 720px;
    height: 4rem;
    line-height: 4rem;
    border-top: 1px solid #E5E5E5;
    position: fixed;
    bottom:0;
    background: #fff;
}
.relatedOrderList  .cart-total {
    float: right;
    margin-right: 5%;
}
.relatedOrderList   .cart-total>span{
    color: #fb3b4e;
}
.relatedOrderList .cart-left {
    float: left;
    width: 70%;
    height: 100%;
    overflow: hidden;
}
.relatedOrderList   .cart-right {
    float: right;
    width: 30%;
    height: 100%;
    color: #fff;
    text-align: center;
}
.relatedOrderList   .claim_money{
    display: flex;
    justify-content: space-between;
    height: 3.9rem;
}
.relatedOrderList   .claim_money input{
    width: 80px;
    padding: 0 5px;
}