
<!-- body -->
<div class="cart-main ">
	<div class="wrapper-headCart skin-bottom-border">
		 <div class="fn-g back-white companyBox change-company-wrap" ng-if="role.RoleEntityid == 1">
			<company-action></company-action>
		</div>
		<ul  class="fn-avg-sm-2  fn-padding-top-0 fn-padding-bottom-0 back-white  companyBox change-company-wrap " ng-if="role.RoleEntityid == 2">
		   <li class="">
		   		<div class='wrap-expand' ng-click="selectDealer()" id="select">
					<i class='iconfont fn-fl icon-zhanghuguanli  skin-color'></i> 
					<span class='fn-text-truncate bindTxt' ng-bind="oper.OperatorEntityuserName">选择经销商</span>
					<span class="fn-text-right fn-fr "><i class="iconfont icon-qiehuan1 skin-color"></i>
					</span>
				</div>
				
				<dealer-popup></dealer-popup>
			</li>
		   <li class=""><company-action></company-action></li>
		</ul>
	</div>
	
	 <div class="cartList-box" auto-height>
    	<figures-miss  ng-show = "cartProducts.length == 0"></figures-miss>
		<ul class="cart-list"> 
			<li ng-repeat="cartProduct in cartProducts">
				<div ng-if="cartProduct.onSale =='1'">
					<div class="cart-list_top">
						<label class="fn-checkbox fn-danger"> <input class='fn-ucheck-checkbox' type="checkbox"
							ng-click="changeCheck(cartProduct)"
							ng-model="cartProduct.isCheck" data-fn-ucheck>
							<span class="fn-ucheck-icons"><i class="fn-icon-unchecked"></i><i class="fn-icon-checked"></i></span>
						</label> <span class="cart-name" ng-bind="cartProduct.productId"></span>
						<i class="iconfont icon-Trash fn-fr skin-txtcolor " ng-click="deleteProduct(cartProduct.cartId)"></i>
					</div>
					<div class="skin-padding borderTop">
					     <div ng-if = "config.pic" class="fn-u-sm-4 fn-padding-0 fn-margin-top-xs" >
									<img class="fn-thumbnail" ng-src="{{cartProduct.picFilePath}}"/>						    
							</div>
				            <div ng-class="{'fn-u-sm-8':config.pic}" class="padding8 f11 skin-txtcolor">
				                 <p>
								   <span class='cart-xq-name '>品名：</span> <span  class='fn-fr cart-xq-right fn-text-truncate ' ng-bind="cartProduct.productName"></span> 
							     </p>
					             <p ng-repeat="prop in config.props" class="cart-xq">
					                 	 <span class="fn-padding-0 pro-name">{{productDisplay[prop.key]}}：</span>
					                 	 <span ng-if="prop.type=='text'" class='pro-nameCon fn-fr fn-text-truncate' ng-bind="cartProduct[prop.key]"></span>
					                 	 <span ng-if="prop.type=='input' && prop.key != 'toDate'" class='pro-nameCon fn-fr'><input type="text" 
					                 	 ng-blur="changeValueEnd(cartProduct,prop.key,cartProduct[prop.key])" 
					                 	 ng-model="cartProduct[prop.key]" placeholder="请输入16字以内信息" maxlength="16"></span>
					                 	 
					                 	 <span ng-if="prop.type=='input' && prop.key == 'toDate'" class='pro-nameCon fn-fr'><input type="date" 
					                 	 ng-blur="changeValueEnd(cartProduct,prop.key,cartProduct[prop.key])" 
					                 	 ng-model="cartProduct[prop.key]" required format-date></span>
					             </p>
				            </div>
					</div>
					<div name="countForm" novalidate>
						<div class="cart-list_bottom fn-vertical-align">
							<div class="cart-count fn-vertical-align-middle">
								<span ng-click="reduceCartPro(cartProduct)" class="cart-count_l">-</span>
								<input type="number" name="number" class="cart-count_num fn-fl"
								pattern="^([1-9]\d{0,3}(\.\d{0,3})?|0\.[1-9]\d{0,2}|0\.0[1-9]\d?|0\.00[1-9])$" 
								ng-pattern="/^([1-9]\d{0,3}(\.\d{0,3})?|0\.[1-9]\d{0,2}|0\.0[1-9]\d?|0\.00[1-9])$/"
								min="0.001" max="9999.999" ng-blur="changeNumber(cartProduct,cartProduct.count)"
								 ng-model = "cartProduct.count" required
								 onkeypress="return ((event.keyCode >= 48 && event.keyCode<=57)||event.keyCode ==46)">
								<span ng-click="addCartPro(cartProduct)" class="cart-count_r">+</span>
							</div>
							
							<div class="cart-bzj  fn-vertical-align-middle" ng-if="config.price">
								<span>单价：</span>
								<span class='cart-bzj-money' ng-if="config.price.type=='text'">￥</span>
								<span class='cart-bzj-money' ng-bind="cartProduct.format_price" ng-if="config.price.type=='text'"></span>
								
								<input money-type=bitLength type="money" name="price" class="cart-count_num"  ng-model="cartProduct.price"
								maxlength='12' ng-pattern="/^([0-9]\d{0,7}(\.\d{0,5})?)$/"  ng-blur="changePriceEnd(cartProduct,cartProduct.price)" 
								ng-change="changePrice(cartProduct,cartProduct.price)"
								onkeypress="return ((event.keyCode >= 48 && event.keyCode<=57)||event.keyCode ==46)" ng-if="config.price.type=='input'">
							</div> 
						</div>
					</div>
				</div>
				<div ng-if="cartProduct.onSale =='0'">
						<div class="cart-list_top">
						 <span class="cart-name" ng-bind="cartProduct.productId"></span>
						<i class="iconfont icon-Trash fn-fr skin-txtcolor " ng-click="deleteProduct(cartProduct.cartId)"></i>
					</div>
					<div class="skin-padding borderTop">
					     <div ng-if = "config.pic" class="fn-u-sm-4 fn-padding-0 fn-margin-top-xs" >
									<img class="fn-thumbnail" ng-src="{{cartProduct.picFilePath}}"/>						    
							</div>
				            <div ng-class="{'fn-u-sm-8':config.pic}" class="padding8 f11 skin-txtcolor">
				                 <p>
								   <span class='cart-xq-name '>品名：</span> <span  class='fn-fr cart-xq-right' ng-bind="cartProduct.productName"></span> 
							     </p>
				            </div>
					</div>
					<div  class="cart-list_bottom">该产品已下架，请及时删除。</div>
				</div>
			</li>
		</ul>
	 </div>
	<div class="cart-bottom">
		<div class="cart-left">
			<div class="cart-all_check">
				<label class="fn-checkbox fn-danger"> <input type="checkbox"
					ng-model="isAllCheck" data-fn-ucheck ng-click="allCheck()">
				</label> <span class="cart-all_check-span">全选</span>
			</div>
			<span class="cart-total" ng-if="config.price">合计：￥<span ng-bind="totalPrice">0</span></span>
		</div>
		<a ng-disabled="countForm.$invalid" ng-click="cartSubmit()"><div class="cart-right skin-back">
				下一步(<span ng-bind ="totalCount || 0">0</span>条)
			</div></a>
	</div>

</div>