<div class="cart-main confirmCart" auto-height>
    
	<div class='confirmBox'>
		<div class="orcon-div skin-margin-bottom" ng-show = "orderinfo.deliveryType.type === 1">

        <div class="orcon-Consignee-info">
            <div class="fn-u-sm-1 skin-padding-left" style="margin-top:1.9rem;"><i class="iconfont icon-location fn-fl"></i></div>
            <div class="fn-u-sm-11 fn-padding-0">
            <p class="ofirm-p fn-padding-left-0" >收货人：<span ng-bind="orderinfo.address.firstName"></span>
            	<span class="fn-fr fn-padding-right-sm" ng-bind="orderinfo.address.mobile"></span></p>
            	
            <p class="ofirm-p1 fn-padding-right-sm">
                 
                 收货地址：{{orderinfo.address.address}}<!-- <span class="ofirm-span fn-fr" ng-bind="orderinfo.address.address"></span> -->
            </p>
            </div>
        </div>
        <p class="fn-stripe-redblue"></p>
    </div>
	    
	    
	    
	    <div class="orcon-div skin-margin-bottom">
	    	<!--订单信息-->
			<div class="num-content confirm-con skin-height skin-line-height">
				<div class="fn-fl skin-padding-right">
					<i class="iconfont icon-dingdanxinxi"></i>
				</div>
				<span class="myorderID fn-fr skin-padding-right fn-padding-left-0"> 订单信息 </span>
			</div> 
	        
	        <div class="orderconfirm-info skin-padding" style="padding-bottom:0">
	        	<p class="ofirm-p">下单分公司：<span class="ofirm-span fn-fr" ng-bind="company.companyName"></span></p>
	        	<p class="ofirm-p" ng-if='role.RoleEntityid == 1'>经销商编号：<span class="ofirm-span fn-fr" ng-bind="userinfo.UserEntitycustomId"></span></p>
	            <p class="ofirm-p" ng-if='role.RoleEntityid == 1'>经销商：<span class="ofirm-span fn-fr" ng-bind="userinfo.UserEntityuserName"></span></p>
	            <p class="ofirm-p" ng-if='role.RoleEntityid != 1'>经销商编号：<span class="ofirm-span fn-fr" ng-bind="userinfo.OperatorEntitycustomId"></span></p>
	            <p class="ofirm-p" ng-if='role.RoleEntityid != 1'>经销商：<span class="ofirm-span fn-fr" ng-bind="userinfo.OperatorEntityuserName"></span></p>
	            <p class="ofirm-p">付款方式：<span class="ofirm-span fn-fr" ng-bind="orderinfo.paymentMethod.name"></span></p>
	            <p class="ofirm-p" >交货方式：<span class="ofirm-span fn-fr" ng-bind="orderinfo.deliveryType.name"></span></p>
	            <p class="ofirm-p" ng-show="config.toDate">要货日期：<span class="ofirm-span fn-fr" ng-bind="orderinfo.ordertoDate"></span></p>
				<p class="ofirm-p" ng-repeat="list in config.selectList">
					<span  ng-bind="list.name"></span>：
					<span class="ofirm-span fn-fr" ng-bind="orderinfo[list.key]"></span>
				</p>
				<p class="ofirm-p" ng-repeat="list in config.inputList">
					<span  ng-bind="list.name"></span>：
					<span class="ofirm-span fn-fr" ng-bind="orderinfo[list.key]"></span>
				</p>
	        </div>
	    </div>
	    
	    
	    <div class="orcon-div skin-margin-bottom">
	        <!--订单详情-->
			<div class="del-content informaList-del fn-padding-0">
				<ul>
					<li ng-repeat="product in products"  class='skin-padding'>
						<!--订单信息-->
						<div class="informaList-con moveRight">
							<span class="myorderID " ng-bind="product.productId "></span><span ng-bind="product.productName"> </span>
						</div>
						<div class="newR">
							<div class="fn-g">
								<div class="fn-u-sm-6 fn-padding-0" ng-repeat="prop in config.props">
									<span ng-bind="productDisplay[prop.key]"></span> ： <span ng-bind="product[prop.key]"></span>
								</div>
								 <div class="fn-u-sm-6 fn-padding-0">
								</div>
							</div>
						</div>
						<div  class="newR">
							<div class="fn-g">
								<div class="fn-u-sm-6 fn-padding-0">
									<span>数量(T)</span> ： <span ng-bind="product.count"> </span>
								</div>
								<div class="fn-u-sm-6 fn-padding-0">
									<span>单位</span> ： <span ng-bind="product.countUnit"> </span>
								</div>
							</div>
						</div>
						<div class="newR  fn-padding-0" ng-if="config.price">
							<div class="fn-g">
								<div class="fn-u-sm-6  fn-padding-0">
									<span>价格</span> ：￥ <span ng-bind="product.format_price"></span>
								</div>
								<div class="fn-u-sm-6  fn-padding-0">
									<span class="color-67 ">小计</span> ：
									<span class="fn-color-org " >￥</span> <span
									class="fn-color-org " ng-bind="product.total"> </span>
								</div>
							</div>
						</div>
					</li>
				</ul>
			</div> 
			<!--订单总额-->
			<div class="orderDetail-mon skin-height cartLine">
				<div class="mon-content bor-none skin-padding-right">
					<span class="fn-fr font-normal" ng-if="config.price">
					 订单总额  ：<sapn class="myorderMon" ng-bind="orderinfo.totalAmount"></sapn></span> 
					 <span class="fn-fr">共{{orderinfo.totalCount}}件商品 </span>
				</div>
			</div>
	    </div>
	    
			
			
	    <div class="orcon-div skin-margin-bottom">
			<div class="num-content confirm-con skin-height">
				<div class="fn-fl skin-padding-right skin-line-height">
					<i class="iconfont  icon-7beizhu"></i>
				</div>
				<span class="myorderID fn-fr fn-padding-left-0">订单备注</span>
			</div>
	        <textarea class="addOrderTig" placeholder="无" readonly ng-bind="orderinfo.remark"></textarea>
	    </div>
	   <div class="orcon-div skin-margin-bottom" ng-repeat="note in config.notes">
			<div class="num-content confirm-con skin-height">
				<div class="fn-fl skin-padding-right skin-line-height">
					<i class="iconfont  icon-7beizhu"></i>
				</div>
				<span class="myorderID fn-fr fn-padding-left-0" ng-bind="note.name"></span>
			</div>
	        <textarea class="addOrderTig" placeholder="无" readonly ng-bind="orderinfo[note.key]"></textarea>
	    </div>
	    
	</div>
     <div class="orderconfirm-bottom">
	     	<div class="cart-left" ng-if="config.price">
				<span class="cart-total">合计：￥<span ng-bind="orderinfo.totalAmount" class="ng-binding"></span></span>
			</div>
	        <a ng-click="createOrder()"><span class="orderconfirm-submit skin-back">下一步</span></a>
	    </div>
    
    
</div>

