<div class="cart-main">
	<div class="orderSucess">
	    <div class="orderSucess-order">
	        <p><i class="iconfont icon-queding orderSucess-i"></i></p>
	        <p class="orderSucess-order-p">您已成功提交订单，我们会尽快审核您的订单！</p>
	        <p class="orderSucess-p">订单编号<a style="color:#2d83ce" ui-sref="myorder.orderDetail({orderId:order.orderId})"><span ng-bind="order.orderNo"></span>(点击查看)</a></p>
	    </div>
	    <div class="orderSucess-Prompt">
	        <p class="orderSucess-Prompt-p">温馨提示</p>
	        <p class="orderSucess-Prompt-p">1.订单提交后，我们会尽快进行审理，审核结果将推送到供应链平台，请及时登录查看；</p>
	       <!--  <p class="orderSucess-Prompt-p">2.订单款项问题按照合同签订的方案执行，所有通过工行的汇款均可在我的付款单查询；</p> -->
	        <p class="orderSucess-Prompt-p">2.发货后，请登录供应链平台，关注我的发货单查看发货数量；</p>
	        <p class="orderSucess-Prompt-p">3.如有特殊需求，请拨打公司热线。</p>
	    </div>
	    <div class=" fn-text-center thank-text" >
	       	<p class="orderSucess-Prompt-p">感谢您的光临，祝您购物愉快</p>
			
		</div>
	</div>
	<div class="cartSu-btn skin-padding-right skin-padding-left">
        <a ui-sref="app"><div class="cartSu-add skin-back">返回</div></a>
    </div>
	
</div>