<div class="cart-main submitCart" auto-height>
	<div class='submitBox'>
		<div class="main">
		
			<div>
				<!--订单信息-->
				<div class="num-content confirm-con skin-height">
					<div class="fn-fl skin-padding-right skin-line-height">
						<i class="iconfont icon-qianyuefukuan"></i>
					</div>
					<span class="myorderID fn-fr"> 选择付款方式 </span>
				</div> 
				<ul class="pay_list">
					<!-- <i class="iconfont icon-queren"></i> -->
					<li ng-repeat="paymethod in config.payMethod.options" ng-click="info.paymentMethod = paymethod"  ng-class="{true:'skin-border',false:'default-border'}[info.paymentMethod.type === paymethod.type]">
						<i class="iconfont " ng-class="{true:'icon-queren skin-color',false:'icon-yuanquan'}[info.paymentMethod.type === paymethod.type]"></i>
						<span ng-bind="paymethod.name"></span>
					</li>
				</ul>
			</div>
	
	
			<div>
				
				<!--订单信息-->
				<div class="num-content confirm-con skin-height">
					<div class="fn-fl skin-padding-right skin-line-height">
						<i class="iconfont icon-daohuofangshi"></i>
					</div>
					<span class="myorderID fn-fr"> 选择交货方式 </span>
				</div> 
				<div >
				<!-- 不能用switch了
					<input id="deliveryType" type="checkbox" data-fn-switch data-on-color="warning"
						data-off-text=" 自提 " data-on-text=" 配送 ">
				-->
					<ul class="pay_list">
						<li ng-repeat="dtype in config.deliveryType.options" ng-click="changeDeliveryType(dtype)"  ng-class="{true:'skin-border',false:'default-border'}[info.deliveryType.type === dtype.type]">
							<i class="iconfont" ng-class="{true:'icon-queren skin-color',false:'icon-yuanquan'}[info.deliveryType.type === dtype.type]"></i>
							<span ng-bind="dtype.name"></span>
						</li>
					</ul>
				</div>
				<div class="details fn-g" ng-show="info.deliveryType.type == 1">
					<div class="fn-g detail-add"  ng-click = "selectAdd()">
						<div class="fn-u-sm-1 fn-padding-0  detail-add-left">
							<i class="iconfont icon-location"></i>
						</div>
			  			<div class="fn-u-sm-10 fn-padding-0">
							<p>
								<span>收货人 ： </span>
								<span ng-bind="info.address.firstName"></span>
								<span class='fn-fr' ng-bind="info.address.mobile"></span>
							</p>
							<p class="details_address">
								<span>配送地址 ：{{info.address.address}} </span>
							</p>
						</div>
			  			<div class="fn-u-sm-1 fn-padding-0  detail-add-right">
							<a>
								<i class="iconfont icon-fanhui"></i>
							</a>
						</div>
					</div>
					<p class="fn-stripe-redblue details_line" ></p>
				</div>
			</div>
	
			<div ng-show = "config.toDate">
				
				<!--订单信息-->
				<div class="num-content confirm-con skin-height">
					<div class="fn-fl skin-padding-right skin-line-height">
						<i class="iconfont icon-riqi"></i>
					</div>
					<span class="myorderID fn-fr">要货日期 </span>
				</div> 
				<div class="details_time">
					<input type="date" id='ordertoDate' format-date required  ng-model="info.ordertoDate" > 
				</div>
			</div>
			<!-- 获取可配的select -->
			<div ng-repeat="list in config.selectList" >
				<div class="num-content confirm-con skin-height skin-margin-top">
					<div class="fn-fl skin-padding-right skin-line-height">
						<i class="iconfont icon-wodedingdan"></i>
					</div>
					<span class="myorderID fn-fr" ng-bind="list.name"> </span>
				</div> 			
				<div class="skin-padding-left" style="-webkit-appearance:none; padding-top:1rem;">
				   <select class="select" ng-model="info[list.key]" ng-init="info[list.key] = list.options[0]" ng-options="x for x in list.options"></select>
				</div>
			</div>
			<!--获取可配input-->
			<div ng-repeat="input in config.inputList" >
				<div class="num-content confirm-con skin-height">
					<div class="fn-fl skin-padding-right skin-line-height">
						<i class="iconfont icon-7beizhu"></i>
					</div>
					<span class="myorderID fn-fr"  ng-bind="input.name"> </span>
				</div> 
				<div class="details_time">
					<input type="text"  required  ng-model="info[input.key]" > 
				</div>
			</div>
		</div>
		
		
		<div class="main">
			
			<!--订单信息-->
				<div class="num-content confirm-con skin-height">
					<div class="fn-fl skin-padding-right skin-line-height">
						<i class="iconfont icon-7beizhu"></i>
					</div>
					<span class="myorderID fn-fr">订单备注 </span>
				</div> 
			<textarea placeholder="备注请勿超过50字" class="addOrderTig" maxlength="50" ng-model="info.remark" onkeypress="this.value=this.value.replace(/[\uD83C|\uD83D|\uD83E][\uDC00-\uDFFF][\u200D|\uFE0F]|[\uD83C|\uD83D|\uD83E][\uDC00-\uDFFF]|[0-9|*|#]\uFE0F\u20E3|[0-9|#]\u20E3|[\u203C-\u3299]\uFE0F\u200D|[\u203C-\u3299]\uFE0F|[\u2122-\u2B55]|\u303D|[\A9|\AE]\u3030|\uA9|\uAE|\u3030/ig,'')" ></textarea>
		</div>
	
		<div class="main" ng-repeat="note in config.notes">
			<div class="num-content confirm-con skin-height" >
				<div class="fn-fl skin-padding-right skin-line-height">
					<i class="iconfont icon-7beizhu"></i>
				</div>
				<span class="myorderID fn-fr" ng-bind="note.name"> </span>
			</div> 
			<textarea placeholder="备注请勿超过32字" class="addOrderTig" maxlength="32" ng-model="info[note.key]" onkeypress="this.value=this.value.replace(/[\uD83C|\uD83D|\uD83E][\uDC00-\uDFFF][\u200D|\uFE0F]|[\uD83C|\uD83D|\uD83E][\uDC00-\uDFFF]|[0-9|*|#]\uFE0F\u20E3|[0-9|#]\u20E3|[\u203C-\u3299]\uFE0F\u200D|[\u203C-\u3299]\uFE0F|[\u2122-\u2B55]|\u303D|[\A9|\AE]\u3030|\uA9|\uAE|\u3030/ig,'')" ></textarea>
		</div>
		
	</div>
	<div class="orderconfirm-bottom">
		<div class="cart-left">
		</div>
		<a ng-click="cartConfirm()"><span class="cart-right skin-back">下一步</span></a>
	</div>
	<fn-popup popup-title="选择收货地址">
		<div class='nowDealer'>
			<div class="fn-fl skin-padding-left">
				<i class="iconfont icon-location"></i>
			</div>
			<span class=" fn-fr fn-padding-0">地址列表：<span ng-bind='nowadd'></span></span>
		</div>
		<ul class="fn-list addListBox">
			<li ng-repeat="address in addList" ng-click="changeAdd(address)">
				<div class="fn-g skin-padding13">
					<p>
						<span ng-bind="address.firstName"></span> <span class='fn-fr'
							ng-bind="address.mobile"></span>
					</p>
					<p class="details_address">
						<span><span class='def-add' ng-show="address.isCurrent == 1">[默认地址]</span>{{address.address}}</span>
					</p>
				</div>
			</li>
		</ul>
		<a ng-click="gotoAddress()" ng-if="editAddressConfig == '1'">
			<div class="myAddress_btn skin-back">
				<span class="iconfont icon-xinzeng"></span>新增收货地址
			</div>
		</a> 
	</fn-popup>
</div>