.delivery .fn-size {
	font-size: 1.1rem;
}
.delivery .i-Blue {
	font-size: 1.5rem;
}
.delivery .wrapper-head .fn-nav-tabs li{
    margin-bottom: -1px;
} 

/*发货单列表*/
.delivery .deliveryOrder {
	line-height: 3.1rem;
	padding: 0 .8rem;
	padding: 0 0.4rem 0 .8rem;
}

.delivery .delivery-box ul>li>a {
	display: block;
	padding: 0;
}

.delivery .delivery-list {
	border:none;
	border-top: 1px solid #DFDFDF;
	overflow: hidden;
}
.delivery .fn-list>li:nth-child(2)>a>.delivery-list{
	 border-top: none;
}
.delivery .delivery-list p {
	color: #999;
	line-height: 2.1rem;
	clear:both;
	height:2.1rem;
}

.delivery .delivery-list-detail {
	background: #fff;
	padding:.8rem;
	border-top: 1px dashed #DFDFDF;
}

.delivery .back-white {
	background: #fff;
}

.delivery .list-number {
	position: relative;
	top: -32px;
	left: 6px;
	width: 1.4rem;
	white-space: nowrap;
}

.delivery .delivery-numberlist {
	display: inline-block;
	width: 100%;
	line-height: 3.1rem;
	padding: 0 0.6rem 0 0;
	color: #000;
}

.delivery .delivery-numberlist .icon-fanhui {
	transform: rotateY(180deg);
	-webkit-transform: rotateY(180deg);
}

/*发货单详情*/
.delivery .deliveryDet {
	background: #f2f2f2;
}

.delivery .deliveryDet li {
	border: 1px solid #dfdfdf;
	margin-bottom: .6rem;
	/* border-radius: .8rem; */
	background: #fff;
}

.delivery .b-bot {
	border-bottom: 1px solid #f2f2f2;
}

.delivery .b-top {
	border-top: 1px solid #f2f2f2;
}

.delivery .i-color {
	color: #F27405;
	transform: rotateY(180deg);
}
.delivery .mydeliveryName {
	color: #000;
}

.delivery .content-head {
	width: 100%;
	line-height: 3.1rem;
}

.delivery .content-center {
	padding: .6rem;
	line-height: 2rem;
}

.delivery .height-29 {
	font-size: 1.2rem;
}

.delivery .freight {
	height: 40px;
}

.delivery .freight p {
	height: 20px;
}

.delivery .num-content {
	border-bottom: 1px solid #f2f2f2;
}

.delivery .bor-none {
	border: none;
}

.delivery .informaNum-con {
	padding: .6rem;
}

.delivery .informaList-con {
	line-height: 3.1rem;
}
.delivery .information-con .fn-fl {
    height: 100%;
    line-height: 3.1rem;
    text-align: right;
    color: #f7a014;
    font-size: 1.6rem;
    transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
}
.delivery .deliveryDetail-mon .mon-content {
	height: 1.9rem;
}

.delivery .deliveryInformaList-del li {
	border: none;
	padding: .8rem .6rem .8rem .6rem;
	margin-bottom: 0;
	border-radius: 0;
	color: #999;
}
.delivery .delivery-title{
	border-bottom:dashed 1px #c1c1c1;
	line-height:3rem;
	margin-bottom:1rem;
}
.delivery  .information{border-bottom: 1px solid #DFDFDF;height:3.1rem;}
.delivery .information .myorderID {
    width: 91%;
}
.delivery  .information-con .myorderID {
    display: inline-block;
    height: 100%;
    width: 100%;
    line-height: 3.1rem;
    background-color: #fff;
    color: #000;
    padding: 0 .8rem;
}
.fn-padding-left-0 {
    padding-left: 0!important;
}