.page-content {
	background: #fff;
	color: #999;
}
.productList-cart {
	position: fixed;
	top: 0;
	right: 10px;
	color: #fff;
	height: 50px;
	line-height: 50px;
}

.productList .hide{
	display:none;
}
.productList #searchInput.search-nav .payment.widthAll{
	width:100%;
}
.productList .fn-modal-actions a .fn-close{
	font-size: 1.8rem;
	position: absolute;
	right: 1.2rem;
	height: 24px;
	top: .6rem;
	opacity: 1;
	font-weight: normal;
	text-align: right;
	color: #5f5f64;
}
.productList .pro-xq{
	line-height: 1.8rem;
}
.productList .proNewsearch #searchInput{
	height: 29px;
    box-sizing: content-box;
}
.productList .proNewsearch #searchInput.newSearchInput {
    height: auto; 
    box-sizing: border-box;
}
.productList .search-left {
	text-align:center;
}
.productList .back-white {
	background: #fff;
}
.productList .wrapper-head  .change-company-wrap{
    border-top:none;
}
.productList .height-26 {
	height: 26px;
	line-height: 1.6rem;
}

.productList .color-invoice {
	color: #ffc800;
}


.productList .companyBox .iconfont.icon-gongsi {
	font-size: 1.4rem;
	vertical-align: top;
	height: 25px
}

/*tab切换*/
.productList .myorder-tabs>li a {
	padding: .4rem 0;
	border: none;
	color: #000;
}

.productList .myorder-tabs .fn-dropdown {
	width: 100%;
	position: relative;
	display: inline-block;
}

.productList .myorder-tabs .fn-dropdown i {
	font-size: 1rem;
}

.productList .fn-nav-tabs>li a {
	margin-right: 0;
	line-height: 1.4;
	display: block;
	position: relative;
}

/* .productList .myorder-box ul>li {
	
} */

.productList .myorder-box ul>li>a {
	display: block;
	padding: 0;
}
.productList .myorder-box ul>li:last-of-type {
	margin-bottom: 0;
}
.productList .myorder-box ul>div ~ li:nth-child(2){
	 border-top: none;
}
.productList .myorder-box ul>li {
	border:none;overflow: hidden;
	border-top: 1px solid #DFDFDF;
    border-bottom: 1px solid #DFDFDF;
}
.productList .proDel-box{
	background:#fff;	
}

.productList .num-content {
	border-bottom: 1px dashed #DFDFDF;
	background: #fff;
}

.productList .mon-content {
	padding: 0 .6rem;
	border-top: 1px solid #DFDFDF;
}

.productList .num-content .pro-iconBox {
	display: inline-block;
	height: 100%;
	width: 8%;
	line-height: 3.1rem;
	background-color: #fff;
	padding: 0 .8rem;
}

.productList .num-content .pro-iconBox>i {
	font-size: 1.6rem;
}

.productList .i-blue {
	font-size: 1.5rem;
	padding-right: .4rem;
}
.productList .num-content .myorderID {
	display: inline-block;
	height: 100%;
	width: 100%;
	line-height: 3.1rem;
	background-color: #fff;
	color: #000;
}

.productList .num-content .icon-fanhui {
	transform: rotateY(180deg);
	-webkit-transform: rotateY(180deg);
}

.productList .mon-content span {
	display: inline-block;
	height: 100%;
	line-height: 3.1rem;
	color: #000;
}

.productList .num-content i {
	font-size: 1.4rem;
}

.productList .del-content {
	min-height: 5rem;
	font-size: 1.1rem;
}

/* .productList .del-content span {
	color: #999;
} */
.productList .del-content span.pro-name{
	width:35%;
}
.productList .del-content span.pro-nameCon{
	    float: right;
	text-align: right;
}
.productList .proMoney {
	height: 100%;
	width: 100%;
	padding: .8rem 1rem .8rem 0;
	text-align: center;
	color: #111;
	font-size: 1.1rem;
	border-radius: .8rem;
}

.proMonBox {
	color: #999;
}


/*产品详情*/
.productDetail {
	background: #fff;
}

.proDe-top {
	width: 100%;
	height: 4rem;
	line-height: 4rem;
	background-color: #fff;
	position: relative;
}

.proDe-top_name {
	float: left;
	margin-left: 1.6rem;
}

.proDe-top_icon {
	float: right;
}

.proDe-top_icon i {
	position: absolute;
	right: 0;
	margin-right: 1.6rem;
	color: #BEBEBE;
}

.proDe-top_line {
	width: 100%;
	height: 0.6rem;
	background: url("../img/wave.png");
	background-size: 100% 0.6rem;
	position: absolute;
	bottom: 0;
}

.proDe-list {
	width: 100%;
	font-size: 1.2rem;
	overflow: hidden;
    padding-bottom: 1.5rem;
}

.proDe-list_main {
	width: 90%;
	height: 100%;
	margin: 0 auto;
	margin-top: 1.5rem;
}

.proDe-list_main .card-content-inner>span {
	color: #fb3b4e;
	font-weight: 600;
	font-size: 1.3rem;
	float: right;
}

.proDe-pic>img {
	height:13rem;width:20rem
}

.proDe-btn {
	width: 100%;
	padding: 0 1rem 1.6rem;
}

.proDe-btn div {
	width: 96%;
	margin-left:2%;
	height: 3rem;
	font-size: 1.2rem;
	line-height: 3rem;
	text-align: center;
	border-width:1px;
	border-style:solid;
	border-radius: 30px;
}

.proDe-add {
	background-color: #fff;
}

.proDe-top_icon .icon-shoucang.icon-shoucangfill {
	color: #efbe27;
}
.proDe-addcartBox{
	width: 100%;
	text-align: center;
}
.proDe-addcartBox .proDe-addcartTop{
	padding: 2rem 1.2rem 1.8rem;
}
.proDe-addcartBox .proDe-addcartTop>div>span{
	vertical-align: middle;
    height: 2.4rem;
    background: transparent;
    line-height: 2.4rem;
}
.proDe-addcartBox .proDe-addcartTop>div{
	border-bottom: 1px solid #dfdfdf;
    height: 4.2rem;
    padding-bottom: 1.8rem;
}
.proDe-addcartBox .proDe-addcartBot{
	position: absolute;
    width: 100%;
    bottom: 0;
}
.proDe-addcartBox .proDe-addcartBot>button{
	width:50%;
	margin:0;
	height:4rem;
}
.proDe-addcartBox .proDe-cart-count {
	display:inline-block;
	height: 2.4rem;
	width: 12.6rem;
	background-color: #fff;
	overflow: hidden;
    margin-left: .8rem;
}
.proDe-cart-count span {
	height: 2.4rem;
	line-height: 2.4rem;
	background-color: #f4f4f4;
	text-align: center;
	float: left;
	width: 2.4rem;
	font-size: 2rem;
}
.proDe-cart-count .cart-count_num {
	float: left;
	width: 6rem;
	margin: 0 6%;
	height: 2.4rem;
	font-size: 1.2rem;
	line-height:2.4rem;
	background: #f4f4f4;
	border: none;
	font-weight: 600;
    border-radius: 0;
	text-align: center;
}
.proDe-cart-count .cart-count_r,.proDe-cart-count .cart-count_l {
	color: red;
}
.productList .myorder-box .pushCart>a{
	height: 100%;
	line-height: 3.1rem;
}
.productList .myorder-box .pushCart>a:link,.productList .myorder-box .pushCart>a:visited,.productList .myorder-box .pushCart>a:hover,.productList .myorder-box .pushCart>a:active{
	color: #F37B1D;
}
.productList .myorder-box .prolDel-box{
	display: flex;
}
.productList .myorder-box .prolDel-box>.fn-u-sm-3{
	margin: auto;
}


.productList .pushCart .fn-text-primary{
	color:#555;
}
.productList  .proMoney-num {
    color: #fb3b4e;
    font-weight: 600;font-size: 1.3rem;
}
.SearchTypeBody .closeBox{
	position: initial;
}
.SearchTypeBody .closeBox>a{
	color:#fff;
}
.SearchTypeBody .typeBox{
	height:100%;
    padding-bottom:4rem;
	background:#f2f2f2;position: relative;
}
.SearchTypeBody .prosul{
	width:40%;height:100%;
    overflow-y: auto;
    padding-bottom:4rem;
    background: #f2f2f2;
}
.SearchTypeBody .buttonBox  .fn-fl{
	width:50%;
	background:#fff;
	padding:1rem;    
	border-top: 1px solid #e9e9e9;
}
.productList  .proNewsearch #searchInput.search-nav .search-left i{
	margin-top: -.6rem;
	font-size: 2rem;
}
.productList  .proNewsearch #searchInput.search-nav .search-left>span{
	display: block;
    font-size: 1rem;
}
.SearchTypeBody .buttonBox  .fn-fr{
	width:50%;
	color:#fff;
	padding:1rem;
}
.protypeSear{
    background: #f6f6f6;
}

/* 常用产品 */
.productList .proSear-screen {
	margin-top: 1rem;
}
.productList .proSear .label_list {
	width: 100%;
	height: 100%;
	font-size: 1rem;
	overflow: hidden;
	margin-top: -.3rem
}





.SearchTypeBody .prosul li{
	height:4rem;line-height:4rem;
	text-align:center;
}

.SearchTypeBody .prosul li.prosClick{
	background:#fff;
	border-left-width:3px;
	border-left-style:solid;
}
.SearchTypeBody .prosul li.prosnoClick{
	background:#f2f2f2;
	border-left-width:3px;
	border-left-style:solid;
	border-left-color:#f2f2f2;
	
}
.SearchTypeBody .hide{
	display:none;
}
.SearchTypeBody  .prosmore{
	text-align:left;
	position:absolute;
	left:40%;top:0;
	padding:0 .8rem 4rem 1.4rem;
	width:60%;
	overflow-y:auto;
	height:100%;
	background: #fff;
	
}
.SearchTypeBody .prosmore li {
    height: 4rem;
    line-height: 4rem;
    text-align: center;
}
.SearchTypeBody .prosmore li.colorNo{
    color:#333;
}
.proDe-xq{
	line-height: 1.8rem;
}
.SearchTypeBody .prosmoreul {
	padding-bottom: 4rem;
}
.SearchTypeBody .prosmoreul li{
	border-bottom: 1px solid #dfdfdf;
	text-align:left;
}
.SearchTypeBody .prosmoreul li>i{
	float: right;
	margin-right: 1rem;
}
#showSearchTypeBody .buttonBox{
	position: fixed;
    bottom: 0;
    width: 100%;
    max-width:720px;
}
    
/* 切换分公司样式 */
 #company-action .fn-modal-actions-group>.fn-btn{
	display:none;
} 
#cartProduct-action .fn-modal-actions-group>.fn-btn {
	display: none;
}
#cartProduct-action .proDe-addcartBox .fn-close {
	font-size: 1.8rem;
	position: absolute;
	right: 1.2rem;
	height: 24px;
	top: .6rem;
	opacity: 1;
	font-weight: normal;
	text-align: right;
	color: #5f5f64;
}
.productDetail .fn-thumbnail {
  display: block;
  padding: 2px;
  margin-bottom: 2rem!important;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 0;
  transition: all .2s ease-in-out;
}
