<div  class="card_detail_box receiptDetail" auto-height>
	<ul>
		<li>
			<!--收款单详情 -->
			<div class="num-content information-con">
				<div class="fn-fl skin-padding-left">
					<i class="iconfont icon-shoukuandandengji skin-color"></i>
				</div>
				<span class="title_box fn-fr fn-padding-left-0"> 收款单详情 </span>
			</div> 
			<!--收款单详情 -->
			<div class="del-content skin-white-back">
				
				<div class="height-26">
					<span>收款单号</span> ：<span class="fn-color-org myorderStau fn-fr" ng-bind="order.statusName"></span>
				</div>
				<div class="height-26">
					<span>收款单状态</span> ：
					<span class='fn-fr'><a class="color-67 " ng-bind="order.createTime"></a></span>
				</div>
				<div class="height-26">
					<span>付款户名</span> ：
					<span class='fn-fr'><a class="color-67" ng-bind="order.customerId"></a></span>
				</div>
				<div class="height-26">
					<span>付款账号</span> ：
					<span class='fn-fr'><a class="color-67" ng-bind="order.userName"></a></span>
				</div>
				<div class="height-26">
					<span>付款日期</span> ：
					<span class='fn-fr'><a class="color-67" ng-bind="order.companyName"></a></span>
				</div>
				
				<div class="height-26">
					<span>客户名称</span> ：<span class="fn-color-org myorderStau fn-fr" ng-bind="order.statusName"></span>
				</div>
				<div class="height-26">
					<span>客户编号</span> ：
					<span class='fn-fr'><a class="color-67 " ng-bind="order.createTime"></a></span>
				</div>
				<div class="height-26">
					<span>收款单金额</span> ：
					<span class='fn-fr'><a class="color-67" ng-bind="order.customerId"></a></span>
				</div>
				<div class="height-26">
					<span>收款日期</span> ：
					<span class='fn-fr'><a class="color-67" ng-bind="order.userName"></a></span>
				</div>
				<div class="height-26">
					<span>到期日</span> ：
					<span class='fn-fr'><a class="color-67" ng-bind="order.companyName"></a></span>
				</div>
				<div class="height-26">
					<span>出票行</span> ：
					<span class='fn-fr'><a class="color-67" ng-bind="order.customerId"></a></span>
				</div>
				<div class="height-26">
					<span>出票单位名称</span> ：
					<span class='fn-fr'><a class="color-67" ng-bind="order.userName"></a></span>
				</div>
				<div class="height-26">
					<span>出票日期</span> ：
					<span class='fn-fr'><a class="color-67" ng-bind="order.companyName"></a></span>
				</div>
			</div>
		</li>
	
		<!--收款单 1-->
		<li>
			<!--收款单详情-->
			<div class="del-content informaList-del no-line fn-padding-0">
				<ul>
				 <!-- ng-repeat="product in productList"  -->
					<li>
						<!--订单信息-->
						<div class="informaList-con moveRight ">
							<!-- <span   ng-bind="product.productId "></span> -->
						<span   >sssssssss</span>
						</div>
						<ul class="notesBox">
							<li class="note_list">
								<span>备注一：</span>
								<input	type='text'/>
							</li>
							
							<li class="note_list">
								<span>备注二：</span>
								<input	type='text'/>
							</li>
							
							<li class="note_list">
								<span>备注三：</span>
								<!-- ng-model="info[list.key]" ng-init="info[list.key] = list.options[0]" ng-options="x for x in list.options" -->
								<select class="select" >
									<option>ddddddddddd</option>
									<option>eeeeeeee</option>
									<option>ddddddddddd</option>
									<option>ddddddddddd</option>
								</select>
							</li>
						</ul>
						
						<div class="receipt_money skin-padding"> 
							<div>
							
			               	  	<label for='receipt_input' >认领金额：</label >{{claimPrice}}
			               	  	<input id='receipt_input' money-type=price_bitLength  type="money" ng-model="claimPrice" 
											ng-pattern="/^([0-9]\d{0,9}(\.\d{0,3})?)$/"  
									onkeypress="return ((event.keyCode >= 48 && event.keyCode<=57)||event.keyCode ==46)"/>
							</div>
							<div class="card_button" >
			               	  	<!-- <span class=""  ng-click="">关联订单</span> -->
			                </div>
						</div>
					</li>
					
				</ul>
			</div> 
			<!--收款单总额-->
			<div class="claimButton_box" >
	         	<button class="fn-btn skin-back claimbtn skin-white-color" ng-click="claim(claimPrice)" >确认认领</button>
			</div>
		</li>
	</ul>
</div>