<div class="syncList" auto-height>
     <ul class="skin-padding syncList-ul">
         <li ng-repeat="sync in syncList">
             <div class="skin-bottom-border skin-height skin-line-height skin-padding-left">接口编号：<span class="skin-text-red" ng-bind="sync.interfaceId"></span></div>
             <div class="skin-txtcolor skin-bottom-border syncList-div skin-padding-left-right">
                <p><span class="fn-fl">功能：</span><span class="fn-fr" ng-bind="sync.recordName"></span></p>
                <p><span class="fn-fl">上次执行：</span><span class="fn-fr" ng-bind="sync.lastUpdateTime"></span></p>
                <p class="fn-cf"></p>
             </div>
             <div   class=" skin-height skin-padding-right">
             	<a ng-click="executeSync(sync.interfaceId)" ng-disable="executing" class="fn-btn fn-btn-default fn-fr">同步</a>
             </div>
         </li>
     </ul>
</div>