body,
html {
    height: 100%;
    font-family: Microsoft YaHei;
    font-weight: 400;
    font-size: 14px;
    color: #333;
}

*,
*:after,
*:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

em {
    font-style: normal;
}

.accountActivation .nav {
    background: -webkit-linear-gradient(-108deg, #c7000b 0%, #ad0e1b 100%);
    background: linear-gradient(-108deg, #c7000b 0%, #ad0e1b 100%);
    overflow: hidden;
}

.accountActivation .nav .tips {
    height: 34px;
    line-height: 34px;
    width: 100%;
}

.accountActivation .nav .tips>em {
    color: #ff8d8d;
}

.accountActivation .nav #changePhone {
    position: relative;
    cursor: pointer;
}

.accountActivation .nav i.iconfont {
    font-size: 20px;
    position: absolute;
    left: -20px;
}

.accountActivation .nav .bar {
    height: 80px;
    width: 100%;
    background: #fff;
    border-bottom: 3px solid #c7000b;
}

.accountActivation .nav .bar img {
    height: 80px;
}

.accountActivation .nav .bar span {
    font-size: 20px;
    font-weight: 600;
    color: #0c0c0c;
    position: relative;
    top: 4px;
}

.accountActivation .nav .mobile-nav {
    background: #c7000b;
    height: 40px;
    line-height: 40px;
    display: none
}

.accountActivation .contentBox {
    background: #fff;
}

.accountActivation .contentBox .titleBox {
    background: #fff;
    padding: 1.5rem 3rem;
}

.accountActivation .contentBox .titleBox .area {
    background: #f8f8f8;
}

.accountActivation .contentBox .titleBox .area .stpeBox {
    margin: auto;
    width: 300px;
    min-height: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    height: 65px;
}

.accountActivation .contentBox .titleBox .area .stpeBox .stpe {
    position: absolute;
    z-index: 2;
}

.accountActivation .contentBox .titleBox .area .stpeBox .stpe.step-left {
    left: 0;
}

.accountActivation .contentBox .titleBox .area .stpeBox .stpe.step-right {
    right: 0;
}

.accountActivation .contentBox .titleBox .area .stpeBox .stpe .circle {
    margin: auto;
    border: 3px solid #dedede;
    background: #dedede;
    border-radius: 50%;
    height: 40px;
    width: 40px;
    text-align: center;
}

.accountActivation .contentBox .titleBox .area .stpeBox .stpe .circle span {
    font-size: 20px;
}

.accountActivation .contentBox .titleBox .area .stpeBox .stpe.step-active .circle {
    background: #f07800;
}

.accountActivation .contentBox .titleBox .area .stpeBox .stpe.step-active>div {
    color: #f07800;
}

.accountActivation .contentBox .titleBox .area .stpeBox>span {
    position: absolute;
    height: 6px;
    background: #dedede;
    width: 240px;
    left: 40px;
    top: 39px;
}

.accountActivation .contentBox .formBox {
    width: 50%;
    margin: auto;
}

.accountActivation .checkButton {
    margin-right: 10px;
    cursor: pointer;
}

.radio-active {
    color: #c7000b;
}

.accountActivation .radioBox {
    display: flex;
    align-items: center;
}

.accountActivation .accountButton button {
    background: #c7000b;
    border: none;
    width: 200px;
    margin: auto;
    display: block;
}

.accountActivation .agreeBox {
    margin-bottom: 100px;
}

.accountActivation .agreeMobile {
    display: none
}

.accountActivation .agreeWeb {
    height: 200px;
    padding: 20px;
    overflow-y: auto;
    width: 80%;
    margin: 20px auto;
    border: 1px solid #ccc;
}

.accountActivation .agreeWeb p {
    text-align: center;
    font-size: 20px;
    font-weight: 600;
}

.accountActivation .agreeWeb h6 {
    text-indent: 2em;
}

/* 成功页面 */

.accountSuccess .contentBox>.successBox {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: center;
}

.accountSuccess .contentBox>.successBox>i {
    font-size: 80px;
    color: #c7000b;
}

.accountSuccess .contentBox>.successBox>h4 {
    margin: 0;
    letter-spacing: 2px;
}

/*屏幕宽度小于768px时*/

@media screen and (max-width: 768px) {
    .accountActivation .nav .web-nav {
        display: none;
    }
    .accountActivation .nav .mobile-nav {
        display: block;
    }
    .accountActivation .contentBox .titleBox {
        padding: 0;
    }
    .accountActivation .contentBox .formBox .col-sm-3 {
        -ms-flex: 0 0 25%;
        flex: 0 0 25%;
        max-width: 25%;
    }
    .accountActivation .contentBox .formBox .col-sm-9 {
        -ms-flex: 0 0 75%;
        flex: 0 0 75%;
        max-width: 75%;
    }
    .accountActivation .contentBox .formBox {
        width: 80%;
        margin: auto;
    }
    .accountActivation .agreeWeb {
        display: none
    }
    .accountActivation .agreeMobile {
        display: block
    }
    /* 成功页面 */
    .accountSuccess .contentBox>.successBox {
        display: block;
        text-align: center;
        padding-top: 30px;
    }
    .accountSuccess .contentBox>.successBox>i {
        font-size: 80px;
        color: #c7000b;
    }
    .accountSuccess .contentBox>.successBox>h4 {
        letter-spacing: 1px;
        font-size: 1.4rem;
        margin-bottom: 50px;
    }
    .accountSuccess .contentBox>p.text-center{
        margin-bottom: 50px!important;
    } .accountSuccess .contentBox>p.text-center>span {
        display: block;
    }
}