<div class="confirmPay">
     <div class="skin-white-back skin-height skin-line-height skin-padding-left-right1 skin-bottom-border">
	     <i class="iconfont icon-wodedingdan skin-color"></i>
	                   &nbsp;付款明细核对
     </div>
     
     <div class="fn-margin-sm skin-white-back skin-padding skin-border-default payDetail">
	     <p>订单金额：</p>
	     <p class="skin-txtcolor font1">2017年07月07日</p>
	     <p class="fn-text-center skin-bottom-border font2">1940.00元</p>
	     <div class="payDetail-div">
	         <p class="skin-margin-top">支付方式：<span class="skin-txtcolor">易付</span></p>
		     <p>付款状态：<span class="skin-text-red">未付款</span></p>
		     <p>付款公司：<span class="skin-txtcolor">浙江xxx集团有限公司</span></p>
	     </div>	     
     </div>
     
     <div class="fn-margin-sm">
                               提示:</br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;请您核对是否通过银行审核，如无误可点击确认付款！
     </div>
     
     <div class="payBtn change-company-wrap skin-txtcolor">
	   <button class="skin-height skin-line-height skin-back" ng-click="payConfirm()">确认付款</button>
	</div>
</div>