<div class="branchCompany">
     <!-- 选择分公司 -->
     <div class="wrapper-headCart skin-bottom-border">
		 <div class="fn-g back-white companyBox change-company-wrap1">
			 <company-action></company-action>			
		</div>
	</div>
	<!-- 付款 -->
	<form name="payForm" novalidate>
	   <div class="pay change-company-wrap1 skin-bottom-border skin-top-border">
		   <p class="skin-height skin-line-height">付款金额</p>
		   <p class="pay-p skin-bottom-border"><span>￥</span><input money-type type="money" onkeypress="return ((event.keyCode >= 48 && event.keyCode<=57)||event.keyCode ==46)" pattern="^([1-9]\d{0,3}(\.\d{0,3})?|0\.[1-9]\d{0,2}|0\.0[1-9]\d?|0\.00[1-9])$" 
				ng-pattern="/^([1-9]\d{0,3}(\.\d{0,3})?|0\.[1-9]\d{0,2}|0\.0[1-9]\d?|0\.00[1-9])$/" placeholder="0.00" required></p>
		   <p><input type="text" placeholder="添加备注（20字以內）" maxlength="20" class="skin-height skin-line-height"></p>   
	   </div>
	</form>
	
	
	<div class="payBtn change-company-wrap1  skin-txtcolor">
	   <button class="skin-height skin-line-height skin-back" ng-click="payBtn()" ng-disabled="payForm.$invalid">下一步</button>
	   <p class="fn-text-center fn-margin-top-xs">使用易付付款</p>
	</div>
</div>