<div class="payDetail">
	<div class="wrapper-head topbox skin-white-color fn-text-center skin-wave">
		<div class="fn-padding-top topbox-inner">
		   <p class="fn-text-lg skin-line-height paycolor top-p"><span>未付款</span><i class="skin-color circle">2</i></p>
			<p class="fn-text-xxl skin-line-height">￥180.00</p>
			<div class="fn-g fn-padding-top-sm paycolor height6">
			    <div class="fn-u-sm-6 fn-text-center ">
			       <p>已付款(笔)</i></p>
			       <p class="fn-text-lg">10</p>
			    </div>
			    <div class="fn-u-sm-6 fn-text-center">
			       <p>金额(元)</p>
			       <p class="fn-text-lg">900.00</p>
			    </div>
			</div>
		</div>
	</div>
	<!-- 新建付款 -->
	<div class="skin-white-back skin-height skin-line-height skin-padding-left-right1 fn-text-lg">
	    <a  ui-sref="easyPay.createPay" class="skin-text-black">
	       <p><i class="iconfont icon-12 skin-color"></i><span class="padLeft7">新建付款</span><i class="iconfont icon-fanhui fn-fr"></i></p>	       
	    </a>		    
	</div>
	<!-- 数据 -->
	<iscroll-wrapper class="easyPay-box">
		<li class=" skin-white-back   payDetail ">
	       <a ui-sref="easyPay.confirmPay" class="skin-text-black">
		      <!-- start 默认第一条数据有 -->
		          
		     <p class="skin-bottom-border skin-line-height fn-text-center skin-color">近期未付款</p> 
		     
		      <!-- end -->
		     
		     <div class="skin-padding">		         
			     <p>订单金额：</p>
			     <p class="skin-txtcolor font1">2017年07月07日</p>
			     <p class="fn-text-center skin-bottom-border font2">1940.00元</p>
			     <div class="payDetail-div">
			         <p class="skin-margin-top">支付方式：<span class="skin-txtcolor">易付</span></p>
				     <p>付款状态：<span class="skin-text-red">未付款</span></p>
				     <p>付款公司：<span class="skin-txtcolor">浙江xxx集团有限公司</span></p>
			     </div>	    
		     </div> 
	       </a>				      
	   </li>
	   <li class=" skin-white-back   payDetail">
		   <a ui-sref="easyPay.confirmPay" class="skin-text-black">
			     <div class="skin-padding">		         
				     <p>订单金额：</p>
				     <p class="skin-txtcolor font1">2017年07月07日</p>
				     <p class="fn-text-center skin-bottom-border font2">1940.00元</p>
				     <div class="payDetail-div">
				         <p class="skin-margin-top">支付方式：<span class="skin-txtcolor">易付</span></p>
					     <p>付款状态：<span class="skin-text-red">未付款</span></p>
					     <p>付款公司：<span class="skin-txtcolor">浙江xxx集团有限公司</span></p>
				     </div>	    
			     </div>
		   </a>
	   </li>
	   <li class=" skin-white-back   payDetail">
		   <a ui-sref="easyPay.confirmPay" class="skin-text-black">
			     <div class="skin-padding">		         
				     <p>订单金额：</p>
				     <p class="skin-txtcolor font1">2017年07月07日</p>
				     <p class="fn-text-center skin-bottom-border font2">1940.00元</p>
				     <div class="payDetail-div">
				         <p class="skin-margin-top">支付方式：<span class="skin-txtcolor">易付</span></p>
					     <p>付款状态：<span class="skin-text-red">未付款</span></p>
					     <p>付款公司：<span class="skin-txtcolor">浙江xxx集团有限公司</span></p>
				     </div>	    
			     </div>
		   </a>
	   </li>
	   <li class=" skin-white-back   payDetail" >
		   <a ui-sref="easyPay.confirmPay" class="skin-text-black">
			     <div class="skin-padding">		         
				     <p>订单金额：</p>
				     <p class="skin-txtcolor font1">2017年07月07日</p>
				     <p class="fn-text-center skin-bottom-border font2">1940.00元</p>
				     <div class="payDetail-div">
				         <p class="skin-margin-top">支付方式：<span class="skin-txtcolor">易付</span></p>
					     <p>付款状态：<span class="skin-text-red">未付款</span></p>
					     <p>付款公司：<span class="skin-txtcolor">浙江xxx集团有限公司</span></p>
				     </div>	    
			     </div>
		   </a>
	   </li>
	</iscroll-wrapper>
  
</div>