<div class="pay-success">
	<div class="pay-su-wrap">
		 <div>
			<p class="pay-su-icon"><i class="iconfont icon-shezhichenggong"></i></p>
			<p class="pay-su-tig">付款单生成成功</p>
			<p class="pay-su-phone">信息10-6580882已发送至您的手机，</p>
			<p class="pay-su-phone">请回复相应内容确认支付!</p>
	    </div>		
	</div>
	
	<div class="payBtn change-company-wrap skin-white-color">
	   <button class="skin-height skin-line-height skin-back" ng-click="paySuccess()">返回</button>
	</div>
</div>