body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td {
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 14px;
}
body{margin:0;padding:0;overflow-x:hidden;font-size: 12px !important;}
html, body{height:100%;}
img {
    border: 0;

}
b{font-weight: normal!important;}
a{cursor: pointer;text-decoration: none;}
a:hover{text-decoration: none;}
.hide {
    visibility: hidden;
}
.visible {
    visibility: visible;
}
i{
    font-family:"iconfont" !important;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-size: 16px;
    color: #666;
}
@font-face {font-family: 'iconfont';
    src: url('../font/iconfont.eot'); /* IE9*/
    src: url('../font/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../font/iconfont.woff') format('woff'), /* chrome、firefox */
    url('../font/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('../font/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
/*头部nav上*/
.navTop_box{
    background: url("../image/nav_top.png") repeat-x;
    height: 60px;
}
.navTop_box .navTop_left{
    height:60px;width: 250px;
    background: url("../image/logo.png") no-repeat;
    margin-left: 15px;
}
.navTop_box .navTop_right{
    height:60px;
}

.nav_active .close {
     float: none;
     font-size: 21px;
     font-weight: normal!important;
     color: #000;
     text-shadow: 0 0 0 #fff!important;
    filter: alpha(opacity=1);
     opacity: 1!important;
}
.navTop_box .navTop_right li div{
    height:60px;
    min-width: 30px;
    display: flex;
    cursor: pointer;
}
.navTop_box .navTop_right li div p{
    margin: auto;
}
.navTop_box .navTop_right li div p span{
    font-size: 12px;
    color: #666;
}
.myBox i{
    display: inline-block;
    margin-top: 4px;
}
.homeBox i{
    font-size: 18px;
    display: inline-block;
    margin-top: 4px;
}
.nowBox p img{
    width: 45px;height: 45px;
}
.nowBox p span:nth-of-type(odd){
    position: relative;
    top: 3px;
    color: #b12429!important;
}
.nowBox p span:nth-of-type(even){
    position: relative;
    top: 3px;
    margin-bottom: -20px;
    margin-right: 15px;
}


/*nav*/
.nav_box .nav_right i{
    color: #999;
}
.nav_box  .nav_right a{
    cursor: pointer;
    outline: medium none;
    text-decoration: none;
    color: #5f5f5f;
}
.nav_box .col-md-2,.col-md-1{
    padding: 0!important;
    color: #666;
}
.nav_box .nav_left{
    height: 50px;
    background:#b12429 url("../image/fire_logo.png") 0 no-repeat;
    cursor: pointer;
}
.nav_box  .col-md-10{
    height: 50px;
    border-top: 1px solid #ccc;
    border-bottom: 2px solid #b12429;
}

.nav_box .nav_right{
    width: 81.99%;
    display:inline-block;
    min-width: 840px;
}
#navMenu{overflow: hidden;position:relative;height: 47px}
.nav_box .nav_right>ul{
    position: absolute;
    width: 1560px;
}
.nav_box .nav_right li{
    min-width: 50px;
    height: 50px;
    padding: 0 15px;
    border-right: 1px solid #ccc;
    display:inline-block;
    float:left;
    cursor: pointer;
}
.nav_box .nav_right li div{
    width: 100%;
    height: 100%;
    display: flex;
}
.nav_box .nav_right li div p{
    margin: auto;
}
.nav_box .nav_right li div p i{
    margin: auto;
    cursor: pointer;
}
.nav_box .pre_nav{
    width: 4%;
    height: 100%;
    padding: 0 10px;
    display: flex;
    border-right: 1px solid #ccc;
    cursor: pointer;
    float: left;
}
.nav_box .pre_nav  p{
    margin: auto;
}

.nav_box .next_nav{
    width: 4%;
    height: 100%;
    display:flex;
    border-right: 1px solid #ccc;
    border-left: 1px solid #ccc;
    float:right;
    cursor: pointer;
}
.nav_box .next_nav  p{
    margin: auto;
}
.nav_box .nav_close{
    height:100%;
    width: 10%;
    display:flex;
    float:right;
    cursor: pointer;
}
.nav_box .nav_close p{
    margin: auto;
}
.nav_box p{
    font-size: 12px;
    font-family:"iconfont" !important;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
}
.nav_right .nav_active{
    margin-top: -1px;height: 48px!important;
    background: #7F080E url("../image/isolid.png") repeat;
}
.nav_box .nav_right .nav_active a{
    color: #fff;
}
.nav_box .nav_right .nav_active i{
    color: #fff;
}


/*内容*/
.con_box .con_warp{
    background: #f5f5f5;
}
.con_box .col-md-2,.col-md-10{
    padding: 0!important;
    color: #666;
}
.con_box .col-md-2{
    background: #f5f5f5;
    border-right: 1px solid #fff;
}
.con_box .col-md-10,.col-md-11{
    background: url('../image/bj-2.jpg') ;
    background-size: 100%;
    height: 600px;
    padding: 10px!important;
    padding-top: 0;
}
.con_box .col-md-12{
    background: #e6e6e6;
    padding-top: 10px;
}
.slide_but{
    width: 56px;height: 38px;
    position: absolute;
    right: 0;bottom:-100px;
    cursor: pointer;
}
.slide_back{background: url("../image/slide.png");}
.slide_back2{background: url("../image/slider.png");}
/*left*!*/
.leftsidebar_box{
    overflow:visible !important;
    height:100% !important;
}
.con_box  .leftsidebar_box dl:first-of-type{
    border-top: 0px solid #ccc;
}
.con_box  .leftsidebar_box dl{
    border-top: 1px solid #ccc;
}
.con_box  .leftsidebar_box dt{
    height: 45px;
    box-sizing: border-box;
    padding: 0 15px 0 30px;

    cursor:pointer;
}
.leftsidebar_box dt p{
    line-height: 45px;
    color: #6F6F6F;
    font-size: 12px;
    padding: 0 5px 0 25px;
    width: 100%;position: relative;
}
.leftsidebar_box dt p i{
    position: absolute;
    font-size: 18px;
    left:0;top: 1px;
}
.leftsidebar_box dt p span{
    position: absolute;
    right:0;top: 20px;
}
.leftsidebar_box dd{
    background-color:#F5F5F5;
    padding: 8px 0 8px 55px;
    font-size: 12px;
}
.leftsidebar_box dd span{
    cursor: pointer;
}
.scolor{
    color: #b12429;
}
.leftsidebar_box dl dd:last-child{
    padding-bottom:10px;
}
.leftsidebar_box dl:last-of-type{
    border-bottom: 2px solid #A22125;
}
.con_box .leftsidebar_box .dt_active p{
    color: #b12429;
}
.con_box .leftsidebar_box .dt_active i{
    color: #b12429;
}
.slide_left{
    width: 0!important;
}
dt {
    font-weight: normal!important;
}
/*#pull-left{background-color:#fff;}*/
/*#pagination{position:relative;left:0;z-index:-1;}*/



/*表格*/
.flex{display: flex!important;}
.auto{margin: auto;width: auto;}
.input-w2{width: 123px!important;}

.row_ba{background-color: #b12429!important;background-image:url(../image/wl.png);height:40px;}
.txt{color: #cccbcb;cursor: pointer}
.txt1{color: #666;cursor: pointer}
input{outline: none}
.btn-default{background: #e6e6e6;border:0}
.btn-danger{border:0}
.txt_search{color: #fff;}
.input-w{width:100px!important;}
.input-h{height: 30px;width: 225px;margin-left: 18px;margin-top:10px;position: relative;}
.btn{border: 0;!important;}
body{font-size: 12px;}
.line{border-left:3px solid #b12429;}
.btn2{background: #e6e6e6;color: #000;width:60px;height: 30px;border:0;outline: none}
.btn1{background: #b12429;color: #fff;width:60px;height: 30px;border:0;outline: none}

.em-img{background:url(../image/sj.png) no-repeat;display:inline-block;width:10px;height:10px;position: absolute;bottom:0;right:0; z-index: 999}
.table-new{width:100%;}
.table-new tr{background:#f7f7f7;height:35px;padding:10px 0}
.btn-background{background:#f7f7f7;margin-right: 3px;}
.txt_search i{color: #fff}
.search-icon {color: #fff}
.input-h .form-control{
    border-radius: 0!important;
    height:30px!important;
}
#table-new th{text-align: left;background: #d5d5d5;font-size: 12px}
#table-new th:first-child{padding-left: 3px;}
#table-new td{text-align: left!important;font-size: 12px}
#table-new td:first-child{text-align: center!important;}
#table-new td i{margin-right: 4px;cursor: pointer}
.txt1 i{margin-right: 4px}
.select_ul{display: none;position: absolute;z-index: 999}
.select_ul li{height: 30px;width: 100%;line-height: 30px;padding-left: 5px;cursor: pointer}
.select_ul li:hover{background: #e5e5e5}
.form-control2{padding: 4px 6px;font-size: 14px;line-height: 1.42857143;color: #555;width:163px;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;}
.form-control2 .m_input{border: 0;background: transparent;max-width: 66px;font-size: 12px;cursor: pointer}
.input-h2{height: 30px;width: 230px;margin-left: 18px;margin-top:10px;position: relative;}
.form-control .select_in{min-width:90px;border:none;color: #555;background-color: #fff;background-image: none;}

/* #ss{
    background: red;
    min-height: 400px;
} */
.hide{
    display: none;
}


/*商户平台*/

.main{
    width: 100%;
    height: 752px;
    background: #e6e6e6 ;
    background-size: 100%;
}
.view_main{
    width: 1060px;
    height: 752px;
    position: absolute;
    background: url('../image/cc.png') center; 
    left: 0;right: 0;bottom: 0;top: 0;
    margin: auto;
}
.con_prosition{
    position: absolute;
    width: 410px;height: 410px;
    left: 0;right: 0;bottom: 0;top: 0;
    margin: auto;
}
.con_prosition a{
    display: inline-block;
    height: 45px;width: 45px;
    position: absolute;
    background: red;
    border-radius: 50%;
    cursor: pointer;
}
.top{
    left: 162px;
    top: 3px;
}
.right{
    right: 18px;
    top: 180px;
}
.bottom{
   left: 162px;
    bottom: 3px;
}
.left{
    left:-22px;
    top: 180px;
}