
<div class="wrapper-head" auto-height>
	<!-- banner -->
    <div class="home-img-wrapper">
        <div class="home-top">
             <div class="fn-slider fn-slider-default" data-fn-flexslider>
				<ul class="fn-slides">
					<li ng-repeat="slide in config.slides track by $index">
						<img ng-src="{{slide}}" style="height:165px;" alt="">
					</li>
				</ul>
			</div>
        </div>
    </div>
	<img ng-src="{{festivalImg}}"  ng-if='showFestival' class='festival'>
    <!-- 功能列表 -->
    <div class="home-list">
		<function-panel></function-panel>
    </div>
      
	<statistic-panel ng-if="config.showStatisticPanel == '1'"></statistic-panel>
        
</div>