<!--head bar  -->
<head-bar></head-bar>

<div class="wrapper-head">
    <div class="home-data-wrapper skin-back">
        <!--订单金额Box-->
        <div class="home-top skin-back ">
            <!--订单金额-->
            <div class="fn-panel fn-panel-default home-con-top skin-back">
                <div class="fn-panel-bd text-center padd-bot0 color-white today-order">今日订单（元）</div>
                <div class="fn-panel-bd text-center color-white" id="orderNum" ng-bind="statistics.orderToday.totalAmount"></div>
            </div>
            <!--今日+本月-->
            <div class="fn-g home-con-bot skin-border-ligther">
                <div class="fn-u-sm-6 color-white skin-border-ligther">
                    <div class="today-txt">本月订单 ( 元 )</div>
                    <div class="today-mon" id="today-mon" ng-bind="statistics.orderMonth.totalAmount"></div>
                    <div >共 <span id="today-num" ng-bind="statistics.orderMonth.count"></span> 笔</div>
                </div>
                <div class="fn-u-sm-6 color-white">
                    <div class="today-txt">本月付款 ( 元 )</div>
                    <div class="today-mon" id="month-mon" ng-bind="statistics.payMonth.totalAmount"></div>
                    <div>共 <span id="month-num" ng-bind="statistics.payMonth.count"></span> 笔</div>
                </div>
            </div>
        </div>
    </div>
</div>

    <scroll-content>
        <div class="home-list">
            <ul class = "fn-avg-sm-3">
                <li class="fn-text-middle" ng-repeat="module in localModules">
                    <a ng-click="toModule(module.name,module.state,module.url)">
                        <i class="iconfont" ng-class="module.icon"></i>
                        <span ng-bind="module.name"></span>
                    </a>
                </li>
                
                <li class="fn-text-middle" ng-repeat="otherModule in otherModules">
                    <a ng-click="toModule(otherModule.name,module.state,otherModule.url)">
                        <i class="iconfont" ng-class="otherModule.icon"></i>
                        <span ng-bind="otherModule.name"></span>
                    </a>
                </li>
            </ul>
        </div>
    </scroll-content>