body,div,p{padding:0 0;margin:0 0;}
ul,li{list-style: none;padding:0 0;margin:0 0;}
.mar_t35{margin-top:35px;}

.title{width:100%;height:200px;background:url(../image/gyj_bk.jpg) no-repeat;}
.title_main{width:1200px;height:100%;margin:0 auto;color:#fff;overflow: hidden;}
.title_about{font-size: 40px;font-weight:bold;margin-top:50px;}
.title_about>span{font-size: 18px;font-weight:normal;margin-left: 10px;}
.title_txt{font-size:15px;margin-top:20px; }
.main{width:1200px;margin: 0 auto;}
.main_tit01{font-size: 24px;color:#7F0018;margin:50px 0 20px 0;}
.main_txt01{font-size: 16px;line-height: 25px;}
.border_dashed{border:1px dashed #7F0018;padding:20px;margin:50px 0 90px 0;}
.main_tit02{color:#79061C;font-size: 16px;margin-bottom: 20px;}

.title0{width:220px;height:90px;margin:0 auto 30px auto;text-align: center;}
.title_txt0{font-size: 30px;font-weight: 900;}
.title_line0{display:block;width:100%;border:1px solid #ccc;margin:20px 0;position:relative;}
.title_line0>i{display: inline-block;width:50px;height:4px;background-color:#7F0018;position:absolute;left:50%;top:-2px;margin-left:-25px;}

.bottom{clear:both;margin-top: 90px;overflow:hidden;margin-bottom: 130px;}
.bottom_left{width:500px;height:300px;float:left;}
.bottom_right{float:right;}
.bottom_right>li{width:560px;height:45px;font-size:16px;color:#404040;line-height:45px;padding-left:40px;text-align: left;}

.bottom_icon01{background:url(../image/gyj_icon01.jpg) no-repeat;left:-5px;top:10px;}
.bottom_icon02{background:url(../image/gyj_icon02.jpg) no-repeat;left:-5px;top:13px;;}
.bottom_icon03{background:url(../image/gyj_icon03.jpg) no-repeat;left:-5px;top:18px;}
.bottom_right>li>em{display:inline-block;width:30px;height:35px;background-size-x:100%;position:relative;}

