body,div,p{padding:0 0;margin:0 0;}
ul,li{list-style: none;padding:0;}
body{width:100%;}
.mar_rl{margin:0 150px 0 150px;}
.mar_rt{margin:60px 75px 0 0;}
.mar_r{margin-right:75px;}
.mar_t{margin-top:60px;}
.view-animate{overflow: hidden}
/*//重用小标题（成功案例）*/
.title{width:220px;height:90px;margin:0 auto 30px auto;text-align: center;}
.title_txt{font-size: 30px;font-weight: 900;}
.title_line{display:block;width:100%;border:1px solid #ccc;margin:20px 0;position:relative;}
.title_line>i{display: inline-block;width:50px;height:4px;background-color:#7F0018;position:absolute;left:50%;top:-2px;margin-left:-25px;}
/*成功案例*/
.main{width:1200px;margin:0 auto;}
.banner{width:100%;height:350px;}
.banner>img{width:100%;}
.list{width:100%;overflow: hidden;}
.list>li{width:300px;float:left;}
.list_title{font-size:18px;text-align: center;font-weight: bold;margin-top:20px;margin-bottom:25px;position: relative;}
.list_title>em{width:60px;height:2px;position: absolute;bottom:-13px;left:50%;margin-left:-30px;background-color:#7F0018}
.list_txt{font-size:14px;color:#888;text-align: center;line-height: 25px;}
.caseShow{width:100%;height:1820px;background-color:#FAFAFA;margin:80px 0 55px 0;padding-top:50px;}
.caseShow_pic{width:1200px;margin:0 auto 0 auto;position: relative;}
.caseShow_pic>img{width:570px;position: absolute;}
.caseShow_pic>p{width:580px;font-size:18px;font-weight:bold;color:#373737;position: absolute;z-index: 2;text-align: center;}
/*案例展示 图片/文字定位*/
.cS_pic01{left:0;top:0;}.cS_pic02{right:0;top:0;}.cS_pic03{left:0;top:730px;}.cS_pic04{right:0;top:410px;}.cS_pic05{left:0;top:1183px;}
.cS_txt01{left:0;top:660px;}.cS_txt02{right:0;top:355px;}.cS_txt03{left:0;top:1555px;}.cS_txt04{right:0;top:1555px;}
/*合作伙伴*/
.friend{width:1200px;margin:0 auto;}
.friend_icon{display:block;margin:20px auto 0 auto;}
.friend_list{width:100%;height:400px;overflow: hidden;margin-top:80px;padding:0 0;}
.friend_list>li{float:left;}