/*top*/
#header{margin: 0 auto;}
.top{width:100%;height:20px;background:#80011a;}
#nav{height:81px;}
.logo{padding:17px 40px 17px 180px;float: left;}
#nav ul li{float: left;font-size:14px;height: 81px}
#nav ul li a{text-decoration: none;display: block;padding: 32px 0 32px 0;margin: 0 20px ;box-sizing: content-box;}
#nav ul li a:hover{background: url("../image/nav.png") no-repeat top center;}
.action{background: url("../image/nav.png") no-repeat top center;}
/*轮播*/
.area{width:100%;height:410px;overflow:hidden;}
.js{position:relative;width:100%;height:410px;}
.box01{width:100%;height:329px;overflow:hidden;}
.box-bg{width: 100%;height: 7px;background-color: #86939b;}
/*下方按钮*/
.jsNav{width: 56px;height: 13px;position:absolute;left:50%;margin-left:-28px;bottom:20px;}
.jsNav a{width:13px; height: 13px; display:block;float:left;background-color:#d6d6d6;margin-left:3px;}
.jsNav .imgSelected { background-color:#80011a;}
.qq{ display:none; z-index:200}

/*container*/
#container{margin: 0 auto;overflow: hidden}
.banner{width:100%;height:420px;border-bottom:1px solid #b31114;position: relative;top:-10px}
.banner img{width: 100%;border:none;margin:0;padding: 0;}
/*什么是工银聚*/
.bg{background: #fafafa;}
#part1{margin-top:-10px;}
.middle{text-align: center;}
.txt-title{font-size: 20px;font-weight: bold;padding-top:35px;}
.txt{font-weight: bold;letter-spacing: 3px;padding-top:15px;}
/*服务*/
.service-list{width: 1200px;margin: 0 auto;}
.clear{clear: both;}
.service-list .list{width: 300px;height: 357px;float: left;margin-left: 148px;}
.list1{margin-left:0;}
.server-bg{padding-top:40px;padding-bottom: 80px; }
/**/
#part3{height: 600px;}
.item ul li{float: left;padding:83px 70px 0 80px;}
.item-p{font-size: 16px;font-weight: bold;margin: 8px 0;}
/*团队*/
.tem{padding: 50px 0 50px 0;}
.service-list .list2{width: 260px;height: 266px;float: left;padding-left: 20px;padding-right: 20px;}
.service-list .list2 p{font-size: 18px;color: #e5e5e5;line-height: 30px;letter-spacing:4px;}
.list-color{background-color: #999999;text-align: left;padding:50px 20px 124px 30px;}
.list-color p:nth-child(1){text-align: center;}
.listop{width: 250px;border-top: 2px solid #ccc;margin: 0 auto;}
.lisbtm{width: 250px;border-bottom: 2px solid #ccc;margin: 0 auto;}
.lisimg{padding-top: 138px;}
.lisimg2{padding-bottom: 138px;}
/*合作*/
.next-lr{width: 46px;height: 20px;margin: 0 auto;margin-top: 18px;padding-bottom: 30px;}
.next-left,.next-right{width: 20px;height: 20px;float: left;background-color: #7f0019;color: #fff;font-size: 18px;line-height: 20px;cursor: pointer;}
.next-right{float: right;background-color: #959595;}
.hezuo-list{width: 1200px;margin:0 auto;padding-bottom:59px;}
.last{padding-bottom: 114px;}
.hezuo-list li{float: left;margin-left:70px;}
.hezuo-list li:nth-child(1){margin-left: 0;}
/*bottom*/
#bottom{min-width: 1200px;height: 600px;background: url(../image/map.png) no-repeat top center;margin-top: 20px;padding-bottom:20px;}
.map-list{width: 1210px;height:282px;margin:0 auto;padding-top: 111px;}
.map-list li{float: left;margin-left: 70px;}
.map-list li:nth-child(1){margin-left: 0;}
/*footer*/
.footer{width: 100%;height: 268px;background-color:#f5f5f5; }
.foot{width: 1200px;margin:0 auto;background-color:#f5f5f5;}
.foot h3{margin-bottom: 10px;font-size: 18px;font-weight: 500;}
.foot ul{padding: 35px 0 62px 0;}
.foot ul li{float: left;margin-left: 94px;}
.foot ul li:nth-child(1){margin-left: 0;}
.foot ul li p{font-size: 14px;color:#808080;line-height:28px;}
.phone{text-align: center;font-size: 14px;color: #808080;}
.phone p{line-height:36px!important;}
#phone-nub{color: #7f0019;font-size: 24px;}
.about{width:605px;color:#808080;margin:0 auto;}
.gz{margin-top: 30px;}
.gz p{display: flex}
.gz p span{margin: auto}
.gz a{display: inline-block;margin-right: 6px;}
.gz a:last-of-type{margin-right:0;}

/*ng-view动画*/
.view-animate.ng-enter {
    transition:1s linear all;
    opacity:0;
}
.view-animate.ng-enter.ng-enter-active {
    opacity:1;
}