body,p,ul,h1,h2,h3,h4,h5,h6,ol,dl,dt,dd,pre,li,form,input,select,textarea{
    margin:0;padding:0;
    list-style:none;
    font-size: 14px;
    font-family:'Microsoft YaHei';
    color: #000;
}
img{
    border:0;
}
a{
    text-decoration: none;
    cursor: pointer;
}
html{
    background: #FFF;
}
.product_head{
    width:100%;height:200px;
    background:url('../image/prohead.png') center;
}
.pro_inner{
    width: 1200px;height:100px;
    margin: 0 auto;
    padding: 50px 0 50px 0;
    box-sizing: content-box;
}
.big_txt{
    font-size: 40px;
    color: #fff;
}
.mid_txt{
    font-size: 18px;
    color: #fff;
}
.summary{
    font-size: 16px;
    color: #fff;
}
/*章节一*/
section{
    width: 100%;
    min-height: 600px;
}
.pro_wrap{
    width: 1200px;
    min-height: 600px;
    margin: 0 auto;
}
.pro_topBox{
    padding-top: 40px;
    width: 100%;
    height: 100px;
}
.pro_h1{
    font-size: 40px;
    color: #640114;
    text-align: center;
    font-weight: normal;
}
.pro_h3{
    font-size: 18px;
    color: #640114;
    text-align: center;
    font-weight: normal;
}
.pro_botBox{
    width: 100%;
    min-height: 300px;
    box-sizing: border-box;
    border: 1px dashed #640114;
}
.pro_conTop{
    text-align: left;
    padding: 40px 165px 40px 165px;
    box-sizing: content-box;
}
.pro_conBot{
    min-height: 320px;
}
.pro_conBac{
    width:100%;height: 320px;
    background: url("../image/twotit.png");
    position: relative;
}
.pro_conTag{
    position: absolute;
    left: 569px;top:4px;
    font-size: 16px;
    width: 66px;height: 20px;
}
.pro_contopL{
    position: absolute;
    left: 340px;
    top: 86px;
    font-size: 16px;
    width: 80px;
    height: 20px;
    color:#fff;
}
.pro_contopC{
    position: absolute;
    left: 569px;top:76px;
    font-size: 16px;
    width: 66px;height: 20px;
    text-align: center;
    color:#fff;
}
.pro_contopR{
    position: absolute;
    left: 770px;
    top: 86px;
    font-size: 16px;
    width: 80px;
    height: 20px;
    color:#fff;

}
.pro_concen{
    position: absolute;
    left: 544px;
    top: 166px;
    font-size: 16px;
    width: 120px;
    height: 20px;
}
.pro_conbotL{
    position: absolute;
    left: 310px;
    top: 226px;
    font-size: 16px;
    width: 130px;
    height: 20px;
    color: #fff;
}
.pro_conbotC{
    position: absolute;
    left: 570px;
    top: 226px;
    font-size: 16px;
    width: 130px;
    height: 20px;
    color: #fff;
}
.pro_conbotR{
    position: absolute;
    left: 780px;
    top: 226px;
    font-size: 16px;
    width: 130px;
    height: 20px;
    color: #fff;
}
/*章节二*/
.pro_conTop span{
    color: #640114;
    font-weight: 500;
}
.pro_conTop ul:after{
    content: "";
    display: block;
    clear: both;
}
.item_list{
    width: 272px;height: 202px;
    border: 1px solid #640114;
    border-radius: 5px 5px 5px 5px;
    box-sizing: border-box;
    float: left;
    margin-right: 26px;

}
.item_list:last-of-type{
    margin-right: 0;
}
.item_top{
    height: 70px;width: 100%;
    text-align: center;
    font-size: 18px;
    color: #000;
    display: flex;
}
.item_top div{
    margin: auto;
}
.item_bot{
    height: 130px;width: 100%;
    background: #640114;
    border-radius: 5px 5px 5px 5px;
    cursor: pointer;
}
.item_con{
    width: 210px;height:56px;
    margin: 0 auto;
    margin-top: 10px;
}
.square{
    width:0;height: 0;
    border-top: 15px solid #fff;
    border-bottom: 10px solid transparent;
    border-right: 10px solid transparent;
    border-left: 10px solid transparent;
    margin: 0 auto;
}
.item_txt{
    position: relative;
    top: -42px;
    left: 66px;
    font-size: 18px;
    color: #fff !important;
    width: 150px;
    display: inline-block;
}
.item2{
    background: #44546b;
}
.item2:hover .imgItem2{
    animation: libra 1.5s linear infinite  alternate;
}
.item3{
    background: #c7a453;
}
.list2{
    border: 1px solid #44546b;
}
.list3{
    border: 1px solid #c7a453;
}
.padTop0{
    padding-top: 0;
}
/*章节三*/
.pro_fourBac{
    width:100%;height: 350px;
    position: relative;
    background: url("../image/fourbac.png");
}
.pro_fourTag{
    position: absolute;
    left: 580px;
    top: 22px;
    font-size: 22px;
    width: 60px;
    height: 60px;
    color: #fff;
    line-height: 40px;
}
.pro_fourL{
    position: absolute;
    left: 348px;
    top: 104px;
    font-size: 16px;
    width: 100px;
    height: 20px;
}
.pro_fourcL{
    position: absolute;
    left: 460px;
    top: 218px;
    font-size: 16px;
    width: 100px;
    height: 20px;
}
.pro_fourcR{
    position: absolute;
    right: 430px;
    top: 218px;
    font-size: 16px;
    width: 100px;
    height: 20px;
}
.pro_fourR{
    position: absolute;
    right: 328px;
    top: 104px;
    font-size: 16px;
    width: 100px;
    height: 20px;
}
/*章节四*/
.mb{
    margin-bottom: 40px;
}
.pro_sixBac{
    width:100%;height: 404px;
    position: relative;
    background: url("../image/sixbac.png");
}
.pro_sixOne{
    position: absolute;
    left: 310px;
    top: 90px;
    font-size: 16px;
    width: 120px;
    height: 20px;
}
.pro_sixTwo{
    position: absolute;
    left: 394px;
    top: 234px;
    font-size: 16px;
    width: 120px;
    height: 20px;
}
.pro_sixThree{
    position: absolute;
    left: 476px;
    top: 90px;
    font-size: 16px;
    width: 120px;
    height: 20px;
}
.pro_sixFour{
    position: absolute;
    right: 452px;
    top: 234px;
    font-size: 16px;
    width: 120px;
    height: 20px;
}
.pro_sixFiv{
    position: absolute;
    right: 364px;
    top: 90px;
    font-size: 16px;
    width: 120px;
    height: 20px;
}
.pro_sixSix{
    position: absolute;
    right: 286px;
    top: 234px;
    font-size: 16px;
    width: 120px;
    height: 20px;
}

/*章节二天秤*/
@keyframes libra {
    5% {
        transform: rotate(40.5deg);
        -webkit-transform: rotate(40.5deg);
    }
    10% {
        transform: rotate(36deg);
        -webkit-transform: rotate(36deg);
    }
    15% {
        transform: rotate(31.5deg);
        -webkit-transform: rotate(31.5deg);
    }
    20% {
        transform: rotate(27deg);
        -webkit-transform: rotate(27deg);
    }
    25% {
        transform: rotate(22.5deg);
        -webkit-transform: rotate(22.5deg);
    }
    30% {
        transform: rotate(18deg);
        -webkit-transform: rotate(18deg);
    }
    35% {
        transform: rotate(13.5deg);
        -webkit-transform: rotate(13.5deg);
    }
    40% {
        transform: rotate(9deg);
        -webkit-transform: rotate(9deg);
    }
    45% {
        transform: rotate(4.5deg);
        -webkit-transform: rotate(4.5deg);
    }
    50% {
        transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
    }
    55% {
        transform: rotate(-4.5deg);
        -webkit-transform: rotate(-4.5deg);
    }
    60% {
        transform: rotate(-9deg);
        -webkit-transform: rotate(-9deg);
    }
    65% {
        transform: rotate(-13.5deg);
        -webkit-transform: rotate(-13.5deg);
    }
    70% {
        transform: rotate(-18deg);
        -webkit-transform: rotate(-18deg);
    }
    75% {
        transform: rotate(-22.5deg);
        -webkit-transform: rotate(-22.5deg);
    }
    80% {
        transform: rotate(-27deg);
        -webkit-transform: rotate(-27deg);
    }
    85% {
        transform: rotate(-31.5deg);
        -webkit-transform: rotate(-31.5deg);
    }
    90% {
        transform: rotate(-36deg);
        -webkit-transform: rotate(-36deg);
    }
    95% {
        transform: rotate(-40.5deg);
        -webkit-transform: rotate(-40.5deg);
    }
    100% {
        transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
    }
}
@-webkit-keyframes libra {
    5% {
        transform: rotate(40.5deg);
        -webkit-transform: rotate(40.5deg);
    }
    10% {
        transform: rotate(36deg);
        -webkit-transform: rotate(36deg);
    }
    15% {
        transform: rotate(31.5deg);
        -webkit-transform: rotate(31.5deg);
    }
    20% {
        transform: rotate(27deg);
        -webkit-transform: rotate(27deg);
    }
    25% {
        transform: rotate(22.5deg);
        -webkit-transform: rotate(22.5deg);
    }
    30% {
        transform: rotate(18deg);
        -webkit-transform: rotate(18deg);
    }
    35% {
        transform: rotate(13.5deg);
        -webkit-transform: rotate(13.5deg);
    }
    40% {
        transform: rotate(9deg);
        -webkit-transform: rotate(9deg);
    }
    45% {
        transform: rotate(4.5deg);
        -webkit-transform: rotate(4.5deg);
    }
    50% {
        transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
    }
    55% {
        transform: rotate(-4.5deg);
        -webkit-transform: rotate(-4.5deg);
    }
    60% {
        transform: rotate(-9deg);
        -webkit-transform: rotate(-9deg);
    }
    65% {
        transform: rotate(-13.5deg);
        -webkit-transform: rotate(-13.5deg);
    }
    70% {
        transform: rotate(-18deg);
        -webkit-transform: rotate(-18deg);
    }
    75% {
        transform: rotate(-22.5deg);
        -webkit-transform: rotate(-22.5deg);
    }
    80% {
        transform: rotate(-27deg);
        -webkit-transform: rotate(-27deg);
    }
    85% {
        transform: rotate(-31.5deg);
        -webkit-transform: rotate(-31.5deg);
    }
    90% {
        transform: rotate(-36deg);
        -webkit-transform: rotate(-36deg);
    }
    95% {
        transform: rotate(-40.5deg);
        -webkit-transform: rotate(-40.5deg);
    }
    100% {
        transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
    }
}