.mstatement-box {
    overflow-y: auto;
}

.mstatement-box .statement-inner{
	min-height:20rem;
	padding:1.4rem 1.2rem;
}
.mstatement-box .statement{
	background:#fff;
	border:1px solid #e9e9e9;
}
.mstatement-box .statement-month{
    padding-top: .8rem;
    padding-bottom: 1.2rem;
    font-size: 1.8rem;
    font-weight: bold;
}
.mstatement-box .statement-top{
	border-bottom: 1px dashed #e4e4e4;
	position:relative;
}

.mstatement-box .statement-top .circle{
	width: 2rem;
    height: 2rem;
    border: 1px solid #e9e9e9;
    border-radius: 50%;
    background: #f2f2f2;
    position: absolute;
    bottom: -1rem;
}
.mstatement-box .statement-top .circleL{
    left: -1.2rem;
}
.mstatement-box .statement-top .circleR{
    right: -1.2rem;
}


.mstatement-box .statement-top .circleB{
	width: 1.2rem;
    height:2rem;
    background: #f2f2f2;
    position: absolute;
    bottom: -1rem;
}
.mstatement-box .statement-top .circleL-back{
    left: -1.2rem;
}
.mstatement-box .statement-top .circleR-back{
    right: -1.2rem;
} 
.mstatement-box .statement-money{
	border-bottom:1px solid #f4f4f4;
	line-height: 130%;
}
.mstatement-box .moneyNum{
	font-size: 1.8rem;
    font-weight: bold;
}

.mstatement-box .statement-bottom .statementCon>div{
	margin-bottom:1rem;
}.mstatement-box .statement-bottom .statementCon>div:last-child{
	margin-bottom:0;
}
.mstatement-box .statement-bottom .statement-unit{
	font-weight: 600;
}
.mstatement-box .btn_bottom {
    width: 100%;
    height: 3rem;
    text-align: center;
    color: #fff;
    bottom: 0;
    outline: none;
    border: none;
    border-radius: .5rem;
}


/* 对账单明细 */
.mstatementDe-box .time-title{
    padding: 1.6rem 1.6rem 1.2rem;
    margin: auto;
}
.mstatementDe-box .mstatementDe-con{
   background:#fff;
    padding-top: 2.2rem;
}
.mstatementDe-box .mstatementDe-con .tabBox{
    width: 80%;
    margin: auto;
    border-width:1px;
    border-style:solid;
    border-radius: 50px;
    overflow: hidden;
}
.mstatementDe-box .mstatementDe-con .tabBox>ul{
    border:none;
}
.mstatementDe-box .mstatementDe-con .tabBox>ul>li{
    background-color: #fff;
}
.mstatementDe-box .mstatementDe-con .tabBox>ul>li:nth-child(2){
    border-left-width: 1px;
    border-left-style: solid;
    border-right-width: 1px;
    border-right-style: solid;
}
.mstatementDe-box .mstatementDe-con .tabBox .fn-tab-active {
    border-bottom: none;
    background-color: transparent;
} 
.mstatementDe-box .mstatementDe-con .tabBox .fn-tab-active>a, .mstatementDe-box .mstatementDe-con .tabBox li>a:hover {
    border: none;
    background-color:transparent;
    padding: .25em 0; 
    color: #fff!important;
}
.mstatementDe-box .fn-nav>li>a {
    padding: .25em 1em;
    border-radius: 0;
}
.mstatementDe-box .mstatementList-box .mstatementList-title{
    font-size: 1.3rem;
    font-weight: 600;
}

.mstatementDe-box .mstatementList-con .fn-list{
	padding:0 1.2rem;
}
.mstatementDe-box .mstatementList-con #iscroll-wrapper {
    background: #fff;

}
.mstatementDe-box .mstatementList-con .fn-list>li{
	 border:none;
	border-bottom: 1px solid #dedede;
    margin-bottom:0;
}
.mstatementDe-box .mstatementList-con .money-center{
	font-size: 1.3rem;
    font-weight: 600;
    position: absolute;
}
.mstatementDe-box .mstatementList-con .over-icon{
    height: 1.2rem;
    width: 1.2rem;
    background: #fc9b16;
    line-height: 1.2rem;
    color: #fff;
    border-radius: 3px;
    font-size: .8rem;
    text-align: center;    
    vertical-align: text-top;    
    margin-right: .2rem;
}

.mstatementDe-box .mstatementList-con .money-right{
	    color: #333;
    font-size: 1.3rem;
    font-weight: 600;
}















