/* 用户管理 */
.userInfoManage .addUser-box{
    display: block;
}
.userInfoManage .addUser-icon{
	width:50px;height:50px;
	border-radius:50%;
	background:#fff;
	margin:0 auto .4rem;
    line-height: 50px;
    font-size: 3rem;
    box-shadow: 0 2px 4px #ccc;
    cursor: pointer;
}
.userInfoManage .dataMissedBox{
    padding: 6rem 0;
}
.userInfoManage .userInfo-box ul {
    padding: .8rem;
    padding-top:0;
}
.userRelateManage.userInfoManage .userInfo-box ul {
    padding-top: .8rem;
}
.userInfoManage.relateDe-box .userInfo-box ul {
    padding-top: .8rem;
}
.userInfoManage .userInfo-box ul>li {
    margin-bottom: .6rem;
    overflow: hidden;
    border: 1px solid #DFDFDF;
}
.userInfoManage .userInfo-box ul>li:last-child{
    margin-bottom: 0;
}
.userInfoManage .userInfo-box ul>li>a {
    display: block;
    padding: 0;
}

.userInfoManage .userInfo-box ul>li  .bottom-cont>div{
    height: 2.4rem;line-height: 2.4rem;
}
.userInfoManage .notice-txt {
    color: #fb3b4e;
    font-weight: 600;
    font-size: 1.3rem;
}

#changeuser-action {
    position: fixed;
    width: 95%;
    margin: 0 2.5%;
    top: 25%;
}
#changeuser-action .fn-modal-actions-group:last-child{
	
    max-height: 30rem!important;
}
#changeuser-action .fn-btn-block.fn-btn {
    width: 100%;
    position: relative;
    bottom: 0;
    margin: 1.4rem 0 1.8rem;
}
 .user-changeInfo .fn-form-group .fn-input-group {
    border-bottom: 1px solid #E8E8E8;
}
 .user-changeInfo  .fn-form-group {
    margin-bottom: .4rem;
}
.user-changeInfo  .fn-input-group-label {
    border: none;
    height: 3rem;
    background: transparent;
    padding: 0 1.2rem 0 0;
}
.user-changeInfo .fn-input-group-secondary.fn-input-group .fn-form-field {
    border: none;
    height: 3rem;
    box-shadow: none;
    background: transparent;
}

.user-changeInfo .warningIcon {
    position: absolute;
    right: 0;
    color: #dd514c;
    font-weight: normal;
    font-style: normal;
    opacity: 1;
    font-size: 1.8rem;
    z-index: 99;
    height: 3rem;
    line-height: 3.6rem;
}

.addUser .new-formBox .fn-form-group {
    padding: 0 1.6rem;
    margin: 0;
}
.addUser  .addUser-title{
	padding: 1.6rem 1.6rem 1.2rem;
    margin: auto;
}
.addUser  .iconBox {
    background: transparent;
    font-size: 1.6rem;
    color: #ff4700;
    position: absolute;
    height: 3.6rem;
    line-height: 4.6rem;
    right: 1%;
}

.addUser .fn-form select {
	    width: 70%;
    /* margin-top: .5rem; */
    height: 2.8rem;
    position: absolute;
    top: 50%;
    margin-top: -1.4rem;
}
/* 编辑用户 */
.editUser-box .listBox>li {
    width: 100%;
    height: 3.7rem;
    line-height: 3.7rem;
    color: #828282;
    position: relative;
    background-color: #fff;
    border-bottom: 1px solid #F4F4F4;
}
.editUser-box .listBox>li>a {
    color: #333;
    display: inline-block;
    width: 100%;
}
.editUser-box .listBox>li>a>em {
    width: 0.3rem;
    height: 0.83rem;
    background: url(../img/list_icon_left.png) no-repeat;
    background-size: 100% 100%;
    position: absolute;
    right: 1rem;
    top: 50%;
    margin-top: -0.41rem;
}
.roleesBox label.fn-checkbox{
	width: 50%;
    margin-top: 10px;
    float: left;
    text-align: left;
}


/* 用户关系列表 */
.relateDe-box .fn-list>li>div.fn-u-sm-2 {
    padding: .8rem;
    color: #bebebe;
    text-align: center;
}
.relateCo-box .fn-list>li {
    overflow: hidden; margin-bottom: .6rem;
    overflow: hidden;
    border: 1px solid #DFDFDF;
}
.userRelateManage .notice-txt {
    color: #333;
    font-weight: normal; 
    font-size: 1.3rem;
}
.userRelateManage ul>li>a>div{
    position: relative;
}
.userRelateManage .borderLine {
    border-left-width: 2px;
    border-left-style: solid;
    width: 2px;
    position: absolute;
    height: 1.8rem;
    margin: auto;
    top: 0;
    left: 0;
    bottom: 0;
}
.userRelateManage .userRel-box ul {
    padding: .8rem;
    padding-top:0;
}
.userRelateManage.relateDe-box .userRel-box ul {
    padding-top: .8rem;
}
.userRelateManage .userRel-box ul>li {
    margin-bottom: .6rem;
    overflow: hidden;
    border: 1px solid #DFDFDF;
}
.userRelateManage .userRel-box ul>li:last-child{
    margin-bottom: 0;
}
.userRelateManage .userRel-box ul>li>a {
    display: block;
    padding: 0;
}
.userRelateManage .userRel-box .bottom-cont{
	padding:1.6rem .8rem;
}
.userRelateManage .userRel-box .bottom-cont .fn-fl{
	    width: 75%;
}
.userRelateManage .userRel-box .bottom-cont .fn-fl>span{
	    width: 100%;
}
.userRelateManage .userRel-box .lookDetail{
	color: #fc9b16;
    border: 1px solid #e3e3e3;
    background: #f7f7f7;
    padding: .1rem .6rem;
    font-size: 1rem;
    letter-spacing: 1px;
}

.userRelateManage .tabBox {
    width: 48%;
    margin: 1rem auto;
    border-width: 1px;
    border-style: solid;
    border-radius: 50px;
    overflow: hidden;
}
.userRelateManage .tabBox>ul {
    border: none;
}

.userRelateManage .tabBox .fn-tab-active {
    border-bottom: none;
    background-color: transparent;
}
.userRelateManage .tabBox>ul>li {
    background-color: #fff;
}
.userRelateManage .tabBox .fn-tab-active>a, .userRelateManage .tabBox li>a:hover {
    border: none;
    background-color: transparent;
    padding: .25em 0;
    color: #fff!important;
}
.userRelateManage .fn-nav>li>a {
    padding: .25em 0;
    border-radius: 0;
}
/* 用户绑定 */
.customerBind .height6{
	height:6rem;
	line-height: 6rem;
}
.customerBind .skin-shadow{
	box-shadow: 0rem -1.4rem 0 -.5rem rgba(255,255,255,.3);
	-webkit-box-shadow: 0rem -1.4rem 0 -.5rem rgba(255,255,255,.3);
}
.customerBind .photo {
    width: 4rem;
    height: 4rem;
    margin: 0 auto;
    border: 2px solid #fff;
    border-radius: 50%;
    overflow: hidden;
}
.customerBind .photo>img{
    width: 100%;
    height: 100%;
    vertical-align: initial;
}
.customerBind .photo-right{
	display:inline-block;
	line-height:1.6rem;
	margin-left: .4rem;
	position: absolute;
    top: 50%;
    transform: translate(0,-50%);
}
.customerBind .roletag {
    font-size: 1rem;
    padding: .1rem 0.4rem;
    border-radius: 9px;
    position: relative;
    text-align: center;
    line-height: 1.2rem;
    vertical-align: top;
}
.customerBind .line{
    border: 1px solid #fc9b16;
    position: absolute;
    width: 85%;
    left: 0;
    bottom: -.1rem;
}
.customerBind .tabBox {
    width: 48%;
    margin: auto;
    border-width: 1px;
    border-style: solid;
    border-radius: 50px;
    overflow: hidden;
    margin-top:3.2rem;
    margin-bottom:1.2rem;
}
.back-gray{
	 background-color: #c0c0c0!important;
}

.customerBind .roletag1 {
    padding: .1rem .4rem;
    background-color: #fc9b16;
    border-radius: 3px;
    position: relative;
    text-align: center;
    line-height: 1.5rem;
    margin-left: 0.5rem;
    margin-top: 1.5rem;
    position: absolute;
    right: 0;
}
.customerBind .customerBind-Box{
	    padding-top: 1.2rem;
}
.customerBind .customerBind-Box>li{
	height:5rem;line-height:5rem;
	position:relative;
}
.customerBind .customerBind-Box>li:first-child{
	border-top:0;
}
.customerBind .btn{
	border-radius:.5rem;
	width:100%;
    margin-bottom: 1rem;
}


/* 绑定经销商 */
.bindDealer{
	background:#fff;
}
.bindDealer #dealerListBox>li{
    overflow: hidden;
    padding: .5rem 1.5rem;
}
.bindDealer #dealerListBox>li:first-child {
    border-top: none;
    border-top-right-radius: 0;
    border-top-left-radius: 0;
}
.bindDealer #dealerListBox>li:last-child {
    margin-bottom: 0;
}
.bindDealer #dealerListBox>li .fn-u-sm-2{
    padding: 1rem 0;
}

.bindDealer #dealerListBox>li .btnBind{
    background: #c0c0c0;
    padding: .05rem .8rem;
    color: #fff;
    border-radius: .2rem;
}
.listBox .fn-radio{
	margin-top: 12px;
	margin-right: 12px;
}
.editUser-box a{
	color:#333;
}
.userInfoManage  .announcementList_div span {
    width: 100%;
    border-radius: .5rem;
    font-size: 1.4rem;
}



