/* 登陆页面 */
.loginBox {
	width: 100%;
	height:100%;
	background:#fff;
	background-size: 100%;
	top: 0;
	position: absolute;
	z-index: 2;
}
.loginBox .findPwd{
    text-align: right;
    margin-bottom: 20px;
}
.loginBox .loginBoxBg{
	width: 100%;
	height:100%;
}
.loginBox .companyBox {
	width: 100%;
	margin: auto;
	padding-top: 5rem;
}
@media screen and (min-width:320px){
	.loginBox .companyBox {
		min-height: 16rem;
	}
}
@media screen and (min-width:325px){
	.loginBox .companyBox {
		min-height: 18rem;
	}
}
.loginBox .color-gary {
	color: #666;
}
.loginBox .companyBox .companyLogo {
	width: 100%;
	text-align: center;
}

.loginBox .companyBox .companyName {
	width: 100%;
	text-align: center;
	font-size: 1.8rem;
	color: #333;
	margin-top: 1.6rem;
}

.loginBox .formBox {
	width: 90%;
	margin: 6% auto;
}

.loginBox .formBox .fn-form-group {
	margin-bottom: 1.2rem;
}
.loginBox  .loginForm .fn-form-group .fn-input-group{
	border-bottom: 1px solid #E8E8E8;
}

.loginBox .formBox .fn-form-error .fn-input-group-label {
	border-color: #dd514c !important;
	box-shadow: none;
}

.loginBox .formBox .fn-form-success .fn-input-group-label {
	border-color: #5eb95e !important;
	box-shadow: none;
}
.loginBox .formBox .fn-input-group-label {
	border: none;
	height: 3rem;
	background: transparent;
	padding: 0 1.2rem 0 0;
}
.loginBox .formBox .fn-input-group-secondary.fn-input-group .fn-form-field{
	border: none;
	height: 3rem;
	box-shadow: none;
	background: transparent;
}

.loginBox .formBox .fn-input-group-secondary.fn-input-group .icon-yanzhengma
	{
	font-size: 1.6rem;
}

.loginBox .formBox .fn-input-group-secondary.fn-input-group .fn-form-codeImg
	{
	position: absolute;
	right: 0;
	padding: 0;
	z-index:5;
}

.loginBox .contentBox {
	font-size: 1rem;
	color: #2d83ce;
}

.loginBox .loginBtn {
	border-radius: 2rem;
    margin: 2rem 0 0 0;
    outline: none;
    font-size: 1.4rem;
}
.loginBox .loginNextBtn.fn-btn-secondary  {
	background-color: #bfbfbf;
	border-color: #bfbfbf;
	margin: 0 0 2rem 0;
}
.loginBox .errorBox {
	font-size: .9rem;
	width: 100%;
	position: relative;
}
.loginBox .errorBox .fn-text-danger{
	width: 100%;
	margin-left: 1rem;
	position: absolute;
}
.loginBox .errorBox.newErrorBox .fn-text-danger{
    background: #FFF;
}

.loginBox .buttonOr{
	padding: .5rem 1.2rem;
	text-align: center;
	color: #bfbfbf;
	font-weight: 600;
	height: 2.8rem;
}
.loginBox .buttonOr .orLine{
	width: 45%;
	border-bottom: 1px solid #dadada;
	height: 50%;
}
.loginBox .buttonOr .orText{
	padding: 0 .3rem;
}
.loginBox .errorBox img {
	vertical-align: sub;
	margin-right: .4rem;
}

.loginBox .fn-close {
	position: absolute;
	right: 0;
	color: #dd514c;
	font-weight: normal;
	font-style: normal;
	opacity: 1;
	font-size: 1.8rem;
	z-index: 99;
	height: 3rem;
	line-height: 3rem;
}
/*  手机登陆 */
.loginBox .fn-icon-tablet {
	font-size: 1.4rem
}

.code-btn {
	height: 3rem;
}

.loginBox .copyrightBox {
	width: 100%;
	text-align: center;
	position: absolute;
	bottom: 2rem;
	font-size: 1rem;
}

.loginBox .fn-alert-danger {
	color: #dd514c;
	background: transparent;
	border: none;
	display: inline-block;
	margin: 0;
	vertical-align: middle;
	vertical-align: -webkit-baseline-middle;
	font-size: 1.2rem;
}

.loginBox .introBox{
	text-align: center;
	position: absolute;
	width: 100%;
	bottom: 4.6rem;
}
.loginBox .introBox>a{
	color:#666;
}
/* type为number时没有上下小箭头 */
::-webkit-inner-spin-button {
	-webkit-appearance: none;
}
.red{
	width:100px;
	height:200px;
	background:red;
}
/* 注册页面 */
.registerFormBox  .loginForm .fn-form-group .fn-input-group {
    border-bottom: 1px solid #E8E8E8;
    width: 100%;
}
.fn-u-sm-8 {
    width: 66.66666667%!important;
}
.registerFormBox.formBox .fn-input-group-label {
    padding: 0 .4rem 0 0;
    width: 86px;
    text-align:left;
}
.registerFormBox .fn-form-group .fn-g-collapse {
    border-bottom: 1px solid #eee;
}
.registerFormBox .fn-form-group .fn-g-collapse .fn-input-group{
    border-bottom: none;
}
.registerFormBox .check-node button {
    opacity: 1;
    font-weight: normal;
    text-align: right;
    background: transparent;
    padding-right: 1.6rem;
}