<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style>
	/*ul{
		list-style: none;
		padding:0;
		margin: 0;
		width:300px;
		height: 20px;
		background: pink;

	}
	ul>li{
		list-style: none;
		float: left;
		text-align: center;
		background: yellow;
	}
	ul>li:first-child{
		display: none;
	}
	ul>li{
		width: 50%;
	}*/
	body{
		background: #9aa3ac;
	}
	form{
		padding: 0 16px;
		max-width: 550px;
		margin: 50px auto;
		font-size: 18px;
		font-weight: 600;
		line-height: 36px;
	}
	*,*::before,*::after{
		box-sizing:inherit;
	}
	.inputGroup{
		background-color: #fff;
		margin: 10px 0;
		position: relative;
	}

	.inputGroup label{
		padding: 12px 30px;
		/*width: 100%;*/
		display: block;
		text-align: left;
		color: #333;
		cursor: pointer;
		position: relative;
		z-index: 2;
		-webkit-transition:color 200ms ease-in;
		transition:color 200ms ease-in;
		overflow: hidden;
	}

	.inputGroup label::before{
		width: 10px;
		height: 10px;
		border-radius: 50%;
		content: '';
		background: #5562eb;
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%,-50%) scale3d(1,1,1);
		-webkit-transform: translate(-50%,-50%) scale3d(1,1,1);
		-webkit-transition: all 300ms cubic-bezier(.4,0,.2,1);
		transition: all 300ms cubic-bezier(.4,0,.2,1);
		opacity: 0;
		z-index: -1;
	}

	.inputGroup label::after{
		width: 32px;
		height: 32px;
		content: '';
		border: 2px solid #d1d7dc;
		background-color: #fff;
		border-radius: 50%;
    	position: absolute;
		z-index: 2;
		right: 30px;
		top: 50%;
		transform: translateY(-50%);
		-webkit-transform: translateY(-50%);
		-webkit-transition: all 200ms ease-in;
		transition: all 200ms ease-in;

	}

	.inputGroup input{
		width: 32px;
		height: 32px;
		cursor: pointer;
		position: absolute;
		z-index: 2;
		right: 30px;top: 50%;
		transform: translateY(-50%);
		-webkit-transform: translateY(-50%);
		-webkit-box-ordinal-group: 2;/*规定框中子元素的显示次序，值低的会在值高的前面显示*/
		-ms-flex-order:1;
		order:1;
		visibility: hidden;

	}

	.inputGroup input:checked ~ label{
		color: #fff;
	}
	.inputGroup input:checked ~ label::before{
		transform: translate(-50%,-50%) scale3d(56,56,1);
		-webkit-transform: translate(-50%,-50%) scale3d(56,56,1);
		opacity: 1;
	}
	.inputGroup input:checked ~ label::after{
		background: #54e0c7;
		border-color:  #54e0c7;
	}
</style>
<body>
	<form action="" class="form">
		<h2>checkboxes</h2>
		<div class="inputGroup">
			<input type="checkbox" id="option1" name='option1'>
			<label for="option1">Optiob One</label>
		</div>
	</form>



</body>
</html>