﻿ ul.pages {
display:block;
border:none;
text-transform:uppercase;
font-size:12px;
margin:10px 0 10px;
padding:0;
}

 ul.pages li {
cursor:pointer;
list-style:none;
float:left;
border:1px solid #ccc;
text-decoration:none;
margin:0 5px 0 0;
padding:5px;
}

 ul.pages li:hover {
cursor:pointer;
border:1px solid #003f7e;
}

 ul.pages li.pgEmpty {
border:1px solid #eee;
color:#eee;
}

 ul.pages li.pgCurrent {
cursor:pointer;
border:1px solid #003f7e;
color:#000;
font-weight:700;
background-color:#e8f0f8;
}