.order-list {
	background: #F2F2F2;
}

.back-white {
	background: #fff;
}

.height-26 {
	height: 2.2rem;
	line-height: 1.6rem;
}

.order-list .i-Blue {
	font-size: 1.5rem;
	padding-right: .4rem;
}


/*tab切换*/

.order-list .myorder-tabs .fn-dropdown {
	width: 100%;
	position: relative;
	display: inline-block;
}

.order-list  .fn-dropdown i {
	font-size: 1rem;
}

.order-list .fn-dropdown>a {
	color: #444;
}

.order-list .myorder-box ul>li {
	overflow: hidden;
}
.order-list .myorder-box ul>li>a {
	display: block;
	padding: 0;
}
.order-list .myorder-box ul>li:last-of-type {
	margin-bottom: 0;
}

.order-list #iscroll-wrapper li {
	border:none;
	border-top: 1px solid #DFDFDF;
    border-bottom: 1px solid #DFDFDF;
}
.order-list .num-content,.mon-content {
	height: 3.1rem;
}

.order-list .myorder-box .num-content .icon-fanhui {
	transform: rotateY(180deg);
	-webkit-transform: rotateY(180deg);
}

.order-list .num-content {
	border-bottom: 1px dashed #DFDFDF;
	background: #fff;
	color:#000;
}

.order-list .mon-content {
	padding: 0 .8rem;
}
.order-list .badge span {
	position: relative;
	top: -32px;
	left: 6px;
	width: 1.4rem;
	white-space: nowrap;
}

.order-list .num-content .myorderID {
	display: inline-block;
	height: 100%;
	width: 100%;
	line-height: 3.1rem;
	background-color: #fff;
	color: #000;
	padding: 0 .8rem;
}

.order-list .mon-content span {
	display: inline-block;
	height: 100%;
	line-height: 3.1rem;
	color: #000;
}
.order-list .myorderTime,.myorderName {
	color: #999;
}

.order-list .mon-content .myorderMon {
	display: inline-block;
	height: 100%;
	line-height: 3.1rem;
	color: #fb3b4e;
	font-weight: 600;
	font-size: 1.3rem;
}

.order-list .del-content {
	min-height: 5rem;
	padding: .8rem;
	font-size: 1.1rem;
	color: #999;
}
.order-list .informaList-del.no-line li {
    border-bottom: none;
}
.order-list .informaList-del.no-line {
    border-bottom: 1px solid #dfdfdf;
}
/*订单详情*/
.order-list.orderDet-ul>li {
	border: 1px solid #DFDFDF;
	margin-bottom: .6rem;
	overflow: hidden;
	/* border-radius: .8rem; */
	background:#fff;
}
.order-list.orderDet-ul>li:last-child{
    margin-bottom: 0;
}
.order-list.orderDet-ul .order-dev .order-dev-top{
	line-height: 3.1rem;
}
.order-list.orderDet-ul .order-dev .order-dev-top i{
	color: #f7a014;
} 
.order-list.orderDet-ul .del-content {
	padding-bottom: 0;
}
/*收货人信息*/
.order-list .information-con .fn-fl {
	height: 100%;
	line-height: 3.1rem;
	text-align: right;
	color: #f7a014;
	font-size: 1.6rem;
	transform: rotateY(180deg);
	-webkit-transform: rotateY(180deg);
}

.order-list .information-con .myorderID {
	width: 91%;
}

.order-list .color-67 {
	color: #999;
}

.order-list .color-67.fn-text-xs {
	font-size: .8rem;
}

.order-list .back-red {
	background: #fa6767;
	font-weight: normal;
}


.order-list .informaList-con .myorderID {
	/* padding: 0 .6rem; */
	color: #000;
	display:inline;
	padding-right: 1rem;
}

.order-list .informaList-del li {
	border: none;
	border-bottom: 1px solid #DFDFDF;
	margin-bottom: 0;
	overflow: hidden;
	background-color:#fff;
}

.order-list .informaNum-con {
	padding: .6rem;
}

.order-list .bor-none {
	border: none;
}

.order-list .height-xs {
	height: 1rem;
}

.order-list .orderDetail-mon {
	background: #fff;
}

.order-list .orderDetail-mon .mon-content {
	height: 3.1rem;
}

.order-list .height-sm {
	height: 2rem;
}

.order-list .delNode-con .myorderID {
	color: #000;
	width: 90%;
}

.order-list .node-content {
	min-height: 4rem;
	padding: .8rem;
	background: #fff;
}

.order-list .freight {
	height: 40px;
	background: #fff;
}

.order-list .freight p {
	height: 20px;
}

.order-list .font-normal {
	font-weight: normal;
}

.order-list .delNode-con .fn-fl {
	width: 8%;
	height: 100%;
	line-height: 3.1rem;
	text-align: right;
	color: #f7a014;
	transform: rotateY(180deg);
	-webkit-transform: rotateY(180deg);
}

.order-list .delNode-con .fn-fl .icon-7beizhu {
	font-size: 1.8rem;
}
.order-list .moveRight{line-height:3.1rem;font-size:1.2rem;color:#000;border-bottom: dashed 1px #dbdbdb;}
.newR{padding-top:1rem;}
.bw{background-color:#fff;}
.orderDe-box{overflow-y: auto;}
.orderDe-box .orcon-Consignee-info {
	padding: 1rem 0;
	position: relative;
	overflow: hidden;
}
.orderDe-box .ofirm-p {
	height: 2.2rem;
	line-height: 2.2rem;
}
.orderDe-box .ofirm-p1 {
	word-wrap: break-word;
	line-height: 1.8rem;
}
.orderDe-box .delivery-title{
	height:3rem;	
	line-height:3rem;
}



























