<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>工银聚</title>
    <link href="css/style.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">
</head>
<body ng-app="myapp">

<div id="header"  ng-controller="IndexCtrl">
    <div class="top"></div>
    <div id="nav">
       <div class="logo" ><img src="image/logo.png"></div>
        <div class="nav">
           <ul menu></ul>
        </div>
    </div>
</div>


<div ng-view class="view-animate">

</div>







<div class="footer">
  <div class="foot">
    <ul>
      <li>
        <h3>工银聚</h3>
        <p>关于我们</p>
        <p>服务协议</p>
        <p>产品手册</p>
      </li>
      <li>
        <h3>企业服务</h3>
        <p>供应链平台服务</p>
        <p>金融平台服务</p>
        <p>免费开发</p>
        <p>免费维护</p>
      </li>
      <li>
        <h3>联系我们</h3>
        <p>各地网店</p>
        <p>招商热线</p>
        <p>微信公众号</p>
      </li>
      <li><img src="image/foot-bg.png" alt=""></li>
      <li class="phone">
        <p>联系电话</p>
        <p id="phone-nub">0571-8733-9826</p>
        <p>工作日9:00-17:30</p>
      </li>
      <li class="gz">
        <p><span>关注我们： </span>       
        <a href="javascript:"><img src="image/weixin.png"></a>
        <a href="javascript:"><img src="image/weibo.png"></a>
        <a href="javascript:"><img src="image/message.png"></a>
        </p>
      </li>
      <div class="clear"></div>
    </ul>
    <div class="about">© 中国工商银行股份有限公司浙江省分行 网络金融中心 <span>2016 ALL Rights Reserved 浙ICP备</span></div>
  </div>
</div>

<script src="js/jquery.js"></script>
<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=l6nvGEPwZapKs3Gu19Kkl2aBZLPdF7II"></script>
<script src="js/bower_components/angular/angular.min.js"></script>
<script src="js/bower_components/angular-route/angular-route.min.js"></script>
<script src="js/bower_components/angular-resource/angular-resource.min.js"></script>
<script src="js/bower_components/angular-animate/angular-animate.js"></script>
<script src="js/app.js"></script>
<script src="js/service.js"></script>
<script src="js/directive.js"></script>





</body>
</html>