
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-shuaxin"></i>
                    <div class="name">刷新</div>
                    <div class="fontclass">.icon-shuaxin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gerenzhongxin"></i>
                    <div class="name">个人中心</div>
                    <div class="fontclass">.icon-gerenzhongxin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-liebiao"></i>
                    <div class="name">列表</div>
                    <div class="fontclass">.icon-liebiao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiangqing2"></i>
                    <div class="name">详情</div>
                    <div class="fontclass">.icon-xiangqing2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiangshangjiantouarrowup"></i>
                    <div class="name">向上箭头</div>
                    <div class="fontclass">.icon-xiangshangjiantouarrowup</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-del"></i>
                    <div class="name">删除</div>
                    <div class="fontclass">.icon-del</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fanhui"></i>
                    <div class="name">返回</div>
                    <div class="fontclass">.icon-fanhui</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-guanbi"></i>
                    <div class="name">关闭</div>
                    <div class="fontclass">.icon-guanbi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zanwushuju"></i>
                    <div class="name">暂无数据</div>
                    <div class="fontclass">.icon-zanwushuju</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gengduo"></i>
                    <div class="name">更多</div>
                    <div class="fontclass">.icon-gengduo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-guanbi1"></i>
                    <div class="name">关闭</div>
                    <div class="fontclass">.icon-guanbi1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-queding"></i>
                    <div class="name">确定</div>
                    <div class="fontclass">.icon-queding</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gouwuche"></i>
                    <div class="name">购物车</div>
                    <div class="fontclass">.icon-gouwuche</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yifukuan"></i>
                    <div class="name">已付款</div>
                    <div class="fontclass">.icon-yifukuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-7beizhu"></i>
                    <div class="name">7-备注</div>
                    <div class="fontclass">.icon-7beizhu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-mima"></i>
                    <div class="name">密码</div>
                    <div class="fontclass">.icon-mima</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-guanbi2"></i>
                    <div class="name">关闭</div>
                    <div class="fontclass">.icon-guanbi2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yonghuming"></i>
                    <div class="name">用户名</div>
                    <div class="fontclass">.icon-yonghuming</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yifukuan1"></i>
                    <div class="name">已付款</div>
                    <div class="fontclass">.icon-yifukuan1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tuangou"></i>
                    <div class="name">团购</div>
                    <div class="fontclass">.icon-tuangou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-duigou1"></i>
                    <div class="name">对勾</div>
                    <div class="fontclass">.icon-duigou1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fenlei"></i>
                    <div class="name">分类</div>
                    <div class="fontclass">.icon-fenlei</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon17"></i>
                    <div class="name">我的订单</div>
                    <div class="fontclass">.icon-icon17</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shoucang"></i>
                    <div class="name">收藏</div>
                    <div class="fontclass">.icon-shoucang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chanpin"></i>
                    <div class="name">产品</div>
                    <div class="fontclass">.icon-chanpin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon021"></i>
                    <div class="name">特色服务</div>
                    <div class="fontclass">.icon-icon021</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-110"></i>
                    <div class="name">返回</div>
                    <div class="fontclass">.icon-110</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bianji1"></i>
                    <div class="name">编辑</div>
                    <div class="fontclass">.icon-bianji1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ananzuiconv265"></i>
                    <div class="name">向下箭头</div>
                    <div class="fontclass">.icon-ananzuiconv265</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-arrowup"></i>
                    <div class="name">向上箭头</div>
                    <div class="fontclass">.icon-arrowup</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-mima1"></i>
                    <div class="name">密码</div>
                    <div class="fontclass">.icon-mima1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiaomeijiweifukuandingdan"></i>
                    <div class="name">小美集未付款订单</div>
                    <div class="fontclass">.icon-xiaomeijiweifukuandingdan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tuoyuan1kaobei"></i>
                    <div class="name">理财</div>
                    <div class="fontclass">.icon-tuoyuan1kaobei</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-guanxi"></i>
                    <div class="name">关系</div>
                    <div class="fontclass">.icon-guanxi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiangqing1"></i>
                    <div class="name">详情</div>
                    <div class="fontclass">.icon-xiangqing1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huiyuantequancaigoujifen"></i>
                    <div class="name">会员特权-采购积分</div>
                    <div class="fontclass">.icon-huiyuantequancaigoujifen</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huiyuantequancaigoujifen1"></i>
                    <div class="name">~会员特权~-采购积分</div>
                    <div class="fontclass">.icon-huiyuantequancaigoujifen1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-daohuofangshi"></i>
                    <div class="name">到货方式</div>
                    <div class="fontclass">.icon-daohuofangshi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-licai"></i>
                    <div class="name">理财</div>
                    <div class="fontclass">.icon-licai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bianji"></i>
                    <div class="name">编辑</div>
                    <div class="fontclass">.icon-bianji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yanjing"></i>
                    <div class="name">眼睛</div>
                    <div class="fontclass">.icon-yanjing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-Trash"></i>
                    <div class="name">垃圾桶</div>
                    <div class="fontclass">.icon-Trash</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiugaimima"></i>
                    <div class="name">修改密码</div>
                    <div class="fontclass">.icon-xiugaimima</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tuichu"></i>
                    <div class="name">退出</div>
                    <div class="fontclass">.icon-tuichu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yanzhengma"></i>
                    <div class="name">验证码</div>
                    <div class="fontclass">.icon-yanzhengma</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-riqi1"></i>
                    <div class="name">日期</div>
                    <div class="fontclass">.icon-riqi1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-queren"></i>
                    <div class="name">确认</div>
                    <div class="fontclass">.icon-queren</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kechengtese"></i>
                    <div class="name">课程特色</div>
                    <div class="fontclass">.icon-kechengtese</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fill1fill2"></i>
                    <div class="name">特色</div>
                    <div class="fontclass">.icon-fill1fill2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jinhuodan"></i>
                    <div class="name">进货单</div>
                    <div class="fontclass">.icon-jinhuodan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiaoyi"></i>
                    <div class="name">交易</div>
                    <div class="fontclass">.icon-jiaoyi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-c-receipt"></i>
                    <div class="name">借据</div>
                    <div class="fontclass">.icon-c-receipt</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tuangou1"></i>
                    <div class="name">团购</div>
                    <div class="fontclass">.icon-tuangou1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-duigou"></i>
                    <div class="name">对勾</div>
                    <div class="fontclass">.icon-duigou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wode"></i>
                    <div class="name">我的</div>
                    <div class="fontclass">.icon-wode</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiaoyi1"></i>
                    <div class="name">交易</div>
                    <div class="fontclass">.icon-jiaoyi1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wode1"></i>
                    <div class="name">我的</div>
                    <div class="fontclass">.icon-wode1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconduizhangdan"></i>
                    <div class="name">icon-对账单</div>
                    <div class="fontclass">.icon-iconduizhangdan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-guanxiqunshixin"></i>
                    <div class="name">关系&群-实心</div>
                    <div class="fontclass">.icon-guanxiqunshixin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shenpi"></i>
                    <div class="name">审批</div>
                    <div class="fontclass">.icon-shenpi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-location"></i>
                    <div class="name">地址</div>
                    <div class="fontclass">.icon-location</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-faxian"></i>
                    <div class="name">发现</div>
                    <div class="fontclass">.icon-faxian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dingwei"></i>
                    <div class="name">定位</div>
                    <div class="fontclass">.icon-dingwei</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-101"></i>
                    <div class="name">购物车1</div>
                    <div class="fontclass">.icon-101</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-102"></i>
                    <div class="name">购物车2</div>
                    <div class="fontclass">.icon-102</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yuanquan"></i>
                    <div class="name">圆圈</div>
                    <div class="fontclass">.icon-yuanquan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gonggao1"></i>
                    <div class="name">公告管理</div>
                    <div class="fontclass">.icon-gonggao1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-lajitong"></i>
                    <div class="name">垃圾桶</div>
                    <div class="fontclass">.icon-lajitong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-daoru"></i>
                    <div class="name">导入</div>
                    <div class="fontclass">.icon-daoru</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-danjuhao"></i>
                    <div class="name">单据号</div>
                    <div class="fontclass">.icon-danjuhao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fenlei2"></i>
                    <div class="name">分类</div>
                    <div class="fontclass">.icon-fenlei2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chanpintese"></i>
                    <div class="name">产品特色</div>
                    <div class="fontclass">.icon-chanpintese</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiangqing"></i>
                    <div class="name">详情</div>
                    <div class="fontclass">.icon-xiangqing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weixuanzhongkuang"></i>
                    <div class="name">未选中框</div>
                    <div class="fontclass">.icon-weixuanzhongkuang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xuanzhongduigou"></i>
                    <div class="name">选中对勾</div>
                    <div class="fontclass">.icon-xuanzhongduigou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qiandaizi"></i>
                    <div class="name">钱袋子</div>
                    <div class="fontclass">.icon-qiandaizi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-12"></i>
                    <div class="name">付款</div>
                    <div class="fontclass">.icon-12</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fukuandan"></i>
                    <div class="name">付款单</div>
                    <div class="fontclass">.icon-fukuandan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wodedingdan"></i>
                    <div class="name">我的订单</div>
                    <div class="fontclass">.icon-wodedingdan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sync"></i>
                    <div class="name">同步</div>
                    <div class="fontclass">.icon-sync</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bohuizhongxinshenqing"></i>
                    <div class="name">驳回重新申请</div>
                    <div class="fontclass">.icon-bohuizhongxinshenqing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-payment1"></i>
                    <div class="name">付款</div>
                    <div class="fontclass">.icon-payment1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon-plus-arrowup"></i>
                    <div class="name">上拉</div>
                    <div class="fontclass">.icon-icon-plus-arrowup</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qianyuefukuan"></i>
                    <div class="name">付款</div>
                    <div class="fontclass">.icon-qianyuefukuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shaixuan"></i>
                    <div class="name">筛选</div>
                    <div class="fontclass">.icon-shaixuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gou"></i>
                    <div class="name">勾</div>
                    <div class="fontclass">.icon-gou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ju-icon-verticalLine"></i>
                    <div class="name">竖线</div>
                    <div class="fontclass">.icon-ju-icon-verticalLine</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shoukuandandengji"></i>
                    <div class="name">收款单登记</div>
                    <div class="fontclass">.icon-shoukuandandengji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xin"></i>
                    <div class="name">心</div>
                    <div class="fontclass">.icon-xin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tesezhuanqu"></i>
                    <div class="name">特色专区</div>
                    <div class="fontclass">.icon-tesezhuanqu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-duizhangdan"></i>
                    <div class="name">对账单</div>
                    <div class="fontclass">.icon-duizhangdan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fapiao"></i>
                    <div class="name">发票</div>
                    <div class="fontclass">.icon-fapiao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tese"></i>
                    <div class="name">特色</div>
                    <div class="fontclass">.icon-tese</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhanghuxinxi"></i>
                    <div class="name">账户信息</div>
                    <div class="fontclass">.icon-zhanghuxinxi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shezhichenggong"></i>
                    <div class="name">设置成功</div>
                    <div class="fontclass">.icon-shezhichenggong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dingdanxinxi"></i>
                    <div class="name">订单信息</div>
                    <div class="fontclass">.icon-dingdanxinxi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiangxiajiantou"></i>
                    <div class="name">向下箭头</div>
                    <div class="fontclass">.icon-xiangxiajiantou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yonghuguanli-copy"></i>
                    <div class="name">用户管理</div>
                    <div class="fontclass">.icon-yonghuguanli-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-daikuan"></i>
                    <div class="name">贷款</div>
                    <div class="fontclass">.icon-daikuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gonggao"></i>
                    <div class="name">公告</div>
                    <div class="fontclass">.icon-gonggao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouye-copy-copy-copy"></i>
                    <div class="name">首页-首页</div>
                    <div class="fontclass">.icon-shouye-copy-copy-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gongsi"></i>
                    <div class="name">公司</div>
                    <div class="fontclass">.icon-gongsi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qiehuan"></i>
                    <div class="name">切换</div>
                    <div class="fontclass">.icon-qiehuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-payment"></i>
                    <div class="name">支付</div>
                    <div class="fontclass">.icon-payment</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jingdiantese"></i>
                    <div class="name">景点特色</div>
                    <div class="fontclass">.icon-jingdiantese</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouhuodizhi"></i>
                    <div class="name">收货地址 </div>
                    <div class="fontclass">.icon-shouhuodizhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-changpai"></i>
                    <div class="name">厂牌</div>
                    <div class="fontclass">.icon-changpai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ico_note_beizhu"></i>
                    <div class="name">备注</div>
                    <div class="fontclass">.icon-ico_note_beizhu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chaxun"></i>
                    <div class="name">查询</div>
                    <div class="fontclass">.icon-chaxun</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-riqi"></i>
                    <div class="name">日期</div>
                    <div class="fontclass">.icon-riqi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouye_shouye"></i>
                    <div class="name">首页_首页</div>
                    <div class="fontclass">.icon-shouye_shouye</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gongsi1"></i>
                    <div class="name">公司</div>
                    <div class="fontclass">.icon-gongsi1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gerenxinxi"></i>
                    <div class="name">个人信息</div>
                    <div class="fontclass">.icon-gerenxinxi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xuanzhongqian"></i>
                    <div class="name">选中前</div>
                    <div class="fontclass">.icon-xuanzhongqian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-beizhu"></i>
                    <div class="name">备注</div>
                    <div class="fontclass">.icon-beizhu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weibiaoti--"></i>
                    <div class="name">类别</div>
                    <div class="fontclass">.icon-weibiaoti--</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tubiaoXxiazai"></i>
                    <div class="name">【2.0图标】24X24下载</div>
                    <div class="fontclass">.icon-tubiaoXxiazai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-customer"></i>
                    <div class="name">客户</div>
                    <div class="fontclass">.icon-customer</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qiehuan1"></i>
                    <div class="name">切换</div>
                    <div class="fontclass">.icon-qiehuan1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shopping_bag"></i>
                    <div class="name">团购</div>
                    <div class="fontclass">.icon-shopping_bag</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xinzeng"></i>
                    <div class="name">新增</div>
                    <div class="fontclass">.icon-xinzeng</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bill-sent"></i>
                    <div class="name">已发货订单</div>
                    <div class="fontclass">.icon-bill-sent</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhanghuguanli"></i>
                    <div class="name">账户管理</div>
                    <div class="fontclass">.icon-zhanghuguanli</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sou"></i>
                    <div class="name">搜索_搜索</div>
                    <div class="fontclass">.icon-sou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gonggaoguanli"></i>
                    <div class="name">公告管理~</div>
                    <div class="fontclass">.icon-gonggaoguanli</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gonggao15"></i>
                    <div class="name">公告</div>
                    <div class="fontclass">.icon-gonggao15</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tishi"></i>
                    <div class="name">提示</div>
                    <div class="fontclass">.icon-tishi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-cha"></i>
                    <div class="name">叉</div>
                    <div class="fontclass">.icon-cha</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chaxun1"></i>
                    <div class="name">查询</div>
                    <div class="fontclass">.icon-chaxun1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-transactioncomm"></i>
                    <div class="name">交易提成</div>
                    <div class="fontclass">.icon-transactioncomm</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huankuanjilu"></i>
                    <div class="name">还款记录</div>
                    <div class="fontclass">.icon-huankuanjilu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-export"></i>
                    <div class="name">导出</div>
                    <div class="fontclass">.icon-export</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-rongzi"></i>
                    <div class="name">融资</div>
                    <div class="fontclass">.icon-rongzi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yonghuguanli"></i>
                    <div class="name">用户管理</div>
                    <div class="fontclass">.icon-yonghuguanli</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-rili"></i>
                    <div class="name">日历</div>
                    <div class="fontclass">.icon-rili</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fenlei1"></i>
                    <div class="name">分类</div>
                    <div class="fontclass">.icon-fenlei1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhuangtai"></i>
                    <div class="name">状态</div>
                    <div class="fontclass">.icon-zhuangtai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shenhe"></i>
                    <div class="name">审核</div>
                    <div class="fontclass">.icon-shenhe</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-rongzixinxi"></i>
                    <div class="name">融资信息</div>
                    <div class="fontclass">.icon-rongzixinxi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-caigou"></i>
                    <div class="name">采购</div>
                    <div class="fontclass">.icon-caigou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-hetong"></i>
                    <div class="name">合同</div>
                    <div class="fontclass">.icon-hetong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-btn_pljj"></i>
                    <div class="name">批量解决</div>
                    <div class="fontclass">.icon-btn_pljj</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-duizhangdan1"></i>
                    <div class="name">对账单</div>
                    <div class="fontclass">.icon-duizhangdan1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gonggao-copy"></i>
                    <div class="name">公告</div>
                    <div class="fontclass">.icon-gonggao-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-rongzi1"></i>
                    <div class="name">融资</div>
                    <div class="fontclass">.icon-rongzi1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-plus-circle"></i>
                    <div class="name">增加</div>
                    <div class="fontclass">.icon-plus-circle</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yidatong_yidongduan_kehuguanxi"></i>
                    <div class="name">一达通_移动端_客户关系</div>
                    <div class="fontclass">.icon-yidatong_yidongduan_kehuguanxi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon_daoru"></i>
                    <div class="name">导入</div>
                    <div class="fontclass">.icon-icon_daoru</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-guanliyuan"></i>
                    <div class="name">管理员</div>
                    <div class="fontclass">.icon-guanliyuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yifukuan2"></i>
                    <div class="name">已付款</div>
                    <div class="fontclass">.icon-yifukuan2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-arrow-right"></i>
                    <div class="name">右箭头</div>
                    <div class="fontclass">.icon-arrow-right</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-woyaorongzi"></i>
                    <div class="name">我要融资</div>
                    <div class="fontclass">.icon-woyaorongzi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-woyaohuankuan"></i>
                    <div class="name">我要还款</div>
                    <div class="fontclass">.icon-woyaohuankuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-import"></i>
                    <div class="name">导入</div>
                    <div class="fontclass">.icon-import</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhuangtai1"></i>
                    <div class="name">状态</div>
                    <div class="fontclass">.icon-zhuangtai1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xuanzhonghou"></i>
                    <div class="name">选中后</div>
                    <div class="fontclass">.icon-xuanzhonghou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dizhiguanli"></i>
                    <div class="name">地址管理</div>
                    <div class="fontclass">.icon-dizhiguanli</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-renling"></i>
                    <div class="name">认领</div>
                    <div class="fontclass">.icon-renling</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qiandaijinbi"></i>
                    <div class="name">钱袋金币</div>
                    <div class="fontclass">.icon-qiandaijinbi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shuxian"></i>
                    <div class="name">竖线</div>
                    <div class="fontclass">.icon-shuxian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shoutibao"></i>
                    <div class="name">手提包</div>
                    <div class="fontclass">.icon-shoutibao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiaoyi2"></i>
                    <div class="name">交易</div>
                    <div class="fontclass">.icon-jiaoyi2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huankuan"></i>
                    <div class="name">还款</div>
                    <div class="fontclass">.icon-huankuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xinchuntubiao"></i>
                    <div class="name">新春图标01</div>
                    <div class="fontclass">.icon-xinchuntubiao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xinchuntubiao1"></i>
                    <div class="name">新春图标05</div>
                    <div class="fontclass">.icon-xinchuntubiao1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xinchuntubiao2"></i>
                    <div class="name">新春图标03</div>
                    <div class="fontclass">.icon-xinchuntubiao2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xinchuntubiao3"></i>
                    <div class="name">新春图标04</div>
                    <div class="fontclass">.icon-xinchuntubiao3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xinchuntubiao4"></i>
                    <div class="name">新春图标06</div>
                    <div class="fontclass">.icon-xinchuntubiao4</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xinchuntubiao5"></i>
                    <div class="name">新春图标07</div>
                    <div class="fontclass">.icon-xinchuntubiao5</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xinchuntubiao6"></i>
                    <div class="name">新春图标02</div>
                    <div class="fontclass">.icon-xinchuntubiao6</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
