<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge，chrome=1">
    <!-- Bootstrap CSS -->
    <link href="http://resource.gongyinju.com/resource/CDN/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/iconfont/iconfont.css">
    <link rel="stylesheet" href="css/accountActivation.css">
    <title>账户激活</title>
</head>

<body>

    <div class="accountActivation accountSuccess">
        <!-- header -->
        <div class="nav">
            <div class="web-nav w-100">
                <div class="tips clearfix text-right text-white px-5">
                    <span id='changePhone'>
                        <i class="iconfont icon-shouji"></i>
                        <em class="mx-1">手机版</em>
                    </span>
                    <em class="mx-1">|</em>
                    <span>您好，欢迎来到中国工商银行账户激活！</span>
                </div>
                <div class="bar px-5">
                    <img src="image/logo.png" alt="">
                    <span>账户激活</span>
                </div>
            </div>
            <div class="mobile-nav text-white text-center w-100">
                账户激活
            </div>
        </div>

        <div class="contentBox ">

            <div class="titleBox">
                <div class="area py-2">
                    <div class='stpeBox'>
                        <div class='stpe step-active stpe-left'>
                            <div class='mb-1'>填写账户信息</div>
                            <div class='circle  text-white'>
                                <span>1</span>
                            </div>
                        </div>
                        <span></span>
                        <div class='stpe step-active step-right'>
                            <div class='mb-1'>激活成功</div>
                            <div class='circle  text-white'>
                                <span>2</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class='successBox'>
                <i class="iconfont icon-duigou mr-3"></i>
                <h4>****************账户已激活成功！</h4>
            </div>
            <p class="text-center mt-4 mb-3"><span>恭喜您！“****************”用户，</span><span>请牢记您的用户名及密码！</span></p>
        </div>


        <div class='accountButton'>
            <button class="p-2 text-white">跳转</button>
        </div>

    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="http://resource.gongyinju.com/resource/CDN/jquery/3.2.1/jquery.min.js"></script>

    <script src="http://resource.gongyinju.com/resource/CDN/popper.js/1.13.0/popper.js"></script>
    <script src="http://resource.gongyinju.com/resource/CDN/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="js/accountActivation.js"></script>
</body>

</html>