<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>espresso</display-name>
  <context-param>
    <param-name>contextConfigLocation</param-name>
    <param-value>/WEB-INF/classes/*-context.xml</param-value>
  </context-param>
  
  <listener>
    <listener-class>
    com.espresso.context.PropConfigurationListener
  	</listener-class>
  </listener>
  
  <listener>
    <listener-class>
    org.springframework.web.context.ContextLoaderListener
  </listener-class>
  </listener>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
   <servlet>
    <description></description>
    <display-name>ContextServlet</display-name>
    <servlet-name>ContextServlet</servlet-name>
    <servlet-class>com.espresso.context.ContextServlet</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet>
    <description></description>
    <display-name>PortalServlet</display-name>
    <servlet-name>PortalServlet</servlet-name>
    <servlet-class>com.espresso.portal.PortalServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>PortalServlet</servlet-name>
    <url-pattern>/process.data</url-pattern>
  </servlet-mapping>
   <servlet>
    <description></description>
    <display-name>CreateQRcodeBean</display-name>
    <servlet-name>CreateQRcodeBean</servlet-name>
    <servlet-class>com.ultimate.qrcode.beans.CreateQRcodeBean</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CreateQRcodeBean</servlet-name>
    <url-pattern>/creatQRCodeBean</url-pattern>
  </servlet-mapping>
  <servlet>  
        <servlet-name>DruidStatView</servlet-name>  
        <servlet-class>com.alibaba.druid.support.http.StatViewServlet</servlet-class>  
    </servlet>  
	<servlet-mapping>  
        <servlet-name>DruidStatView</servlet-name>  
        <url-pattern>/druid/*</url-pattern>  
    </servlet-mapping>
      
   <!-- 文件导入   start-->
  	<servlet>
		<servlet-name>FileImportServlet</servlet-name>
		<servlet-class>com.ultimate.servlet.FileImportServlet</servlet-class>
	</servlet>
	<servlet-mapping>
    	<servlet-name>FileImportServlet</servlet-name>
    	<url-pattern>/upload</url-pattern>
	</servlet-mapping>
   <!-- 文件导入   end-->
	  	<servlet>
		<servlet-name>ImgUploadServlet</servlet-name>
		<servlet-class>com.ultimate.servlet.ImgUploadServlet</servlet-class>
	</servlet>
	<servlet-mapping>
    	<servlet-name>ImgUploadServlet</servlet-name>
    	<url-pattern>/imgupload</url-pattern>
	</servlet-mapping>
</web-app>