html{
	height:100%;
}
body {
	height:100%;
    margin: 0;
    padding: 0;
    font-family: SouceHanSansCN Normal;
    background: url('../images/background.png') no-repeat;
    background-size: 100%;
}
.swiper-container{
	height:100%;
}
.left{
    margin-top: 0;
    position: absolute;
    left: 15%;
    top:3%;
}

.title p{
    margin:.6rem 0;
    text-align: center;
}
.p1{
    font-size: 1.5rem;
    color:#2d83ce;
}
.p2{
    font-size:.9rem;
    color:#999;
}
.img1{
    width: 45%;
    margin-left: 28%;
    margin-top: 31%;
}
.img2{
    width: 91%;
    margin-left: 3%;
    margin-top: 34%;
}
.img3{
    width: 91%;
    margin-left: 6%;
    margin-top: 34%;
}
.btn {
    position: absolute;
    left:24%;
    bottom: 12%;
    width:10.125rem;
    height:1.75rem;
    font-size: 1rem;
    line-height: 1.6rem;
    background-color: #fff;
    color:#2d83ce;
    text-align: center;
    border-radius: .8rem;
    border:1px solid #2d83ce;
    outline: none;
    z-index:100;
}
.swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction {
	position:relative;
    left: 0;
    width: 100%;
    bottom:2rem;
}
 @media  screen and (max-width:320px){
    .btn{bottom: 8%;}
	.swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction{
	bottom:1.5rem;
	}
}


.bigTxt{
	opacity:0;
	transform: translateY(-100%);
	-ms-transform: translateY(-100%);
	-webkit-transform: translateY(-100%);
	transition:all 1s;
	
}
.swiper-slide-active .bigTxt{
	opacity:1;
	transform:none;
	-ms-transform:none;
	-webkit-transform:none;
	transition-delay:.3s;
}
.smallTxt{
	opacity:0;
	transform: translateY(-200%);
	-ms-transform: translateY(-200%);
	-webkit-transform: translateY(-200%);
	transition:all 2s;
	
}
.swiper-slide-active .smallTxt{
	opacity:1;
	transform: scale(1,1);
	-ms-transform:scale(1,1);
	-webkit-transform: scale(1,1);
	transition-delay:.6s;
}

.imgScale{
	opacity:0;
	transform: scale(.5,.5);
	-ms-transform: scale(.5,.5);
	-webkit-transform: scale(.5,.5);
	transition:all 1s;
	
}
.swiper-slide-active .imgScale{
	opacity:1;
	transform: scale(1,1);
	-ms-transform:scale(1,1);
	-webkit-transform: scale(1,1);
	transition-delay:.5s;
}
.btnAnimate{
	opacity:0;
	transform: translateY(100%);
	-ms-transform: translateY(100%);
	-webkit-transform: translateY(100%);
	transition:all 3s;
	
}
.swiper-slide-active .btnAnimate{
	opacity:1;
	transform:none;
	-ms-transform:none;
	-webkit-transform:none;
	transition-delay:.9s;
}

























