<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="superjs.js"></script>
    <!--<script src="wt.js"></script>-->
</head>
<style>
    .out{
        width: 500px;
        border:1px solid #cde;
    }
    .inner{
        width: 400px;
        background: #abcdef;
    }
    ul{
        margin: 0;padding: 0;
        width: 400px;
        background: pink;
    }
    li{
        box-sizing: border-box;
        border: 1px solid #1a1a1a;
        margin: 15px 0;
        padding: 0;
        list-style: none;
        height: 20px;
    }
</style>
<body>
    <div class="out" id="out">
        <ul class="inner">
            <li class="aa" event="canAlert">这个li类名为aa，有添加事件</li>
            <li class="bb" event="canAlert">这个li类名为bb，有添加事件</li>
            <li class="cc" event="canAlert">这个li类名为cc，有添加事件</li>

            <li class="aa">这个li类名为aa，无添加事件</li>
            <li class="bb">这个li类名为bb，无添加事件</li>
            <li class="cc">这个li类名为cc，无添加事件</li>


        </ul>
    </div>


    <ul>
        <li class="aa" event="canAlert">这个li类名为aa，有添加事件，但父元素不是out</li>
        <li class="bb" event="canAlert">这个li类名为bb，有添加事件，但父元素不是out</li>
        <li class="cc" event="canAlert">这个li类名为cc，有添加事件，但父元素不是out</li>

        <li class="aa">这个li类名为aa，无添加事件，但父元素不是out</li>
        <li class="bb">这个li类名为bb，无添加事件，但父元素不是out</li>
        <li class="cc">这个li类名为cc，无添加事件，但父元素不是out</li>

    </ul>
</body>
<script>
    listeners={
        canAlert:function (o) {
           alert(o.target.className)
            return false;
        }
    };
    window.onload=function () {
        var out=document.getElementsByClassName('out')[0];
        EvenetManager.bindEvent(out,['mouseover','click'],listeners);
    }
</script>
</html>