

<link rel="stylesheet" href="css/about.css">

	<div class="title">
		<div class="title_main">
			<p class="title_about">关于我们<span>About us</span></p>
			<p class="title_txt">支付、融资、金融交易、商务、信息‘五大功能’于一体，形成了电子供应链、商品交易市场和金融产品对接等“三大模式”，提供全供应链、全产品、全在线、一站式服务。</p>
		</div>
	</div>

	<div class="main">
		<h1 class="main_tit01">杭州工银聚优势</h1>
		<p class="main_txt01">省心·工银聚设计并提供了一套完整的电子供应链运行平台。帮助企业有限提升管理水平，提高效率，减少差错，降低成本。省力·增强核心企业对上下游客户的延伸管理能力，加强客户粘性。提供供应链贷款和理财服务，改善财务成本，提高销售额。提升核心企业跨界增值服务能力，品牌影响力，核心竞争力。省钱·节约系统建设和安全运维成本。快速拥有银行级的“互联网+”供应链生态圈技术平台。省时·企业系统无缝对接工行网络金融服务，24小时及时响应金融需求，工银聚时刻伴随企业成长。</p>

		<div class="border_dashed">
			<p class="main_tit02">经销商的优势</p>
			<p class="main_txt01">通过电脑或手机自助下单，实现7*24小时随时随地便捷操作。及时掌握订单最新审核状态、发货、物流资金到账等信息。线上线下多银行支付，做到订单、货款、发票对应。通过平台随时自助循环贷款，用于支付货款，随借随还，按日计算。为下游经销商提供在线ERP系统，帮助其管理下游客户。享有跨行地区汇款全免的商友卡，并可提供他行资金归集服务。提供在线理财服务，资金实时赎回，提供闲置资金增值服务。</p>

			<p class="main_tit02 mar_t35">供应商的优势</p>
			<p class="main_txt01">及时查看核心企业采购需求，提高工作效率。系统对接，实时掌握材料入库、应收账款和付款情况。提供在线自助收账款融资，缓解融资难、融资贵、手续复杂等问题，提前资金回笼。</p>
		</div>

		<div class="title0">
			<p class="title_txt0">联系我们</p>
			<u class="title_line0"><i></i></u>
			<span class="title_E">Contact us</span>
		</div>

		<div class="bottom">
			<div class="bottom_left" id="map"></div>
			<ul class="bottom_right">
				<li><em class="bottom_icon01"></em>公司地址:&nbsp;浙江省杭州市上城区解放路233号</li>
				<li><em class="bottom_icon02"></em>联系电话:&nbsp;0571-8733-9826</li>
				<li><em class="bottom_icon03"></em>电子邮件:&nbsp;chinabcd@163.com</li>
			</ul>
		</div>


	</div>

<script>

	//创建和初始化地图函数：
	function initMap(){
		createMap();//创建地图
		setMapEvent();//设置地图事件
		addMapControl();//向地图添加控件
		addMapOverlay();//向地图添加覆盖物
	}
	function createMap(){
		map = new BMap.Map("map");
		map.centerAndZoom(new BMap.Point(120.175007,30.256056),18);
	}
	function setMapEvent(){
		map.enableScrollWheelZoom();
		map.enableKeyboard();
		map.enableDragging();
		map.enableDoubleClickZoom()
	}
	function addClickHandler(target,window){
		target.addEventListener("click",function(){
			target.openInfoWindow(window);
		});
	}
	function addMapOverlay(){
		var markers = [
			{content:"",title:"杭州工银聚",imageOffset: {width:0,height:3},position:{lat:30.256056,lng:120.175007}}
		];
		for(var index = 0; index < markers.length; index++ ){
			var point = new BMap.Point(markers[index].position.lng,markers[index].position.lat);
			var marker = new BMap.Marker(point,{icon:new BMap.Icon("http://api.map.baidu.com/lbsapi/createmap/images/icon.png",new BMap.Size(20,25),{
				imageOffset: new BMap.Size(markers[index].imageOffset.width,markers[index].imageOffset.height)
			})});
			var label = new BMap.Label(markers[index].title,{offset: new BMap.Size(25,5)});
			var opts = {
				width: 200,
				title: markers[index].title,
				enableMessage: false
			};
			var infoWindow = new BMap.InfoWindow(markers[index].content,opts);
			marker.setLabel(label);
			addClickHandler(marker,infoWindow);
			map.addOverlay(marker);
		};
	}
	//向地图添加控件
	function addMapControl(){
		var scaleControl = new BMap.ScaleControl({anchor:BMAP_ANCHOR_BOTTOM_LEFT});
		scaleControl.setUnit(BMAP_UNIT_IMPERIAL);
		map.addControl(scaleControl);
		var navControl = new BMap.NavigationControl({anchor:BMAP_ANCHOR_TOP_LEFT,type:BMAP_NAVIGATION_CONTROL_LARGE});
		map.addControl(navControl);
		var overviewControl = new BMap.OverviewMapControl({anchor:BMAP_ANCHOR_BOTTOM_RIGHT,isOpen:true});
		map.addControl(overviewControl);
	}
	var map;
	initMap();
</script>