
<link rel="stylesheet" href="css/case.css">
	<div class="main">

		<div class="banner"><img src="image/case_banner.jpg"></div>
		<div class="title">
			<p class="title_txt">成功案例</p>
			<u class="title_line"><i></i></u>
			<span class="title_E">Successful case</span>
		</div>

		<ul class="list">
			<li>
				<div><img src="image/gyj_list01.jpg"></div>
				<p class="list_title">浙江物产集团<em></em></p>
				<p class="list_txt">浙江物产集团公司是1996年由原浙江省物资局
					成建制转体组建的大型国有流通企业，是浙江
					省政府授权经营管理国有资产的运营机构，注
					册资本3.5亿元人民币。
				</p>
			</li>
			<li class="mar_rl">
				<div><img src="image/gyj_list02.jpg"></div>
				<p class="list_title">恒逸石化<em></em></p>
				<p class="list_txt">浙江恒逸集团有限公司总部位于钱塘江南岸—
					—杭州市萧山区，于1994年10月18日正式成立
					集团公司，现已发展成为一家专业从事化纤与
					化纤原料生产现代大型民营企业。
				</p>
			</li>
			<li>
				<div><img src="image/gyj_list03.jpg"></div>
				<p class="list_title">桐昆集团<em></em></p>
				<p class="list_txt">桐昆集团股份有限公司是一家以PTA、聚酯和
					涤纶纤维制造为主业的大型股份制上市企业，
					地处杭嘉湖平原腹地桐乡市。经过三十多年的
					发展，现拥有总资产近150亿元。
				</p>
			</li>
			<li>
				<div><img src="image/gyj_list04.jpg"></div>
				<p class="list_title">华峰集团<em></em></p>
				<p class="list_txt">华峰集团创办于1991年5月，是一家以化工新材
					料为主，以金属、金融、物流、贸易等产业为
					辅的大型民营股份制企业。现有员工近9000名，
					总资产206.77亿元。
				</p>
			</li>
			<li class="mar_rl">
				<div><img src="image/gyj_list05.jpg"></div>
				<p class="list_title">大王椰<em></em></p>
				<p class="list_txt">杭州大王椰控股集团有限公司，成立于2000年
					元旦，是集产品研发、生产、销售、配送和服
					务于一体的大型建材连锁经营企业，是中国板
					材行业的领军企业。
				</p>
			</li>
			<li>
				<div><img src="image/gyj_list06.jpg"></div>
				<p class="list_title">法狮龙<em></em></p>
				<p class="list_txt">法狮龙建材科技有限公司创建于2005年，是一
					家专业从事集成吊顶产品及其配套设施的研发
					、制造、销售的建材产品供应商，是率先进入
					集成吊顶行业的企业之一。
				</p>
			</li>
		</ul>	
	</div>

	<div class="caseShow">
		<div class="title">
			<p class="title_txt">案例展示</p>
			<u class="title_line"><i></i></u>
			<span class="title_E">Case demo</span>
		</div>

		<div class="caseShow_pic">
			<p class="cS_txt01">物产-电子供应链</p>
			<p class="cS_txt02">英特-金融支付平台</p>
			<p class="cS_txt03">舜江-资金管理平台</p>
			<p class="cS_txt04">法狮龙-工银E贷</p>
			<img class="cS_pic01" src="image/caseShow01.jpg">
			<img class="cS_pic02" src="image/caseShow02.jpg">
			<img class="cS_pic03" src="image/caseShow03.jpg">		
			<img class="cS_pic04" src="image/caseShow04.jpg">
			<img class="cS_pic05" src="image/caseShow05.jpg">
		</div>
	</div>

	<div class="friend">
		<div class="title">
			<p class="title_txt">合作伙伴</p>
			<u class="title_line"><i></i></u>
			<span class="title_E">Cooperative Partner</span>
			<img class="friend_icon" src="image/friend_icon.jpg">
		</div>

		<ul class="friend_list">
			<li><img class="mar_r" src="image/gyj-case01.jpg"></li>
			<li><img class="mar_r" src="image/gyj-case02.jpg"></li>
			<li><img class="mar_r" src="image/gyj-case03.jpg"></li>
			<li><img class="mar_r" src="image/gyj-case04.jpg"></li>
			<li><img class="" src="image/gyj-case05.jpg"></li>
			<li><img class="mar_rt" src="image/gyj-case06.jpg"></li>
			<li><img class="mar_rt" src="image/gyj-case07.jpg"></li>
			<li><img class="mar_rt" src="image/gyj-case08.jpg"></li>
			<li><img class="mar_rt" src="image/gyj-case09.jpg"></li>
			<li><img class="mar_t" src="image/gyj-case10.jpg"></li>
		</ul>
	</div>
