<div id="container">
    <div class="banner"><!-- 轮播 -->
        <div class="area">
            <div id="js" class="js">
                <div class="box01">
                    <img src="image/banner/banner2.png" alt="1">
                    <img src="image/banner/banner1.png" alt="2">
                    <img src="image/banner/banner3.png" alt="3">
                </div>
                <div class="box-bg"></div>
                <!-- <div class="bg"></div> -->
                <div id="jsNav" class="jsNav">
                    <a class="trigger imgSelected" href="javascript:void(0)"></a>
                    <a class="trigger" href="javascript:void(0)"></a>
                    <a class="trigger" href="javascript:void(0)"></a>

                </div>
            </div>
        </div>

    </div>
    <div id="part1" class="middle bg">
        <p class="txt-title">什么是工银聚？</p>
        <img src="image/line.png" style="width:150px;padding-top: 16px;">
        <p class="txt">工银聚是实体经济“互联网+行动”和供给侧改革的实施方案</p>
        <img src="image/gyj.png" style="margin-top: 36px;">
    </div>
    <div id="part2" class="middle">
        <p class="txt-title">尊贵专项服务</p>
        <img src="image/line.png" style="width:150px;padding-top: 16px;">
        <p class="txt">Distinguished special service</p>
        <ul class="service-list server-bg">
            <img src="image/server-bg.png" alt="">
        </ul>
    </div>
    <div id="part3" class="middle bg">
        <p class="txt-title">四大特点</p>
        <img src="image/line.png" style="width:150px;padding-top: 16px;">
        <p class="txt">Four Major Characteristics</p>
        <div class="item">
            <ul  ng-repeat="major in config.FourMajor">
                <li>
                    <img ng-src="{{major.imgUrl}}" alt="">
                    <p class="item-p">{{major.id}}</br></p>
                    <p style="line-height: 21px;">{{major.title}}</p>
                </li>


                <!--<li>
                    <img src="image/special-1.png" alt="">
                    <p class="item-p">服务高端定制</br></p>
                    <p style="line-height: 21px;">量身定制的电子供应链</br>解决方案</p>
                </li>
                <li>
                    <img src="image/special-2.png" alt="">
                    <p class="item-p">信息无缝对接</br></p>
                    <p style="line-height: 21px;">深入到企业ERP流程核心</br>企业信息同步</p>
                </li>
                <li>
                    <img src="image/special-3.png" alt="">
                    <p class="item-p">全方位的金融服务</br></p>
                    <p style="line-height: 21px;">提供线上线下全方位的</br>付款、理财、融资等金融服务</p>
                </li>
                <li>
                    <img src="image/special-4.png" alt="">
                    <p class="item-p">专业的风险控制</br></p>
                    <p style="line-height: 21px;">工商银行30年风险控制</br>经验保障，真实交易数据分析</p>
                </li>-->



            </ul>
        </div>
        <div style="clear: both"></div>
    </div>
    <div id="part4" class="middle">
        <p class="txt-title">团队服务</p>
        <img src="image/line.png" style="width:150px;padding-top: 16px;">
        <p class="txt">Team service</p>
        <ul class="service-list tem">
            <li class=" list1 list2 list-color">
                <p>专业能力</p>
                <p>1.工行金融专家团队，产品值得信赖</p>
                <p>2.省行、分行、支行三级联动，确保优质服务</p>
                <p>3.工银聚独有优惠，尊享专业服务</p>
                <p>4.二十四小时在线，快速响应需求</p>
            </li>
            <li class="list2">
                <p class="listop"></p>
                <p class="lisimg"><img src="image/team1.png" alt=""></p>
            </li>
            <li class="list2 list-color">
                <p>技术能力</p>
                <p>1.专有的私有云服务，免去服务器成本</p>
                <p>2.银行级安全系统，保障信息安全</p>
                <p>3.独立的技术团队，服务定制化</p>
                <p>4.全新技术和先进架构，确保系统稳定</p>
            </li>
            <li class="list2">
                <p class="lisimg2"><img src="image/team2.png" alt=""></p>
                <p class="lisbtm"></p>
            </li>
            <div class="clear"></div>
        </ul>
    </div>
    <div id="part5" class="middle bg">
        <p class="txt-title">合作伙伴</p>
        <img src="image/line.png" style="width:150px;padding-top: 16px;">
        <p class="txt">Cooperative Partner</p>
        <div class="next-lr">
            <div class="next-left"><</div>
            <div class="next-right">></div>
        </div>
        <ul class="hezuo-list">
            <li class="list1"><a href="javascript:"><img src="image/partner-1.png" alt=""></a></li>
            <li><a href="javascript:"><img src="image/partner-2.png" alt=""></a></li>
            <li><a href="javascript:"><img src="image/partner-3.png" alt=""></a></li>
            <li><a href="javascript:"><img src="image/partner-4.png" alt=""></a></li>
            <li><a href="javascript:"><img src="image/partner-5.png" alt=""></a></li>
            <div class="clear"></div>
        </ul>
        <ul class="hezuo-list last">
            <li class="list1"><a href="javascript:"><img src="image/partner-6.png" alt=""></a></li>
            <li><a href="javascript:"><img src="image/partner-7.png" alt=""></a></li>
            <li><a href="javascript:"><img src="image/partner-8.png" alt=""></a></li>
            <li><a href="javascript:"><img src="image/partner-9.png" alt=""></a></li>
            <li><a href="javascript:"><img src="image/partner-10.png" alt=""></a></li>
            <div class="clear"></div>
        </ul>
    </div>
</div>
<div id="bottom">
    <div class="map">
        <ul class="map-list">
            <li><a href="javascript:"><img src="image/map1.png" alt=""></a></li>
            <li><a href="javascript:"><img src="image/map2.png" alt=""></a></li>
            <li><a href="javascript:"><img src="image/map3.png" alt=""></a></li>
            <li><a href="javascript:"><img src="image/map4.png" alt=""></a></li>
        </ul>
    </div>
</div>




<script>
    // 轮播
    $(function(){
        var curr = 0;
        $("#jsNav a.trigger").each(function(i){
            $(this).click(function(){
                curr = i;
                $("#js img").eq(i).fadeIn("fast").siblings("img").fadeOut("fast");
                $(this).addClass("imgSelected").siblings().removeClass("imgSelected");
            });
        });
        var timer = setInterval(function(){
            var go = (curr + 1) % 5;
            $("#jsNav a.trigger").eq(go).click();
        },3000);
        $("#js,#next,#prev").hover(function(){
            clearInterval(timer);
        },function(){
            timer = setInterval(function(){
                var go = (curr + 1) % 5;
                $("#jsNav a.trigger").eq(go).click();
            },3000);
        });
        $("#next").click(function(){
            if(curr == 4){
                var go = 0;
            }else{
                var go = (curr + 1) % 5;
            }
            $("#jsNav a.trigger").eq(go).click();
        });
        $("#prev").click(function(){
            if(curr == 0){
                var go = 4;
            }else{
                var go = (curr - 1) % 5;
            }
            $("#jsNav a.trigger").eq(go).click();
        });
    });

</script>