


<link rel="stylesheet" href="css/product.css">




<!--产品服务head-->
<div class="product_head">
    <div class="pro_inner">
        <div class="big_tit">
            <span class="big_txt">产品和服务&nbsp;</span>
            <span class="mid_txt">Products and services</span>
        </div>
        <div class="summary">支付、融资、金融交易、商务、信息‘五大功能’于一体，形成了电子供应链、商品交易市场和金融产品对接等“三大模式”，提供全供应链、全产品、全在线、一站式服务。</div>
    </div>
</div>

<!--章节一-->
<section>
    <div class="pro_wrap">
        <div class="pro_topBox">
            <h1 class="pro_h1">两大场景</h1>
            <h3 class="pro_h3">&lt;&nbsp;Two Big Scenes&nbsp;&gt;</h3>
        </div>

        <div class="pro_botBox">
            <div class="pro_conTop">
                两大场景是什么？供应链企业：自主进行生产加工，拥有上游供应商和下游经销商。交易类平台机构：属于泛供应链的机构客户、平台客服及相互
                往来方，含缴费等公共服务。交易类平台机构：属于泛供应链的机构客户、平台客服及相互往来方，含缴费等公共服务。
            </div>
            <div class="pro_conBot">
                <div class="pro_conBac">
                    <p class='pro_conTag'>两大场景</p>

                    <p class='pro_contopL'>上游供应商</p>

                    <p class='pro_contopC'>供应链<br/>企业</p>
                    <p class='pro_contopR'>下游供应商</p>

                    <p class='pro_concen'>交易类平台机构</p>

                    <p class='pro_conbotL'>供应链的机构客户</p>
                    <p class='pro_conbotC'>平台客户</p>
                    <p class='pro_conbotR'>相关往来方</p>

                </div>
            </div>
        </div>
    </div>
</section>

<!--章节二-->
<section>
    <div class="pro_wrap">
        <div class="pro_topBox">
            <h1 class="pro_h1">三大模式</h1>
            <h3 class="pro_h3">&lt;&nbsp;Three Modes&nbsp;&gt;</h3>
        </div>
        <div class="pro_botBox">
            <div class="pro_conTop">
                <span>模式一：电子供应链模式。</span>以核心企业为目标客户，进行ERP对接，实现信息实时交互。在不改变企业原来业务流程基础上，帮助其在企业网站上
                实现采销线上线下一体化，并内嵌支付结算、在线融资和投资理财等金融服务。<br/>
                <span>模式二：商品交易市场模式。</span>为各类专业市场打造独立的网上商城，由工行对交易进行资金监管，实现市场线上统一收银、资金自动归集清算、配
                套贷款和投资理财等服务。<br/>
                <span>模式三：金融产品对接模式。</span>对已有前台或门户系统的政府、事业单位及部分企业，提供集支付、理财和贷款等多种功能为一体的综合金融服务。
            </div>
            <div class="pro_conTop padTop0">
                <ul>
                    <li class="item_list">
                        <div class="item_top">
                            <div>模式一</div>
                        </div>
                        <div class="item_bot">
                            <div class="square"></div>
                            <div class="item_con ">
                                <span>
                                    <img class='imgItem1' src="image/item1.png" alt="" title="电子供应链">
                                    <span class="item_txt">&nbsp;&nbsp;电子供应链</span>
                                </span>

                            </div>
                        </div>
                    </li>

                    <li class="item_list list2">
                        <div class="item_top ">
                            <div>模式二</div>
                        </div>
                        <div class="item_bot item2">
                            <div class="square"></div>
                            <div class="item_con ">
                                <span>
                                    <img class='imgItem2' src="image/item2.png" alt="" title="商品交易市场模式">
                                    <span class="item_txt">商品交易市场模式</span>
                                </span>

                            </div>
                        </div>
                    </li>

                    <li class="item_list list3">
                        <div class="item_top">
                            <div>模式三</div>
                        </div>
                        <div class="item_bot item3">
                            <div class="square"></div>
                            <div class="item_con">
                                <span>
                                    <img class='imgItem3' src="image/item3.png" alt="" title="金融产品对接模式">
                                    <span class="item_txt">金融产品对接模式</span>
                                </span>

                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>

<!--章节三-->
<section>
    <div class="pro_wrap">
        <div class="pro_topBox">
            <h1 class="pro_h1">四大产品</h1>
            <h3 class="pro_h3">&lt;&nbsp;Four Major Products&nbsp;&gt;</h3>
        </div>

        <div class="pro_botBox">
            <div class="pro_conTop">
                产品一：电子供应链。核心企业供应链购销平台。产品二：工银E贷。上下游经销商在线融资平台。产品三：资金管理平台。企业在线财务管理平台。
                产品四：金融接入服务。经销商统一线上线下支付金融服务平台。
            </div>
            <div class="pro_conBot">
                <div class="pro_fourBac">
                    <p class='pro_fourTag'>四大<br>产品</p>
                    <p class='pro_fourL'>金融接入服务</p>
                    <p class='pro_fourcL'>资金管理平台</p>
                    <p class='pro_fourcR'>工银E贷</p>
                    <p class='pro_fourR'>电子供应链</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!--章节四-->
<section>
    <div class="pro_wrap mb" >
        <div class="pro_topBox">
            <h1 class="pro_h1">六大服务</h1>
            <h3 class="pro_h3">&lt;&nbsp;Six Services&nbsp;&gt;</h3>
        </div>

        <div class="pro_botBox">
            <div class="pro_conTop">
                提供私有云和网站服务，与企业ERP无缝对接。上下游客户可随时随地在平台自助操作订单。线上线下多银行多渠道的一体化支付系统。在线自助
                循环贷款，随借随还，按日计息。在线自助理财，T+0赎回，资金实时到账。有助积累数据，建立大数据模型和分析报表。
            </div>
            <div class="pro_conBot">
                <div class="pro_sixBac">
                    <p class='pro_sixOne'>提供私有云和网 <br>站服务，与企业 <br>ERP无缝对接 </p>
                    <p class='pro_sixTwo'>上下游客户可随 <br/>时随地在平台自 <br/>助操作订单 </p>
                    <p class='pro_sixThree'>线上线下多银行<br/> 多渠道的一体化<br/> 支付系统  </p>
                    <p class='pro_sixFour'>在线自助循环贷<br/>款，随借随还，<br/> 按日计息 </p>
                    <p class='pro_sixFiv'>在线自助理财，<br/>T+0赎回，<br/>资金实时到账 </p>
                    <p class='pro_sixSix'>有助积累数据，<br/> 建立大数据模型<br/>和分析报表  </p>
                </div>
            </div>
        </div>
    </div>
</section>


<script>


    var fn1,fn3;
    $(".item_bot").eq(0).hover(function () {
        move()
    },function () {
        webkitCancelAnimationFrame(fn1)
    })
    var angle=0;
    function move() {
        angle+=5;
        $(".imgItem1").css({transform:"rotate("+angle+"deg)"});
        fn1=webkitRequestAnimationFrame(move)

    }


    $(".item_bot").eq(2).hover(function () {
        move3()
    },function () {
        webkitCancelAnimationFrame(fn3);
        $(".imgItem3").css("transform","translate(0,0)");
    });
    var startX=0;
    var startY=0;
    var angle3=0;
    var r=8;
    function move3() {
        angle3+=5;
        startX=-r*Math.sin(angle3*Math.PI/180);
        startY=r*Math.cos(angle3*Math.PI/180);
        $(".imgItem3").css("transform","translate("+startX+"px,"+startY+"px)");
        fn3=webkitRequestAnimationFrame(move3)

    }
</script>


